{
	id: "4D54C0AF9946ADE6"
	loot_size: 1
	order_index: 8
	rewards: [
		{
			id: "1FAD8A0931108931"
			item: {
				count: 1
				id: "milf:rune_of_mining"
			}
			random_bonus: 2
		}
		{
			id: "2023ECC2EFF23B7F"
			item: {
				count: 1
				id: "milf:rune_of_fishing"
			}
			random_bonus: 2
		}
		{
			id: "74400F6A9C0C1720"
			item: {
				count: 1
				id: "milf:rune_of_diversity"
			}
			random_bonus: 2
		}
		{
			id: "0D122B658FC942EE"
			item: {
				count: 1
				id: "milf:rune_of_bloodshed"
			}
			random_bonus: 2
		}
		{
			id: "302AEF508026945B"
			item: {
				count: 1
				id: "milf:rune_of_armor"
			}
			random_bonus: 2
		}
		{
			id: "0B402B8FA4B3D17B"
			item: {
				count: 1
				id: "milf:rune_of_piercing"
			}
			random_bonus: 2
		}
	]
}
