{
	id: "732BC3249916AB5F"
	loot_size: 1
	order_index: 6
	rewards: [
		{
			count: 64
			id: "76C1F2F13D415894"
			item: {
				count: 1
				id: "minecraft:cobblestone"
			}
		}
		{
			count: 16
			id: "199225E25E968CCD"
			item: {
				count: 1
				id: "minecraft:bone_block"
			}
		}
		{
			count: 16
			id: "0FB45A5A5B7F639F"
			item: {
				count: 1
				id: "minecraft:clay"
			}
		}
		{
			count: 64
			id: "0473E0DD11FE6FE7"
			item: {
				count: 1
				id: "minecraft:gravel"
			}
		}
		{
			count: 64
			id: "497A59AF7C6CCB31"
			item: {
				count: 1
				id: "minecraft:smooth_sandstone"
			}
		}
	]
}
