{
	id: "14C4691141636B06"
	loot_size: 1
	order_index: 7
	rewards: [
		{
			count: 16
			id: "472FEEF21C54503E"
			item: {
				count: 1
				id: "minecraft:oak_sapling"
			}
		}
		{
			count: 16
			id: "0F39C2CC44072975"
			item: {
				count: 1
				id: "minecraft:spruce_sapling"
			}
		}
		{
			count: 16
			id: "55C5779058E8820C"
			item: {
				count: 1
				id: "minecraft:birch_sapling"
			}
		}
		{
			count: 16
			id: "562351E03BBF8597"
			item: {
				count: 1
				id: "minecraft:jungle_sapling"
			}
		}
		{
			count: 16
			id: "1591600B6D245994"
			item: {
				count: 1
				id: "minecraft:acacia_sapling"
			}
		}
		{
			count: 16
			id: "2AF94677C174BD54"
			item: {
				count: 1
				id: "minecraft:dark_oak_sapling"
			}
		}
		{
			count: 16
			id: "077616FD663D1CA6"
			item: {
				count: 1
				id: "minecraft:cherry_sapling"
			}
		}
	]
}
