{
	id: "11DC90A8AF7A34C3"
	loot_size: 1
	order_index: 4
	rewards: [
		{
			count: 64
			id: "1C257DA1411151C0"
			item: {
				count: 1
				id: "minecraft:stone"
			}
		}
		{
			count: 64
			id: "4E0347A9BF61D592"
			item: {
				count: 1
				id: "minecraft:andesite"
			}
		}
		{
			count: 64
			id: "6CDB6FD97010A2B3"
			item: {
				count: 1
				id: "minecraft:granite"
			}
		}
		{
			count: 64
			id: "1BCDFEF3757F7334"
			item: {
				count: 1
				id: "minecraft:diorite"
			}
		}
		{
			count: 64
			id: "7D76C8418902FFE4"
			item: {
				count: 1
				id: "minecraft:deepslate"
			}
		}
		{
			count: 64
			id: "2F46B885AB0E5823"
			item: {
				count: 1
				id: "minecraft:sandstone"
			}
		}
		{
			count: 64
			id: "1B099789EA544CB5"
			item: {
				count: 1
				id: "minecraft:cobblestone"
			}
		}
	]
}
