{
	id: "7207C95EDFE6DFFD"
	loot_size: 1
	order_index: 5
	rewards: [
		{
			count: 64
			id: "7B107ECA2C5FC06D"
			item: {
				count: 1
				id: "minecraft:oak_log"
			}
		}
		{
			count: 64
			id: "4385E2F0D697B016"
			item: {
				count: 1
				id: "minecraft:spruce_log"
			}
		}
		{
			count: 64
			id: "1D9505B351DC0A45"
			item: {
				count: 1
				id: "minecraft:birch_log"
			}
		}
		{
			count: 64
			id: "342D2DB9A3FB6B47"
			item: {
				count: 1
				id: "minecraft:jungle_log"
			}
		}
		{
			count: 64
			id: "45C0077D2497292C"
			item: {
				count: 1
				id: "minecraft:acacia_log"
			}
		}
		{
			count: 64
			id: "08F9B15DAECC2482"
			item: {
				count: 1
				id: "minecraft:dark_oak_log"
			}
		}
		{
			count: 64
			id: "40636A937D3A4171"
			item: {
				count: 1
				id: "minecraft:mangrove_log"
			}
		}
		{
			count: 64
			id: "00A59F1C34E087F4"
			item: {
				count: 1
				id: "minecraft:cherry_log"
			}
		}
	]
}
