{
	id: "44D355363D3500BF"
	loot_size: 1
	order_index: 2
	rewards: [
		{
			count: 8
			id: "22D9246992ACE11B"
			item: {
				count: 1
				id: "minecraft:potato"
			}
		}
		{
			count: 8
			id: "6D90D9C06BF0C316"
			item: {
				count: 1
				id: "minecraft:kelp"
			}
		}
		{
			count: 8
			id: "270B49F8DE8A63E7"
			item: {
				count: 1
				id: "minecraft:dandelion"
			}
		}
		{
			count: 3
			id: "6FF04121D400C40D"
			item: {
				count: 1
				id: "minecraft:golden_apple"
			}
		}
		{
			count: 8
			id: "71F16CC3E80BB7BD"
			item: {
				count: 1
				id: "minecraft:carrot"
			}
		}
		{
			count: 3
			id: "385092FC9DAFE003"
			item: {
				count: 1
				id: "minecraft:honey_bottle"
			}
		}
	]
}
