{
	id: "6BECD56C7F7B27C5"
	loot_size: 1
	order_index: 1
	rewards: [
		{
			count: 6
			id: "1C0294AE652C6695"
			item: {
				count: 1
				id: "minecraft:poppy"
			}
		}
		{
			count: 6
			id: "0D85590DC8144BA8"
			item: {
				count: 1
				id: "minecraft:dandelion"
			}
		}
		{
			count: 6
			id: "097DBF0177E6EC8D"
			item: {
				count: 1
				id: "minecraft:blue_orchid"
			}
		}
		{
			count: 6
			id: "4C9309077A324373"
			item: {
				count: 1
				id: "minecraft:allium"
			}
		}
		{
			count: 6
			id: "05D7FAC1B09B4C37"
			item: {
				count: 1
				id: "minecraft:azure_bluet"
			}
		}
		{
			count: 6
			id: "6B421F97999FE46F"
			item: {
				count: 1
				id: "minecraft:red_tulip"
			}
		}
		{
			count: 6
			id: "48D2655CE814B976"
			item: {
				count: 1
				id: "minecraft:orange_tulip"
			}
		}
		{
			count: 6
			id: "11C14433A7ED5868"
			item: {
				count: 1
				id: "minecraft:white_tulip"
			}
		}
		{
			count: 6
			id: "55A2E29894ED134B"
			item: {
				count: 1
				id: "minecraft:pink_tulip"
			}
		}
		{
			count: 6
			id: "79BEBC9076E58751"
			item: {
				count: 1
				id: "minecraft:oxeye_daisy"
			}
		}
		{
			count: 6
			id: "47534A57FDBFAD59"
			item: {
				count: 1
				id: "minecraft:cornflower"
			}
		}
		{
			count: 6
			id: "7E02AAB708B6ACCF"
			item: {
				count: 1
				id: "minecraft:lily_of_the_valley"
			}
		}
		{
			count: 6
			id: "5DCF42B22741103B"
			item: {
				count: 1
				id: "minecraft:sunflower"
			}
		}
	]
}
