guiScale:2
maxFps:250
fov:0.625
mipmapLevels:4
autoJump:false
tutorialStep:none
enableVsync:false
narrator:0
soundCategory_master:0.40066225165562913
soundCategory_music:0.10211267605633803
soundCategory_record:0.3028169014084507
soundCategory_weather:0.20774647887323944
soundCategory_block:0.30985915492957744
soundCategory_hostile:0.30633802816901406
soundCategory_neutral:0.20422535211267606
soundCategory_player:0.5035211267605634
soundCategory_ambient:0.5
soundCategory_voice:0.20422535211267606
resourcePacks:["vanilla","fabric","mod_resources","modern_industrialization/generated","file/Ars Nouveau Refresh 1.2.0.zip","file/Chaotix Apotheotic Tweaks v2.0 1.21.1.zip","file/EnderEyes_1.21.8_v3.1.zip","file/Midnighttiggers-FCT-Default_1.20_V7.zip","file/Slightly-Improved-Font-1.1.5.zip","file/Modded Omelet.zip","file/Updated_Engineering_v1.7.zip","file/cubic-sun-moon-v1.8.3a.zip","file/waystones_1.21.5.zip","file/xali\u0027s Enhanced Vanilla -1.11.2b-rev.54d51d4.zip","moonlight:merged_pack"]
incompatibleResourcePacks:["file/Modded Omelet.zip","file/Updated_Engineering_v1.7.zip","file/waystones_1.21.5.zip"]
menuBackgroundBlurriness:5