guiScale:2
maxFps:250
fov:0.625
mipmapLevels:4
autoJump:false
tutorialStep:none
enableVsync:false
narrator:0
soundCategory_master:0.40066225165562913
soundCategory_music:0.10211267605633803
soundCategory_record:0.3028169014084507
soundCategory_weather:0.20774647887323944
soundCategory_block:0.30985915492957744
soundCategory_hostile:0.30633802816901406
soundCategory_neutral:0.20422535211267606
soundCategory_player:0.5035211267605634
soundCategory_ambient:0.5
soundCategory_voice:0.20422535211267606
resourcePacks:["researchd:example_researches","vanilla","fabric","mod_resources","moonlight:merged_pack","enderzoology:dynamically_copied_textures","modern_industrialization/generated","file/Slightly-Improved-Font-1.1.5.zip","file/EnderEyes_1.21.8_v3.1.zip","file/Chaotix Apotheotic Tweaks v2.0 1.21.1.zip","file/Ars Nouveau Refresh 1.2.0.zip","file/Updated_Engineering_v1.7.zip","file/waystones_1.21.5.zip","file/cubic-sun-moon-v1.8.3a.zip","file/§eSlim§0 §eFire§0.zip","file/RPG_Series_Icons-1.2+1.21.1.zip","file/SodiumTranslations.zip","mod/pastel:pastel_style_amethyst","file/Modern Retexturization.zip"]
incompatibleResourcePacks:["file/Updated_Engineering_v1.7.zip","file/waystones_1.21.5.zip"]
menuBackgroundBlurriness:5
key_chunkloaders.keys.open_screen:key.keyboard.unknown
key_iris.keybind.reload:key.keyboard.unknown
key_gui.xaero_minimap_settings:key.keyboard.unknown
key_iris.keybind.shaderPackSelection:key.keyboard.unknown
key_key.crawl:key.keyboard.c
key_zume.zoom:key.keyboard.g
key_key.boss_checklist.open_checklist:key.keyboard.unknown
key_gui.xaero_minimap_settings:key.keyboard.unknown
key_key.advancements:key.keyboard.unknown
key_key.fancytoasts.config_menu:key.keyboard.unknown
key_iris.keybind.toggleShaders:key.keyboard.unknown
key_key.curios.open.desc:key.keyboard.unknown
key_key.ftbquests.quests:key.keyboard.grave.accent
key_key.socialInteractions:key.keyboard.unknown
