{
	chapter.0BA8A5647651177A.title: "Toxony"
	chapter.0C8C4901311BE1A5.title: "enchanted"
	chapter.0EF0C5F1BD4103BF.title: "paganbless"
	chapter.126830F3CB1F8DDD.title: "aluminum"
	chapter.1DE9AF77B4D50480.title: "First steps"
	chapter.293EE18185540114.title: "Forbidden Arcanus"
	chapter.2B3E5D6E8B56E8BB.title: "Ars NOJDGIODHFIOSBV"
	chapter.535EA14E4BC77614.title: "Applied Energistics"
	chapter.561B8642F13079C1.title: "Bronze Age"
	chapter_group.414DFD996A564669.title: "Early"
	chapter_group.4602108FDD7051BD.title: "Primitive"
	chapter_group.786FFA1BEC14E223.title: "Midgame"
	chapter_group.7CCD8F01A3D08612.title: "Endgame"
	quest.002562156B0D8E9F.quest_desc: ["Tired of making plates and rings manually? This thing could land a hand!"]
	quest.00504BDD52B7AF73.quest_desc: [
		"Sometimes, you may need to represent another person to perform magic. This can be achieved using a taglock kit"
		""
		"By using a taglock kit on a Player or their bed, you can collect a sample to use in magic."
		"{@pagebreak}"
		"Иногда вам может понадобиться изобразить другого человека, чтобы совершить волшебство. Этого можно добиться с помощью тэглока."
		""
		"Используя тэглок на игроке или его кровати, вы можете собрать образец для использования в магии."
	]
	quest.00DD7D7D33A1B40E.quest_desc: ["Passively produces various resources depending on mesh in it. Has to be placed in &9river&r or &9ocean&r biome."]
	quest.01DA1F605860E4CB.quest_desc: [
		"A torch, candelabra or candle can be an effective means of increasing your altar's recharge rate."
		""
		"&lTorch&r:"
		"• +0.5x Recharge Rate"
		"{@pagebreak}"
		"Факел, канделябр или свеча могут стать эффективным средством для увеличения скорости перезарядки вашего алтаря."
	]
	quest.026821F02D50FE0D.quest_desc: [
		"It might look a bit overwhelming at first, but it's very straightforward once you get used to it. Each ritual has one main ingredient that goes into the big slot in the middle. The four slots surrounding it can be used for enhancers. Some enhancers are required to start certain rituals while many enhancers are optional and provide useful advantages such as reduced essence costs. "
		""
		"You might have noticed that the menu contains 4 different bars. These all represent a different essence type. To fill these bars, you can use the slots on the side of the screen. "
		""
		"The four essence types are:"
		""
		"• Aureal — If you want to use items to provide the needed Aureal you'll need to use normal Aureal Bottles(35) or their Splash variant(30). Alternatively, the Aureal production can be automated using Arcane Crystal Obelisks. "
		""
		"• Souls — There are currently two ways to acquire souls, but both need a Soul Extractor."
		" 1 — Suck the Souls out of their beloved Sand with the Soul Extractor and turn Soul Sand into Soulless Sand."
		""
		" 2 — In your world, you may occasionally run across the path of a Lost Soul. These poor little fellows got lost and now wander aimlessly through the world. They are pretty adorable and get easily scared. However, if you want you can catch them with your Soul Extractor. "
		""
		"• Blood — For this essence you'll need to get your fingers dirty and sacrifice entities. Either directly hurt entities near the forge and their blood will directly fill the essence bar or craft a any weapon and damage entities while having a Test Tube in offhand. "
		""
		"• Experience — Gaining experience is usually pretty simple, but you'll now need it in item form now. Alternatively, did you know that the Hephaestus Forge can also remove enchantments from your tools to gain experience? Simply put your tools in the experience slot and all enchantments on that item will be magically turned into experience to fill the bar. "
		""
		""
		""
		""
		"Each ritual requires a different set of essences to start."
	]
	quest.02AE8C2723A731E7.quest_desc: [
		"The acid was already potent. LETS MAKE IT MORE! Now with access to stronger ingredients, I can reformulate the acid oil using toxin. As such, the acid effect has been amplified, making it reduce armor strength even more, while gaining the ability to dissolve diamond level ores."
		"{@pagebreak}"
		"Кислота и так была мощной. ДАВАЙТЕ СДЕЛАЕМ ЕЕ ЕЩЕ СИЛЬНЕЕ! Теперь, имея доступ к более сильным ингредиентам, я могу переработать кислотное масло, используя токсин. Таким образом, эффект кислоты усилился, что позволило ей еще больше снизить прочность доспехов и получить способность растворять руды алмазного уровня.."
	]
	quest.02BDC1FB8AC8485D.quest_desc: [
		"You can use an oil pot by placing it with Shift + RMB and clicking it with a weapon. The weapon will gain the effect of the oil. "
		"Alternatively, you can hold the oil pot in your offhand and the weapon in your main hand. "
		"All of these actions consume a bit of oil... maybe there's a way to make it infinite?…"
	]
	quest.02BDC1FB8AC8485D.title: "Oil pots"
	quest.02DD191C0682BFD6.quest_desc: ["You can put water/lava/essences in Utrem Jars with a bucket or any other similar items in hand, allowing you to store lava without taking up space in chests."]
	quest.046EAAF7665E1DB4.quest_desc: [
		"Using glass vials, I can create a container that's reinforced with Copper. This larger much heavier container is a valuable part. A presage to the grand creation of..."
		"{@pagebreak}"
		"Используя стеклянные флаконы, я могу создать контейнер, усиленный медью. Этот более крупный и тяжелый контейнер - ценная деталь. Предвестие грандиозного творения..."
	]
	quest.04914A341C6DBCC8.quest_desc: [
		"&lCandelabra&r: "
		"• +2x Recharge Rate"
	]
	quest.0501BDB7ED850B47.quest_desc: [""]
	quest.0528A7114DC06152.quest_desc: ["Gives a 1 to 2 ratio when chopping logs into planks, as opposed to the 1 to 1 in a crafting grid."]
	quest.05C4AA05CA0E6F80.quest_desc: [""]
	quest.06793C23D00355A7.quest_desc: ["Magnet? And configurable??? I'll take 2 please"]
	quest.07B3FFC9267C5861.quest_desc: ["The Maledictus Pact Enhancer allows the creation of cursed items in the Hephaestus Forge. It can be found as loot in bastion treasure rooms with a chance of 18% per chest. "]
	quest.07E78D29C898CE55.quest_desc: ["Wild sheep"]
	quest.085A58908A521A63.quest_desc: [
		"The ancients lacked vision. They stopped at just blends without realizing what these poisons can really do. I've felt the changes. Every night I feel the toxins pulsing in my blood. I'm changing, I feel much stronger, feel more alert. Its revelating."
		""
		"As I have always predicted, these toxins could DO WONDERS in evolving our weak and insolent species. My new discovery gas unveiled a new avenue of POWER and I must not lose focus! I must grab my toxicity gauge as I have seen its potential. I MUST GAIN MORE BLENDS! I MUST CONSUME MORE!"
		""
		"Looking at my gauge, I had initially set it up to display the total capacity I believed a person could consume. I WAS VERY WRONG! The gauge displays instead, the potential of POWER through MUTAGENS. When the green bar reaches the end of the gauge, a mutagen has been obtained, transforming me into something far more otherworldly!"
		""
		"When a mutagen is obtained, I can see it within my toxicity gauge by right-clicking it in my hand. The gauge will display its information and what POWER it has given me. It also displays more precise readings of the toxins that have been collected in my system."
		""
		""
		"{@pagebreak}"
		"Древним не хватало дальновидности. Они остановились на простых смесях, не понимая, на что на самом деле способны эти яды. Я чувствую изменения. Каждую ночь я чувствую, как токсины пульсируют в моих венах. Я меняюсь, я стал сильнее, выносливее, а моя реакция ускорилась."
		""
		"Как я и думал, эти токсины могут заставлять человеческий организм МУТИРОВАТЬ! Мне НЕЛЬЗЯ ослабивать хватку! Я разглядел... НЕТ! ПРОЧУВСТВОВАЛ потенциал измерителя токсичности! ЭТА СИЛА ОПЬЯНЯЕТ! МНЕ НУЖНО БОЛЬШЕ СМЕСЕЙ!!!"
		""
		"Смотря на свой индикатор, я думал, что изначально он настроен на отображение человеческого предела. КАК ЖЕ Я ОШИБАЛСЯ! Вместо этого индикатор отображает потенциальную МОЩНОСТЬ, получаемую от МУТАГЕНОВ. Когда зеленая полоска достигает конца шкалы, я мутирую."
		""
		"Подробную информацию о полученном мутагене я могу узнать в измерителе, открыв на ПКМ. А именно, что это за мутаген и какую СИЛУ он мне дал."
	]
	quest.0A302433CAC7895F.quest_desc: [
		"Toxin Oil! Like its predecessor, but WAY MORE VOLATILE. Using toxin as a base, we can use a deadly effect that produces a LETHAL result, which poison has always lacked. My magnificent creation can now be offered to EVERYONE."
		"{@pagebreak}"
		"ТОКСИЧНОЕ МАСЛО! Ещё более летучий и опасный вариант! Оно уже может приводить к летальному исходу. Я КАЖДОМУ дам попробовать моё невероятное творение!"
	]
	quest.0B43AC46CBE2FD30.quest_desc: [
		"Can crush &o&l8&r&r items at the same time!"
		""
		"&6A&r&0t&r&6t&r&0e&r&6n&r&0t&r&6i&r&0o&r&6n&r&0!&r&6!&r&0!&r We are not responsible for all the lost limbs during this machine utilization!"
	]
	quest.0C1A0D4E0DF5CE9C.quest_desc: ["The Quantum Catcher can be used to capture and transport entities. To obtain it, you can combine Spawner Scrap and an Arcane Crystal Block in a Smithing Table"]
	quest.0C79F086A3EA30BA.quest_desc: [
		"I've almost done it! The material that can be used to unlock the full potential of poison. I have formulated this concoction to prepare the final creation of the ultimate substance! But I'll need to enter the nether one more time."
		"{@pagebreak}"
		"Я почти сделал это! Материал, который будет использоваться для раскрытия всего потенциала яда. Я приготовил это снадобье, чтобы подготовить окончательное создание высшего вещества! Но мне нужно еще раз войти в недра."
	]
	quest.0C7FBEEB6BB3499E.quest_desc: ["Adds items into system"]
	quest.0CE37F75EAC4705E.quest_desc: [
		"&lWither Skeleton Skull&r:"
		"• +2x Power Capacity"
		"• +2x Recharge Rate"
	]
	quest.0D70E9CF33C567A7.quest_desc: ["Drops from a poisoned llama."]
	quest.0E432C3C0C5E9D1D.quest_desc: ["Fire Resistance (duh)"]
	quest.0E4BFAA97BD15447.quest_desc: [
		"To construct an altar, a witch must place &lsix altar blocks&r to form a rectangular platform."
		""
		"Altars draw their power from nature, specifically from plants in the surrounding area. A variety of plants works better than having only a few."
		""
		"Certain blocks may be placed on top of the altar to multiply its effects."
		""
		"Upgrades have a &ltype&r, only the best upgrade within a type will be counted."
		"{@pagebreak}"
		"Чтобы построить алтарь, ведьма должна разместить шесть алтарных блоков, чтобы получилась прямоугольная платформа."
		""
		"Алтари черпают свою силу из природы, в частности из растений в окрестностях. Разнообразие растений лучше, чем маленькое их количество."
		""
		"Некоторые блоки можно поместить на вершину алтаря, чтобы усилить его эффект."
		""
		"Модернизации имеют &lтип&r, только лучшая модернизация в рамках типа будет засчитана."
	]
	quest.0E83A5E1B38BC5EF.quest_desc: ["тикает растение - даёт сурс"]
	quest.0EC6045881A3898D.quest_desc: ["Wild pig"]
	quest.0F53AF70888733D6.quest_desc: [
		"The Athame is a fast and deadly weapon and you will need to use the Diamond Ritual to obtain its power"
		"{@pagebreak}"
		"Атамэ - быстрое и смертоносное оружие, и чтобы получить его силу, вам придется использовать Алмазный ритуал."
	]
	quest.0F88E4776BED75CE.quest_desc: ["An infinite source of water."]
	quest.10EDC166831C6721.quest_desc: [
		"With even greater potential in material, I can enhance both the capacity and the duration of the flask even further. Now I can keep the effect for triple the normal length. This power is UNBELIEVABLE!"
		"{@pagebreak}"
		"Благодаря этому металлу, я могу увеличить ёмкость колбы и длительность эффектов в 3 РАЗА. ЭТО - НЕВЕРОЯТНАЯ МОЩЬ!"
	]
	quest.10EEA65D3AC363CC.quest_desc: [
		"Grows in jungles."
		""
		"Can be used to breed ocelots."
	]
	quest.1183EEDA65D3180C.quest_desc: ["To get it, you need to right click normal Farmland with Arcane Bone Meal. Magical Farmland doubles the quantity of crop drops."]
	quest.11AEAD046E2353E6.quest_desc: [
		"I will need a tool to administer the solution into an unfortunate specimen. Luckily, with the help of another doctoral tool, I can make a simple copper needle. One especially capable of handling dangerous solutions."
		""
		"This process may be long, but it is invaluable to know what these natural affinities are. I need to inject these solutions into a strong enough subject, and when its at its lowest point, the affinity associated with the poisonous ingredient will reveal itself to me!"
		""
		"By holding the solution in one hand and then the needle in the other, I can put the solution inside the needle. Then once I find a very strong subject, I must bring their life to the brink (poison should do the trick). Once its at an inch of its life, that's when I use the needle."
		"{@pagebreak}"
		"Теперь мне понадобится инструмент, чтобы вводить микстуру в подопытного. Им может стать медицинский шприц. Он просто идеален для этих целей!"
		""
		"Процесс может быть долгим, но очень важно знать, каковы эти свойства. Мне нужно ввести раствор в достаточно сильного подопытного, и когда концентрация яда в нём достигнет минимума, мне откроется свойство этого ингредиента!"
		""
		"Держа раствор и иглу в разных руках я могу ввести раствор внутрь иглы на ПКМ. Затем, как только я найду достаточно сильный субъект, нужно оставить его на волосок от смерти (яд должен подойти), и в этот момент воспользоваться иглой."
	]
	quest.127F92D0F2CC923C.quest_desc: [
		"Using a wrench, you can rotate any machine by right-clicking. You can rotate the output side by sneaking while you shift-click."
		""
		"Note that breaking a machine with the wrench will not drop it. Use a pickaxe for that!"
	]
	quest.12EA2728AD90FABD.quest_desc: ["Can cook food. You can also light torches by Shift-clicking it"]
	quest.13134EE8E1631EBB.quest_desc: ["PIPES"]
	quest.13C6412ED5BDC06F.quest_desc: [
		"With toxic paste in my arsenal, I can improve on the techniques of the ancients. I can create a more powerful blend using it. But I must be incredibly careful. My system may not be able to handle it if I haven't already grown accustomed."
		"{@pagebreak}"
		"Имея в своем арсенале токсичную пасту, я могу усовершенствовать технику древних. С ее помощью я могу создать более мощную смесь. Но я должен быть невероятно осторожен. Мой организм может не выдержать, если я еще не привык."
	]
	quest.14BA9A5CAC394A27.quest_desc: ["Allows the plant on which it is used to fully grow with only one compared to the Bone Meal. You can also make Magical Farm Land with it."]
	quest.14D2170A0424A902.quest_desc: [
		"Toxic paste is extremely unstable. But its volatility will be the highlight of my next alchemical instrument! Potions are too refined, too narrow. By creating a flask that yields greater capacity and putting a little bit of the paste inside, I can make a much more efficient and possibly renewable potion container."
		""
		"To fill the flask, I need another potion in my other hand and then use the flask to pour it inside. Because of how unstable the paste is, I will be able to create a toxic formula that can refill its contents without recompositing another potion. This makes the potions renewable! However, because of its toxins, it has a high toxicity level. Monitor your toxicity levels with the toxicity gauge after repeated use of the flask."
		""
		"What's even more curious is, if I ever get my hands on an enchanting book that roughly translates to «Refill», then the contents of my empty flask will be refilled just by sleeping through the night! Although I have my qualms with enchanting, I cannot deny its utility in my experiments!"
		"{@pagebreak}"
		"Токсичная паста крайне нестабильна. Но ее нестабильность станет изюминкой моего следующего алхимического инструмента! Зелья слишком изысканны, слишком узки. Создав колбу большей вместимости и поместив внутрь немного пасты, я смогу сделать гораздо более эффективный и, возможно, возобновляемый сосуд для зелий."
		""
		"Чтобы наполнить колбу, мне нужно взять в другую руку еще одно зелье, а затем с помощью колбы налить его внутрь. Поскольку паста нестабильна, я смогу создать токсичную формулу, которая сможет пополнить ее содержимое без повторного приготовления другого зелья. Таким образом, зелья станут возобновляемыми! Однако из-за токсинов у него высокий уровень токсичности. После многократного использования колбы следите за уровнем токсичности с помощью индикатора токсичности."
		""
		"Что еще более любопытно, так это то, что если мне в руки попадет зачарованная книга, которая переводится как «Refill», то содержимое моей пустой фляги будет пополняться, просто если я просплю всю ночь! Хотя у меня есть свои сомнения по поводу зачарования, я не могу отрицать его полезность в моих экспериментах!"
	]
	quest.16FC0392E5AA51D8.quest_desc: [
		"There are some situations where covering your tracks will be STUPID. As such I have improved on my fatigue oil composition and with some enhancements from TOXIN, I have managed to create this cloudy gas that weakens and blinds in a small area."
		"{@pagebreak}"
		"Я усовершенствовал состав масла усталости с помощью токсина и получил смесь способную, при резком изменении внутренней энергии, взрываться газом со свойствами предшественника."
	]
	quest.172C44614A53FAAF.quest_desc: ["Place an extractor on an item or fluid pipe to allow it to extract from adjacent inventories."]
	quest.188484018F12E3B9.quest_desc: [
		"We won't stop at simple oils. We have many more possibilities FOR MORE POTENCY! Toxin has opened new doors to its potential. AND WE WILL USE THEM GRACIOUSLY!"
		""
		"Using my alembic we can INFUSE our pots from just basic clay into a BEAUTIFUL TOXIN POT. Many of my more potent oils will need this enhanced container. For the simple clay pot was WEAK and shattered under the effects of toxin."
		"{@pagebreak}"
		"Мы не остановимся на простых маслах. У нас гораздо больше возможностей ДЛЯ ПОВЫШЕНИЯ ЭФФЕКТИВНОСТИ! Токсин открыл новые возможности для раскрытия их потенциала. И Я ИСПОЛЬЗУЮ ЕГО С ПОЛЬЗОЙ!"
		""
		"Используя перегонный аппарат, мы можем изготавливать МИЛЫЕ ТОКСИЧНЫЕ ГОРШОЧКИ. Для самых мощных масел подходит только этот вариант. Простой глиняный горшочек трескался под воздействием токсина."
	]
	quest.19800DDEA270C24C.quest_desc: ["One of the most useful items in any situation. You can configure it via button to the top right of your character so it will refill whatever block you're holding straight from your system as vell as search thru your system to pick blocks via middle mouse"]
	quest.1987F8CE26632CC4.quest_desc: [
		"Incenses are a neat block that spread herb-specific effects in a specific area."
		""
		"First you need to place a chopped herb in them by right-clicking it. After that is done you can light it with a flint and steel and it will begin spreading its effect. You can right-click the incense with a Black Thorn Staff to display its range."
		""
		"Lavender: Regeneration"
		"Rue: Increased crop growth speed"
		"{@pagebreak}"
		"Благовония - это милый блок, который распространяет действие трав на определенную область."
		""
		"Сначала вам нужно поместить в них измельченную траву, щелкнув по ней правой кнопкой мыши. После этого вы можете зажечь его с помощью зажигалки, и он начнет распространять свой эффект. Вы можете щелкнуть по благовонию правой кнопкой мыши с помощью Посоха черного терновника, чтобы показать радиус его действия."
		""
		"Лаванда: Регенерация"
		"Рута: Увеличение скорости роста растений"
	]
	quest.19E126BBEF648662.quest_desc: [
		"However, there is a catch to mutagens. Not all of them are the same, and the one I get greatly depends on the INGREDIENTS I CONSUME. As such when eating substances or making blends, I must be mindful of which ones I eat, as each ingredient contains an affinity for one aspect of the world that another may not share."
		""
		"To discover these affinities within poisonous ingredients, I must do one of two things. Either I consume it in great quantities until I figure it out, which is quite painful. Or something much more efficient. I've learned a way to deconstruct an ingredients chemical makeup into a more pure substance. And watch its effects as a third party spectator."
		""
		"Redstone is quite sensitive to the toxic components of poisonous ingredients, as seen used by my toxicity gauge. First, I must turn it into a mixture."
		"{@pagebreak}"
		"Однако не все токсины одинаковы. Полученный мутаген зависит от ИНГИРЕДИЕНТОВ в смесях. Что значит, что я должен помнить какие ингредиенты я употребляю, ибо они могут иметь разные эффекты."
		""
		"Чтобы обнаружить это сходство в ядовитых ингредиентах, я должен сделать одно из двух. Либо я потреблю каждый в больших количествах, пока не разберусь, что довольно болезненно. Либо нечто гораздо более эффективное. Я научился превращать химический состав ингредиентов в более чистое вещество. И наблюдать за его действием со стороны."
		""
		"Редстоун довольно чувствителен к токсинам, что можно понять из принципа работы измерителя токсичности. Но сначала я должен превратить его в смесь."
	]
	quest.1A36B71E5CE7D1BF.quest_desc: ["Just for endgame tier 5 pedestal without crafts for now"]
	quest.1AE0400A3C0AF316.quest_desc: ["Looks OP for such an easy craft, so idk where to put it :p"]
	quest.1BCEB13A38CE4D8E.quest_desc: ["позволяет искать руду в чанках"]
	quest.1BFC38890CBCF4F4.quest_desc: ["The magnetized modifier can only be used on Boots. When boots with this modifier are equipped, the item pick-up range of the player will increase by one and a half blocks."]
	quest.1E195026745014C0.quest_desc: [
		"Turns ingots into rods and rods into bolts when provided with lubricant"
		""
		"PIPES"
	]
	quest.1EE1B8261F4D85A0.quest_desc: ["Glowing for 30 seconds."]
	quest.1FD668D64C10EA51.quest_desc: ["You can create a Block Hole by throwing Dark Matter together with Corrupti Dust on the ground. It will attract items and small entities like Arrows or Experience Orbs and delete them. Once it absorbed enough experience points, it will throw out a Xpetrified Orb."]
	quest.203B742A5DB473FA.quest_desc: ["Simply smash a piece of flint against a stone to sharpen it"]
	quest.2071CE16FAA3FDEE.quest_desc: [
		"Bronze barrels can be used to store and move 32 stacks of one item. "
		""
		"• Left-click to give a stack to a placed barrel (shift to give as much as possible)."
		""
		"• Right-click to take a stack from a placed barrel (shift to take only 1 item)."
		""
		"If you break a barrel it will keep its stored contents, and you will get an item that you can interact with."
		""
		"• Left-click on a barrel item with an item to insert it into the barrel."
		""
		"• Left-click the barrel item on an empty slot to extract some items from it."
	]
	quest.2269A11BFEF41742.quest_desc: [
		"The &larthana&r is a ritual knife used for sacrifice. When used to kill certain mobs, they can drop rare materials."
		"{@pagebreak}"
		"Атамэ - это ритуальный нож, используемый для жертвоприношений. При убийстве определенных мобов с него могут выпасть редкие предметы."
	]
	quest.22B7317BB018972A.quest_desc: [
		"&4Separates&r resources into their components via fast motor go brrr."
		"{@pagebreak}"
		"&6Центрифуга&r, &4позволяет разделять&r различные ресурсы на другие"
	]
	quest.22F6F4D5CF2C2BE8.quest_desc: ["First things first, get some gravel to begin your journey, it'll surely be handy."]
	quest.236748177AF3DD3A.quest_desc: [
		"Any leashable mob will work for this."
		"You can install a \"SPEED UPGRADE\" to accelerate the milling. The upgrade is a speed potion."
	]
	quest.24A65F3E0C177185.quest_desc: ["Drops from a poisoned slime."]
	quest.26AAD3E138239666.quest_desc: ["с топ блоками 42 (21 за блоктипы)"]
	quest.26D3721A292E8E8C.quest_desc: [
		"- Can be worn in a curio slot to unlock the minimap."
		"- While worn, can be opened by using M"
		"- When held, the entity radar is enabled "
		"- By pressing B, you can place markers. You can also press B while looking at a fire pit, bed, banner etc. to add them as a marker."
		"- To display a marker on the minimap, open the atlas and press RMB on it"
		"- Displays the coordinates"
		"- To expand the atlas, you can add maps or paper"
		"- Every dimension will have its exclusive map"
		"- You can lock the atlas by shift clicking it, preventing new maps from being created."
		"- You can also place an Atlas on a Lectern and access the worldmap from there"
	]
	quest.27DF75B7564C37A4.quest_desc: ["Place an attractor on an item pipe to allow it to pull from connected inventories. Place an attractor on a fluid pipe to increase the speed at which it pulls fluids from the network."]
	quest.27F5E8BA17C7EA2E.quest_desc: [
		"The eternal modifier is probably the strongest of the currently implemented modifiers. However, the advantage of completely removing durability from an item and making it truly eternal comes with a high cost: the ritual that creates the  Eternal Stella item in the Blocks requires a Stellarite Piece as an ingredient."
		""
		"The Eternal Stella is applicable to all items with a durability bar."
	]
	quest.286CADEC3AB44CCE.quest_desc: ["Use your newly acquired sharp flint to harvest some grass"]
	quest.28A2FCBC095F291E.quest_desc: ["Use the poison paste on farmland. Can farm plants from this mod."]
	quest.29A43713F3DD703F.quest_desc: ["How to use this thing"]
	quest.2B2F816ABE338A0C.quest_desc: [
		"A fume filter can be added to fume funnels to further increase yield. With two filters, success is guaranteed."
		"{@pagebreak}"
		"Вытяжной фильтр может быть добавлен к вытяжным воронкам для дальнейшего повышения производительности. С двумя фильтрами успех гарантирован."
	]
	quest.2B388DAC1919D26C.quest_desc: [
		"The Runic Charge provides an easy way to recharge your rune slabs after they are drained from a ritual"
		"{@pagebreak}"
		"Рунический заряд - это простой способ пополнить запасы рунных плит после того, как они истощились в ходе ритуала."
	]
	quest.2BB85B5FB4A2E943.quest_desc: ["Grows in dark forests."]
	quest.2CCA1CEC324FE789.quest_desc: ["Bends things with double the speed of compressor!"]
	quest.2D26EA473D256B54.quest_desc: ["An upgraded variant that allows catching boss entities"]
	quest.2E5638B2207FCCBF.quest_desc: [
		"&lChalice (Filled)&r:"
		"• +2x Power Capacity"
	]
	quest.2FBB9E95379CD74A.quest_desc: [
		"An inexhaustable barrage of snowballs can be obtained by performing the Quartz Ritual"
		"{@pagebreak}"
		"Бесконечный дождь снежков"
	]
	quest.3055F414B9F20508.quest_desc: [
		"If I feel particularly HORRIBLE, then I may want to produce this regeneration oil pot. Fragrant and REVOLTING to the touch, it does the opposite of what most of my oils do, and as such would be quite appealing to doctors in the field."
		"{@pagebreak}"
		"Если я почувствую себя ОСОБЕННО плохо, я могу изготовить это пахучее и НЕ приятное на ощупь масло. Им могут заинтересоваться местные врачи."
	]
	quest.30FA92F29B6D0477.quest_desc: ["Same effect as Aqua Affinity, but it allows you to have a normal breaking block speed while moving"]
	quest.3256F857783BB7AA.quest_desc: ["Takes items from system"]
	quest.3375DE99A86D3CB4.quest_desc: ["Item pipes will normally prefer the closest inventory. An inhibitor increases the length of a connection by 1000 for pathfinding purposes, which makes item pipes avoid that connection if possible."]
	quest.338029494A6F98B3.quest_desc: ["Only deer with antlers will drop them"]
	quest.33D177C9C103372D.quest_desc: ["Allows you to throw oils. Can become handy in the future."]
	quest.34D0D56BD238BC1A.quest_desc: ["Place this block near your Hephaestus Forge and it will automatically transfer essences from nearby Utrem Jars into the forge"]
	quest.35450D58651AF44B.quest_desc: ["Allows you to access your system from any point in the world when linked to quantum ring"]
	quest.35A512DACA56FF16.quest_desc: [
		"The Alembic. An old device in the academy that will help purify liquids similar to how the crucible purifies solids. However, they are fragile. In order for this to work, I need a stronger glassy material. I know one located in the Nether. I must find it!"
		""
		"The alembic can refine weaker potions into their stronger variants without the need of additional material, purifying the liquid to a more concentrated form. Although this is not enough! The alembic has gotten them closer to binding with my paste, but its not pure enough."
		""
		"I think I can devise a solution that uses only the most concentrated form of Netherwart! To unlock what poison has to offer us! I've collected all my notes, stood through consecutive nights. My mind has been awake past dusk more times than I can count. With the glass vials and my toxic paste..."
		"{@pagebreak}"
		"Алембик. Старый прибор в академии, который помогает очищать жидкости подобно тому, как тигель очищает твердые тела. Однако они хрупкие. Чтобы он работал, мне нужен более прочный стеклообразный материал. Я знаю, что он находится в Аду. Я должен найти его!"
		""
		"Алембик может перерабатывать слабые зелья в их более сильные варианты без использования дополнительных материалов. Очищая жидкость до более концентрированной формы. Хотя зелья недостаточно! Алембик приблизил их к связыванию с моей пастой, но оно недостаточно чистое."
		""
		"Думаю, я смогу придумать решение, в котором будет использована только самая концентрированная форма Бородавок! Чтобы открыть то, что может предложить нам яд! Я собрал все свои записи, простоял несколько ночей подряд. Мой разум бодрствовал до наступления сумерек больше раз, чем я могу сосчитать. Со стеклянными флаконами и ядовитой пастой..."
	]
	quest.360B3C7F848E2965.quest_desc: ["Grows in crimson forests."]
	quest.36ABE0F50C03A3AC.quest_desc: [
		"Creating a brew, infusion or potion is a simple process, requiring either a witch's cauldron or kettle."
		""
		"First, you must fill your cauldron or kettle with water from a bucket. You will know it is full if no more water can fit."
		""
		"Next, place a heat source underneath your vessel such as fire, lava or a campfire. After a few seconds, the water should begin to boil."
		""
		"The final step, after filling the vessel and waiting for it to boil, is to drop your ingredients into the vessel, in order, one by one"
		""
		"The water should start to change colour. Once added, the brew needs to boil for a few seconds to finish."
		""
		"If you make a mistake during brewing, such as adding the wrong ingredient or removing the heat source, your brew will spoil."
		""
		"When spoiled, the brew will turn brown and need to be removed using an empty bucket."
		"{@pagebreak}"
		"Приготовление варева, настоя или зелья - процесс несложный, для него требуется ведьмин котел или котелок."
		""
		"Сначала нужно наполнить котел или котелок водой из ведра. Вы поймете, что он полон, если в него больше не помещается вода."
		""
		"Затем поместите под сосуд источник тепла, например огонь, лаву или костер. Через несколько секунд вода должна закипеть."
		""
		"После того как вы наполните емкость и подождете, пока она закипит, опустите в нее один предмет за другим."
		""
		"Вода должна начать менять цвет. После добавления ингредиентов варево должно кипеть несколько секунд."
		""
		"Если вы допустите ошибку во время варки, например, добавите не тот ингредиент или уберете источник тепла, ваш напиток испортится."
		""
		"Когда варево испортится, оно станет коричневым, и его нужно будет удалить с помощью пустого ведра."
	]
	quest.3844F342D000826A.quest_desc: ["A copper mesh can catch tin, lead and copper."]
	quest.39C79097C7355375.quest_desc: ["The Crimson Stone is all about Souls. When used it the Hephaestus Forge it will half the Souls essence cost and when used in the Clibano it will increase the burn duration of inputted Souls (Soon). Crimson Stones can be found in Pillager Outpost loot chests (18% chance)."]
	quest.3A5FB1474CC41CED.quest_desc: ["Grows in taiga biomes (the cold ones)."]
	quest.3AA1D61583B592AC.quest_desc: [
		"Now, for those empty pots. They can be filled with replacement oil without recreating the composition in the pot. Just by making this base, we can refill all our oil containers and even sashes. BEAUTIFUL."
		"{@pagebreak}"
		"Теперь что касается пустых горшочков. Их можно заполнить, не меняя состав. Теперь, используя эту основу, я могу заполнять горшочки и даже патронаж!"
	]
	quest.3B4BC79A5DE6EC7C.quest_desc: [
		"The Machine Extender can be placed on top of a machine to \"extend\" it, giving more space for pipes to connect. Machine Extenders can be stacked."
		""
		"Here is an example with a Modern Industrialization Chemical Reactor:"
		""
		"{image:quest_pics:textures/machine_extender.png width:200 height:130 align:center}"
	]
	quest.3B8E12BA33DFD7AC.quest_desc: [
		"Once I have enough data on a specific poisonous ingredient, I can hold my magnifying glass in my hand and hover over it in my inventory to see what affinity this poisonous ingredient is associated with. Oh, the beautiful art of experimental science!"
		"{@pagebreak}"
		"Как только у меня будет достаточно данных об ингредиенте, я могу взять в руку лупу и посмотреть в своем инвентаре, с каким свойством ассоциируется этот ядовитый ингредиент. О, прекрасное искусство экспериментальной науки!"
	]
	quest.3BA2CB4907E139B5.quest_desc: [
		"The Divine Pact Enhancer allows the creation of celestial items in the Hephaestus Forge. "
		""
		"This enhancer is currently not obtainable in survival."
	]
	quest.3D661614AB8A295E.quest_desc: [
		"The Cresent Moon Enhancer reduces the Aureal cost of rituals when used in the Hephaestus Forge. Depending on the time of the day the reduced amount differs between 10% during the night and 1% during the day. "
		""
		"This enhancer is currently not obtainable in survival."
	]
	quest.3DD74B48583DB8C0.quest_desc: [
		"Many parts of a mob, including ourselves, react differently when toxins are introduced in their bodies. This makes unique ingredients when certain mobs are afflicted. As such, we should extract them. When a mob dies while being afflicted with poison, they can drop special ingredients. However, a sword is too crude to extract them. As such, they must die by a scalpel in order to carefully extract these valuable parts."
		"{@pagebreak}"
		"Многие части мобов, включая нас самих, по-разному реагируют на попадание токсинов в их организм. Таким образом, при поражении определенных мобов получаются уникальные ингредиенты. Поэтому мы должны добыть их. "
		""
		"Когда моб умирает, будучи пораженным ядом, с него могут выпасть особые предметы. Однако меч слишком груб для их извлечения. Чтобы аккуратно извлечь эти ценные ингредиенты, их нужно умертвить скальпелем."
	]
	quest.3EA4DF00F5156F2E.quest_desc: [
		"The Hephaestus Forge is needed for every player that wants to dive deep into the world of forbidden magic. Gathering the required material for creating it might take a while, but it's worth the effort as it will open up the possibility of executing powerful rituals which can have various outcomes. "
		""
		"After having built the above pattern, place the Smithing Table in the central spot above the Gilded Chiseled Polished Darkstone block. In order to transform it into the desired Hephaestus Forge you'll now only need to sneak and right-click with the Mundabitur Dust on the Smithing Table. A bolt of corrupted lightning will strike the block and transform it. "
	]
	quest.3EB7176D4C776E9D.quest_desc: ["Drops from a poisoned squid."]
	quest.3F3D4E142EEE7C6B.quest_desc: [
		"When dealing with Mandrakes, Banshees and other loud creatures, protection for your ears is essential."
		""
		"&lEarmuffs&r can dampen deafening sounds, rendering them bearable."
		"{@pagebreak}"
		"Когда вы имеете дело с мандрагора, баньши и другими громкими существами, защита ушей просто необходима."
		""
		"&lНаушники&r могут приглушить оглушительные звуки, сделав их более терпимыми."
	]
	quest.3F70D40267927529.quest_desc: [
		"After reviewing my old studies, I managed to obtain some recipe for making specialty blends for consumption. Maybe I'll try some a little each day. Although not a leaf more. This is a rather dangerous game."
		"{@pagebreak}"
		"Пересмотрев свои старые исследования, мне удалось раздобыть несколько рецептов приготовления специальных смесей для употребления. Возможно, я буду пробовать понемногу каждый день. Но не больше листика. Это довольно опасная игра."
	]
	quest.4074482799422285.quest_desc: [
		"необходимо обратить внимание на то, что для полной стркутуры необходимо стальное стекло сверху в центре"
		""
		"работает за бумагу, радиус 32 блока, показывает внутри себя то, что он загружает, можно кликнуть и увидеть путь до прогружаемого блока"
		""
		"Чтобы открыть запись об этом блоке в книге нужно взять в руку эхо шард"
	]
	quest.40FBEE2028873C00.quest_desc: [
		"My clothes are torn to bits. I feel my own academy attire does not reflect my truest desires. I must attain a new wardrobe. And I have the perfect material to make it out of."
		""
		"A perfect amalgamation of poison and purpose. The leather of animals felt missing something tactile and comfortable. By imbuing it with my toxin, I can create a hardened and more durable material. And it smells of progress all over!"
		"{@pagebreak}"
		"Моя академическая роба изорвана в клочья. Мне стоит обновиться... И у меня есть просто замечательный материал для пошива!"
		""
		"Идеальное сочетание яда и моей цели. Мне кажется, что обычной коже не хватает удобства и элегантности. Добавив в неё токсин, я могу сделать её прочнее. Попахивает прогрессом!"
	]
	quest.410F856A333A2FDF.quest_desc: [
		"To get a domesticated version of animals, you have to breed wild animals!"
		""
		"The farther back in the wild animal's lineage, the greater the chance that the animal will become domesticated"
		"{@pagebreak}"
		"Чтобы получить одомашененную версию животных, необходимо разводить диких животных!"
		""
		"Чем дальше заходит род диких животных, тем больше шанс что животное станет одомашненным "
	]
	quest.4185AADFF5388758.quest_desc: [
		"The Wican Ward will be granted to you if you complete the Amethyst Ritual and will stop mobs from spawning in your area"
		"{@pagebreak}"
		"Отключает спавн мобов в области"
	]
	quest.428850B1426EB3D4.quest_desc: ["Wild cow"]
	quest.42B6798C0C2BD9E5.quest_desc: [
		"All the bronze machines use steam to operate"
		"Automatically outputs steam from the top"
	]
	quest.430D38FF55DB4445.quest_desc: [" Use it to apply a new Soulbound item modifier."]
	quest.43141E73595BA04F.quest_desc: [
		"A broom can be used to sweep chalk away quickly, without having to spend time erasing it."
		""
		"Conveniently, a broom can also make for an excellent method of transportation with some preparation."
		"{@pagebreak}"
		"С помощью метлы можно быстро смести мел, не тратя время на его стирание."
		""
		"При определенной подготовке метла может стать отличным средством передвижения."
	]
	quest.4411D3E177F394CE.quest_desc: [
		"&lPlayer Skull&r:"
		"• +2.5x Power Capacity"
		"• +3x Recharge Rate"
	]
	quest.454D157B4C9AF35E.quest_desc: [
		"Simpliest ME system is made out of ME terminal, any form of items storage and acces point, all of them connected via fluix cables and provided with energy (either directly to ME terminal or via energy acceptors)"
		"Each ME terminal as well as each cable has limited channels, each connected system element (such as import bus, storage bus etc.) takes one channel to operate, so you a little bit limited in that regard, but ME terminals could be stacked to provide more channels to operate."
		"More info could be found iside ingame guide (Seriously, it's very good, with examples and pictures)"
	]
	quest.4662695201019F94.quest_desc: [
		"Adding fume funnels to the left and right of your witch's oven can drastically improve it's yield."
		""
		"A third fume funnel can be placed on top of the witch oven as a decorative chimney."
		"{@pagebreak}"
		"Добавление вытяжных воронок слева и справа от вашей ведьминой печи может значительно повысить ее производительность."
		""
		"Третью вытяжную воронку можно разместить на вершине ведьминой печи в качестве декоративного дымохода."
	]
	quest.476DA0252473C6EE.quest_desc: [
		"Currently, there are seven different Enhancers implemented that can be found by exploring the world. Each one has one or multiple effects that will help you advance quicker or improve your setup. "
		""
		"Some Enhancers are not accessible in survival mode right now. The methods of obtaining them will be implemented in future updates. We decided to include them nonetheless to give modpack authors the chance to already use them in a creative way if desired. "
		""
		"Furthermore, their uses are currently unlimited. In a future update, we intend to add a renewable way of acquiring them. Once this happens, they will receive a use limit."
	]
	quest.47ECA2AA01DBE0C5.quest_desc: [""]
	quest.4821B8BFF0FEE06B.quest_desc: [
		"Skulls can increase both the capacity and recharge rate of an altar, with varying effectiveness."
		""
		"Human skulls are particularly effective at channeling energy."
		""
		"&lSkeleton Skull&r: "
		"• 1x Power Capacity "
		"• +1x Recharge Rate"
		"{@pagebreak}"
		"Черепа могут увеличить как вместимость, так и скорость перезарядки алтаря, причем с разной эффективностью."
		""
		"Человеческие черепа особенно эффективно направляют энергию."
	]
	quest.48279750F55CBC27.quest_desc: [
		"Then finally, with the alembic, I will purify it with the poisonous ingredient I want to examine. This mixture will reveal that ingredient's affinity. I just need a worthy test subject now."
		"{@pagebreak}"
		"И, наконец, с помощью перегонного аппарата я очищу ею ядовитый ингредиент, который я хочу исследовать. Эта смесь покажет свойство этого ингредиента. Теперь мне просто нужен достойный испытуемый."
	]
	quest.4861D8CA259A874D.quest_desc: [
		"The Cyclebow can store and fire a sequence of bolts. As such, the order they are fired is determined by when they are placed into the Cyclebow. This trait can make it devastating with different combinations of bolts. However, manually adding each bolt can be cumbersome. It also makes for a terribly unorganized inventory. As a result, I have designed an inexpensive and ingenious method for loading them."
		""
		"To load bolts into the cartridge, crouch and use it. The cartridge will grab different bolts from your inventory, in the same order arrows would've been when using a bow. It will try to grab bolts from different stacks, but if there aren't enough unique stacks, it will grab the same stacks multiple times. We can then load the Cyclebow like we do bolts. If I wish to get the bolts back, I only need to crouch and use the filled cartridge."
		"{@pagebreak}"
		"Cyclebow может хранить и выпускать последовательность болтов. Порядок выстрела определяется тем, когда болты помещаются в Cyclebow. Эта особенность позволяет использовать различные комбинации болтов. Однако вручную добавлять каждый болт может быть обременительно. Кроме того, это делает инвентарь ужасно неорганизованным. В результате я разработал недорогой и оригинальный способ их загрузки."
		""
		"Чтобы зарядить болты в картридж, присядьте и используйте его. картридж будет захватывать различные болты в инвентаре, который определяется так же, как и стрелы при использовании лука. Он будет пытаться захватить болты из разных стаков. Если уникальных стаков недостаточно, он будет хватать одинаковые стаки. Затем мы можем загрузить Cyclebow, как и болты. Если я захочу вернуть болты из картриджа, мне нужно будет лишь присесть и использовать заполненный картридж."
	]
	quest.48D6F64AD6B17D08.quest_desc: [
		"Next, I must heat it in a crucible to remove any impurities."
		"{@pagebreak}"
		"Затем выпарить все примеси в котелке."
	]
	quest.48DC25C0975506FD.quest_desc: [
		"нужно давать топливо любое, либо кидать либо платформа."
		""
		"Вокруг 3х3 камня будет превщарать камень в магму а потом в лаву "
	]
	quest.4932A126EA1016F2.quest_desc: [
		"To use the &5device&r, I simply hold it in my &ohand&r (or as a &lcharm&r on my person) and what will appear is a gauge that displays &euseful information&r about my bodies chemical composition. The &atoxicity&r gauge examines 3 important parts of my body. The &atoxins&r, my &ctolerance&r, and the &9thresholds&r I can reach!"
		""
		"The &2green bar&r displays how much toxins are &calready in my system&r. Of course &oeating&r or &odrinking&r &apoisonous&r substances will increase this amount. And if my diet is poison-less, the toxins will very &cslowly dissipate&r from my body till none remains. But that isn't the goal is it?"
		""
		"And as much as I want to &5experiment&r with my own chemical makeup, the &cflesh&r is weak and the body needs to adapt. The &5purple&r bar displays my bodily tolerance of toxin I can hold. Exceed this amount and there are &4dangerous&r consequences. I must make sure the &2green&r bar &4never reaches the apex of the purple&r."
		""
		"The &ctolerance&r is quite important. In order to be able to hold onto more &atoxins&r, this &5purple bar&r must increase. And to do that, the body must adapt to the &apoisonous substances&r. This means I must consume more to slowly build up that bar."
		""
		"If however, I were to intake a large amount of &atoxins&r that exceed my tolerance, then the skull indicator will turn &cred&r. This tells me &cI must detox myself&r as soon as possible as any &4extra bit of toxin will consume me&r, making any bit of my autonomy permanently removed. I can detox with &2regeneration potions&r or a &2golden apple&r!"
		""
		"This &5device&r will help me greatly in my research to come. Especially when I review my research on &5ancient poison rituals&r and &2blends&r. I need to ensure I don't get too excited and keep this device on me at all times so I don't go over my limits. I have a feeling this device will evolve from being less of a precaution to a wonderful future prospect."
		"{@pagebreak}"
		"Чтобы воспользоваться &5устройством&r, достаточно просто подержать его в &oруке&r (или в качестве &lбезделушке&r на себе), и на экране появится индикатор, отображающий &eполезную информацию&r о химическом составе моего тела. Прибор для определения &aтоксичности&r исследует три важные части моего тела. &aТоксины&r, моя &cпереносимость&r и &9порог&r, которого я могу достичь!"
		""
		"&2Зеленая полоска&r показывает, сколько токсинов &cуже находится в моем организме&r. Конечно, употребление в &oпищу&r или &oпитье&r &aядовитых веществ&r увеличит это количество. А если в моем рационе нет ядов, то токсины будут очень медленно выводиться из организма, пока их не останется совсем. Но ведь цель не в этом, не так ли?"
		""
		"И как бы мне ни хотелось &5поэкспериментировать&r с собственным химическим составом, &cплоть&r слаба, а тело должно адаптироваться. &5Фиолетовая полоса&r показывает допустимое количество &aтоксина&r, которое я могу выдержать в организме. Превышение этого количества &4чревато опасными последствиями&r. Я должен следить за тем, чтобы зеленая полоска &4никогда не достигала вершины фиолетовой&r."
		""
		"&cТолерантность&r очень важна. Для того чтобы организм мог удерживать больше &aтоксинов&r, эта &5фиолетовая полоска&r должна увеличиваться. А для этого организм должен адаптироваться к &aядовитым веществам&r. Это значит, что я должен потреблять больше, чтобы медленно наращивать эту планку."
		""
		"Если же я потребляю большое количество &aтоксинов&r, превышающее мою толерантность, то индикатор черепа становится &4красным&r. Это говорит о том, что &4я должен как можно скорее избавиться от токсинов&r, так как любая лишняя капля токсина поглотит меня, навсегда лишив самостоятельности. Вывести токсины из организма можно с помощью &2зелий регенерации&r или &2золотого яблока&r!"
		""
		"Этот &5прибор&r очень поможет мне в моих будущих исследованиях. Особенно когда я буду изучать &5древние ритуалы&r и &aсмеси ядов&r. Мне нужно следить за тем, чтобы не слишком увлекаться и постоянно держать устройство при себе, чтобы не выйти за рамки дозволенного. У меня есть ощущение, что этот прибор превратится из средства предосторожности в прекрасную перспективу на будущее."
	]
	quest.498922D593321422.quest_desc: ["Better furnace, but bigger!"]
	quest.49F633AB8533C593.quest_desc: ["Mends the items at the cost of oil."]
	quest.4ADB796A7EC14DE4.quest_desc: [
		"The Soul Crimson Stone is an upgraded version of the normal Crimson Stone. Due to the power of the harnessed souls, this enhancer is able to completely remove the essence cost of one Hephaestus Forge ritual. After one use it loses its power and becomes a normal Crimson Stone."
		""
		"This enhancer is currently not obtainable in survival."
	]
	quest.4B1F758CB8DB73F5.quest_desc: [
		"The Chalice works like a bottomless milk bucket curing you whenever you require. The Lapis Lazuli Ritual will grant you this boon"
		"{@pagebreak}"
		"Чаша работает как бездонное ведро с молоком, исцеляя вас, когда вы этого потребуете. Ритуал Лазурита даст вам это чудо."
	]
	quest.4B62E3D7B166D33F.quest_desc: ["The Elementarium Enhancer combines the power of the four elements and allows the creation of elemental items in the Hephaestus Forge. For example, it is required to create elemental prisms. With a chance of 18% this enhancer can be found in the following structures: Jungle Temples, Desert Pyramids, and Underwater Ruins."]
	quest.4D80BF0416C5EFD2.quest_desc: ["The demolishing modifier can unlock the true power out of your tools (Pickaxes, Shovels, Axes, Hoes). Tools with this modifier will be able to break a 3x3 area."]
	quest.4E56E1DDA10FCFE6.quest_desc: [
		"The Coille Slat grants growth to plants and can be obtained by using the Emerald Ritual"
		"{@pagebreak}"
		"Coille Slat - дает рост растениям"
	]
	quest.50A70151E50EC5DC.quest_desc: ["Drops from bogged."]
	quest.53D226046704B4F5.quest_desc: ["Same as copper, but with a small chance to catch gold and iron."]
	quest.552B1FFCECBD0652.quest_desc: ["A manual well. Produces different amounts of water in different biomes. Can be connected to a system of aqueducts"]
	quest.55B031B4D7E5DEE3.quest_desc: ["Wild chicken"]
	quest.5643AEC296D95BE9.quest_desc: ["Slowness and weakness."]
	quest.56AE77021D975ACD.quest_desc: ["This mesh can catch basic resources, such as sand, gravel, clay and fish"]
	quest.57A91C641FE38999.quest_desc: [
		"Copper bolt to craft?"
		"Unlock next stage after this?(because unlocking it in the middle of quest line is kinda weird to me, but IDK)"
	]
	quest.58DE851CD9578153.quest_desc: ["позволяет шарить глифы за опыт, чем больше глифово - тратит больше опыта"]
	quest.58E8A03E6BB037C5.quest_desc: ["Applies the Glowing effect to all entities near the player when it's in your inventory."]
	quest.590167B593FE267A.quest_desc: [""]
	quest.5984DB66549B9040.quest_desc: ["Poison."]
	quest.5A4BB58AB11D4B81.quest_desc: [
		"The witch's oven is a modified furnace used to collect byproducts and fumes made from burning materials."
		""
		"Unlike a furnace, this oven cannot process ores. Place a clay jar into the middle slot to collect fumes."
		"{@pagebreak}"
		"Ведьмина печь - это модифицированная печь, используемая для сбора побочных продуктов и дыма, образующихся при горении материалов."
		""
		"В отличие от печи, эта печь не может перерабатывать руды. Поместите глиняный кувшин в центральный слот, чтобы собирать дым."
	]
	quest.5AEBD2E96FA53366.quest_desc: ["The fiery modifier can be applied to all tool items (Pickaxes, Shovels, Axes, Hoes) and will automatically smelt all mined blocks if they have a smelting recipe. "]
	quest.5AEEF8055EA6AE88.quest_desc: ["Use a Splash Aureal Bottle on a normal soul for getting"]
	quest.5C1A95780908F901.quest_desc: [
		"The old methods of mortar and pestle are slow. As such, I have created, through miraculous engineering, a machine to automate the process. Using redstone as its activator, this can take away the monotony of manual pestling off your hands."
		"{@pagebreak}"
		"Старые методы с использованием ступки и пестика очень медленные. Поэтому я создал с помощью чудесной инженерии машину для автоматизации этого процесса. Используя красный камень в качестве активатора, она избавит вас от монотонной ручной работы пестиком."
	]
	quest.5C95E8450BEAD473.quest_desc: [
		"Using the Cinnabar Ritual you can obtain the incredibly powerful Pentacle. Whatever mob is sacrificed to obtain it will result in the Pentacle spawing that mob for eternity"
		"{@pagebreak}"
		"Какой бы моб ни был принесен в жертву для его получения, Пентакль будет вечно спавнить этого моба."
	]
	quest.5D07A7818DC2BC1B.quest_desc: ["Used to make coke coal and creosote"]
	quest.5DDA25EB563D52A6.quest_desc: ["Redstone works quite differently when you use aluminum to transfer its signals, looks like the strength of the signal remains the same no matter the distance traveled, and you could do little adjustments inside relays to send different signal types, which opens great possibilities..."]
	quest.5E6040C8BC8CAE0F.quest_desc: ["The Artisan Relic can be used as an Enhancer in the Hephaestus Forge. It will reduce the required Experience essence cost by 25%. With a chance of 18% it can be found in the chests of Armorer, Toolsmith, or Weaponsmith villager buildings.  "]
	quest.5ECC8454B6CFAD89.quest_desc: [
		"&lCandle&r"
		"• +1x Recharge Rate"
	]
	quest.5F151FBC5A68433F.quest_desc: [
		"To power it, leash a mob to it."
		""
		"Some items can be processed more efficiently here, than by hand."
	]
	quest.5F3B3C006860B496.quest_desc: ["Attracts items when powered"]
	quest.5F750B9378BA292B.quest_desc: [""]
	quest.5FB8F11E1CE083EC.quest_desc: [
		"An outfit from a bygone age. Their style was very fitting in their time. With some minor improvements, I've made it coat me perfectly. Now, for the remaining parts."
		""
		"I must admit, my pants were the most tattered of all my attire. So having fresh leggings is a euphoric feeling. Otherwise, the breeze would have made my skin crawl and my nights freezing."
		""
		"To avoid having fungus feet, some nice pair of boots will be invaluable. Always a fresh pair, except these ones are already infused with my toxin. Almost feel like my feet are being cleansed by the fumes. Plus the pain."
		""
		"Finally, the centerpiece of the suit. The mask that personified the period. The Plague Mask. Although I've placed a convenient hood over it for days of rain. This mask will greatly benefit the sometimes overpowering toxins."
		""
		"The plague doctor outfit has a rather potent effect. When afflicted by a hazardous ailment such as slowness or blindness, the effect won't last as long. The amount of time the effect is reduced by depends on how many parts of the outfit I am wearing. It can even nullify the effect completely, if it's already applied for a very short span of time."
		"{@pagebreak}"
		"Наряд давно минувших времён. В своё время он был очень уместен. Несколько стяжков, и он сидит на мне идеально. Теперь к остальному."
		""
		"Должен признать, что брюки были самыми потрепанными из всего моего наряда. Поэтому обновка вызывает у меня приятное чувство. Иначе от дуновения ветерка у меня по коже бегали мурашки, а по ночам я мёрз как собака."
		""
		"Чтобы избежать появления грибка на ногах, пара хороших ботинок будет незаменима. Всегда свежая пара, за исключением того, что она пропитана токсином. Такое ощущение, будто мои ноги очищаются от испарений. Плюс боль."
		""
		"И наконец главная деталь костюма! Маска, олицетворявшая тот период, чумная маска. Я даже накинул на нее удобный капюшон на случай дождя. Но это не главное. Она поможет мне справиться, если я переборщу с токсинами."
		""
		"Костюм чумного доктора обладает довольно приятным дополнением. Время действия негативных эффектов снижается в зависимости от количества частей одежды на вас. Это может даже полностью свести эффект на нет."
	]
	quest.605AFF391B6FB32E.quest_desc: ["32 channels/cable"]
	quest.606AC3FF6B9213D5.quest_desc: ["Just like a normal composter, but mechanical!"]
	quest.60F83295651EE0CF.quest_desc: [
		"I found it... "
		""
		"A ancient schematic to a device long lost to time."
		""
		"One that fully realizes the power of toxin I have sought for so long."
		""
		"How does it work??"
		"The text roughly translates to \"In mendus we pour it the liquor of life, of two side-by-side.\""
		"BUT HOW AND WHY??"
		""
		"…"
		"{@pagebreak}"
		""
		"Я нашёл его..."
		""
		"Схема прибора, утерянного множество лет назад."
		""
		"Того, что полностью раскрывает силу токсина."
		""
		"Как он работает??"
		"Грубо переводя \"В Мендус мы одновременно наливаем ликёр жизни.\""
		"НО КАК, ПОЧЕМУ И ЧТО ЭТО ЗНАЧИТ?"
		""
		"…"
	]
	quest.624A33C4995164C4.quest_desc: ["Hot enough furnace to produce steel, as well as some other useful resources"]
	quest.62D095FE0536F7B7.quest_desc: [
		"Now that I have a much more durable leather, I only need a very durable metal. The strongest I can find to withstand the chemicals. That's when I came across ancient debris. It's quite fitting it is deep within the bowels of the Nether."
		""
		"It was time to expand my arsenal. I have realized the potential Netherite has. So much I could do with such a durable material. And I'll start it with this new Oil Pot Bandolier."
		"{@pagebreak}"
		"Теперь, когда у меня есть гораздо более прочная кожа, мне нужен столь же прочный металл. Самый прочный, что я смогу найти. Вскоре, бродя по незеру, я наткнулся на древние обломки. Я изучил металл и раскрыл весь его потенциал."
		""
		"Пришло время расширить свой арсенал. И начну я с патронажа."
	]
	quest.65A0E1BB560D5E14.quest_desc: ["Guess what a filter does! ;)"]
	quest.6621095DCFF9AE0F.quest_desc: ["Crush ore and other things into powder, with increased yield!"]
	quest.662C013A5E66F0B9.quest_desc: [
		"Turns water into steam, but require manual maintenance via gentle axe rubs"
		""
		"Automatically outputs steam from all sides, so be aware not to clog up your water pipes with steam"
	]
	quest.6698E9FBE3C24DE8.quest_desc: [
		"Bronze tanks can store 4 buckets of fluid each, you can use them to interact with machines, and you can place them in the world."
		""
		"When placed in the world, you can right-click them with buckets or other tanks to transfer fluids."
		""
		"Also, you can stack them in your inventory if they have the same contents. How nifty!"
	]
	quest.6728D3D62F6812D6.quest_desc: [
		"Automatic farm with 2 configurable sizes."
		""
		"Will turn grass into farmland around itself, hydrate soil when provoded with water, plant crops when provided with seeds and harvest all the crops if there's enough output room for everything that could be harvested from plants (e.g. for wheat you need 2 output slots: one for seeds and one for wheat itself)"
	]
	quest.6728D3D62F6812D6.quest_subtitle: "Your ultimate farming solution!"
	quest.672EEF1A13EC159D.quest_desc: ["90~"]
	quest.678DD52529698DE4.quest_desc: ["Нужно кормить зельями даёт сурс"]
	quest.68C1714F3E9B2CA2.quest_desc: ["Drops from a poisoned wolf."]
	quest.69D8F87655435203.quest_desc: [
		"Lowers the effectiveness of armour by about 25%."
		""
		"Can be used together with a Oil Pot Sash. Pots will dig ore in an area like grenades. The ores will have Fortune II applied to them."
	]
	quest.6B56735FE657E8D0.quest_desc: ["даёт сурс за еду либо кидать либо класть на платформу. Вокруг 3х3 будет превращать землю в мицелий и выращивать грибы"]
	quest.6CB0342958887169.quest_desc: ["Furnace, but better!"]
	quest.6CE13F93E085DABB.quest_desc: ["The Edelwood Ladder can be climbed twice as fast as a vanilla Ladder"]
	quest.6D1F116F28F30039.quest_desc: [
		"Gathering the required essences for a ritual can be tedious - luckily Aureal can be automated with the help of Obelisks. When placed in one of the spots where normally a Pedestal would go, it will slowly fill up the Aureal bar in the Hephaestus Forge. "
		""
		"In order to create an Obelisk you'll have to place 2 Arcane Crystal Blocks on top of an Arcane Polished Darkstone Block. To complete the transformation, you'll have to once again use Mundabitur Dust. "
	]
	quest.6D62B6D792D203BA.quest_desc: [
		"Mundabitur Dust can be used to craft Arcane Gold Ingots or to transform various different things."
		""
		"It can for example be used to charge a Creeper or to create an Arcane Crystal Obelisk. It it also needed to activate the Hephaestus Forge."
	]
	quest.6DD0AB27900F46E3.quest_desc: [""]
	quest.6E57514B8D09F6D8.quest_desc: [
		"nearby pets teleport with you"
		""
		"leashed mobs teleport with you"
	]
	quest.6E69C3F456FD1C3D.quest_desc: ["Every ritual you execute will require you to sacrifice certain items which need to be placed on Pedestals. Obtaining these Pedestals should be your next step. Most rituals will only need 6 Pedestals while others may require you to use all 8 available spots for Pedestals. "]
	quest.6E99902F01ED8483.quest_desc: [
		"Blaze powder was already as VOLATILE as toxin. It burns just like toxin does. So a thought came to me. Was there a way to mix these substances together to create the ultimate purifying effect. That's when I created this miraculous fusion. WITCHFIRE."
		"{@pagebreak}"
		"Однажды мне пришла идея смешать огненный порошок с ядом, они и по отдельности сильны, но вместе... ДА ЭТО ЧЁРТОВ ВЕДЬМИН ОГОНЬ!!!"
	]
	quest.6F85911351916741.quest_desc: ["An Edelwood Bucket can hold multiple fluids at once (4 buckets for water and 3buckets for lava). Can also hold stews and some small entities. The Edelwood Bucket will require the Permafrost enchantment in order to hold lava safely."]
	quest.70798A5B74FDB203.quest_desc: ["Grows in swamps."]
	quest.714992905CA44375.quest_desc: [
		"My catalogue of ingredients, although plentiful, can be limiting in its color. I do not have enough ingredients to expand my ideas, my vision! But I know how I can get more. It may seem like these are all the flowers and herbs the world has to offer, but I know simple plant life can be so much more complex. I will imbue these plants, strip them down to their genetical make-up, and create new plants. COMPLETELY REMADE BY MY HAND."
		""
		"Plants can become new variations of their original. To do so, they need the right items. Through botany, I've learned the practice of grafting and its use in my research. When right-clicking a planted poisonous crop with an item containing an affinity, I can convert it into something new. But the item I use must have a compatible affinity. The crop as well must be a seedling so that it can properly meld with the material."
		""
		"I should not try to graft materials I know little about. I must first fully understand both the plant I am grafting and the item I am using by discovering both of their affinities. Otherwise, the graft will fail before it even starts, destroying all my efforts. I have already documented all the available variants each of the plants can change into, and their affinities that must be grafted onto them."
		"{@pagebreak}"
		"Несмотря на большой выбор ингредиентов, я ограничен в цветах. Их недостаточно! Но я знаю как получить больше. Я окрашу эти растения, разберу их генетический состав и создам новые, ПОЛНОСТЬЮ ПЕРЕДЕЛАННЫЕ МОИМИ РУКАМИ."
		""
		"Растения могут получить новые вариции и виды. И для этого им нужны соответствующие элементы. Изучая ботанику, я узнал о практике прививки и использовал её в своих исследованиях. ПКМ на посаженной ядовитой культуре с СООТВЕТСТВУЮЩИМ свойством преобразует ее во что-то новое. Так же растение должно быть одомашненным, чтобы срастись с нужным вам свойством."
		""
		"Так же мне не следует пытаться прививать материалы, о которых я мало что знаю. Сначала мне нужно полностью изучить как растение так и свойство. В противном случае операция провалится еще до того, как начнётся, и все мои усилия будут сведены на нет. Далее я описал все возможные варианты превращений."
	]
	quest.715BBA6DCDA1C2F1.quest_desc: [
		"Dropped by tall and short grass."
		"{@pagebreak}"
		"Выпадает из травы."
	]
	quest.7162B15B452A8B2E.quest_desc: [
		"An attuned stone is a diamond which has been infused with magical energy."
		""
		"It can be charged to be used as a portable container for altar power, allowing the user to cast circle magic without an altar being present, and is also used in the creation of a variety of magical tools."
		"{@pagebreak}"
		"Настроенный камень - это алмаз, напитанный магической энергией."
		""
		"Его можно зарядить, чтобы использовать в качестве портативного контейнера для алтарной энергии, позволяющего создавать магию кругов без присутствия алтаря, а также использовать при создании различных магических инструментов."
	]
	quest.73908D0BD7473933.quest_desc: [
		"A chalice may be placed on top of an altar to increase its power capacity. The chalice can be filled by using Redstone Soup on it."
		""
		"&lChalice&r:"
		"• +1x Power Capacity"
		"{@pagebreak}"
		"Чаша может быть помещена на вершину алтаря, чтобы увеличить его энергоемкость. Чашу можно наполнить, использовав на ней Redstone Soup."
	]
	quest.73A5D237B167B47E.quest_desc: [
		"Blacksmith Gavels are a new tool type like Pickaxes or Shovels. Just like Pickaxes they can be used to mine stone-related blocks at a higher speed. Furthermore, they have pretty high attack damage making them a viable weapon, though, at the cost of a lower attack speed."
		""
		"Due to their enhanced mining technique Gavels have a 30% chance of duplicating mined Ores."
		""
		"Besides the use as a normal tool Blacksmith Gavels are also needed to start rituals in the Hephaestus Forge. Every Gavel has a remaining ritual uses counter in their tooltip that shows how many rituals this item can still be used for. More advanced Gavel variants can be used more often. "
	]
	quest.7591497746DA17AC.quest_desc: ["Just for endgame tier 5 pedestal without crafts for now"]
	quest.760015A8E61B210A.quest_desc: ["Виталик за тики роста животных/размножение/убийство даёт сурс "]
	quest.7635ED9379E95573.quest_desc: ["Even grass could become quite strong when you weave it properly"]
	quest.76A00C0FCE2D91E1.quest_desc: [
		"The distillery allows witches to separate materials into their components by utilising differences in boiling and condensing points."
		""
		"Processing consumes altar power, so the distillery must be placed accordingly."
		"{@pagebreak}"
		"Дистиллятор позволяет ведьмам разделять материалы на составляющие, используя разницу в точках кипения и конденсации."
		""
		"Переработка потребляет энергию алтаря, поэтому дистиллятор должен быть расположен соответствующим образом."
	]
	quest.7737F36A9E69FB4C.quest_desc: [
		"This complex device is similar to its cousin, the regular crossbow. However, through extensive research and engineering, I have managed to compact it down to a single-handed crossbow that can fire two additional shots before needing to be reloaded."
		"{@pagebreak}"
		"Это сложное устройство похоже на своего двоюродного брата - арбалет. Однако благодаря обширным исследованиям и инженерным разработкам мне удалось свести его к одноручному арбалету, который может сделать два дополнительных выстрела, прежде чем его нужно будет заряжать."
	]
	quest.7787ABAA319FB651.quest_desc: ["Breaks and pickups blocks, can be enchanted with any pickaxe enchantment"]
	quest.77E388F4525884E8.quest_desc: [""]
	quest.787735496233A905.quest_desc: ["When drunk it will grant 35 Aureal to the player. It can also be used to input Aureal into the Hephaestus Forge."]
	quest.7A5F66121C4BCC2B.quest_desc: ["Charges items. That's it"]
	quest.7AA3CDBC6B160F86.quest_desc: ["Free furnaces"]
	quest.7D5DCEA36FF46987.quest_desc: ["A bed for daytime."]
	quest.7E277FEC22A1924D.quest_desc: ["Spawner Scrap drops when breaking a Spawner"]
	quest.7E9470BDDB0600F0.quest_desc: [
		"11 без"
		"35 с"
	]
	quest.7EBDE83B2DCA80D8.quest_desc: [
		"However, because of its size, its power has been scaled down. To compensate, I have created special ammunition - a catalyst for oil. By using the bolts on a placed oil pot, they can be covered in oil, applying its effect to hit targets. Do keep in mind some oils will not apply to the bolts."
		"{@pagebreak}"
		"Однако из-за его размеров его мощность была снижена. Чтобы компенсировать это, я создал специальные боеприпасы. Катализатор для масла. Если поместить болты в горшок с маслом, они могут покрыться маслом, применяя его эффект к пораженным целям. Имейте в виду, что некоторые масла не будут действовать на болты."
	]
	reward.0DC887212398806D.title: "New Quest Chapter"
	reward.41C8354D477A8899.title: "Access to most ore"
	task.020311F4DEE019DA.title: "Any #ytech:tanning_racks"
	task.03D27D995554C1F6.title: "Ancient?"
	task.03FD4CFDF4EBC8D0.title: "Crushing"
	task.068F277A6EC195B3.title: "Ore veins?"
	task.08836B7AEB5DF9AF.title: "Energy generation"
	task.0CB11BEA448FFB96.title: "Ore generation"
	task.0EB4593433321D21.title: "Any #c:saws"
	task.0F25C68A335172FD.title: "Ore generattion"
	task.15F67DE3803CCA6C.title: "Poison?"
	task.15F9629F86649AB6.title: "How to setup your network"
	task.274F98243AA9482F.title: "Animals breeding"
	task.30EF11C70C08380B.title: "Enhancer Relics"
	task.33FFDC1566305E62.title: "item/fluid transfer"
	task.34DF3E12B2DABA4D.title: "Any #sophisticatedstorage:base_tier_wooden_storage"
	task.3B4C4E1225398BD9.title: "Black Hole"
	task.4224A6EBD936625E.title: "Butcher?"
	task.43199D58E9963367.title: "Any #c:ingots/silicon"
	task.46CE431166A44610.title: "Oil pot"
	task.4BBE7498A48891A8.title: "Any #forbidden_arcanus:blacksmith_gavel"
	task.4E4DCBBCBFA389BB.title: "Any #c:files"
	task.4FE41B7B9F6AAEE7.title: "!"
	task.55A9AB2E43857E14.title: "Any #minecraft:beds"
	task.5733CBC7B63AE4B4.title: "source generation"
	task.5811DD77B7904989.title: "AE2WTlib"
	task.5D063D32D1C6BB2C.title: "Any #ytech:aqueducts"
	task.5EC8E0E987CF862A.title: "More plants"
	task.62D92EAF1C74E303.title: "Any #comforts:hammocks"
	task.6719AA6DDAB0F823.title: "Any #minecraft:anvil"
	task.6F9CD690878AEB29.title: "Any #toxony:scalpels"
	task.73CEC69AE2924335.title: "Any #c:logs/archwood"
	task.77C744B48E7A1B18.title: "Any #minecraft:beds"
	task.7EECE34CF3EE7B8C.title: "Any #minecraft:logs"
}
