{
	chapter.1DE9AF77B4D50480.title: "Первые шаги"
	chapter.7CF76022186FB1FC.title: "Occultism"
	chapter_group.4602108FDD7051BD.title: "Примитивный век"
	quest.00DD7D7D33A1B40E.quest_desc: ["Пассивно производит различные ресурсы в зависимости от установленной сетки. Работает только в биомах &9рек&r или &9океанов&r"]
	quest.02BDC1FB8AC8485D.quest_desc: [
		"Горшки для масла можно поставить в мир нажав Shift+ПКМ. Если использовать оружие на горшке с маслом, оружие получит эффект масла, на котором оно было использовано."
		""
		"Так же можно держать горшок в второй руке, а оружие в основной. Все эти действия используют немного масла... быть может есть способ пополнять его бесконечно?…"
	]
	quest.02BDC1FB8AC8485D.title: "Горшки для масла"
	quest.0528A7114DC06152.quest_desc: ["Позволяет рубить бревна на доски с пропорцией 2 к 1, вместо 1 к 1 в обычном верстаке"]
	quest.07E78D29C898CE55.quest_desc: ["Дикая овца"]
	quest.0D70E9CF33C567A7.quest_desc: ["Выпадает из ламы, если она отравлена в момент смерти."]
	quest.0E432C3C0C5E9D1D.quest_desc: ["Защита от огня"]
	quest.0EC6045881A3898D.quest_desc: ["Дикая свинья"]
	quest.0F88E4776BED75CE.quest_desc: ["Бесконечный источник воды"]
	quest.10EEA65D3AC363CC.quest_desc: [
		"Можно найти в джунглях."
		""
		"С их помощью можно разводить оцелотов."
	]
	quest.12EA2728AD90FABD.quest_desc: ["Позволяет жарить еду. Также, при помощи Shift + ПКМ вы можете создавать зажённые факела. Чтобы зажечь, держите палки в обоих руках (Шанс 40%)"]
	quest.1C0F24C077FF849F.title: "Macerator?"
	quest.1EE1B8261F4D85A0.quest_desc: ["Свечение при ударе на 30 сек"]
	quest.203B742A5DB473FA.quest_desc: ["Ударьте куском кремня о камень, чтобы его заточить"]
	quest.22F6F4D5CF2C2BE8.quest_desc: ["Для начала, добудьте немного гравия. Он вам точно пригодиться."]
	quest.236748177AF3DD3A.quest_desc: [
		"Возможно привязать любого моба, которого можно взять на поводок."
		""
		"Для ускорения дробления можно установить \"SPEED UPGRADE\", улучшением является взрывное зелье скорости "
	]
	quest.24A65F3E0C177185.quest_desc: ["Выпадает из слизня, если он отравлен в момент смерти."]
	quest.26D3721A292E8E8C.quest_desc: [
		"- Можно надеть в слот безделушек, тогда появится миникарта слева сверху."
		"- Когда в слоте безделушек - можно открыть кнопкой M"
		"- Включен радар мобов, когда карта в слоте \"Рук\" "
		"- Можно ставить метки на «B». Если нажать B на баннер, он будет добавлен как метка. Это также работает с кроватями, кострами и т.д."
		"- Можно активировать метки в атласе нажатием ПКМ на метку, тогда она будет отображаться на миникарте"
		"- Отображает координаты "
		"- В атлас можно добавлять как карты, так и простые листы бумаги для получения новых карт."
		"- В каждом мире атлас будет рисовать свой димешен, это можно настроить."
		"- Можно заблокиравать атлас, нажав по нему с Shift. Это предотвратит создание новых карт."
		"- Атлас можно положить на кафедру, чтобы смотреть на карту оттуда"
	]
	quest.286CADEC3AB44CCE.quest_desc: ["Используйте ваш заточеный кремень, чтобы срезать немного травы"]
	quest.28A2FCBC095F291E.quest_desc: ["Для создания, используйте Ядовитую пасту на грядку. Позволяет выращивать культуры из мода"]
	quest.2BB85B5FB4A2E943.quest_desc: ["Можно найти в тёмном лесу."]
	quest.31990356CC7F128E.title: "Lumberjack"
	quest.3311BAD6D1B590DE.quest_desc: ["Кожанная броня"]
	quest.338029494A6F98B3.quest_desc: ["Только олени с рогами будут их дропать"]
	quest.33D177C9C103372D.quest_desc: ["Позволяет бросаться маслами. Может быть очень полезно в будущем."]
	quest.360B3C7F848E2965.quest_desc: ["Можно найти в аду, в багровых лесах"]
	quest.3844F342D000826A.quest_desc: ["Медное решето может ловить олово, свинец и медь."]
	quest.3A47A5B107C19092.quest_desc: ["Не устанавливает точку возрождения"]
	quest.3A5FB1474CC41CED.quest_desc: ["Можно найти в таёжных биомах (там, где холодно)"]
	quest.3EB7176D4C776E9D.quest_desc: ["Выпадает из спрута, если он отравлен в момент смерти."]
	quest.410F856A333A2FDF.quest_desc: [
		"Чтобы получить одомашененную версию животных, необходимо разводить их диких сородичей!"
		""
		"Чем дальше заходит род диких животных, тем больше шанс, что детёныш станет одомашненным "
	]
	quest.428850B1426EB3D4.quest_desc: ["Дикая корова"]
	quest.4861D8CA259A874D.quest_desc: [
		"The Cyclebow can store and fire a sequence of bolts. As such, the order they are fired is determined by when they are placed into the Cyclebow. This trait can make it devastating with different combinations of bolts. However, manually adding each bolt can be cumbersome. It also makes for a terribly unorganized inventory. As a result, I have designed an inexpensive and ingenious method of loading them."
		""
		"To load bolts into the cartridge, crouch and use it. The cartridge will grab different bolts in my inventory, in the same order arrows would've been when using a bow. It will try to grab bolts from different stacks. If there aren't enough unique stacks, it will grab the same stacks again. We can then load the Cyclebow like we do bolts. If I wish to get the bolts back, I only need to crouch and use the filled cartridge."
		"{@pagebreak}"
		"Cyclebow может хранить и выпускать последовательность болтов. Порядок выстрела определяется тем, когда болты помещаются в Cyclebow. Эта особенность позволяет использовать различные комбинации болтов. Однако вручную добавлять каждый болт может быть обременительно. Кроме того, это делает инвентарь ужасно неорганизованным. В результате я разработал недорогой и оригинальный способ их загрузки."
		""
		"Чтобы зарядить болты в картридж, присядьте и используйте его. Картридж будет захватывать различные болты в инвентаре, в том же порядке, как и стрелы при использовании лука. Он будет пытаться взять болты из разных стаков. Если уникальных стаков недостаточно, он будет хватать одинаковые стаки. Затем мы можем загрузить Cyclebow, как и болты. Если я захочу вернуть болты из картриджа, мне нужно будет лишь присесть и использовать заполненный картридж."
	]
	quest.49F633AB8533C593.quest_desc: ["Позволяет чинить предметы ценой масла."]
	quest.4E82D339CAB26A95.title: "Slow Smelter"
	quest.50A70151E50EC5DC.quest_desc: ["Выпадает из minecraft:bogged"]
	quest.53D226046704B4F5.quest_desc: ["Похоже на медное, но имеет маленький шанс поимки золота и железа."]
	quest.552B1FFCECBD0652.quest_desc: ["Ручной колодец. Производимое количество воды зависит от биома. Можно подключить к системе акведуков для автоматической подачи воды"]
	quest.55B031B4D7E5DEE3.quest_desc: ["Дикая курица"]
	quest.5643AEC296D95BE9.quest_desc: ["Слабость и замедление"]
	quest.56AE77021D975ACD.quest_desc: ["Эта сеть может ловить базовые ресурсы, такие как песок, гравий, глину и рыбу"]
	quest.5984DB66549B9040.quest_desc: ["Отравление"]
	quest.5F151FBC5A68433F.quest_desc: [
		"Для создания вращательной силы, привяжите животное поводком."
		""
		"Некоторые предметы дают дополнительные результаты."
	]
	quest.68C1714F3E9B2CA2.quest_desc: ["Выпадает из волка, если он отравлен в момент смерти."]
	quest.69D8F87655435203.quest_desc: [
		"Снижает эффективность брони примерно на 25%."
		""
		"Можно использовать вместе с поясом для масел. Зелье будет копать руду по области как гранаты. При этом копание будет происходить, словно вы копаете с киркой зачарованной на удачу 2."
	]
	quest.70798A5B74FDB203.quest_desc: ["Можно найти на болотах"]
	quest.7635ED9379E95573.quest_desc: ["Даже трава становится достаточно крепкой, если её правильно сплести"]
	quest.7737F36A9E69FB4C.quest_desc: [
		"This complex device is similar to its cousin, the regular crossbow. However, through extensive research and engineering, I have managed to compact it down to a single-handed crossbow that can fire two additional shots before needing to be loaded."
		"{@pagebreak}"
		"Это сложное устройство похоже на своего двоюродного брата - обычный арбалет. Однако благодаря обширным исследованиям и инженерным разработкам мне удалось свести его к одноручному арбалету, который может сделать два дополнительных выстрела, прежде чем его нужно будет заряжать."
	]
	quest.7D5DCEA36FF46987.quest_desc: ["Дневная кровать"]
	quest.7EBDE83B2DCA80D8.quest_desc: [
		"However, because of its size, its power has been scaled down. To compensate, I have made special ammunition. A catalyst for oil. Using the bolts inside a placed oil pot, it can be covered in oil, applying its effect to hit targets. Do keep in mind some oils will not apply to the bolts."
		"{@pagebreak}"
		"Однако из-за его размеров его мощность была снижена. Чтобы компенсировать это, я создал специальные боеприпасы. Катализатор для масла. Если поместить болты в горшок с маслом, они будут применять его эффект к пораженным целям. Имейте в виду, что некоторые масла не будут действовать на болты."
	]
	task.4D2528186728DD34.title: "Any #minecraft:axes"
	task.58A993FC8210949E.title: "Any #minecraft:candles"
}
