{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "aluminum"
	group: "786FFA1BEC14E223"
	icon: {
		id: "modern_industrialization:aluminum_ingot"
	}
	id: "126830F3CB1F8DDD"
	order_index: 0
	quest_links: [{
		id: "7CD61DE35B3F66C4"
		linked_quest: "1C00BD0399683CCA"
		x: 2.0d
		y: 3.0d
	}]
	quests: [
		{
			dependencies: ["1535DAA84E3E8980"]
			hide_dependency_lines: true
			id: "4528EE0CB91CE4AC"
			shape: "diamond"
			tasks: [{
				id: "222C79DCC6D115CF"
				item: { count: 1, id: "modern_industrialization:electrolyzer" }
				type: "item"
			}]
			x: 2.0d
			y: -12.0d
		}
		{
			dependencies: ["1535DAA84E3E8980"]
			id: "193C98D99D4A0CA8"
			shape: "rsquare"
			tasks: [{
				id: "7939F473D88A6D46"
				item: { count: 1, id: "extended_industrialization:electric_farmer" }
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["1535DAA84E3E8980"]
			id: "52FC37B95614B02B"
			shape: "rsquare"
			tasks: [{
				id: "341D853D49D15289"
				item: { count: 1, id: "extended_industrialization:large_electric_furnace" }
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["1535DAA84E3E8980"]
			id: "356AAECAA18ED146"
			shape: "rsquare"
			tasks: [{
				id: "3359A595819298EC"
				item: { count: 1, id: "extended_industrialization:large_electric_macerator" }
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["1535DAA84E3E8980"]
			id: "1421BA67FAF23D62"
			shape: "rsquare"
			tasks: [{
				id: "25F408EB34FB5B12"
				item: { count: 1, id: "extended_industrialization:machine_chainer" }
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: [
				"0BCD76587F2DB00F"
				"1C00BD0399683CCA"
			]
			id: "019A242810D414BA"
			shape: "heart"
			tasks: [{
				id: "02458EE59495F902"
				item: { count: 1, id: "modern_industrialization:overdrive_module" }
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["12D33FAA9C537EF8"]
			id: "1535DAA84E3E8980"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "44FFCB7431B2C15B"
				item: { count: 1, id: "modern_industrialization:advanced_machine_hull" }
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["1535DAA84E3E8980"]
			id: "721C26781ACF5AFC"
			shape: "diamond"
			tasks: [{
				id: "67FC3A2B5DAAA639"
				item: { count: 1, id: "extended_industrialization:mv_solar_panel" }
				type: "item"
			}]
			x: 1.5d
			y: -6.5d
		}
		{
			dependencies: ["1535DAA84E3E8980"]
			id: "5C5203B17DB9752E"
			shape: "rsquare"
			tasks: [{
				id: "348C4E09656878AC"
				item: { count: 1, id: "modern_industrialization:vacuum_freezer" }
				type: "item"
			}]
			x: 2.0d
			y: -15.5d
		}
		{
			dependencies: ["1535DAA84E3E8980"]
			id: "5AAE5B75AB0470BD"
			shape: "diamond"
			tasks: [{
				id: "6055FCFD9CC7895F"
				item: { count: 1, id: "modern_industrialization:oil_drilling_rig" }
				type: "item"
			}]
			x: 4.0d
			y: -7.5d
		}
		{
			dependencies: ["1535DAA84E3E8980"]
			hide_dependency_lines: true
			id: "6CD532F96409049A"
			shape: "diamond"
			tasks: [{
				id: "78D1C1203B1FC515"
				item: { count: 1, id: "modern_industrialization:mv_steam_turbine" }
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["1535DAA84E3E8980"]
			hide_dependency_lines: true
			id: "036066A145AA7F8E"
			shape: "diamond"
			tasks: [{
				id: "16DA1D8DBBA6788E"
				item: { count: 1, id: "modern_industrialization:mv_diesel_generator" }
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["1535DAA84E3E8980"]
			id: "36B3975E66261640"
			shape: "diamond"
			tasks: [{
				id: "0F1135E939B84C0A"
				item: { count: 1, id: "modern_industrialization:electric_quarry" }
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: [
				"6B792C2CCB0AEAB2"
				"3480C617A777F0C5"
				"0CDB37176E65359D"
			]
			id: "12D33FAA9C537EF8"
			shape: "diamond"
			tasks: [{
				id: "242DB6E33C588460"
				item: { count: 1, id: "modern_industrialization:electronic_circuit" }
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["1535DAA84E3E8980"]
			id: "15A9E991C3BF3779"
			shape: "rsquare"
			tasks: [{
				id: "32277C0040AE29FE"
				item: { count: 1, id: "modern_industrialization:distillery" }
				type: "item"
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: [
				"1535DAA84E3E8980"
				"5D07A5B2F5ECF337"
			]
			id: "106DA438AC3117F4"
			tasks: [{
				id: "58512C3FD567D153"
				item: { count: 1, id: "modern_industrialization:advanced_large_steam_boiler" }
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["12D33FAA9C537EF8"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "49B427B046D31CC9"
			shape: "diamond"
			tasks: [{
				id: "1D4B0294114C3927"
				item: { count: 1, id: "modern_industrialization:large_pump" }
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["1535DAA84E3E8980"]
			hide_dependency_lines: true
			id: "64B741C93CAA5B34"
			shape: "diamond"
			tasks: [{
				id: "102E55310422900F"
				item: { count: 1, id: "modern_industrialization:chemical_reactor" }
				type: "item"
			}]
			x: 2.0d
			y: -10.5d
		}
		{
			dependencies: ["1535DAA84E3E8980"]
			id: "22B7317BB018972A"
			shape: "diamond"
			tasks: [{
				id: "07DA2F21E884D1FA"
				item: { count: 1, id: "modern_industrialization:centrifuge" }
				type: "item"
			}]
			x: 2.0d
			y: -9.0d
		}
		{
			dependencies: ["22B7317BB018972A"]
			id: "302F30F3D1036C81"
			shape: "diamond"
			tasks: [{
				id: "6F7D489EF0589C52"
				item: { count: 1, id: "modern_industrialization:manganese_crushed_dust" }
				type: "item"
			}]
			x: 3.0d
			y: -10.0d
		}
		{
			dependencies: ["22B7317BB018972A"]
			hide_dependency_lines: true
			id: "7DB84D53908CC6DC"
			shape: "none"
			tasks: [{
				id: "43662784B8E2F817"
				item: { count: 1, id: "modern_industrialization:ruby_dust" }
				type: "item"
			}]
			x: -0.5d
			y: -10.0d
		}
		{
			dependencies: [
				"7DB84D53908CC6DC"
				"22B7317BB018972A"
			]
			id: "13F18BDF620E06BF"
			shape: "diamond"
			tasks: [{
				id: "7EFF318FE28E03C7"
				item: { count: 1, id: "modern_industrialization:chromium_crushed_dust" }
				type: "item"
			}]
			x: 1.0d
			y: -10.0d
		}
		{
			dependencies: [
				"302F30F3D1036C81"
				"64B741C93CAA5B34"
				"7391FFB583CCD2BD"
			]
			id: "58D21F7E784D1CB9"
			min_required_dependencies: 2
			shape: "diamond"
			tasks: [{
				id: "28A40E5A31E66F87"
				item: { count: 1, id: "modern_industrialization:manganese_sulfuric_solution_bucket" }
				type: "item"
			}]
			x: 3.0d
			y: -11.5d
		}
		{
			dependencies: [
				"4528EE0CB91CE4AC"
				"3EDE546C8F7D9238"
			]
			id: "6327C5C4FF176D02"
			shape: "diamond"
			tasks: [{
				id: "606354646A308C50"
				item: { count: 1, id: "modern_industrialization:chromium_tiny_dust" }
				type: "item"
			}]
			x: 1.0d
			y: -13.0d
		}
		{
			dependencies: [
				"58D21F7E784D1CB9"
				"4528EE0CB91CE4AC"
			]
			id: "77A93BDB2DED8F4D"
			shape: "diamond"
			tasks: [{
				id: "41134FA7567202C2"
				item: { count: 1, id: "modern_industrialization:manganese_tiny_dust" }
				type: "item"
			}]
			x: 3.0d
			y: -13.0d
		}
		{
			dependencies: [
				"77A93BDB2DED8F4D"
				"6327C5C4FF176D02"
			]
			id: "2B86C2F3762A64D2"
			shape: "octagon"
			tasks: [{
				id: "2B5E872AB6C1CE48"
				item: { count: 1, id: "modern_industrialization:stainless_steel_dust" }
				type: "item"
			}]
			x: 2.0d
			y: -14.0d
		}
		{
			dependencies: [
				"0BCD76587F2DB00F"
				"1C00BD0399683CCA"
			]
			icon: {
				id: "immersiveengineering:chunk_loader"
			}
			id: "4074482799422285"
			shape: "octagon"
			tasks: [
				{
					id: "4BF5F9CD8D06A1AF"
					observe_type: 0
					timer: 0L
					to_observe: "immersiveengineering:chunk_loader"
					type: "observation"
				}
				{
					id: "73F10F39D21AF34F"
					item: { count: 1, id: "immersiveengineering:chunk_loader" }
					optional_task: true
					type: "item"
				}
				{
					id: "79787CCC5DB455A7"
					item: { count: 1, id: "minecraft:calibrated_sculk_sensor" }
					optional_task: true
					type: "item"
				}
				{
					count: 5L
					id: "58DBA3E7FE2DB9C5"
					item: { count: 1, id: "immersiveengineering:steel_window" }
					optional_task: true
					type: "item"
				}
				{
					count: 20L
					id: "63D4AC24EAC8E5BA"
					item: { count: 1, id: "immersiveengineering:steel_scaffolding_standard" }
					optional_task: true
					type: "item"
				}
				{
					count: 9L
					id: "6BC703E3B251DCEA"
					item: { count: 1, id: "immersiveengineering:concrete" }
					optional_task: true
					type: "item"
				}
				{
					count: 3L
					id: "3C86170E050D547B"
					item: { count: 1, id: "immersiveengineering:light_engineering" }
					optional_task: true
					type: "item"
				}
				{
					count: 2L
					id: "3BB2AA58DC35ED47"
					item: { count: 1, id: "immersiveengineering:resonanz_engineering" }
					optional_task: true
					type: "item"
				}
				{
					id: "745AFE0C50B648F7"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					optional_task: true
					type: "item"
				}
				{
					count: 4L
					id: "146E344A40A247BE"
					item: { count: 1, id: "immersiveengineering:steel_fence" }
					optional_task: true
					type: "item"
				}
			]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["50A40FAE189C817D"]
			id: "766A84DCD9F13C70"
			shape: "none"
			tasks: [{
				id: "478C3F3FC9C239E5"
				item: { count: 1, id: "modern_industrialization:advanced_upgrade" }
				type: "item"
			}]
			x: 6.0d
			y: -11.5d
		}
		{
			dependencies: ["3FE921C660AB2665"]
			id: "50A40FAE189C817D"
			shape: "none"
			tasks: [{
				id: "415D8C1EF4E48546"
				item: { count: 1, id: "modern_industrialization:polyethylene_bucket" }
				type: "item"
			}]
			x: 5.5d
			y: -11.0d
		}
		{
			dependencies: [
				"15A9E991C3BF3779"
				"64B741C93CAA5B34"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "3FE921C660AB2665"
			shape: "none"
			tasks: [{
				id: "055B10C94AFE911E"
				item: { count: 1, id: "modern_industrialization:ethylene_bucket" }
				type: "item"
			}]
			x: 5.0d
			y: -10.5d
		}
		{
			dependencies: [
				"5C5203B17DB9752E"
				"46141B477C8E0B25"
			]
			hide_dependency_lines: true
			id: "4011A79DEE4D3A0C"
			shape: "heart"
			tasks: [{
				consume_items: true
				count: 1024L
				id: "46155F871ECB99A7"
				item: { count: 1, id: "modern_industrialization:rubber_sheet" }
				type: "item"
			}]
			x: 5.0d
			y: -15.5d
		}
		{
			dependencies: ["12D33FAA9C537EF8"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "3EE89E67CCA4B991"
			shape: "diamond"
			tasks: [{
				id: "2179FF46848CB828"
				item: { count: 1, id: "modern_industrialization:large_motor" }
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["1535DAA84E3E8980"]
			hide_dependency_lines: true
			id: "0B27BAA4F468BA8C"
			shape: "diamond"
			tasks: [{
				id: "1683F8024DDB822F"
				item: { count: 1, id: "extended_industrialization:tesla_coil" }
				type: "item"
			}]
			x: 2.0d
			y: -7.0d
		}
		{
			dependencies: ["0B27BAA4F468BA8C"]
			hide_dependency_lines: true
			id: "51C3CD0FDBE33888"
			shape: "diamond"
			tasks: [
				{
					id: "5E772BC3C8BFDB35"
					item: { count: 1, id: "extended_industrialization:tesla_receiver" }
					type: "item"
				}
				{
					id: "033BD5959E8BDDB9"
					item: { count: 1, id: "extended_industrialization:mv_tesla_receiver_hatch" }
					type: "item"
				}
			]
			x: 2.5d
			y: -6.5d
		}
		{
			dependencies: ["1535DAA84E3E8980"]
			id: "6E6F60F274DE8687"
			shape: "diamond"
			tasks: [
				{
					id: "1B4577B114981EEA"
					item: { count: 1, id: "modern_industrialization:advanced_item_input_hatch" }
					type: "item"
				}
				{
					id: "12F3A4B3D4AF276F"
					item: { count: 1, id: "modern_industrialization:advanced_item_output_hatch" }
					type: "item"
				}
			]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["1535DAA84E3E8980"]
			id: "51C794568E88AE27"
			shape: "diamond"
			tasks: [
				{
					id: "249EF86CFB320EC3"
					item: { count: 1, id: "modern_industrialization:advanced_fluid_input_hatch" }
					type: "item"
				}
				{
					id: "45842DAC346A015B"
					item: { count: 1, id: "modern_industrialization:advanced_fluid_output_hatch" }
					type: "item"
				}
			]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["1535DAA84E3E8980"]
			hide_dependency_lines: true
			id: "5CFB93E46B3BA2D0"
			shape: "diamond"
			tasks: [
				{
					id: "7605364C10C17288"
					item: { count: 1, id: "modern_industrialization:mv_energy_input_hatch" }
					type: "item"
				}
				{
					id: "109ECFD23D005A3E"
					item: { count: 1, id: "modern_industrialization:mv_energy_output_hatch" }
					type: "item"
				}
			]
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["28F94A55BCC45243"]
			icon: {
				id: "modern_industrialization:silicon_ingot"
			}
			id: "4C286178F3A4A3FB"
			shape: "diamond"
			tasks: [
				{
					id: "507AC060373D8215"
					item: { count: 1, id: "modern_industrialization:silicon_dust" }
					type: "item"
				}
				{
					id: "43199D58E9963367"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:ingots/silicon)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["1535DAA84E3E8980"]
			hide_dependency_lines: true
			id: "32C526576A708D75"
			shape: "diamond"
			tasks: [{
				id: "1DC1B552673F01E9"
				item: { count: 1, id: "modern_industrialization:mv_storage_unit" }
				type: "item"
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: [
				"1535DAA84E3E8980"
				"4C286178F3A4A3FB"
			]
			hide_dependency_lines: true
			id: "1463D31561833F60"
			shape: "diamond"
			tasks: [{
				id: "6845A12FBBF8F4C6"
				item: { count: 1, id: "modern_industrialization:silicon_battery" }
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: [
				"0BCD76587F2DB00F"
				"1C00BD0399683CCA"
			]
			id: "6B792C2CCB0AEAB2"
			shape: "diamond"
			tasks: [{
				id: "566D18C7E01B76DD"
				item: { count: 1, id: "modern_industrialization:electronic_circuit_board" }
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: [
				"718051CD9ECF9A2D"
				"4C286178F3A4A3FB"
			]
			id: "3480C617A777F0C5"
			shape: "diamond"
			tasks: [{
				id: "17008CA25EBB181C"
				item: { count: 1, id: "modern_industrialization:transistor" }
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: [
				"718051CD9ECF9A2D"
				"4C286178F3A4A3FB"
			]
			id: "0CDB37176E65359D"
			shape: "diamond"
			tasks: [{
				id: "4FD1168DE593C11C"
				item: { count: 1, id: "modern_industrialization:diode" }
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: [
				"13F18BDF620E06BF"
				"64B741C93CAA5B34"
				"7391FFB583CCD2BD"
			]
			id: "3EDE546C8F7D9238"
			min_required_dependencies: 2
			shape: "diamond"
			tasks: [{
				id: "4CCBFE1AAB728D18"
				item: { count: 1, id: "modern_industrialization:chromium_hydrochloric_solution_bucket" }
				type: "item"
			}]
			x: 1.0d
			y: -11.5d
		}
		{
			dependencies: [
				"2B86C2F3762A64D2"
				"5C5203B17DB9752E"
			]
			id: "6BC434A6B44D825B"
			shape: "octagon"
			tasks: [{
				id: "641D04E886E1F213"
				item: { count: 1, id: "modern_industrialization:stainless_steel_ingot" }
				type: "item"
			}]
			x: 2.0d
			y: -17.0d
		}
		{
			dependencies: [
				"0BCD76587F2DB00F"
				"1C00BD0399683CCA"
			]
			id: "45D7914DAECC1D03"
			shape: "octagon"
			tasks: [{
				id: "3086086D07749BF1"
				item: { count: 1, id: "modern_industrialization:configurable_tank" }
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["5AAE5B75AB0470BD"]
			id: "4E0AD2567CC7B2BF"
			shape: "diamond"
			tasks: [{
				id: "25001321927112AD"
				item: { count: 1, id: "modern_industrialization:aluminum_drill" }
				type: "item"
			}]
			x: 4.0d
			y: -8.5d
		}
		{
			dependencies: ["36B3975E66261640"]
			id: "61D6BB3074EE60DE"
			shape: "diamond"
			tasks: [{
				id: "6BB7C3225C17BF55"
				item: { count: 1, id: "modern_industrialization:bronze_drill" }
				type: "item"
			}]
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: ["36B3975E66261640"]
			id: "3282D19628994B4D"
			shape: "diamond"
			tasks: [{
				id: "6DFA482CDC699ED1"
				item: { count: 1, id: "modern_industrialization:copper_drill" }
				type: "item"
			}]
			x: -1.0d
			y: -7.5d
		}
		{
			dependencies: ["36B3975E66261640"]
			id: "5917BB2922E238F6"
			shape: "diamond"
			tasks: [{
				id: "79E19C5600749FF1"
				item: { count: 1, id: "modern_industrialization:steel_drill" }
				type: "item"
			}]
			x: -0.5d
			y: -8.0d
		}
		{
			dependencies: ["36B3975E66261640"]
			id: "12EDC0C3604E101D"
			shape: "diamond"
			tasks: [{
				id: "1C4530B06D7200EF"
				item: { count: 1, id: "modern_industrialization:gold_drill" }
				type: "item"
			}]
			x: -1.0d
			y: -8.5d
		}
		{
			dependencies: ["4E0AD2567CC7B2BF"]
			id: "7AB02A37608496EE"
			shape: "diamond"
			tasks: [{
				id: "3B642403108CE2E6"
				item: { count: 1, id: "modern_industrialization:crude_oil_bucket" }
				type: "item"
			}]
			x: 4.5d
			y: -8.0d
		}
		{
			dependencies: ["7AB02A37608496EE"]
			id: "46141B477C8E0B25"
			shape: "diamond"
			tasks: [{
				id: "7F491261B09C23E3"
				item: { count: 1, id: "modern_industrialization:naphtha_bucket" }
				type: "item"
			}]
			x: 5.0d
			y: -8.5d
		}
		{
			dependencies: ["7AB02A37608496EE"]
			hide_dependent_lines: true
			id: "7391FFB583CCD2BD"
			shape: "diamond"
			tasks: [{
				id: "544D0437CDA2ABA8"
				item: { count: 1, id: "modern_industrialization:sulfuric_acid_bucket" }
				type: "item"
			}]
			x: 5.0d
			y: -7.5d
		}
		{
			dependencies: ["50A40FAE189C817D"]
			id: "1AE0400A3C0AF316"
			shape: "heart"
			tasks: [
				{
					id: "6FBA60F4E663116E"
					item: { count: 1, id: "extended_industrialization:nano_helmet" }
					type: "item"
				}
				{
					id: "15050ACE37E5AEDA"
					item: { count: 1, id: "extended_industrialization:nano_chestplate" }
					type: "item"
				}
				{
					id: "61CEF576F158418B"
					item: { count: 1, id: "extended_industrialization:nano_leggings" }
					type: "item"
				}
				{
					id: "18B18BE30F1D1303"
					item: { count: 1, id: "extended_industrialization:nano_boots" }
					type: "item"
				}
			]
			x: 6.5d
			y: -10.0d
		}
		{
			dependencies: ["50A40FAE189C817D"]
			id: "38177928F82DE59A"
			shape: "heart"
			tasks: [{
				id: "2ED3B2E19BD39545"
				item: { count: 1, id: "extended_industrialization:nano_saber" }
				type: "item"
			}]
			x: 4.5d
			y: -12.0d
		}
		{
			dependencies: [
				"0BCD76587F2DB00F"
				"1C00BD0399683CCA"
			]
			id: "28F94A55BCC45243"
			shape: "octagon"
			tasks: [{
				id: "58530225B3303D43"
				item: { count: 1, id: "modern_industrialization:electric_blast_furnace" }
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["1C00BD0399683CCA"]
			id: "2B42D796563B0125"
			shape: "heart"
			tasks: [{
				id: "55CEC1183D8B35DA"
				item: { count: 1, id: "modern_industrialization:basic_upgrade" }
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["6BC434A6B44D825B"]
			icon: {
				id: "immersiveengineering:radio_tower"
			}
			id: "7E24F689D7B678F9"
			shape: "none"
			size: 8.0d
			tasks: [
				{
					id: "596EA046A3FDBAA1"
					observe_type: 0
					timer: 0L
					to_observe: "immersiveengineering:radio_tower"
					type: "observation"
				}
				{
					id: "7C768955F53E02C5"
					item: { count: 1, id: "immersiveengineering:radio_tower" }
					optional_task: true
					type: "item"
				}
			]
			x: 2.0d
			y: -21.0d
		}
		{
			dependencies: ["6BC434A6B44D825B"]
			id: "29F80ACEADB93E95"
			shape: "none"
			tasks: [{
				id: "77B76934EE778094"
				item: { count: 1, id: "sophisticatedbackpacks:diamond_backpack" }
				type: "item"
			}]
			x: 3.5d
			y: -17.0d
		}
		{
			dependencies: ["6BC434A6B44D825B"]
			id: "020C393BC2320A12"
			tasks: [{
				id: "587DEC08EA46C4B3"
				item: { count: 1, id: "modern_industrialization:stainless_steel_barrel" }
				type: "item"
			}]
			x: 0.5d
			y: -17.5d
		}
		{
			dependencies: ["6BC434A6B44D825B"]
			id: "40044C93A9BEF77A"
			tasks: [{
				id: "734F0D2ED86F0F88"
				item: { count: 1, id: "modern_industrialization:stainless_steel_tank" }
				type: "item"
			}]
			x: 0.5d
			y: -16.5d
		}
	]
}
