{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "aluminum"
	group: "786FFA1BEC14E223"
	icon: {
		id: "modern_industrialization:aluminum_ingot"
	}
	id: "126830F3CB1F8DDD"
	images: [
		{
			height: 1.0d
			image: "morered:block/hexidecrubrometer_1"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: 10.5d
		}
		{
			height: 1.0d
			image: "morered:block/hexidecrubrometer_2"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: 10.5d
		}
		{
			height: 1.0d
			image: "morered:block/hexidecrubrometer_3"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: 5.5d
		}
		{
			height: 1.0d
			image: "morered:block/hexidecrubrometer_4"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: 5.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1535DAA84E3E8980"]
			hide_dependency_lines: true
			id: "4528EE0CB91CE4AC"
			shape: "diamond"
			tasks: [{
				id: "222C79DCC6D115CF"
				item: { count: 1, id: "modern_industrialization:electrolyzer" }
				type: "item"
			}]
			x: 2.0d
			y: -12.0d
		}
		{
			dependencies: ["1535DAA84E3E8980"]
			id: "193C98D99D4A0CA8"
			shape: "rsquare"
			tasks: [{
				id: "7939F473D88A6D46"
				item: { count: 1, id: "extended_industrialization:electric_farmer" }
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["1535DAA84E3E8980"]
			id: "52FC37B95614B02B"
			shape: "rsquare"
			tasks: [{
				id: "341D853D49D15289"
				item: { count: 1, id: "extended_industrialization:large_electric_furnace" }
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["1535DAA84E3E8980"]
			id: "356AAECAA18ED146"
			shape: "rsquare"
			tasks: [{
				id: "3359A595819298EC"
				item: { count: 1, id: "extended_industrialization:large_electric_macerator" }
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["1535DAA84E3E8980"]
			id: "1421BA67FAF23D62"
			shape: "rsquare"
			tasks: [{
				id: "25F408EB34FB5B12"
				item: { count: 1, id: "extended_industrialization:machine_chainer" }
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: [
				"0BCD76587F2DB00F"
				"1C00BD0399683CCA"
			]
			id: "019A242810D414BA"
			shape: "heart"
			tasks: [{
				id: "02458EE59495F902"
				item: { count: 1, id: "modern_industrialization:overdrive_module" }
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["12D33FAA9C537EF8"]
			id: "1535DAA84E3E8980"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "44FFCB7431B2C15B"
				item: { count: 1, id: "modern_industrialization:advanced_machine_hull" }
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["1535DAA84E3E8980"]
			id: "721C26781ACF5AFC"
			shape: "diamond"
			tasks: [{
				id: "67FC3A2B5DAAA639"
				item: { count: 1, id: "extended_industrialization:mv_solar_panel" }
				type: "item"
			}]
			x: 1.5d
			y: -6.5d
		}
		{
			dependencies: ["1535DAA84E3E8980"]
			id: "5C5203B17DB9752E"
			shape: "rsquare"
			tasks: [{
				id: "348C4E09656878AC"
				item: { count: 1, id: "modern_industrialization:vacuum_freezer" }
				type: "item"
			}]
			x: 2.0d
			y: -15.5d
		}
		{
			dependencies: ["1535DAA84E3E8980"]
			id: "5AAE5B75AB0470BD"
			shape: "diamond"
			tasks: [{
				id: "6055FCFD9CC7895F"
				item: { count: 1, id: "modern_industrialization:oil_drilling_rig" }
				type: "item"
			}]
			x: 4.0d
			y: -7.5d
		}
		{
			dependencies: ["1535DAA84E3E8980"]
			hide_dependency_lines: true
			id: "6CD532F96409049A"
			shape: "diamond"
			tasks: [{
				id: "78D1C1203B1FC515"
				item: { count: 1, id: "modern_industrialization:mv_steam_turbine" }
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["1535DAA84E3E8980"]
			hide_dependency_lines: true
			id: "036066A145AA7F8E"
			shape: "diamond"
			tasks: [{
				id: "16DA1D8DBBA6788E"
				item: { count: 1, id: "modern_industrialization:mv_diesel_generator" }
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["1535DAA84E3E8980"]
			id: "36B3975E66261640"
			shape: "diamond"
			tasks: [{
				id: "0F1135E939B84C0A"
				item: { count: 1, id: "modern_industrialization:electric_quarry" }
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: [
				"6B792C2CCB0AEAB2"
				"3480C617A777F0C5"
				"0CDB37176E65359D"
			]
			id: "12D33FAA9C537EF8"
			shape: "diamond"
			tasks: [{
				id: "242DB6E33C588460"
				item: { count: 1, id: "modern_industrialization:electronic_circuit" }
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["1535DAA84E3E8980"]
			id: "15A9E991C3BF3779"
			shape: "rsquare"
			tasks: [{
				id: "32277C0040AE29FE"
				item: { count: 1, id: "modern_industrialization:distillery" }
				type: "item"
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: [
				"1535DAA84E3E8980"
				"5D07A5B2F5ECF337"
			]
			id: "106DA438AC3117F4"
			tasks: [{
				id: "58512C3FD567D153"
				item: { count: 1, id: "modern_industrialization:advanced_large_steam_boiler" }
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["12D33FAA9C537EF8"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "49B427B046D31CC9"
			shape: "diamond"
			tasks: [{
				id: "1D4B0294114C3927"
				item: { count: 1, id: "modern_industrialization:large_pump" }
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["1535DAA84E3E8980"]
			hide_dependency_lines: true
			id: "64B741C93CAA5B34"
			shape: "diamond"
			tasks: [{
				id: "102E55310422900F"
				item: { count: 1, id: "modern_industrialization:chemical_reactor" }
				type: "item"
			}]
			x: 2.0d
			y: -10.5d
		}
		{
			dependencies: ["1535DAA84E3E8980"]
			id: "22B7317BB018972A"
			shape: "diamond"
			tasks: [{
				id: "07DA2F21E884D1FA"
				item: { count: 1, id: "modern_industrialization:centrifuge" }
				type: "item"
			}]
			x: 2.0d
			y: -9.0d
		}
		{
			dependencies: ["22B7317BB018972A"]
			id: "302F30F3D1036C81"
			shape: "diamond"
			tasks: [{
				id: "6F7D489EF0589C52"
				item: { count: 1, id: "modern_industrialization:manganese_crushed_dust" }
				type: "item"
			}]
			x: 3.0d
			y: -10.0d
		}
		{
			dependencies: ["22B7317BB018972A"]
			hide_dependency_lines: true
			id: "7DB84D53908CC6DC"
			shape: "none"
			tasks: [{
				id: "43662784B8E2F817"
				item: { count: 1, id: "modern_industrialization:ruby_dust" }
				type: "item"
			}]
			x: -0.5d
			y: -10.0d
		}
		{
			dependencies: [
				"7DB84D53908CC6DC"
				"22B7317BB018972A"
			]
			id: "13F18BDF620E06BF"
			shape: "diamond"
			tasks: [{
				id: "7EFF318FE28E03C7"
				item: { count: 1, id: "modern_industrialization:chromium_crushed_dust" }
				type: "item"
			}]
			x: 1.0d
			y: -10.0d
		}
		{
			dependencies: [
				"302F30F3D1036C81"
				"64B741C93CAA5B34"
				"7391FFB583CCD2BD"
			]
			id: "58D21F7E784D1CB9"
			min_required_dependencies: 2
			shape: "diamond"
			tasks: [{
				id: "28A40E5A31E66F87"
				item: { count: 1, id: "modern_industrialization:manganese_sulfuric_solution_bucket" }
				type: "item"
			}]
			x: 3.0d
			y: -11.5d
		}
		{
			dependencies: [
				"4528EE0CB91CE4AC"
				"3EDE546C8F7D9238"
			]
			id: "6327C5C4FF176D02"
			shape: "diamond"
			tasks: [{
				id: "606354646A308C50"
				item: { count: 1, id: "modern_industrialization:chromium_tiny_dust" }
				type: "item"
			}]
			x: 1.0d
			y: -13.0d
		}
		{
			dependencies: [
				"58D21F7E784D1CB9"
				"4528EE0CB91CE4AC"
			]
			id: "77A93BDB2DED8F4D"
			shape: "diamond"
			tasks: [{
				id: "41134FA7567202C2"
				item: { count: 1, id: "modern_industrialization:manganese_tiny_dust" }
				type: "item"
			}]
			x: 3.0d
			y: -13.0d
		}
		{
			dependencies: [
				"77A93BDB2DED8F4D"
				"6327C5C4FF176D02"
			]
			id: "2B86C2F3762A64D2"
			shape: "octagon"
			tasks: [{
				id: "2B5E872AB6C1CE48"
				item: { count: 1, id: "modern_industrialization:stainless_steel_dust" }
				type: "item"
			}]
			x: 2.0d
			y: -14.0d
		}
		{
			dependencies: ["50A40FAE189C817D"]
			id: "766A84DCD9F13C70"
			shape: "none"
			tasks: [{
				id: "478C3F3FC9C239E5"
				item: { count: 1, id: "modern_industrialization:advanced_upgrade" }
				type: "item"
			}]
			x: 6.0d
			y: -11.5d
		}
		{
			dependencies: ["3FE921C660AB2665"]
			id: "50A40FAE189C817D"
			shape: "none"
			tasks: [{
				id: "415D8C1EF4E48546"
				item: { count: 1, id: "modern_industrialization:polyethylene_bucket" }
				type: "item"
			}]
			x: 5.5d
			y: -11.0d
		}
		{
			dependencies: [
				"15A9E991C3BF3779"
				"64B741C93CAA5B34"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "3FE921C660AB2665"
			shape: "none"
			tasks: [{
				id: "055B10C94AFE911E"
				item: { count: 1, id: "modern_industrialization:ethylene_bucket" }
				type: "item"
			}]
			x: 5.0d
			y: -10.5d
		}
		{
			dependencies: [
				"5C5203B17DB9752E"
				"46141B477C8E0B25"
			]
			hide_dependency_lines: true
			id: "4011A79DEE4D3A0C"
			shape: "heart"
			tasks: [{
				consume_items: true
				count: 1024L
				id: "46155F871ECB99A7"
				item: { count: 1, id: "modern_industrialization:rubber_sheet" }
				type: "item"
			}]
			x: 5.0d
			y: -15.5d
		}
		{
			dependencies: ["12D33FAA9C537EF8"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "3EE89E67CCA4B991"
			shape: "diamond"
			tasks: [{
				id: "2179FF46848CB828"
				item: { count: 1, id: "modern_industrialization:large_motor" }
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["1535DAA84E3E8980"]
			hide_dependency_lines: true
			id: "0B27BAA4F468BA8C"
			shape: "diamond"
			tasks: [{
				id: "1683F8024DDB822F"
				item: { count: 1, id: "extended_industrialization:tesla_coil" }
				type: "item"
			}]
			x: 2.0d
			y: -7.0d
		}
		{
			dependencies: ["0B27BAA4F468BA8C"]
			hide_dependency_lines: true
			id: "51C3CD0FDBE33888"
			shape: "diamond"
			tasks: [
				{
					id: "5E772BC3C8BFDB35"
					item: { count: 1, id: "extended_industrialization:tesla_receiver" }
					type: "item"
				}
				{
					id: "033BD5959E8BDDB9"
					item: { count: 1, id: "extended_industrialization:mv_tesla_receiver_hatch" }
					type: "item"
				}
			]
			x: 2.5d
			y: -6.5d
		}
		{
			dependencies: ["1535DAA84E3E8980"]
			id: "6E6F60F274DE8687"
			shape: "diamond"
			tasks: [
				{
					id: "1B4577B114981EEA"
					item: { count: 1, id: "modern_industrialization:advanced_item_input_hatch" }
					type: "item"
				}
				{
					id: "12F3A4B3D4AF276F"
					item: { count: 1, id: "modern_industrialization:advanced_item_output_hatch" }
					type: "item"
				}
			]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["1535DAA84E3E8980"]
			id: "51C794568E88AE27"
			shape: "diamond"
			tasks: [
				{
					id: "249EF86CFB320EC3"
					item: { count: 1, id: "modern_industrialization:advanced_fluid_input_hatch" }
					type: "item"
				}
				{
					id: "45842DAC346A015B"
					item: { count: 1, id: "modern_industrialization:advanced_fluid_output_hatch" }
					type: "item"
				}
			]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["1535DAA84E3E8980"]
			hide_dependency_lines: true
			id: "5CFB93E46B3BA2D0"
			shape: "diamond"
			tasks: [
				{
					id: "7605364C10C17288"
					item: { count: 1, id: "modern_industrialization:mv_energy_input_hatch" }
					type: "item"
				}
				{
					id: "109ECFD23D005A3E"
					item: { count: 1, id: "modern_industrialization:mv_energy_output_hatch" }
					type: "item"
				}
			]
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["28F94A55BCC45243"]
			icon: {
				id: "modern_industrialization:silicon_ingot"
			}
			id: "4C286178F3A4A3FB"
			shape: "diamond"
			tasks: [
				{
					id: "507AC060373D8215"
					item: { count: 1, id: "modern_industrialization:silicon_dust" }
					type: "item"
				}
				{
					id: "43199D58E9963367"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:ingots/silicon)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["1535DAA84E3E8980"]
			hide_dependency_lines: true
			id: "32C526576A708D75"
			shape: "diamond"
			tasks: [{
				id: "1DC1B552673F01E9"
				item: { count: 1, id: "modern_industrialization:mv_storage_unit" }
				type: "item"
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: [
				"1535DAA84E3E8980"
				"4C286178F3A4A3FB"
			]
			hide_dependency_lines: true
			id: "1463D31561833F60"
			shape: "diamond"
			tasks: [{
				id: "6845A12FBBF8F4C6"
				item: { count: 1, id: "modern_industrialization:silicon_battery" }
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: [
				"0BCD76587F2DB00F"
				"1C00BD0399683CCA"
			]
			id: "6B792C2CCB0AEAB2"
			shape: "diamond"
			tasks: [{
				id: "566D18C7E01B76DD"
				item: { count: 1, id: "modern_industrialization:electronic_circuit_board" }
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: [
				"718051CD9ECF9A2D"
				"4C286178F3A4A3FB"
			]
			id: "3480C617A777F0C5"
			shape: "diamond"
			tasks: [{
				id: "17008CA25EBB181C"
				item: { count: 1, id: "modern_industrialization:transistor" }
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: [
				"718051CD9ECF9A2D"
				"4C286178F3A4A3FB"
			]
			id: "0CDB37176E65359D"
			shape: "diamond"
			tasks: [{
				id: "4FD1168DE593C11C"
				item: { count: 1, id: "modern_industrialization:diode" }
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: [
				"13F18BDF620E06BF"
				"64B741C93CAA5B34"
				"7391FFB583CCD2BD"
			]
			id: "3EDE546C8F7D9238"
			min_required_dependencies: 2
			shape: "diamond"
			tasks: [{
				id: "4CCBFE1AAB728D18"
				item: { count: 1, id: "modern_industrialization:chromium_hydrochloric_solution_bucket" }
				type: "item"
			}]
			x: 1.0d
			y: -11.5d
		}
		{
			dependencies: [
				"2B86C2F3762A64D2"
				"5C5203B17DB9752E"
			]
			id: "6BC434A6B44D825B"
			shape: "octagon"
			tasks: [{
				id: "641D04E886E1F213"
				item: { count: 1, id: "modern_industrialization:stainless_steel_ingot" }
				type: "item"
			}]
			x: 2.0d
			y: -17.0d
		}
		{
			dependencies: ["5AAE5B75AB0470BD"]
			id: "4E0AD2567CC7B2BF"
			shape: "diamond"
			tasks: [{
				id: "25001321927112AD"
				item: { count: 1, id: "modern_industrialization:aluminum_drill" }
				type: "item"
			}]
			x: 4.0d
			y: -8.5d
		}
		{
			dependencies: ["36B3975E66261640"]
			id: "61D6BB3074EE60DE"
			shape: "diamond"
			tasks: [{
				id: "6BB7C3225C17BF55"
				item: { count: 1, id: "modern_industrialization:bronze_drill" }
				type: "item"
			}]
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: ["36B3975E66261640"]
			id: "3282D19628994B4D"
			shape: "diamond"
			tasks: [{
				id: "6DFA482CDC699ED1"
				item: { count: 1, id: "modern_industrialization:copper_drill" }
				type: "item"
			}]
			x: -1.0d
			y: -7.5d
		}
		{
			dependencies: ["36B3975E66261640"]
			id: "5917BB2922E238F6"
			shape: "diamond"
			tasks: [{
				id: "79E19C5600749FF1"
				item: { count: 1, id: "modern_industrialization:steel_drill" }
				type: "item"
			}]
			x: -0.5d
			y: -8.0d
		}
		{
			dependencies: ["36B3975E66261640"]
			id: "12EDC0C3604E101D"
			shape: "diamond"
			tasks: [{
				id: "1C4530B06D7200EF"
				item: { count: 1, id: "modern_industrialization:gold_drill" }
				type: "item"
			}]
			x: -1.0d
			y: -8.5d
		}
		{
			dependencies: ["4E0AD2567CC7B2BF"]
			id: "7AB02A37608496EE"
			shape: "diamond"
			tasks: [{
				id: "3B642403108CE2E6"
				item: { count: 1, id: "modern_industrialization:crude_oil_bucket" }
				type: "item"
			}]
			x: 4.5d
			y: -8.0d
		}
		{
			dependencies: ["7AB02A37608496EE"]
			id: "46141B477C8E0B25"
			shape: "diamond"
			tasks: [{
				id: "7F491261B09C23E3"
				item: { count: 1, id: "modern_industrialization:naphtha_bucket" }
				type: "item"
			}]
			x: 5.0d
			y: -8.5d
		}
		{
			dependencies: ["7AB02A37608496EE"]
			hide_dependent_lines: true
			id: "7391FFB583CCD2BD"
			shape: "diamond"
			tasks: [{
				id: "544D0437CDA2ABA8"
				item: { count: 1, id: "modern_industrialization:sulfuric_acid_bucket" }
				type: "item"
			}]
			x: 5.0d
			y: -7.5d
		}
		{
			dependencies: ["50A40FAE189C817D"]
			id: "1AE0400A3C0AF316"
			shape: "heart"
			tasks: [
				{
					id: "6FBA60F4E663116E"
					item: { count: 1, id: "extended_industrialization:nano_helmet" }
					type: "item"
				}
				{
					id: "15050ACE37E5AEDA"
					item: { count: 1, id: "extended_industrialization:nano_chestplate" }
					type: "item"
				}
				{
					id: "61CEF576F158418B"
					item: { count: 1, id: "extended_industrialization:nano_leggings" }
					type: "item"
				}
				{
					id: "18B18BE30F1D1303"
					item: { count: 1, id: "extended_industrialization:nano_boots" }
					type: "item"
				}
			]
			x: 6.5d
			y: -10.0d
		}
		{
			dependencies: ["50A40FAE189C817D"]
			id: "38177928F82DE59A"
			shape: "heart"
			tasks: [{
				id: "2ED3B2E19BD39545"
				item: { count: 1, id: "extended_industrialization:nano_saber" }
				type: "item"
			}]
			x: 4.5d
			y: -12.0d
		}
		{
			dependencies: [
				"0BCD76587F2DB00F"
				"1C00BD0399683CCA"
			]
			id: "28F94A55BCC45243"
			shape: "octagon"
			tasks: [{
				id: "58530225B3303D43"
				item: { count: 1, id: "modern_industrialization:electric_blast_furnace" }
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["1C00BD0399683CCA"]
			id: "2B42D796563B0125"
			shape: "heart"
			tasks: [{
				id: "55CEC1183D8B35DA"
				item: { count: 1, id: "modern_industrialization:basic_upgrade" }
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["6BC434A6B44D825B"]
			id: "29F80ACEADB93E95"
			shape: "none"
			tasks: [{
				id: "77B76934EE778094"
				item: { count: 1, id: "sophisticatedbackpacks:diamond_backpack" }
				type: "item"
			}]
			x: 3.5d
			y: -17.5d
		}
		{
			dependencies: ["6BC434A6B44D825B"]
			id: "020C393BC2320A12"
			tasks: [{
				id: "587DEC08EA46C4B3"
				item: { count: 1, id: "modern_industrialization:stainless_steel_barrel" }
				type: "item"
			}]
			x: 0.5d
			y: -17.5d
		}
		{
			dependencies: ["6BC434A6B44D825B"]
			id: "40044C93A9BEF77A"
			tasks: [{
				id: "734F0D2ED86F0F88"
				item: { count: 1, id: "modern_industrialization:stainless_steel_tank" }
				type: "item"
			}]
			x: 0.5d
			y: -16.5d
		}
		{
			dependencies: ["6BC434A6B44D825B"]
			id: "6AD329BE9D429260"
			tasks: [{
				id: "4E9B80A33695F992"
				item: { count: 1, id: "travelertoolbelt:diamond_belt" }
				type: "item"
			}]
			x: 3.5d
			y: -16.5d
		}
		{
			dependencies: ["6852D3C3660C9385"]
			id: "442FB087FBE77CDC"
			shape: "diamond"
			tasks: [
				{
					id: "4C900D2B6EBF933D"
					item: { count: 1, id: "modern_industrialization:lv_energy_input_hatch" }
					type: "item"
				}
				{
					id: "3BA91A42E5E2A988"
					item: { count: 1, id: "modern_industrialization:lv_energy_output_hatch" }
					type: "item"
				}
			]
			x: 2.5d
			y: 13.5d
		}
		{
			dependencies: ["6852D3C3660C9385"]
			icon: {
				id: "modern_industrialization:lv_storage_unit"
			}
			id: "0C614115DB411C44"
			shape: "diamond"
			tasks: [
				{
					id: "4952C4DA1C052933"
					item: { count: 1, id: "modern_industrialization:lv_storage_unit" }
					type: "item"
				}
				{
					id: "4D14BAC88FE2E154"
					item: { count: 1, id: "modern_industrialization:lv_mv_transformer" }
					type: "item"
				}
				{
					id: "57460E9787E685CB"
					item: { count: 1, id: "modern_industrialization:mv_lv_transformer" }
					type: "item"
				}
			]
			x: 1.5d
			y: 13.5d
		}
		{
			dependencies: ["4083E911C6B0B990"]
			id: "6852D3C3660C9385"
			shape: "diamond"
			tasks: [{
				id: "2BC63B754A1CD01B"
				item: { count: 1, id: "modern_industrialization:redstone_battery" }
				type: "item"
			}]
			x: 2.0d
			y: 13.0d
		}
		{
			dependencies: ["18173B817094E01A"]
			id: "5F39E36ADD1A7CB3"
			tasks: [{
				id: "508B072559918EF0"
				item: { count: 1, id: "extended_industrialization:electric_bending_machine" }
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: ["18173B817094E01A"]
			id: "6960418606C79BA9"
			tasks: [{
				id: "2AE6C2EED4A03F12"
				item: { count: 1, id: "extended_industrialization:electric_composter" }
				type: "item"
			}]
			x: -1.0d
			y: 9.5d
		}
		{
			dependencies: ["18173B817094E01A"]
			id: "16D989CE1DCF96A7"
			tasks: [{
				id: "46F17A902AECBE25"
				item: { count: 1, id: "extended_industrialization:electric_honey_extractor" }
				type: "item"
			}]
			x: 6.0d
			y: 9.0d
		}
		{
			dependencies: ["18173B817094E01A"]
			id: "2A72458128368792"
			tasks: [{
				id: "79C6F730D2DE68A8"
				item: { count: 1, id: "extended_industrialization:electric_waste_collector" }
				type: "item"
			}]
			x: 7.0d
			y: 8.5d
		}
		{
			dependencies: [
				"18173B817094E01A"
				"5444C0A441E3DA20"
			]
			hide_dependent_lines: true
			icon: {
				id: "modern_industrialization:electric_wiremill"
			}
			id: "7073AD46E08413F8"
			tasks: [{
				id: "3783E82C24EC252A"
				item: { count: 1, id: "modern_industrialization:electric_wiremill" }
				type: "item"
			}]
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: [
				"18173B817094E01A"
				"137D881B17D86341"
				"3801475900FC04B7"
			]
			id: "18E53205B7AD93FE"
			tasks: [{
				id: "3A638F80F0B06386"
				item: { count: 1, id: "modern_industrialization:electric_cutting_machine" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["18173B817094E01A"]
			id: "391F74795C3E2495"
			tasks: [{
				id: "67336DC48065D8D6"
				item: { count: 1, id: "modern_industrialization:electric_macerator" }
				type: "item"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["18173B817094E01A"]
			id: "5DC629ED09972328"
			tasks: [{
				id: "0BF3A3D3F7C85121"
				item: { count: 1, id: "modern_industrialization:electric_mi_furnace" }
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: [
				"18173B817094E01A"
				"6CA54239AFF1C9F6"
				"7073AD46E08413F8"
			]
			id: "61A1D4E5159C9719"
			tasks: [{
				id: "45E2D5E4CD1F3B11"
				item: { count: 1, id: "modern_industrialization:electric_mixer" }
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["18173B817094E01A"]
			id: "6D6E72C5421174F4"
			tasks: [{
				id: "500A6144C6FF913B"
				item: { count: 1, id: "modern_industrialization:electric_packer" }
				type: "item"
			}]
			x: 7.0d
			y: 7.5d
		}
		{
			dependencies: ["18173B817094E01A"]
			id: "3FD3141D591198C8"
			tasks: [{
				id: "27C2BE2DBAAF0819"
				item: { count: 1, id: "modern_industrialization:electric_unpacker" }
				type: "item"
			}]
			x: 5.0d
			y: 9.5d
		}
		{
			dependencies: ["18173B817094E01A"]
			id: "29612A0868F64BF0"
			tasks: [{
				id: "507E5332F3C36B9F"
				item: { count: 1, id: "modern_industrialization:electric_water_pump" }
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["18173B817094E01A"]
			hide_dependent_lines: true
			icon: {
				id: "modern_industrialization:polarizer"
			}
			id: "5444C0A441E3DA20"
			tasks: [{
				id: "3FF9F2626E01A6A6"
				item: { count: 1, id: "modern_industrialization:polarizer" }
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: [
				"0BCD76587F2DB00F"
				"4083E911C6B0B990"
			]
			id: "65263718582EB26B"
			shape: "diamond"
			tasks: [{
				id: "3B5E3BAD488F7FCB"
				item: { count: 1, id: "modern_industrialization:portable_storage_unit" }
				type: "item"
			}]
			x: 2.5d
			y: 11.0d
		}
		{
			dependencies: [
				"0BCD76587F2DB00F"
				"310AF4455B97599C"
			]
			icon: {
				id: "milf:basic_machine_bit"
			}
			id: "18173B817094E01A"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "36C1F8BACC377F2F"
				item: { count: 1, id: "milf:basic_machine_bit" }
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: [
				"27E2DE26B2FE8F12"
				"733EADE73FDC5A05"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "6CA54239AFF1C9F6"
			shape: "diamond"
			tasks: [{
				id: "67E00B157971B207"
				item: { count: 1, id: "modern_industrialization:motor" }
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["5444C0A441E3DA20"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "27E2DE26B2FE8F12"
			shape: "diamond"
			tasks: [{
				id: "1BF6713DDBC2A1B9"
				item: { count: 1, id: "modern_industrialization:steel_rod_magnetic" }
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["6CA54239AFF1C9F6"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "137D881B17D86341"
			shape: "diamond"
			tasks: [{
				id: "7320C7B33D10B6CC"
				item: { count: 1, id: "modern_industrialization:conveyor" }
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["6CA54239AFF1C9F6"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "093029F42FEED90E"
			shape: "diamond"
			tasks: [{
				id: "5D9772ABD490CC28"
				item: { count: 1, id: "modern_industrialization:piston" }
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: [
				"6CA54239AFF1C9F6"
				"093029F42FEED90E"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "7D5A74D4B9B10E94"
			shape: "diamond"
			tasks: [{
				id: "5A27D3AD3277C373"
				item: { count: 1, id: "modern_industrialization:robot_arm" }
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"7D5A74D4B9B10E94"
				"785815350A561989"
				"2EBBC9631162D303"
			]
			id: "1C00BD0399683CCA"
			shape: "octagon"
			tasks: [{
				id: "7A829756EC8EF2C6"
				item: { count: 1, id: "modern_industrialization:assembler" }
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["6CA54239AFF1C9F6"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "7C4DF9CD80FE276F"
			shape: "diamond"
			tasks: [{
				id: "4FFB54BAC8F95E1B"
				item: { count: 1, id: "modern_industrialization:pump" }
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["18173B817094E01A"]
			id: "4B8A84A6FBB643E2"
			tasks: [{
				id: "1DF71C300910B1AF"
				item: { count: 1, id: "extended_industrialization:electric_brewery" }
				type: "item"
			}]
			x: 6.0d
			y: 7.0d
		}
		{
			dependencies: ["18E53205B7AD93FE"]
			icon: {
				id: "milf:rangefinder"
			}
			id: "785815350A561989"
			shape: "diamond"
			tasks: [
				{
					id: "7DFC27B44824378F"
					item: { count: 1, id: "milf:rangefinder" }
					type: "item"
				}
				{
					id: "1AC5657094669789"
					item: { count: 1, id: "milf:lens" }
					type: "item"
				}
			]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["61A1D4E5159C9719"]
			icon: {
				id: "milf:cd_reader"
			}
			id: "2EBBC9631162D303"
			shape: "diamond"
			tasks: [
				{
					id: "77DCF87E54E6FD8E"
					item: { count: 1, id: "milf:cd_reader" }
					type: "item"
				}
				{
					id: "5CA84412A44AFBC7"
					item: { count: 1, id: "milf:cd" }
					type: "item"
				}
			]
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["7073AD46E08413F8"]
			hide_dependency_lines: true
			id: "733EADE73FDC5A05"
			shape: "diamond"
			tasks: [{
				id: "6CA57D92B76380F1"
				item: { count: 1, id: "modern_industrialization:copper_fine_wire" }
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: [
				"0BCD76587F2DB00F"
				"4083E911C6B0B990"
			]
			id: "4BD9FB6B35AC9252"
			shape: "diamond"
			tasks: [{
				id: "0679DB72589B158F"
				item: { count: 1, id: "milf:tempered_glass" }
				type: "item"
			}]
			x: 1.5d
			y: 11.0d
		}
		{
			dependencies: ["61A1D4E5159C9719"]
			id: "3801475900FC04B7"
			shape: "diamond"
			tasks: [{
				id: "387898717A1B07FA"
				item: { count: 1, id: "modern_industrialization:invar_rotary_blade" }
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["6D6E72C5421174F4"]
			id: "66D8668A4267CBE5"
			shape: "heart"
			tasks: [{
				id: "736DC0D8DA6C7C69"
				item: { count: 1, id: "modern_industrialization:configurable_tank" }
				type: "item"
			}]
			x: 8.0d
			y: 7.0d
		}
		{
			dependencies: ["1C00BD0399683CCA"]
			id: "35B625450DD3545F"
			shape: "heart"
			tasks: [{
				id: "69E535B5832EE7A8"
				item: { components: { "simplemagnets:magnet_active": 0b }, count: 1, id: "simplemagnets:basicmagnet" }
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["1C00BD0399683CCA"]
			id: "3B91D0EF4ECDE7F0"
			shape: "heart"
			tasks: [{
				id: "11D690F09237B785"
				item: { components: { "shrink:scale": -0.10000000000000014d }, count: 1, id: "shrink:shrinking_device" }
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["18173B817094E01A"]
			id: "6D11265D66BD9E22"
			tasks: [{
				id: "0AF2E7932EC38ABE"
				item: { count: 1, id: "extended_industrialization:electric_alloy_smelter" }
				type: "item"
			}]
			x: -3.0d
			y: 8.5d
		}
		{
			dependencies: ["18173B817094E01A"]
			id: "2AF50204CC88A2EC"
			tasks: [{
				id: "6321A7DB307A0A9F"
				item: { count: 1, id: "modern_industrialization:electric_compressor" }
				type: "item"
			}]
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: ["6D6E72C5421174F4"]
			id: "49A2B52A2538342C"
			shape: "heart"
			tasks: [{
				id: "71FA337FBA82CF7A"
				item: { count: 1, id: "sophisticatedstorage:advanced_compacting_upgrade" }
				type: "item"
			}]
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: ["1F905B94015D7B5F"]
			id: "4083E911C6B0B990"
			shape: "diamond"
			tasks: [{
				id: "31B6458C04F2A1E6"
				item: { components: { "immersiveengineering:blueprint": "MI components" }, count: 1, id: "immersiveengineering:blueprint" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 2.0d
			y: 11.5d
		}
		{
			dependencies: ["1C00BD0399683CCA"]
			id: "24EA06D833F8A3D7"
			shape: "heart"
			tasks: [{
				id: "2BC250A032D3D2FE"
				item: { count: 1, id: "travelanchors:travel_anchor" }
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["1C00BD0399683CCA"]
			id: "4D74D3732EBC0916"
			shape: "heart"
			tasks: [{
				id: "75B821D8338AAEB0"
				item: { count: 1, id: "extended_industrialization:machine_config_card" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["4083E911C6B0B990"]
			id: "310AF4455B97599C"
			shape: "diamond"
			tasks: [{
				id: "589DC3D797FA18F3"
				item: { count: 1, id: "milf:bits_mold" }
				type: "item"
			}]
			x: 2.0d
			y: 10.0d
		}
		{
			dependencies: ["6BC434A6B44D825B"]
			id: "70DE3C8E1263E278"
			shape: "heart"
			tasks: [{
				id: "658A1ADE9F6CFD21"
				item: { count: 1, id: "tankstorage:tank_4" }
				type: "item"
			}]
			x: 3.5d
			y: -18.5d
		}
		{
			dependencies: ["6BC434A6B44D825B"]
			id: "2F56E2D73EDAF28B"
			shape: "heart"
			tasks: [{
				id: "60FD5FB33E52F9DD"
				item: { count: 1, id: "bankstorage:bank_4" }
				type: "item"
			}]
			x: 3.5d
			y: -19.5d
		}
	]
}
