{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "applied_energistics"
	group: ""
	icon: {
		id: "ae2:mysterious_cube"
	}
	id: "535EA14E4BC77614"
	order_index: 6
	quest_links: [
		{
			id: "40C555118DABB51D"
			linked_quest: "6C9D001FF1B265FB"
			shape: "octagon"
			x: -11.0d
			y: 0.0d
		}
		{
			id: "32C183F451644FF7"
			linked_quest: "5666EC7EBCE18EBA"
			shape: "octagon"
			x: -8.0d
			y: 0.0d
		}
		{
			id: "08495798461A6163"
			linked_quest: "2F024F23E23C206B"
			shape: "diamond"
			x: 7.5d
			y: 1.0d
		}
	]
	quests: [
		{
			dependencies: ["6C9D001FF1B265FB"]
			id: "37E81A0F2015DFE9"
			shape: "rsquare"
			tasks: [{
				id: "777FB0AD8F13FA9F"
				item: { count: 1, id: "ae2:mysterious_cube" }
				type: "item"
			}]
			x: -9.5d
			y: 0.0d
		}
		{
			dependencies: ["5666EC7EBCE18EBA"]
			id: "7460A2152BF3AEF2"
			shape: "rsquare"
			tasks: [{
				id: "7292D65510F249C1"
				item: { count: 1, id: "kubejs:blueprint_pack" }
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: [
				"1F905B94015D7B5F"
				"0DF683DDB7246117"
			]
			id: "01161CA5FC3822D6"
			shape: "rsquare"
			tasks: [{
				id: "4C337A427EE4CFB0"
				item: { count: 1, id: "kubejs:mysterious_blueprint" }
				type: "item"
			}]
			x: -4.5d
			y: -3.5d
		}
		{
			dependencies: ["7460A2152BF3AEF2"]
			id: "1F905B94015D7B5F"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "122C101864193BC7"
				item: { count: 1, id: "modern_industrialization:enigma_machine" }
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			id: "0DF683DDB7246117"
			shape: "octagon"
			tasks: [{
				id: "1D0EC8F759AF3144"
				item: { count: 1, id: "kubejs:disk_from_space" }
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: [
				"01161CA5FC3822D6"
				"41D59A044D841532"
			]
			dependency_requirement: "one_completed"
			id: "685FA68A7D47018E"
			shape: "diamond"
			tasks: [{
				id: "000A6CCFFBB40F36"
				item: { components: { "immersiveengineering:blueprint": "Mysterious Blueprint", "minecraft:item_name": "{\"color\":\"#84B9FF\",\"text\":\"Mysterious Blueprint\"}" }, count: 1, id: "immersiveengineering:blueprint" }
				type: "item"
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: [
				"685FA68A7D47018E"
				"1BB2ECE1BD490210"
			]
			id: "32C58BE0544F85B4"
			shape: "diamond"
			tasks: [{
				id: "288DC66918C0738D"
				item: { count: 1, id: "ae2:fluix_glass_cable" }
				type: "item"
			}]
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: [
				"685FA68A7D47018E"
				"1BB2ECE1BD490210"
			]
			id: "3D1B8A903D7EDADE"
			shape: "diamond"
			tasks: [{
				id: "163F111202CB7793"
				item: { count: 1, id: "ae2:storage_bus" }
				type: "item"
			}]
			x: -4.5d
			y: -8.0d
		}
		{
			dependencies: [
				"1BB2ECE1BD490210"
				"685FA68A7D47018E"
			]
			id: "65883D51925AB432"
			shape: "diamond"
			tasks: [{
				id: "35D9187529D76DB4"
				item: { count: 1, id: "ae2:crafting_terminal" }
				type: "item"
			}]
			x: -5.0d
			y: -7.5d
		}
		{
			dependencies: [
				"685FA68A7D47018E"
				"1E9222AEFCF3FB00"
			]
			hide_dependent_lines: true
			id: "6BEE4550F660FDFC"
			shape: "diamond"
			tasks: [{
				id: "79CDFF51CF609749"
				item: { count: 1, id: "ae2:charged_certus_quartz_crystal" }
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["6BEE4550F660FDFC"]
			id: "1BB2ECE1BD490210"
			shape: "diamond"
			tasks: [{
				id: "41FA7FD3B5E726A2"
				item: { count: 1, id: "ae2:fluix_crystal" }
				type: "item"
			}]
			x: -4.5d
			y: -7.0d
		}
		{
			id: "7A1E51EF37A6ADFE"
			shape: "octagon"
			tasks: [{
				id: "75F1C10044C7767F"
				item: { count: 1, id: "kubejs:old_tablet" }
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			id: "02F9C9866E4ECB53"
			shape: "octagon"
			tasks: [{
				id: "5D4DEE6E6618592A"
				item: { count: 1, id: "kubejs:old_diary" }
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			id: "43BC2E23878BD134"
			shape: "octagon"
			tasks: [{
				id: "5C5F4560A5A93CEE"
				item: { count: 1, id: "kubejs:holy_book_of_color" }
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"1F905B94015D7B5F"
				"7A1E51EF37A6ADFE"
				"01161CA5FC3822D6"
			]
			id: "11F53F1C1499544D"
			shape: "rsquare"
			tasks: [{
				id: "37B8B72E0F07A7D8"
				item: { count: 1, id: "kubejs:storage_blueprint" }
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: [
				"1F905B94015D7B5F"
				"02F9C9866E4ECB53"
				"11F53F1C1499544D"
			]
			id: "6B67C202A239B0AA"
			shape: "rsquare"
			tasks: [{
				id: "7AFF12C846C0F4ED"
				item: { count: 1, id: "kubejs:automation_blueprint" }
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1F905B94015D7B5F"
				"43BC2E23878BD134"
				"6B67C202A239B0AA"
			]
			id: "62D84921B93F2FAE"
			shape: "rsquare"
			tasks: [{
				id: "5DDAB10E73CE61D6"
				item: { count: 1, id: "kubejs:quantum_blueprint" }
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: [
				"1F905B94015D7B5F"
				"62D84921B93F2FAE"
				"3BFF88D91BD73922"
			]
			id: "24D3487EB912CEA7"
			shape: "rsquare"
			tasks: [{
				id: "40411DD0F5AA3D28"
				item: { count: 1, id: "kubejs:divine_blueprint" }
				type: "item"
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: ["32BF1BBD35EF70BF"]
			id: "4F5EB282EBA6477E"
			shape: "diamond"
			tasks: [{
				count: 8L
				id: "2C35A3ADB811CD97"
				item: { count: 1, id: "extendedae:entro_shard" }
				type: "item"
			}]
			x: -4.5d
			y: 8.5d
		}
		{
			dependencies: [
				"11F53F1C1499544D"
				"3D6D75B41F46E14E"
			]
			dependency_requirement: "one_completed"
			id: "0AB4145A720562AD"
			shape: "diamond"
			tasks: [{
				id: "6550AEC99FF3FD5C"
				item: { components: { "immersiveengineering:blueprint": "Storage Blueprint", "minecraft:item_name": "{\"color\":\"#FFF678\",\"text\":\"Storage Blueprint\"}" }, count: 1, id: "immersiveengineering:blueprint" }
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: [
				"6B67C202A239B0AA"
				"12C12CCAB0DFA7B3"
			]
			dependency_requirement: "one_completed"
			id: "2536DFBDF534E43B"
			shape: "diamond"
			tasks: [{
				id: "1F4BDF7148C0A1D5"
				item: { components: { "immersiveengineering:blueprint": "Automation Blueprint", "minecraft:item_name": "{\"color\":\"#8DE8FF\",\"text\":\"Automation Blueprint\"}" }, count: 1, id: "immersiveengineering:blueprint" }
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: [
				"62D84921B93F2FAE"
				"044CD454485E4BAD"
			]
			dependency_requirement: "one_completed"
			id: "6E426E8D686AD908"
			shape: "diamond"
			tasks: [{
				id: "0A95C313F000758C"
				item: { components: { "immersiveengineering:blueprint": "Quantum Blueprint", "minecraft:item_name": "{\"color\":\"#C795FF\",\"text\":\"Quantum Blueprint\"}" }, count: 1, id: "immersiveengineering:blueprint" }
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["24D3487EB912CEA7"]
			id: "32BF1BBD35EF70BF"
			shape: "diamond"
			tasks: [{
				id: "068365116011D18D"
				item: { components: { "immersiveengineering:blueprint": "Divine Blueprint", "minecraft:item_name": "{\"color\":\"#ABFFC0\",\"text\":\"Divine Blueprint\"}" }, count: 1, id: "immersiveengineering:blueprint" }
				type: "item"
			}]
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["0AB4145A720562AD"]
			icon: {
				id: "ae2:logic_processor_press"
			}
			id: "4167CF220A6827C3"
			shape: "diamond"
			tasks: [
				{
					id: "15A2B174695448D4"
					item: { count: 1, id: "ae2:printed_logic_processor" }
					type: "item"
				}
				{
					id: "789069CD67337DCA"
					item: { count: 1, id: "ae2:logic_processor_press" }
					type: "item"
				}
			]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["0AB4145A720562AD"]
			icon: {
				id: "ae2:silicon_press"
			}
			id: "5E2866AD6CA00489"
			shape: "diamond"
			tasks: [
				{
					id: "02A2D0B8E5C4952E"
					item: { count: 1, id: "ae2:printed_silicon" }
					type: "item"
				}
				{
					id: "4FF7D0AA62017DE0"
					item: { count: 1, id: "ae2:silicon_press" }
					type: "item"
				}
			]
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["2536DFBDF534E43B"]
			icon: {
				id: "ae2:engineering_processor_press"
			}
			id: "121A10ACDE74B1EB"
			shape: "diamond"
			tasks: [
				{
					id: "64BCA34D6DED0ECF"
					item: { count: 1, id: "ae2:printed_engineering_processor" }
					type: "item"
				}
				{
					id: "2C308CB1886FA1A5"
					item: { count: 1, id: "ae2:engineering_processor_press" }
					type: "item"
				}
			]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["2536DFBDF534E43B"]
			icon: {
				id: "ae2:calculation_processor_press"
			}
			id: "6A30C732763FE1E9"
			shape: "diamond"
			tasks: [
				{
					id: "215055D258DB2306"
					item: { count: 1, id: "ae2:printed_calculation_processor" }
					type: "item"
				}
				{
					id: "7F4DA337902BA2FA"
					item: { count: 1, id: "ae2:calculation_processor_press" }
					type: "item"
				}
			]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["2DA95B811A8085F9"]
			id: "3246CBB843309CCD"
			shape: "diamond"
			tasks: [{
				id: "456B0A36D9D92CA7"
				item: { count: 1, id: "extendedae:entro_crystal" }
				type: "item"
			}]
			x: -5.0d
			y: 10.0d
		}
		{
			dependencies: [
				"6E426E8D686AD908"
				"6DCE76F4CC875612"
			]
			icon: {
				id: "advanced_ae:quantum_processor_press"
			}
			id: "12B71DF242ED8376"
			shape: "diamond"
			tasks: [
				{
					id: "07DEA7BD65C0BF2E"
					item: { count: 1, id: "advanced_ae:printed_quantum_processor" }
					type: "item"
				}
				{
					id: "3F4EC443892DB137"
					item: { count: 1, id: "advanced_ae:quantum_processor_press" }
					type: "item"
				}
			]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: [
				"20E5D8E3BC27B0CB"
				"11C7933BE216569B"
			]
			id: "6A72EA1A9B063596"
			shape: "diamond"
			tasks: [{
				id: "38CAE48AB854B196"
				item: { count: 1, id: "extendedae:concurrent_processor_print" }
				type: "item"
			}]
			x: -4.0d
			y: 10.0d
		}
		{
			dependencies: [
				"5E2866AD6CA00489"
				"4167CF220A6827C3"
			]
			id: "75A7593F48CAA3CD"
			shape: "diamond"
			tasks: [{
				id: "72BFE0D38DE72714"
				item: { count: 1, id: "ae2:logic_processor" }
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["6A30C732763FE1E9"]
			id: "4C1409BB01AF8553"
			shape: "diamond"
			tasks: [{
				id: "6EC24869A79202DB"
				item: { count: 1, id: "ae2:calculation_processor" }
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["121A10ACDE74B1EB"]
			id: "74966D61A3B62020"
			shape: "diamond"
			tasks: [{
				id: "0F31B4B341486719"
				item: { count: 1, id: "ae2:engineering_processor" }
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["12B71DF242ED8376"]
			id: "1957F336D5673B59"
			shape: "diamond"
			tasks: [{
				id: "425BF2309DCE7F73"
				item: { count: 1, id: "advanced_ae:quantum_processor" }
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["6A72EA1A9B063596"]
			id: "3F58299BC156F359"
			shape: "diamond"
			tasks: [{
				id: "4E9B3B1FDCA943C4"
				item: { count: 1, id: "extendedae:concurrent_processor" }
				type: "item"
			}]
			x: 1.0d
			y: 10.0d
		}
		{
			dependencies: [
				"74966D61A3B62020"
				"4D9F06B8C97DC29E"
			]
			id: "1EACB245C3B65A31"
			shape: "diamond"
			tasks: [{
				id: "5B6D67B48717BECF"
				item: { count: 1, id: "ae2:formation_core" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"4C1409BB01AF8553"
				"4D9F06B8C97DC29E"
			]
			id: "6C714B3C032C00D7"
			shape: "diamond"
			tasks: [{
				id: "7995EABBE6166F43"
				item: { count: 1, id: "ae2:annihilation_core" }
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["75A7593F48CAA3CD"]
			id: "0C7FBEEB6BB3499E"
			shape: "diamond"
			tasks: [{
				id: "7483542312930DBB"
				item: { count: 1, id: "ae2:import_bus" }
				type: "item"
			}]
			x: 0.5d
			y: -7.0d
		}
		{
			dependencies: ["75A7593F48CAA3CD"]
			id: "3256F857783BB7AA"
			shape: "diamond"
			tasks: [{
				id: "1B72A6E3FB15A987"
				item: { count: 1, id: "ae2:export_bus" }
				type: "item"
			}]
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: [
				"65883D51925AB432"
				"3D1B8A903D7EDADE"
				"32C58BE0544F85B4"
			]
			hide_dependency_lines: true
			id: "454D157B4C9AF35E"
			rewards: [{
				id: "75CB8A65E38ACF02"
				item: {
					count: 1
					id: "ae2:guide"
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "15F9629F86649AB6"
				type: "checkmark"
			}]
			x: -4.5d
			y: -9.5d
		}
		{
			dependencies: [
				"6C714B3C032C00D7"
				"18E48D899E6CFA91"
			]
			hide_dependency_lines: true
			id: "7787ABAA319FB651"
			shape: "diamond"
			tasks: [{
				id: "5E5ABAC024F0374B"
				item: { count: 1, id: "ae2:annihilation_plane" }
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: [
				"51ACFBCDBA613212"
				"602E80C415CD772C"
			]
			id: "19800DDEA270C24C"
			shape: "diamond"
			tasks: [{
				id: "5032441BFC8D479B"
				item: { count: 1, id: "ae2:wireless_terminal" }
				type: "item"
			}]
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: ["51ACFBCDBA613212"]
			id: "06793C23D00355A7"
			shape: "diamond"
			tasks: [{
				id: "22BBEB2000A191BC"
				item: { count: 1, id: "ae2wtlib:magnet_card" }
				type: "item"
			}]
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: ["51ACFBCDBA613212"]
			id: "35450D58651AF44B"
			shape: "diamond"
			tasks: [{
				id: "57A30406B93AA5A2"
				item: { count: 1, id: "ae2wtlib:quantum_bridge_card" }
				type: "item"
			}]
			x: 2.5d
			y: 8.0d
		}
		{
			dependencies: ["1957F336D5673B59"]
			id: "51ACFBCDBA613212"
			shape: "diamond"
			tasks: [{
				id: "149DED1C0359607B"
				item: { count: 1, id: "ae2:wireless_access_point" }
				type: "item"
			}]
			x: 2.5d
			y: 7.0d
		}
		{
			dependencies: ["51ACFBCDBA613212"]
			id: "335816E90C26E818"
			shape: "diamond"
			tasks: [{
				id: "75D3F7C97A29EEBA"
				item: { count: 1, id: "ae2:wireless_booster" }
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["75A7593F48CAA3CD"]
			hide_dependent_lines: true
			id: "3663E19C03145651"
			shape: "diamond"
			tasks: [{
				id: "216623F7AD5DF4AB"
				item: { count: 1, id: "ae2:drive" }
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["75A7593F48CAA3CD"]
			id: "1BE0EC7CC3C84287"
			shape: "diamond"
			tasks: [{
				id: "2F70AB3AD029BCDD"
				item: { count: 1, id: "ae2:energy_acceptor" }
				type: "item"
			}]
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: [
				"3256F857783BB7AA"
				"0C7FBEEB6BB3499E"
				"75A7593F48CAA3CD"
			]
			id: "0445DFBF72F88F1C"
			shape: "diamond"
			tasks: [{
				id: "29CCD2EB7CFF7CE2"
				item: { count: 1, id: "advanced_ae:import_export_bus_part" }
				type: "item"
			}]
			x: -0.5d
			y: -7.0d
		}
		{
			dependencies: ["18E48D899E6CFA91"]
			id: "0525578062559FAA"
			shape: "diamond"
			tasks: [
				{
					id: "371D5B0B8ABD4EE3"
					item: { count: 1, id: "extendedae:tag_storage_bus" }
					type: "item"
				}
				{
					id: "4C10649AFCA3A630"
					item: { count: 1, id: "extendedae:mod_storage_bus" }
					type: "item"
				}
				{
					id: "1C70E0FBDA4A0FAC"
					item: { count: 1, id: "extendedae:precise_storage_bus" }
					type: "item"
				}
			]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["2FEB99107A0DACC6"]
			id: "12B05FD9B885507F"
			shape: "octagon"
			tasks: [{
				id: "338363A454E0C783"
				item: { count: 1, id: "ae2:basic_card" }
				type: "item"
			}]
			x: 3.5d
			y: -8.0d
		}
		{
			dependencies: ["12B05FD9B885507F"]
			id: "4B5EA89E72E93E69"
			shape: "rsquare"
			tasks: [{
				id: "5747567E7FD9058C"
				item: { count: 1, id: "ae2:redstone_card" }
				type: "item"
			}]
			x: 4.0d
			y: -9.5d
		}
		{
			dependencies: ["12B05FD9B885507F"]
			id: "39E5AE024BF58E11"
			shape: "rsquare"
			tasks: [{
				id: "65891846DF59ED31"
				item: { count: 1, id: "ae2:capacity_card" }
				type: "item"
			}]
			x: 4.5d
			y: -7.5d
		}
		{
			dependencies: ["12B05FD9B885507F"]
			id: "735811CED41AF4CD"
			shape: "rsquare"
			tasks: [{
				id: "1443BDAEB23F2508"
				item: { count: 1, id: "ae2:void_card" }
				type: "item"
			}]
			x: 3.0d
			y: -9.0d
		}
		{
			dependencies: ["75A7593F48CAA3CD"]
			id: "2FEB99107A0DACC6"
			shape: "diamond"
			tasks: [{
				id: "308731FCB094B869"
				item: { count: 1, id: "ae2:cell_workbench" }
				type: "item"
			}]
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: [
				"1EACB245C3B65A31"
				"18E48D899E6CFA91"
			]
			hide_dependency_lines: true
			id: "61040BB4E5AC19D4"
			shape: "diamond"
			tasks: [{
				id: "460B8D41FBB0FAE1"
				item: { count: 1, id: "ae2:formation_plane" }
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["4C1409BB01AF8553"]
			hide_dependency_lines: true
			id: "605AFF391B6FB32E"
			shape: "diamond"
			tasks: [{
				id: "613FB164500F7AED"
				item: { count: 1, id: "ae2:fluix_smart_dense_cable" }
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["1957F336D5673B59"]
			id: "0D7C872A56946E6F"
			shape: "diamond"
			tasks: [{
				id: "0B20D62E7BE671B5"
				item: { count: 1, id: "ae2:quantum_ring" }
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["1957F336D5673B59"]
			id: "241775E83FE3C88B"
			shape: "diamond"
			tasks: [{
				id: "6BE9BDA8829D4FC9"
				item: { count: 1, id: "ae2:quantum_link" }
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["6E119B6FA6DB4D68"]
			id: "2774191BB4EC55EF"
			shape: "diamond"
			tasks: [{
				id: "608AFA0EC6E95C46"
				item: { count: 1, id: "ae2:molecular_assembler" }
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: [
				"1EACB245C3B65A31"
				"6C714B3C032C00D7"
			]
			id: "6E119B6FA6DB4D68"
			shape: "diamond"
			tasks: [{
				id: "04860A7386084BF0"
				item: { count: 1, id: "ae2:crafting_unit" }
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: [
				"74966D61A3B62020"
				"6E119B6FA6DB4D68"
			]
			id: "000F4E01FCDB279F"
			shape: "diamond"
			tasks: [{
				id: "3204BAAC81B874B2"
				item: { count: 1, id: "ae2:crafting_accelerator" }
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["18E48D899E6CFA91"]
			hide_dependent_lines: true
			id: "2ECC5C772873A8A0"
			shape: "diamond"
			tasks: [{
				id: "3998FADF0A1C54D2"
				item: { count: 1, id: "ae2:pattern_encoding_terminal" }
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: [
				"4BFAB26FBF3E4E9D"
				"2ECC5C772873A8A0"
			]
			id: "2B83CE223B80063E"
			shape: "diamond"
			tasks: [{
				id: "5B7803AFA8248617"
				item: { count: 1, id: "ae2:blank_pattern" }
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: [
				"4C1409BB01AF8553"
				"74966D61A3B62020"
			]
			hide_dependency_lines: true
			id: "5011A1CDE7FCA0B5"
			shape: "octagon"
			tasks: [{
				id: "5E22D00FA409C071"
				item: { count: 1, id: "ae2:advanced_card" }
				type: "item"
			}]
			x: 18.5d
			y: 0.0d
		}
		{
			dependencies: ["5011A1CDE7FCA0B5"]
			id: "21F0E1AB881B2734"
			shape: "rsquare"
			tasks: [{
				id: "66F285EC57D2D36F"
				item: { count: 1, id: "ae2:fuzzy_card" }
				type: "item"
			}]
			x: 18.5d
			y: -2.0d
		}
		{
			dependencies: ["5011A1CDE7FCA0B5"]
			id: "1087010E8C69571B"
			shape: "rsquare"
			tasks: [{
				id: "4B513AEF61D3B113"
				item: { count: 1, id: "ae2:speed_card" }
				type: "item"
			}]
			x: 19.5d
			y: -1.5d
		}
		{
			dependencies: ["5011A1CDE7FCA0B5"]
			id: "6682F9E5C54971BD"
			shape: "rsquare"
			tasks: [{
				id: "566FB7E2EA8DFC7E"
				item: { count: 1, id: "ae2:inverter_card" }
				type: "item"
			}]
			x: 20.0d
			y: -0.5d
		}
		{
			dependencies: ["5011A1CDE7FCA0B5"]
			id: "442663893170B944"
			shape: "rsquare"
			tasks: [{
				id: "1206A295B68DC9B6"
				item: { count: 1, id: "ae2:equal_distribution_card" }
				type: "item"
			}]
			x: 19.5d
			y: 1.5d
		}
		{
			dependencies: ["5011A1CDE7FCA0B5"]
			id: "287A440719541F13"
			shape: "rsquare"
			tasks: [{
				id: "72C7124230F909AA"
				item: { count: 1, id: "ae2:energy_card" }
				type: "item"
			}]
			x: 20.0d
			y: 0.5d
		}
		{
			dependencies: [
				"34F61C7CFB7CB515"
				"3246CBB843309CCD"
			]
			dependency_requirement: "one_started"
			id: "1917645AF554C72E"
			shape: "diamond"
			tasks: [{
				id: "5C862CF9D086381A"
				item: { count: 1, id: "advanced_ae:quantum_alloy_plate" }
				type: "item"
			}]
			x: 6.5d
			y: 10.0d
		}
		{
			dependencies: ["1917645AF554C72E"]
			id: "19E6E11415CA8005"
			shape: "octagon"
			tasks: [
				{
					id: "26B01F0CE5371B36"
					item: { count: 1, id: "advanced_ae:quantum_helmet" }
					type: "item"
				}
				{
					id: "7CE7147AC7608219"
					item: { count: 1, id: "advanced_ae:quantum_chestplate" }
					type: "item"
				}
				{
					id: "7A8AA4690282F2E6"
					item: { count: 1, id: "advanced_ae:quantum_leggings" }
					type: "item"
				}
				{
					id: "489FBB878D8C9C82"
					item: { count: 1, id: "advanced_ae:quantum_boots" }
					type: "item"
				}
			]
			x: 6.5d
			y: 13.0d
		}
		{
			dependencies: [
				"6E426E8D686AD908"
				"75278EEF96A6C8F0"
			]
			icon: {
				id: "advanced_ae:reaction_chamber"
			}
			id: "6DCE76F4CC875612"
			shape: "diamond"
			tasks: [
				{
					id: "62F9AA14B7E5D8C1"
					item: { count: 1, id: "advanced_ae:reaction_chamber" }
					type: "item"
				}
				{
					id: "24DC7A0922494B86"
					item: { count: 1, id: "advanced_ae:quantum_alloy" }
					type: "item"
				}
			]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["34359E38CB2FD67B"]
			hide_dependency_lines: true
			id: "34F61C7CFB7CB515"
			shape: "diamond"
			tasks: [{
				id: "67AB4063C0466769"
				item: { count: 1, id: "advanced_ae:quantum_storage_component" }
				type: "item"
			}]
			x: 9.5d
			y: 7.0d
		}
		{
			dependencies: ["7E42D08AC1807E2C"]
			id: "037657CFBF2FA1C6"
			shape: "rsquare"
			tasks: [{
				id: "23D2941873547A4A"
				item: { count: 1, id: "ae2:cell_component_256k" }
				type: "item"
			}]
			x: 15.0d
			y: 1.5d
		}
		{
			dependencies: ["32AFD9B0455030EE"]
			id: "7E42D08AC1807E2C"
			shape: "rsquare"
			tasks: [{
				id: "468BA4832E347C26"
				item: { count: 1, id: "ae2:cell_component_64k" }
				type: "item"
			}]
			x: 15.0d
			y: 0.5d
		}
		{
			dependencies: ["5DAC8321D77FDFA5"]
			id: "32AFD9B0455030EE"
			shape: "rsquare"
			tasks: [{
				id: "2BAB18A8CC817222"
				item: { count: 1, id: "ae2:cell_component_16k" }
				type: "item"
			}]
			x: 15.0d
			y: -0.5d
		}
		{
			dependencies: ["266E06BD92B2AAC6"]
			id: "5DAC8321D77FDFA5"
			shape: "rsquare"
			tasks: [{
				id: "78FC51F3B864CD86"
				item: { count: 1, id: "ae2:cell_component_4k" }
				type: "item"
			}]
			x: 15.0d
			y: -1.5d
		}
		{
			dependencies: ["75A7593F48CAA3CD"]
			hide_dependency_lines: true
			id: "266E06BD92B2AAC6"
			shape: "diamond"
			tasks: [{
				id: "117098D347B6E905"
				item: { count: 1, id: "ae2:cell_component_1k" }
				type: "item"
			}]
			x: 15.0d
			y: -5.5d
		}
		{
			dependencies: [
				"037657CFBF2FA1C6"
				"330BD6CCB8D0D347"
			]
			id: "0329AB8E1022DDE8"
			shape: "diamond"
			tasks: [{
				id: "7F2E45B8772377B9"
				item: { count: 1, id: "megacells:cell_component_1m" }
				type: "item"
			}]
			x: 15.0d
			y: 5.0d
		}
		{
			dependencies: ["037657CFBF2FA1C6"]
			hide_dependency_lines: true
			id: "389DCA99A77D5386"
			shape: "diamond"
			tasks: [{
				id: "16E4D377A627CDF9"
				item: { count: 1, id: "bigger_ae2:quantum_cell_component" }
				type: "item"
			}]
			x: 17.0d
			y: 5.0d
		}
		{
			dependencies: ["0329AB8E1022DDE8"]
			id: "518229D030D32295"
			shape: "pentagon"
			tasks: [{
				id: "364F9714D154B920"
				item: { count: 1, id: "megacells:cell_component_4m" }
				type: "item"
			}]
			x: 15.0d
			y: 7.0d
		}
		{
			dependencies: ["518229D030D32295"]
			id: "138000E7A2DB1409"
			shape: "pentagon"
			tasks: [{
				id: "141E759DBA54CD5B"
				item: { count: 1, id: "megacells:cell_component_16m" }
				type: "item"
			}]
			x: 15.0d
			y: 9.0d
		}
		{
			dependencies: ["138000E7A2DB1409"]
			id: "6C2536DB32CD9829"
			shape: "hexagon"
			tasks: [{
				id: "612187BBF2A4B77D"
				item: { count: 1, id: "megacells:cell_component_64m" }
				type: "item"
			}]
			x: 15.0d
			y: 11.0d
		}
		{
			dependencies: ["6C2536DB32CD9829"]
			id: "1653CDAB85B173BD"
			shape: "octagon"
			tasks: [{
				id: "36BCC5109C80D8A5"
				item: { count: 1, id: "megacells:cell_component_256m" }
				type: "item"
			}]
			x: 15.0d
			y: 13.0d
		}
		{
			dependencies: ["389DCA99A77D5386"]
			id: "34359E38CB2FD67B"
			shape: "pentagon"
			tasks: [{
				id: "28C0252592468086"
				item: { count: 1, id: "bigger_ae2:digital_singularity_cell_component" }
				type: "item"
			}]
			x: 17.0d
			y: 7.0d
		}
		{
			dependencies: [
				"34F61C7CFB7CB515"
				"22B2244515AD92C3"
				"1917645AF554C72E"
			]
			id: "1E80160AD1AD007C"
			shape: "diamond"
			tasks: [{
				id: "5E5ECDEC5BF35E62"
				item: { count: 1, id: "advanced_ae:quantum_storage_128" }
				type: "item"
			}]
			x: 7.0d
			y: 9.5d
		}
		{
			dependencies: ["32BF1BBD35EF70BF"]
			id: "61A0ED28655E9E09"
			shape: "diamond"
			tasks: [{
				id: "72D2D57B380F43F5"
				item: { count: 1, id: "extendedae:crystal_assembler" }
				type: "item"
			}]
			x: -5.0d
			y: 5.5d
		}
		{
			dependencies: [
				"4F5EB282EBA6477E"
				"61A0ED28655E9E09"
			]
			id: "2DA95B811A8085F9"
			shape: "diamond"
			tasks: [{
				id: "6F4FA81BF1B8E69E"
				item: { count: 1, id: "extendedae:entro_seed" }
				type: "item"
			}]
			x: -5.0d
			y: 9.0d
		}
		{
			dependencies: ["685FA68A7D47018E"]
			hide_dependent_lines: true
			id: "1E9222AEFCF3FB00"
			shape: "diamond"
			tasks: [{
				id: "21D10AB4FC9C9311"
				item: { count: 1, id: "ae2:charger" }
				type: "item"
			}]
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: ["1EACB245C3B65A31"]
			hide_dependency_lines: true
			id: "496443312936CAA9"
			shape: "diamond"
			tasks: [{
				id: "194FD270ADDF3E48"
				item: { count: 1, id: "extendedae:ex_drive" }
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["6C714B3C032C00D7"]
			hide_dependency_lines: true
			id: "1B6C59B85E5B014A"
			shape: "diamond"
			tasks: [{
				id: "27461F1F8460E07F"
				item: { count: 1, id: "extendedae:ex_charger" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["330BD6CCB8D0D347"]
			id: "43B0FAB3EC3F370E"
			shape: "diamond"
			tasks: [{
				id: "65E7FB2D07E85496"
				item: { count: 1, id: "extendedae:ex_io_port" }
				type: "item"
			}]
			x: 14.5d
			y: 3.5d
		}
		{
			dependencies: ["330BD6CCB8D0D347"]
			id: "54B630A59DDC4218"
			shape: "diamond"
			tasks: [{
				id: "6BBEBA9EEDB87C31"
				item: { count: 1, id: "extendedae:ex_molecular_assembler" }
				type: "item"
			}]
			x: 14.0d
			y: 4.0d
		}
		{
			dependencies: [
				"7084D81A1A1689AC"
				"22B2244515AD92C3"
				"1E80160AD1AD007C"
				"0FD6EAA98BBDB966"
			]
			id: "0FBA405C7461EBE4"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "23E7F24871C004E9"
				item: { count: 1, id: "advanced_ae:quantum_core" }
				type: "item"
			}]
			x: 10.0d
			y: 10.0d
		}
		{
			dependencies: [
				"1E80160AD1AD007C"
				"0FBA405C7461EBE4"
				"3F6634A60D132937"
			]
			id: "77852041E55FE059"
			shape: "diamond"
			tasks: [{
				id: "3D9433DFF34F19B3"
				item: { count: 1, id: "advanced_ae:data_entangler" }
				type: "item"
			}]
			x: 10.0d
			y: 12.5d
		}
		{
			dependencies: ["19E6E11415CA8005"]
			id: "63B6709C66172080"
			shape: "heart"
			tasks: [{
				id: "017786DFF5763747"
				item: { count: 1, id: "advanced_ae:quantum_upgrade_base" }
				type: "item"
			}]
			x: 6.5d
			y: 14.5d
		}
		{
			dependencies: ["6E426E8D686AD908"]
			icon: {
				id: "ae2:condenser"
			}
			id: "75278EEF96A6C8F0"
			shape: "diamond"
			tasks: [
				{
					id: "37455CCA5D8D1B62"
					item: { count: 1, id: "ae2:condenser" }
					type: "item"
				}
				{
					id: "0E84F7BFD65BC0AC"
					item: { count: 1, id: "ae2:singularity" }
					type: "item"
				}
			]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["32BF1BBD35EF70BF"]
			id: "20E5D8E3BC27B0CB"
			shape: "diamond"
			tasks: [{
				id: "27BC78C944EE6082"
				item: { count: 1, id: "extendedae:circuit_cutter" }
				type: "item"
			}]
			x: -4.0d
			y: 5.5d
		}
		{
			dependencies: ["0AB4145A720562AD"]
			id: "41D59A044D841532"
			shape: "pentagon"
			tasks: [{
				id: "7DEF8508FDF60C88"
				item: { count: 1, id: "kubejs:mysterious_disk" }
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["2536DFBDF534E43B"]
			id: "3D6D75B41F46E14E"
			shape: "pentagon"
			tasks: [{
				id: "45D9787E715645A9"
				item: { count: 1, id: "kubejs:storage_disk" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["6E426E8D686AD908"]
			id: "12C12CCAB0DFA7B3"
			shape: "pentagon"
			tasks: [{
				id: "3E3B02D7087F1ABD"
				item: { count: 1, id: "kubejs:automation_disk" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["32BF1BBD35EF70BF"]
			id: "044CD454485E4BAD"
			shape: "pentagon"
			tasks: [{
				id: "57FD3401482B8514"
				item: { count: 1, id: "kubejs:quantum_disk" }
				type: "item"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["0AB4145A720562AD"]
			icon: {
				id: "kubejs:cell_press"
			}
			id: "241DC7E11E0BCAE9"
			shape: "diamond"
			tasks: [
				{
					id: "4F8D12D02202651C"
					item: { count: 1, id: "kubejs:cell_half" }
					type: "item"
				}
				{
					id: "32B1B23E0D13053E"
					item: { count: 1, id: "kubejs:cell_press" }
					type: "item"
				}
			]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["12B05FD9B885507F"]
			id: "4BE6D5F862DCDE5E"
			tasks: [{
				id: "7216B75B8D42D365"
				item: { count: 1, id: "ae2:crafting_card" }
				type: "item"
			}]
			x: 5.0d
			y: -8.5d
		}
		{
			dependencies: ["241DC7E11E0BCAE9"]
			hide_dependency_lines: true
			id: "02B795DE8AF10A7D"
			shape: "diamond"
			tasks: [{
				id: "5285D2115EDF288D"
				item: { count: 1, id: "ae2:item_cell_housing" }
				type: "item"
			}]
			x: 16.0d
			y: -6.5d
		}
		{
			dependencies: ["241DC7E11E0BCAE9"]
			hide_dependency_lines: true
			id: "00C84EFBC03F438C"
			shape: "diamond"
			tasks: [{
				id: "433162827C436AD6"
				item: { count: 1, id: "ae2:fluid_cell_housing" }
				type: "item"
			}]
			x: 14.0d
			y: -6.5d
		}
		{
			dependencies: [
				"02B795DE8AF10A7D"
				"266E06BD92B2AAC6"
				"3663E19C03145651"
			]
			id: "18F72600BDF26461"
			shape: "diamond"
			tasks: [{
				id: "1C9435EDA8C8408D"
				item: { count: 1, id: "ae2:item_storage_cell_1k" }
				type: "item"
			}]
			x: 15.5d
			y: -6.0d
		}
		{
			dependencies: [
				"00C84EFBC03F438C"
				"266E06BD92B2AAC6"
				"3663E19C03145651"
			]
			id: "1E899B46D852B2CA"
			shape: "diamond"
			tasks: [{
				id: "2866FBD2C53265F8"
				item: { count: 1, id: "ae2:fluid_storage_cell_1k" }
				type: "item"
			}]
			x: 14.5d
			y: -6.0d
		}
		{
			dependencies: ["5DAC8321D77FDFA5"]
			id: "7D3B7D5FD6047C59"
			tasks: [{
				id: "3715A8FA47AAC29F"
				item: { count: 1, id: "ae2:fluid_storage_cell_4k" }
				type: "item"
			}]
			x: 14.0d
			y: -1.5d
		}
		{
			dependencies: ["32AFD9B0455030EE"]
			id: "0657F6261FED5D44"
			tasks: [{
				id: "63AFE54E4F513480"
				item: { count: 1, id: "ae2:fluid_storage_cell_16k" }
				type: "item"
			}]
			x: 14.0d
			y: -0.5d
		}
		{
			dependencies: ["7E42D08AC1807E2C"]
			id: "0035FD4902798AC8"
			tasks: [{
				id: "0556E9E87748C6A4"
				item: { count: 1, id: "ae2:fluid_storage_cell_64k" }
				type: "item"
			}]
			x: 14.0d
			y: 0.5d
		}
		{
			dependencies: ["037657CFBF2FA1C6"]
			id: "5FFAD2D8EA33A9B7"
			tasks: [{
				id: "7E85653CD43EB69A"
				item: { count: 1, id: "ae2:fluid_storage_cell_256k" }
				type: "item"
			}]
			x: 14.0d
			y: 1.5d
		}
		{
			dependencies: ["5DAC8321D77FDFA5"]
			id: "197F215D0E7BEBB5"
			tasks: [{
				id: "1F2484A6409C8104"
				item: { count: 1, id: "ae2:item_storage_cell_4k" }
				type: "item"
			}]
			x: 16.0d
			y: -1.5d
		}
		{
			dependencies: ["32AFD9B0455030EE"]
			id: "5029230D991368B1"
			tasks: [{
				id: "39784FDB1A85C597"
				item: { count: 1, id: "ae2:item_storage_cell_16k" }
				type: "item"
			}]
			x: 16.0d
			y: -0.5d
		}
		{
			dependencies: ["7E42D08AC1807E2C"]
			id: "0156617B135FE0FA"
			tasks: [{
				id: "3D2E066A635B7B06"
				item: { count: 1, id: "ae2:item_storage_cell_64k" }
				type: "item"
			}]
			x: 16.0d
			y: 0.5d
		}
		{
			dependencies: ["037657CFBF2FA1C6"]
			id: "0E88F834818EAEE4"
			tasks: [{
				id: "5364B1E1F947F5A6"
				item: { count: 1, id: "ae2:item_storage_cell_256k" }
				type: "item"
			}]
			x: 16.0d
			y: 1.5d
		}
		{
			dependencies: ["2536DFBDF534E43B"]
			icon: {
				id: "kubejs:core_hull"
			}
			id: "4D9F06B8C97DC29E"
			shape: "diamond"
			tasks: [
				{
					id: "67F5D45758CA7B53"
					item: { count: 1, id: "kubejs:core_hull" }
					type: "item"
				}
				{
					id: "4005E4BFDEB26B26"
					item: { count: 1, id: "kubejs:core_press" }
					type: "item"
				}
			]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["4EC703ECCF82A010"]
			hide_dependency_lines: true
			id: "10434443A750585B"
			tasks: [{
				id: "221C2E635238C4D5"
				item: { count: 1, id: "ae2:4k_crafting_storage" }
				type: "item"
			}]
			x: 17.0d
			y: -1.5d
		}
		{
			dependencies: ["10434443A750585B"]
			id: "2D5F1F5B821E471D"
			tasks: [{
				id: "5DD8A645A3909F24"
				item: { count: 1, id: "ae2:16k_crafting_storage" }
				type: "item"
			}]
			x: 17.0d
			y: -0.5d
		}
		{
			dependencies: ["2D5F1F5B821E471D"]
			id: "0D8896A96730ADA5"
			tasks: [{
				id: "6FDE5C5A2A4AE5AE"
				item: { count: 1, id: "ae2:64k_crafting_storage" }
				type: "item"
			}]
			x: 17.0d
			y: 0.5d
		}
		{
			dependencies: ["0D8896A96730ADA5"]
			id: "12B017CD77E74CC8"
			tasks: [{
				id: "71FA1C5554D301FC"
				item: { count: 1, id: "ae2:256k_crafting_storage" }
				type: "item"
			}]
			x: 17.0d
			y: 1.5d
		}
		{
			dependencies: ["6E119B6FA6DB4D68"]
			id: "4BFAB26FBF3E4E9D"
			shape: "diamond"
			tasks: [{
				id: "5BF8F8306DD0544F"
				item: { count: 1, id: "ae2:pattern_provider" }
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: [
				"6E119B6FA6DB4D68"
				"4C1409BB01AF8553"
			]
			id: "4EC703ECCF82A010"
			shape: "diamond"
			tasks: [{
				id: "5BBCA7F8856B96A4"
				item: { count: 1, id: "ae2:1k_crafting_storage" }
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["74966D61A3B62020"]
			id: "18E48D899E6CFA91"
			shape: "diamond"
			tasks: [{
				id: "79EAD5BC5777B190"
				item: { count: 1, id: "ae2:semi_dark_monitor" }
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["18E48D899E6CFA91"]
			id: "11F99B0D7EF282A7"
			shape: "diamond"
			tasks: [
				{
					id: "5E00353534D510E8"
					item: { count: 1, id: "advanced_ae:throughput_monitor" }
					type: "item"
				}
				{
					id: "67A4CCB6A693CA4B"
					item: { count: 1, id: "ae2:storage_monitor" }
					type: "item"
				}
			]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["11F99B0D7EF282A7"]
			id: "3B63AE62ACC37B64"
			shape: "octagon"
			tasks: [{
				id: "131B698411EA6D6F"
				item: { count: 1, id: "advanced_ae:throughput_monitor_configurator" }
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["5666EC7EBCE18EBA"]
			id: "53FA9770F8B7C103"
			shape: "rsquare"
			tasks: [{
				id: "4F6850C3D4E09D6B"
				item: { count: 1, id: "ae2:quartz_glass" }
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["5666EC7EBCE18EBA"]
			id: "33F9D3CE991AEB2D"
			shape: "rsquare"
			tasks: [{
				id: "01AE3A1D789454C4"
				item: { count: 1, id: "ae2:quartz_vibrant_glass" }
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["75A7593F48CAA3CD"]
			id: "08101C8E428B3A17"
			shape: "diamond"
			tasks: [{
				id: "2AE179965D73DF8C"
				item: { count: 1, id: "ae2:energy_cell" }
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["4C1409BB01AF8553"]
			hide_dependency_lines: true
			id: "252EC09EFFAFA1C8"
			shape: "diamond"
			tasks: [{
				id: "66FD6276EEE909AB"
				item: { count: 1, id: "ae2:dense_energy_cell" }
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["75A7593F48CAA3CD"]
			id: "4F4938ECB05BC243"
			shape: "diamond"
			tasks: [{
				id: "1E37FD2EDAC4A60B"
				item: { count: 1, id: "extendedae:ingredient_buffer" }
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["75A7593F48CAA3CD"]
			id: "4E5D196C1398755E"
			shape: "diamond"
			tasks: [{
				id: "3A5443C039344A86"
				item: { count: 1, id: "extendedae:me_packing_tape" }
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["29CCBD5DD75312C2"]
			id: "1E3E4C7657E17647"
			shape: "octagon"
			tasks: [{
				id: "16F4E8E0E7C26EEF"
				item: { count: 1, id: "ae2:network_tool" }
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["4C1409BB01AF8553"]
			id: "29CCBD5DD75312C2"
			shape: "diamond"
			tasks: [
				{
					id: "14AB79EF30C7F339"
					item: { count: 1, id: "ae2:level_emitter" }
					type: "item"
				}
				{
					id: "324350A2D4C0A9EC"
					item: { count: 1, id: "ae2:energy_level_emitter" }
					type: "item"
				}
				{
					id: "16C54318A67D7F68"
					item: { count: 1, id: "extendedae:threshold_level_emitter" }
					type: "item"
				}
			]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["49A2782922FC2F32"]
			id: "645ADF9EE8E1F170"
			shape: "diamond"
			tasks: [{
				id: "61EE23D59F6698EF"
				item: { count: 1, id: "ae2:quartz_fiber" }
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["4C1409BB01AF8553"]
			id: "49A2782922FC2F32"
			shape: "diamond"
			tasks: [{
				id: "340D669920270778"
				item: { count: 1, id: "ae2:certus_quartz_cutting_knife" }
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["49A2782922FC2F32"]
			id: "0EC9B1067551ED4C"
			shape: "diamond"
			tasks: [{
				id: "59909B877F035427"
				item: { count: 1, id: "ae2:cable_anchor" }
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["18E48D899E6CFA91"]
			id: "130CEFAEA096DEF3"
			shape: "diamond"
			tasks: [{
				id: "329A67FA0F385DA6"
				item: { count: 1, id: "ae2:me_p2p_tunnel" }
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["0EC9B1067551ED4C"]
			id: "05AA83F6892D5158"
			shape: "diamond"
			tasks: [
				{
					id: "617661A0A5BB7CA4"
					item: { count: 1, id: "ae2:quartz_fixture" }
					type: "item"
				}
				{
					id: "319227E4178FAE06"
					item: { count: 1, id: "ae2:light_detector" }
					type: "item"
				}
			]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["645ADF9EE8E1F170"]
			id: "3E9CC5E8A4F671DB"
			shape: "diamond"
			tasks: [
				{
					id: "5C3A222F704E4726"
					item: { count: 1, id: "ae2:toggle_bus" }
					type: "item"
				}
				{
					id: "556296D5DAC56A4F"
					item: { count: 1, id: "ae2:inverted_toggle_bus" }
					type: "item"
				}
			]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["18E48D899E6CFA91"]
			id: "687B98FA077F4530"
			shape: "diamond"
			tasks: [{
				id: "62B86BC8337D7A8B"
				item: { count: 1, id: "ae2:terminal" }
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["685FA68A7D47018E"]
			id: "6DD0AB27900F46E3"
			shape: "diamond"
			tasks: [{
				id: "0686DF9C1B459456"
				item: { count: 1, id: "ae2:inscriber" }
				type: "item"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			id: "3BFF88D91BD73922"
			shape: "octagon"
			tasks: [{
				id: "2F88522B1B8E1B46"
				item: { count: 1, id: "kubejs:old_notes" }
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["26E6CEEF81EF802F"]
			id: "0C93F7728B90B5BB"
			shape: "diamond"
			tasks: [
				{
					id: "0BC36D2FC060A3A0"
					item: { count: 1, id: "megacells:printed_accumulation_processor" }
					type: "item"
				}
				{
					id: "14C2C2E07B16D004"
					item: { count: 1, id: "megacells:accumulation_processor_press" }
					type: "item"
				}
			]
			x: 15.5d
			y: 4.5d
		}
		{
			dependencies: ["0C93F7728B90B5BB"]
			id: "330BD6CCB8D0D347"
			shape: "diamond"
			tasks: [{
				id: "7215FC52F8B9FDE3"
				item: { count: 1, id: "megacells:accumulation_processor" }
				type: "item"
			}]
			x: 14.5d
			y: 4.5d
		}
		{
			dependencies: ["6E119B6FA6DB4D68"]
			id: "22B2244515AD92C3"
			shape: "diamond"
			tasks: [
				{
					id: "040DB4AC5638EB71"
					item: { count: 1, id: "advanced_ae:quantum_unit" }
					type: "item"
				}
				{
					id: "59683069D04E1526"
					item: { count: 1, id: "advanced_ae:quantum_structure" }
					type: "item"
				}
			]
			x: 7.5d
			y: 10.0d
		}
		{
			dependencies: ["7084D81A1A1689AC"]
			id: "508D8FAA0727C729"
			shape: "diamond"
			tasks: [{
				id: "4B5CB8F02760E557"
				item: { count: 1, id: "advanced_ae:quantum_crafter" }
				type: "item"
			}]
			x: 9.5d
			y: 13.0d
		}
		{
			dependencies: [
				"000F4E01FCDB279F"
				"22B2244515AD92C3"
				"688920F8911205BD"
				"1917645AF554C72E"
			]
			id: "7084D81A1A1689AC"
			shape: "diamond"
			tasks: [{
				id: "784E7812AC068E8B"
				item: { count: 1, id: "advanced_ae:quantum_accelerator" }
				type: "item"
			}]
			x: 7.0d
			y: 10.5d
		}
		{
			dependencies: [
				"7084D81A1A1689AC"
				"0FBA405C7461EBE4"
				"3F6634A60D132937"
			]
			id: "553C28ECDAC42FDC"
			shape: "diamond"
			tasks: [{
				id: "2640B9AC2A284D48"
				item: { count: 1, id: "advanced_ae:quantum_multi_threader" }
				type: "item"
			}]
			x: 10.0d
			y: 13.5d
		}
		{
			dependencies: ["1957F336D5673B59"]
			id: "41EA6BE4E9C6E022"
			shape: "diamond"
			tasks: [{
				id: "2EEDF186BADEA99A"
				item: { count: 1, id: "ae2:spatial_io_port" }
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["2E5A2396924CB635"]
			id: "433D4543F6EF194F"
			shape: "diamond"
			tasks: [{
				id: "254F566FE5467AA6"
				item: { count: 1, id: "ae2:spatial_anchor" }
				type: "item"
			}]
			x: 19.0d
			y: 11.0d
		}
		{
			dependencies: ["1957F336D5673B59"]
			id: "2DDDB1D0A03A0C4C"
			shape: "diamond"
			tasks: [{
				id: "7C751FB94610D6E3"
				item: { count: 1, id: "ae2:spatial_pylon" }
				type: "item"
			}]
			x: 0.5d
			y: 7.0d
		}
		{
			dependencies: ["1957F336D5673B59"]
			hide_dependency_lines: true
			id: "36F73E7C009F3051"
			shape: "diamond"
			tasks: [{
				id: "46D699B8B31CF9F8"
				item: { count: 1, id: "ae2:spatial_cell_component_2" }
				type: "item"
			}]
			x: 19.0d
			y: 5.0d
		}
		{
			dependencies: ["36F73E7C009F3051"]
			id: "3094DA743928577E"
			shape: "diamond"
			tasks: [{
				id: "35430AB86F47BC94"
				item: { count: 1, id: "ae2:spatial_cell_component_16" }
				type: "item"
			}]
			x: 19.0d
			y: 7.0d
		}
		{
			dependencies: ["3094DA743928577E"]
			id: "2E5A2396924CB635"
			shape: "diamond"
			tasks: [{
				id: "25615B99E2FFB022"
				item: { count: 1, id: "ae2:spatial_cell_component_128" }
				type: "item"
			}]
			x: 19.0d
			y: 9.0d
		}
		{
			dependencies: ["36F73E7C009F3051"]
			id: "396E06AFC52F162A"
			shape: "diamond"
			tasks: [{
				id: "3E3622286E3A2436"
				item: { count: 1, id: "ae2:spatial_storage_cell_2" }
				type: "item"
			}]
			x: 20.0d
			y: 6.0d
		}
		{
			dependencies: ["3094DA743928577E"]
			id: "567874294A3CBC7E"
			shape: "diamond"
			tasks: [{
				id: "04E38C259738218E"
				item: { count: 1, id: "ae2:spatial_storage_cell_16" }
				type: "item"
			}]
			x: 20.0d
			y: 8.0d
		}
		{
			dependencies: ["2E5A2396924CB635"]
			id: "0F753EA5B37AA6F2"
			shape: "diamond"
			tasks: [{
				id: "6161973AF7F7A735"
				item: { count: 1, id: "ae2:spatial_storage_cell_128" }
				type: "item"
			}]
			x: 20.0d
			y: 10.0d
		}
		{
			dependencies: [
				"2B83CE223B80063E"
				"1910D126987020E0"
			]
			id: "3589BA27A7CE2D1B"
			shape: "diamond"
			tasks: [{
				id: "699B21A3959B3378"
				item: { count: 1, id: "advanced_ae:adv_pattern_encoder" }
				type: "item"
			}]
			x: 10.0d
			y: -0.5d
		}
		{
			dependencies: ["4C1409BB01AF8553"]
			id: "4A2DCF0967CFB48E"
			shape: "diamond"
			tasks: [{
				id: "6832FF478ADE9810"
				item: { count: 1, id: "ae2:io_port" }
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: [
				"7A4B76FE94E94EB3"
				"5011A1CDE7FCA0B5"
			]
			id: "615658750609C9CE"
			shape: "rsquare"
			tasks: [{
				id: "488464801B7B8D56"
				item: { count: 1, id: "megacells:compression_card" }
				type: "item"
			}]
			x: 18.5d
			y: 2.0d
		}
		{
			dependencies: ["74966D61A3B62020"]
			id: "1E888C0C181A0483"
			shape: "diamond"
			tasks: [{
				id: "485CB974D5E0D8A7"
				item: { count: 1, id: "ae2:growth_accelerator" }
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["6DCE76F4CC875612"]
			hide_dependency_lines: true
			id: "26E6CEEF81EF802F"
			shape: "diamond"
			tasks: [
				{
					id: "3990C6B1589B8FDC"
					item: { count: 1, id: "megacells:sky_steel_ingot" }
					type: "item"
				}
				{
					id: "14D38D4B46336A59"
					item: { count: 1, id: "megacells:sky_bronze_ingot" }
					type: "item"
				}
			]
			x: 15.0d
			y: 4.0d
		}
		{
			dependencies: ["4BFAB26FBF3E4E9D"]
			id: "1910D126987020E0"
			shape: "diamond"
			tasks: [{
				id: "244955B4CDBEC8DD"
				item: { count: 1, id: "advanced_ae:small_adv_pattern_provider" }
				type: "item"
			}]
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: [
				"1910D126987020E0"
				"330BD6CCB8D0D347"
			]
			id: "4F01101707C175AD"
			shape: "diamond"
			tasks: [{
				id: "5CD4021EFF33EA26"
				item: { count: 1, id: "megacells:mega_pattern_provider" }
				type: "item"
			}]
			x: 13.0d
			y: 4.5d
		}
		{
			dependencies: [
				"4F01101707C175AD"
				"34F61C7CFB7CB515"
			]
			id: "735511BB9C38BF56"
			shape: "diamond"
			tasks: [{
				id: "2F41B5E824C4F707"
				item: { count: 1, id: "extendedae:ex_pattern_provider" }
				type: "item"
			}]
			x: 10.5d
			y: 7.0d
		}
		{
			dependencies: ["735511BB9C38BF56"]
			id: "0FD6EAA98BBDB966"
			shape: "diamond"
			tasks: [{
				id: "4FEDDF232B305EB8"
				item: { count: 1, id: "advanced_ae:adv_pattern_provider" }
				type: "item"
			}]
			x: 10.0d
			y: 7.5d
		}
		{
			dependencies: ["330BD6CCB8D0D347"]
			id: "0BE3B3CF41E05135"
			shape: "diamond"
			tasks: [{
				id: "7189213B500B9F66"
				item: { count: 1, id: "megacells:mega_energy_cell" }
				type: "item"
			}]
			x: 14.0d
			y: 5.0d
		}
		{
			dependencies: ["330BD6CCB8D0D347"]
			id: "762AE4D9EE22E432"
			shape: "diamond"
			tasks: [{
				id: "6827BC48651925F2"
				item: { count: 1, id: "megacells:decompression_module" }
				type: "item"
			}]
			x: 14.5d
			y: 5.5d
		}
		{
			dependencies: ["1957F336D5673B59"]
			id: "56745750BD192828"
			shape: "diamond"
			tasks: [{
				id: "7E1CDAD60F69F139"
				item: { count: 1, id: "extendedae:wireless_connect" }
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["1957F336D5673B59"]
			id: "602E80C415CD772C"
			shape: "diamond"
			tasks: [{
				id: "244450D88CE3BE0F"
				item: { count: 1, id: "extendedae:wireless_tool" }
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["34359E38CB2FD67B"]
			hide_dependent_lines: true
			id: "7A4B76FE94E94EB3"
			shape: "octagon"
			tasks: [{
				id: "3331C9E043F2C9F1"
				item: { count: 1, id: "megacells:bulk_cell_component" }
				type: "item"
			}]
			x: 17.0d
			y: 9.0d
		}
		{
			dependencies: [
				"1EACB245C3B65A31"
				"6C714B3C032C00D7"
			]
			hide_dependency_lines: true
			id: "1B9347D06EEF84FF"
			shape: "diamond"
			tasks: [{
				id: "47A10F80A2AA9919"
				item: { count: 1, id: "ae2:interface" }
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["3E9CC5E8A4F671DB"]
			id: "1C17DAB168174128"
			shape: "diamond"
			tasks: [{
				id: "7C12496652176D2D"
				item: { count: 1, id: "ae2:chest" }
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["2EBAA63DCD684C7A"]
			id: "391294C9435D4287"
			shape: "diamond"
			tasks: [{
				id: "722DF1E7E0D5D78A"
				item: { count: 1, id: "megacells:mega_interface" }
				type: "item"
			}]
			x: 12.0d
			y: 4.5d
		}
		{
			dependencies: ["1B9347D06EEF84FF"]
			id: "2EBAA63DCD684C7A"
			shape: "diamond"
			tasks: [{
				id: "2ABEEC2D93793D61"
				item: { count: 1, id: "extendedae:ex_interface" }
				type: "item"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: ["391294C9435D4287"]
			id: "27EBD0F746A60A03"
			shape: "diamond"
			tasks: [{
				id: "5361431F80823227"
				item: { count: 1, id: "extendedae:oversize_interface" }
				type: "item"
			}]
			x: 10.0d
			y: 6.5d
		}
		{
			dependencies: ["6E119B6FA6DB4D68"]
			id: "142BAF93962BEE44"
			shape: "diamond"
			tasks: [{
				id: "1E4E07F18C51DBE1"
				item: { count: 1, id: "megacells:mega_crafting_unit" }
				type: "item"
			}]
			x: 12.5d
			y: 5.0d
		}
		{
			dependencies: [
				"4DDC9251EA378701"
				"142BAF93962BEE44"
			]
			id: "776DA7222302C7CA"
			shape: "diamond"
			tasks: [{
				id: "305CD6AEBA878940"
				item: { count: 1, id: "megacells:mega_crafting_monitor" }
				type: "item"
			}]
			x: 12.5d
			y: 4.0d
		}
		{
			dependencies: ["6E119B6FA6DB4D68"]
			id: "4DDC9251EA378701"
			shape: "diamond"
			tasks: [{
				id: "5AA19A2EBE96E83A"
				item: { count: 1, id: "ae2:crafting_monitor" }
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: [
				"02B795DE8AF10A7D"
				"00C84EFBC03F438C"
			]
			id: "247B046C7D4ADCAC"
			shape: "diamond"
			tasks: [{
				id: "6B24653D7F6C3331"
				item: { count: 1, id: "megacells:cell_dock" }
				type: "item"
			}]
			x: 15.0d
			y: -9.5d
		}
		{
			dependencies: ["05AA83F6892D5158"]
			id: "2FA9A7A4649C8B85"
			shape: "diamond"
			tasks: [{
				id: "1EC2309CC2EBF99C"
				item: { count: 1, id: "ae2:crystal_resonance_generator" }
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["3F58299BC156F359"]
			id: "4C46F50E0F9F4FBC"
			shape: "diamond"
			tasks: [{
				id: "4B61B01A6DE18F16"
				item: { count: 1, id: "extendedae:crystal_fixer" }
				type: "item"
			}]
			x: 2.0d
			y: 11.0d
		}
		{
			dependencies: ["26E6CEEF81EF802F"]
			hide_dependency_lines: true
			id: "5CE02533DABCBBC9"
			shape: "diamond"
			tasks: [
				{
					id: "7C21FD3784E6003C"
					item: { count: 1, id: "extendedae:assembler_matrix_wall" }
					type: "item"
				}
				{
					id: "5A9DEEB770407877"
					item: { count: 1, id: "extendedae:assembler_matrix_glass" }
					type: "item"
				}
			]
			x: 10.5d
			y: 4.0d
		}
		{
			dependencies: ["4F01101707C175AD"]
			id: "59E0D8BA0D48443F"
			shape: "diamond"
			tasks: [{
				id: "47FDDCF383915F37"
				item: { count: 1, id: "extendedae:assembler_matrix_pattern" }
				type: "item"
			}]
			x: 10.0d
			y: 4.5d
		}
		{
			dependencies: ["54B630A59DDC4218"]
			id: "50534635C2982686"
			shape: "diamond"
			tasks: [{
				id: "327B8A03E6B1B843"
				item: { count: 1, id: "extendedae:assembler_matrix_crafter" }
				type: "item"
			}]
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: ["0BE3B3CF41E05135"]
			id: "37F4A7D51B7591B6"
			shape: "diamond"
			tasks: [{
				id: "0C50DAAA14E17D77"
				item: { count: 1, id: "extendedae:assembler_matrix_speed" }
				type: "item"
			}]
			x: 9.5d
			y: 5.0d
		}
		{
			dependencies: ["26E6CEEF81EF802F"]
			hide_dependency_lines: true
			id: "0774E62E8542306C"
			shape: "diamond"
			tasks: [{
				id: "32544A08B585253E"
				item: { count: 1, id: "extendedae:assembler_matrix_frame" }
				type: "item"
			}]
			x: 10.5d
			y: 5.0d
		}
		{
			dependencies: ["0C03D5A1E2D62BF2"]
			id: "11C7933BE216569B"
			shape: "diamond"
			tasks: [{
				id: "1149817A4DFB5C75"
				item: { count: 1, id: "extendedae:entro_block" }
				type: "item"
			}]
			x: -4.0d
			y: 9.0d
		}
		{
			dependencies: ["3246CBB843309CCD"]
			id: "0C03D5A1E2D62BF2"
			shape: "diamond"
			tasks: [{
				id: "383C3F096EE1F06C"
				item: { count: 1, id: "extendedae:entro_ingot" }
				type: "item"
			}]
			x: -4.5d
			y: 9.5d
		}
		{
			dependencies: ["1653CDAB85B173BD"]
			id: "3F6634A60D132937"
			shape: "diamond"
			tasks: [{
				id: "377B43E77C7DDB46"
				item: { count: 1, id: "advanced_ae:quantum_storage_256" }
				type: "item"
			}]
			x: 10.5d
			y: 13.0d
		}
		{
			dependencies: ["000F4E01FCDB279F"]
			id: "688920F8911205BD"
			shape: "pentagon"
			tasks: [{
				id: "6AC0EEEDFCE9B461"
				item: { count: 1, id: "megacells:mega_crafting_accelerator" }
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["3F58299BC156F359"]
			id: "413013735FCBDDE6"
			shape: "diamond"
			tasks: [{
				id: "4DA553828F86CAC3"
				item: { count: 1, id: "ae2:controller" }
				type: "item"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["34359E38CB2FD67B"]
			id: "1791095AA23D50AF"
			shape: "diamond"
			tasks: [{
				id: "5283E8E477BA8D24"
				item: { count: 1, id: "extendedae:infinity_water_cell" }
				type: "item"
			}]
			x: 18.0d
			y: 6.0d
		}
		{
			dependencies: ["34359E38CB2FD67B"]
			id: "2C790D0970E7E85A"
			shape: "diamond"
			tasks: [{
				id: "1D51F19CB2F7274D"
				item: { count: 1, id: "extendedae:infinity_cobblestone_cell" }
				type: "item"
			}]
			x: 18.0d
			y: 8.0d
		}
		{
			dependencies: [
				"1910D126987020E0"
				"2B83CE223B80063E"
			]
			id: "3CC953A0E00383DC"
			shape: "diamond"
			tasks: [{
				id: "45321B843C2B07D3"
				item: { count: 1, id: "merequester:requester" }
				type: "item"
			}]
			x: 10.5d
			y: 2.0d
		}
		{
			dependencies: ["2B83CE223B80063E"]
			id: "3DB847B52EB7334C"
			shape: "diamond"
			tasks: [{
				id: "0EAE43C675B4AD72"
				item: { count: 1, id: "ae2:view_cell" }
				type: "item"
			}]
			x: 11.0d
			y: -0.5d
		}
		{
			dependencies: [
				"266E06BD92B2AAC6"
				"3476E6DF114A1001"
			]
			id: "159755F6738E5A39"
			shape: "diamond"
			tasks: [{
				id: "01A05DE7759EF613"
				item: { count: 1, id: "arseng:source_storage_cell_1k" }
				type: "item"
			}]
			x: 15.0d
			y: -7.0d
		}
		{
			dependencies: [
				"5DAC8321D77FDFA5"
				"3476E6DF114A1001"
			]
			id: "2B46B04F60E7E90C"
			tasks: [{
				id: "69B50B7006503221"
				item: { count: 1, id: "arseng:source_storage_cell_4k" }
				type: "item"
			}]
			x: 13.0d
			y: -1.5d
		}
		{
			dependencies: [
				"32AFD9B0455030EE"
				"3476E6DF114A1001"
			]
			id: "64B65C21C69C1BD1"
			tasks: [{
				id: "48AA56060264789A"
				item: { count: 1, id: "arseng:source_storage_cell_16k" }
				type: "item"
			}]
			x: 13.0d
			y: -0.5d
		}
		{
			dependencies: [
				"7E42D08AC1807E2C"
				"3476E6DF114A1001"
			]
			id: "03A48A5AB289BF0F"
			tasks: [{
				id: "48DDAB60D6485ADF"
				item: { count: 1, id: "arseng:source_storage_cell_64k" }
				type: "item"
			}]
			x: 13.0d
			y: 0.5d
		}
		{
			dependencies: [
				"037657CFBF2FA1C6"
				"3476E6DF114A1001"
			]
			id: "608698F355E07096"
			tasks: [{
				id: "6BAB1E57CB245EC2"
				item: { count: 1, id: "arseng:source_storage_cell_256k" }
				type: "item"
			}]
			x: 13.0d
			y: 1.5d
		}
		{
			dependencies: [
				"1BE0EC7CC3C84287"
				"3476E6DF114A1001"
			]
			id: "00B21E570F73B2F5"
			shape: "gear"
			tasks: [{
				id: "5BA10BEFACA93C84"
				item: { count: 1, id: "arseng:source_acceptor" }
				type: "item"
			}]
			x: 1.5d
			y: -8.0d
		}
	]
}
