{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "basic_information"
	group: ""
	id: "4E4F6FF3EEEB1E51"
	images: [{
		height: 2.0d
		image: "occultism:textures/gui/book/familiar_devil.png"
		rotation: 0.0d
		width: 2.0d
		x: -4.765306122448969d
		y: -2.9183673469387728d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "1E4A4AD1899325D3"
			tasks: [{
				id: "458BFB75460FD02D"
				type: "checkmark"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			id: "19720A27E00D46F5"
			tasks: [{
				id: "7431F878DB34A30D"
				type: "checkmark"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			id: "6902C00ECD02ACEA"
			tasks: [{
				id: "7AE5252F3D792BCA"
				type: "checkmark"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			id: "3F076989AA64CD64"
			tasks: [{
				id: "42075FB0D0CA93C3"
				type: "checkmark"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			id: "3B40DB8CA23BB5A0"
			tasks: [{
				id: "05F09C91C1D5D399"
				type: "checkmark"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			id: "179140A353AB44E8"
			shape: "gear"
			tasks: [{
				id: "2693375290DFFFE2"
				type: "checkmark"
			}]
			x: -2.5d
			y: 0.0d
		}
	]
}
