{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "basic_information"
	group: ""
	icon: {
		id: "kubejs:holy_book_of_color"
	}
	id: "4E4F6FF3EEEB1E51"
	images: [
		{
			height: 2.0d
			image: "occultism:textures/gui/book/familiar_devil.png"
			order: 1
			rotation: 0.0d
			width: 2.0d
			x: -3.8820329743200617d
			y: -1.8399330927084137d
		}
		{
			height: 2.0d
			image: "quest_pics:textures/saetactually.png"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 4.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2B7F14733C000C22"]
			icon: {
				id: "minecraft:chest"
			}
			id: "1E4A4AD1899325D3"
			tasks: [{
				id: "458BFB75460FD02D"
				type: "checkmark"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["2B7F14733C000C22"]
			icon: {
				components: {
					"ftbquests:icon": "hexerei:textures/book/paint_tools/magic_wand_replace.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "19720A27E00D46F5"
			tasks: [{
				id: "7431F878DB34A30D"
				type: "checkmark"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["2B7F14733C000C22"]
			icon: {
				components: {
					"ftbquests:icon": "minecraft:textures/gui/sprites/toast/mouse.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "6902C00ECD02ACEA"
			tasks: [{
				id: "7AE5252F3D792BCA"
				type: "checkmark"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["2B7F14733C000C22"]
			icon: {
				components: {
					"ftbquests:icon": "minecraft:item/spyglass"
				}
				id: "ftbquests:custom_icon"
			}
			id: "3F076989AA64CD64"
			tasks: [{
				id: "42075FB0D0CA93C3"
				type: "checkmark"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["2B7F14733C000C22"]
			icon: {
				components: {
					"ftbquests:icon": "fdbosses:textures/entities/geburah/screen_sin/sin_jumping_sin.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "3B40DB8CA23BB5A0"
			tasks: [{
				id: "05F09C91C1D5D399"
				type: "checkmark"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "minecraft:textures/gui/sprites/icon/checkmark.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "179140A353AB44E8"
			shape: "octagon"
			size: 1.0d
			tasks: [{
				id: "2693375290DFFFE2"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["2B7F14733C000C22"]
			icon: {
				components: {
					"ftbquests:icon": "solcarrot:item/food_book"
				}
				id: "ftbquests:custom_icon"
			}
			id: "70AB266645FE1C03"
			rewards: [
				{
					id: "0B7CDDF7626E38B9"
					item: {
						count: 1
						id: "solcarrot:food_book"
					}
					team_reward: false
					type: "item"
				}
				{
					count: 4
					id: "1772FD9BE177AF8B"
					item: {
						count: 1
						id: "farmersdelight:hamburger"
					}
					team_reward: false
					type: "item"
				}
			]
			tasks: [{
				id: "7DFA2C0B9737E55D"
				type: "checkmark"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["2B7F14733C000C22"]
			icon: {
				components: {
					"ftbquests:icon": "born_in_chaos_v1:item/sprucecowboyinthemoonlight"
				}
				id: "ftbquests:custom_icon"
			}
			id: "5B66EF3877866949"
			rewards: [
				{
					id: "7CA908174C6DBE55"
					item: {
						count: 1
						id: "minecraft:oak_fence"
					}
					type: "item"
				}
				{
					id: "4351F0EADA9E0453"
					item: {
						count: 1
						id: "minecraft:lead"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6C76C1D379AC2926"
				type: "checkmark"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["2B7F14733C000C22"]
			icon: {
				components: {
					"ftbquests:icon": "trashslot:item/trashcan"
				}
				id: "ftbquests:custom_icon"
			}
			id: "449B931E4C9867A1"
			tasks: [{
				id: "583D11B3732CE886"
				type: "checkmark"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["2B7F14733C000C22"]
			icon: {
				components: {
					"ftbquests:icon": "immersiveengineering:textures/mob_effect/slippery.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "71721385710E5EB0"
			tasks: [{
				id: "77B05217F3206FA8"
				type: "checkmark"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["2B7F14733C000C22"]
			icon: {
				components: {
					"ftbquests:icon": "justdirethings:textures/gui/buttons/showfakeplayer.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "5AB1A672225555B0"
			tasks: [{
				id: "271E89A2A2B37CFC"
				type: "checkmark"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["2B7F14733C000C22"]
			icon: {
				components: {
					"ftbquests:icon": "toxony:item/magnifying_glass"
				}
				id: "ftbquests:custom_icon"
			}
			id: "757ED58D0C1CED21"
			tasks: [{
				id: "09C8A19971E0C5CF"
				type: "checkmark"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["2B7F14733C000C22"]
			icon: {
				components: {
					"ftbquests:icon": "minecraft:textures/painting/fighters.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "3DF8DAC78B7B164A"
			tasks: [{
				id: "1FA40B43BF41A3BE"
				type: "checkmark"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["2B7F14733C000C22"]
			icon: {
				components: {
					"ftbquests:icon": "morerelics:item/moodworm_joyful"
				}
				id: "ftbquests:custom_icon"
			}
			id: "0E16DE12CC7D4CEA"
			tasks: [{
				id: "40ED385E3D23C00B"
				type: "checkmark"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["2B7F14733C000C22"]
			icon: {
				components: {
					"ftbquests:icon": "justdirethings:item/eclipsealloy_hoe_active"
				}
				id: "ftbquests:custom_icon"
			}
			id: "5554B53144E7F2C5"
			tasks: [{
				id: "5681B6E38A2DC015"
				type: "checkmark"
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["2B7F14733C000C22"]
			icon: {
				components: {
					"ftbquests:icon": "clavis:textures/icon/rule/gear/fake_pin.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "7145CB4C825D9D77"
			rewards: [{
				id: "04F566FE21CD4049"
				item: {
					count: 1
					id: "clavis:lock_pick"
				}
				type: "item"
			}]
			tasks: [{
				id: "1AE53C37C664CA3B"
				type: "checkmark"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["2B7F14733C000C22"]
			icon: {
				components: {
					"ftbquests:icon": "minecraft:item/armor_stand"
				}
				id: "ftbquests:custom_icon"
			}
			id: "1150D94139B83FBF"
			rewards: [{
				id: "4C4F09E92E79A723"
				item: {
					count: 1
					id: "minecraft:armor_stand"
				}
				type: "item"
			}]
			tasks: [{
				id: "6DA0FB55995165C0"
				type: "checkmark"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["2B7F14733C000C22"]
			icon: {
				components: {
					"ftbquests:icon": "apotheosis:items/boss_summoner"
				}
				id: "ftbquests:custom_icon"
			}
			id: "2F728B18B7B4C5FE"
			tasks: [{
				id: "3CF465D57CE596A9"
				type: "checkmark"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["179140A353AB44E8"]
			icon: {
				components: {
					"ftbquests:icon": "minecraft:textures/gui/sprites/icon/checkmark.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "2B7F14733C000C22"
			rewards: [{
				id: "121EAA7839A300A0"
				item: {
					count: 1
					id: "grimoireofgaia:deco_garden_gnome"
				}
				type: "item"
			}]
			tasks: [{
				id: "4C9B71D2BC1CA752"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["179140A353AB44E8"]
			icon: {
				components: {
					"ftbquests:icon": "exposure:textures/gui/sprites/toast/heads_up.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "2141539997D6480F"
			shape: "heart"
			tasks: [{
				id: "715168A27BACCD77"
				type: "checkmark"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["2B7F14733C000C22"]
			icon: {
				components: {
					"ftbquests:icon": "clavis:textures/minigame/gear/center_warning_off.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "0BAE1463A33045D0"
			tasks: [{
				id: "2629C2F369B3D084"
				type: "checkmark"
			}]
			x: -3.5d
			y: 3.0d
		}
	]
}
