{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bronze_age"
	group: "414DFD996A564669"
	icon: {
		id: "modern_industrialization:bronze_ingot"
	}
	id: "561B8642F13079C1"
	images: [
		{
			height: 1.0d
			image: "morered:block/hexidecrubrometer_1"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: 12.5d
		}
		{
			height: 1.0d
			image: "morered:block/hexidecrubrometer_2"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 12.5d
		}
		{
			height: 1.0d
			image: "morered:block/hexidecrubrometer_3"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 17.5d
		}
		{
			height: 1.0d
			image: "morered:block/hexidecrubrometer_4"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: 17.5d
		}
	]
	order_index: 0
	quest_links: [
		{
			id: "243A57B9EE4118A6"
			linked_quest: "1A029535714421E5"
			x: -1.0d
			y: -9.0d
		}
		{
			id: "5D7D8ADC200CB8D1"
			linked_quest: "71CC5CD5F8018F02"
			x: 1.0d
			y: -9.0d
		}
	]
	quests: [
		{
			dependencies: [
				"6FABBCC7CB80AF62"
				"127F92D0F2CC923C"
				"34EEB03ED7EEE16F"
			]
			icon: {
				id: "kubejs:bronze_machine_bit"
			}
			id: "590167B593FE267A"
			rewards: [
				{
					count: 5
					id: "2AD1F588E074BDE1"
					item: {
						count: 1
						id: "grimoireofgaia:box_overworld"
					}
					type: "item"
				}
				{
					id: "1A5B7797093E5817"
					item: {
						count: 1
						id: "grimoireofgaia:box_iron"
					}
					type: "item"
				}
				{
					id: "4099D9FE19A24CC7"
					item: {
						count: 1
						id: "grimoireofgaia:box_hat"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					id: "2C30858936ECEBA9"
					item: { count: 1, id: "kubejs:bronze_machine_bit" }
					type: "item"
				}
				{
					id: "14D42635C6CEF543"
					item: { count: 1, id: "minecraft:gunpowder" }
					type: "item"
				}
				{
					id: "13E5231D7A1227A4"
					item: { count: 1, id: "kubejs:bronze_glass" }
					type: "item"
				}
				{
					id: "5380531495340BBD"
					item: { count: 1, id: "kubejs:small_copper_fluid_container" }
					type: "item"
				}
			]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["590167B593FE267A"]
			id: "6698E9FBE3C24DE8"
			tasks: [{
				id: "191F5BABFEAB6F2C"
				item: { count: 1, id: "modern_industrialization:bronze_tank" }
				type: "item"
			}]
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["590167B593FE267A"]
			id: "2071CE16FAA3FDEE"
			tasks: [{
				id: "58C024EC81255327"
				item: { count: 1, id: "modern_industrialization:bronze_barrel" }
				type: "item"
			}]
			x: 1.0d
			y: -6.5d
		}
		{
			dependencies: ["590167B593FE267A"]
			id: "002562156B0D8E9F"
			shape: "rsquare"
			tasks: [{
				id: "4F8F0458A9129FA3"
				item: { count: 1, id: "modern_industrialization:bronze_compressor" }
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: [
				"13134EE8E1631EBB"
				"5C3CDA0A5FE47019"
			]
			id: "1E195026745014C0"
			shape: "rsquare"
			tasks: [{
				id: "7E0D64B5E6B29807"
				item: { count: 1, id: "modern_industrialization:bronze_cutting_machine" }
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["590167B593FE267A"]
			id: "6621095DCFF9AE0F"
			shape: "rsquare"
			tasks: [{
				id: "437D19C58FFF65C7"
				item: { count: 1, id: "modern_industrialization:bronze_macerator" }
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["590167B593FE267A"]
			id: "6CB0342958887169"
			shape: "rsquare"
			tasks: [{
				id: "08C35FBD19C6CF75"
				item: { count: 1, id: "modern_industrialization:bronze_mi_furnace" }
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["590167B593FE267A"]
			hide_dependent_lines: true
			id: "13134EE8E1631EBB"
			shape: "rsquare"
			tasks: [{
				id: "027B476766A776C1"
				item: { count: 1, id: "modern_industrialization:bronze_mixer" }
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["590167B593FE267A"]
			id: "1D58ACCE532403C6"
			shape: "rsquare"
			tasks: [{
				id: "4573B0189460CA7D"
				item: { count: 1, id: "modern_industrialization:bronze_water_pump" }
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: [
				"1A029535714421E5"
				"52E47CD2A5102410"
				"71CC5CD5F8018F02"
			]
			dependency_requirement: "one_completed"
			id: "127F92D0F2CC923C"
			shape: "heart"
			tasks: [{
				id: "5647A3CF053DEAE3"
				item: { count: 1, id: "modern_industrialization:wrench" }
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["0A085734E03F68AC"]
			id: "307FFA5623AC2739"
			tasks: [{
				id: "4AF31CBA39CC343C"
				item: { count: 1, id: "moderndynamics:fluid_pipe" }
				type: "item"
			}]
			x: -1.0d
			y: -12.0d
		}
		{
			dependencies: ["0A085734E03F68AC"]
			id: "27420942BCC2044C"
			tasks: [{
				id: "78B8E81F861EAB5E"
				item: { count: 1, id: "moderndynamics:item_pipe" }
				type: "item"
			}]
			x: 1.0d
			y: -12.0d
		}
		{
			dependencies: ["0A085734E03F68AC"]
			id: "27DF75B7564C37A4"
			tasks: [{
				id: "01400FFEBB7C7BE0"
				item: { count: 1, id: "moderndynamics:attractor" }
				type: "item"
			}]
			x: -1.5d
			y: -11.0d
		}
		{
			dependencies: ["0A085734E03F68AC"]
			id: "172C44614A53FAAF"
			tasks: [{
				id: "7767BA541FA41251"
				item: { count: 1, id: "moderndynamics:extractor" }
				type: "item"
			}]
			x: -1.5d
			y: -10.0d
		}
		{
			dependencies: ["0A085734E03F68AC"]
			id: "65A0E1BB560D5E14"
			tasks: [{
				id: "6D69565537288C3B"
				item: { count: 1, id: "moderndynamics:filter" }
				type: "item"
			}]
			x: 1.5d
			y: -10.0d
		}
		{
			dependencies: [
				"51BC2EDB324F7ECD"
				"71CC5CD5F8018F02"
				"1A029535714421E5"
			]
			id: "0A085734E03F68AC"
			tasks: [{
				id: "33FFDC1566305E62"
				type: "checkmark"
			}]
			x: 0.0d
			y: -11.0d
		}
		{
			dependencies: ["0A085734E03F68AC"]
			id: "3B4BC79A5DE6EC7C"
			tasks: [{
				id: "342A77CBABEE8B90"
				item: { count: 1, id: "moderndynamics:machine_extender" }
				type: "item"
			}]
			x: 0.0d
			y: -12.5d
		}
		{
			dependencies: ["0A085734E03F68AC"]
			id: "3375DE99A86D3CB4"
			tasks: [{
				id: "64E472207C85C849"
				item: { count: 1, id: "moderndynamics:inhibitor" }
				type: "item"
			}]
			x: 1.5d
			y: -11.0d
		}
		{
			dependencies: ["590167B593FE267A"]
			icon: {
				id: "modern_industrialization:coke_oven"
			}
			id: "5D07A7818DC2BC1B"
			tasks: [
				{
					id: "758B0EE479E81279"
					item: { count: 1, id: "modern_industrialization:coke_oven" }
					type: "item"
				}
				{
					count: 24L
					id: "6D58D1E6605B2197"
					item: { count: 1, id: "minecraft:bricks" }
					optional_task: true
					type: "item"
				}
				{
					id: "0142D671C974791E"
					item: { count: 1, id: "modern_industrialization:bronze_item_output_hatch" }
					type: "item"
				}
				{
					id: "21D567D840BFF97E"
					item: { count: 1, id: "modern_industrialization:bronze_item_input_hatch" }
					type: "item"
				}
				{
					id: "13E09DBA2EC41C98"
					item: { count: 1, id: "modern_industrialization:bronze_fluid_input_hatch" }
					type: "item"
				}
				{
					id: "7E498499FB534DA0"
					item: { count: 1, id: "modern_industrialization:bronze_fluid_output_hatch" }
					type: "item"
				}
			]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["590167B593FE267A"]
			icon: {
				id: "modern_industrialization:steam_blast_furnace"
			}
			id: "624A33C4995164C4"
			tasks: [
				{
					id: "10BC2CC173A0FC1B"
					item: { count: 1, id: "modern_industrialization:steam_blast_furnace" }
					type: "item"
				}
				{
					count: 32L
					id: "0F3C8DFA3D4F4E6D"
					item: { count: 1, id: "modern_industrialization:fire_clay_bricks" }
					optional_task: true
					type: "item"
				}
			]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["5D07A7818DC2BC1B"]
			id: "59B7EC829C12CC9C"
			shape: "diamond"
			tasks: [{
				id: "7E42FC10D0B049AB"
				item: { count: 1, id: "modern_industrialization:coke_dust" }
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["61380B958B86CBD5"]
			id: "2B815502453269AF"
			rewards: [{
				auto: "enabled"
				icon: {
					id: "lootr:lootr_chest"
				}
				id: "670CBE4973B6F390"
				team_reward: true
				type: "custom"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "0707F168E927A74E"
				item: { count: 1, id: "modern_industrialization:steel_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["590167B593FE267A"]
			id: "38AC9B9A78A6B95D"
			shape: "rsquare"
			tasks: [
				{
					id: "4C261ED67FD02449"
					item: { count: 1, id: "modern_industrialization:bronze_fluid_input_hatch" }
					type: "item"
				}
				{
					id: "437DF73060001F79"
					item: { count: 1, id: "modern_industrialization:bronze_fluid_output_hatch" }
					type: "item"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["590167B593FE267A"]
			id: "7204D7ED210430A0"
			shape: "rsquare"
			tasks: [
				{
					id: "4E18DA2EE9D82C33"
					item: { count: 1, id: "modern_industrialization:bronze_item_output_hatch" }
					type: "item"
				}
				{
					id: "6BC701F91DD94612"
					item: { count: 1, id: "modern_industrialization:bronze_item_input_hatch" }
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1BCEB13A38CE4D8E"
				"11DDFA1D0917DD5B"
			]
			icon: {
				id: "immersiveengineering:excavator"
			}
			id: "161C42408B4B034C"
			shape: "octagon"
			size: 2.0d
			tasks: [
				{
					id: "3E6005E9FF8E8AAA"
					observe_type: 0
					timer: 0L
					to_observe: "immersiveengineering:excavator"
					type: "observation"
				}
				{
					id: "087C543E036CF6F3"
					item: { count: 1, id: "immersiveengineering:excavator" }
					optional_task: true
					type: "item"
				}
				{
					count: 26L
					id: "1CA5A516E029398E"
					item: { count: 1, id: "immersiveengineering:steel_scaffolding_standard" }
					optional_task: true
					type: "item"
				}
				{
					count: 9L
					id: "13D733C463ED4A79"
					item: { count: 1, id: "immersiveengineering:storage_steel" }
					optional_task: true
					type: "item"
				}
				{
					count: 4L
					id: "4FE1078D0620EED4"
					item: { count: 1, id: "immersiveengineering:heavy_engineering" }
					optional_task: true
					type: "item"
				}
				{
					id: "22D73B286DC28B2D"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					optional_task: true
					type: "item"
				}
				{
					count: 9L
					id: "3E8C4EDCF62AFF19"
					item: { count: 1, id: "immersiveengineering:light_engineering" }
					optional_task: true
					type: "item"
				}
				{
					count: 3L
					id: "0A3DBF3FE9DFFFBC"
					item: { count: 1, id: "immersiveengineering:radiator" }
					optional_task: true
					type: "item"
				}
				{
					count: 16L
					id: "02F3AA68A53F24B1"
					item: { count: 1, id: "immersiveengineering:sheetmetal_steel" }
					optional_task: true
					type: "item"
				}
			]
			x: -9.5d
			y: -3.0d
		}
		{
			dependencies: ["2B815502453269AF"]
			id: "11DDFA1D0917DD5B"
			rewards: [{
				id: "5B8E8543730726C8"
				item: {
					count: 1
					id: "immersiveengineering:manual"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "477D486FFFF7BA88"
				item: { count: 1, id: "immersiveengineering:hammer" }
				type: "item"
			}]
			x: -9.5d
			y: 3.0d
		}
		{
			dependencies: [
				"509CB4FF86B1C1AB"
				"34CA5E0E7D5FC05A"
			]
			icon: {
				id: "immersiveengineering:windmill"
			}
			id: "7E9470BDDB0600F0"
			shape: "diamond"
			tasks: [
				{
					id: "50C43E3DD559FA7C"
					item: { count: 1, id: "immersiveengineering:windmill" }
					type: "item"
				}
				{
					count: 8L
					id: "7227728531349231"
					item: { count: 1, id: "immersiveengineering:windmill_sail" }
					optional_task: true
					type: "item"
				}
			]
			x: -11.5d
			y: 0.0d
		}
		{
			dependencies: ["509CB4FF86B1C1AB"]
			id: "672EEF1A13EC159D"
			shape: "diamond"
			tasks: [{
				id: "0400BB4CF8123A1E"
				item: { count: 1, id: "immersiveengineering:watermill" }
				type: "item"
			}]
			x: -11.5d
			y: 1.0d
		}
		{
			dependencies: ["2B815502453269AF"]
			hide_dependency_lines: true
			id: "26AAD3E138239666"
			shape: "diamond"
			tasks: [{
				id: "39D1A7FAF4E97114"
				item: { count: 1, id: "immersiveengineering:thermoelectric_generator" }
				type: "item"
			}]
			x: -12.0d
			y: -0.5d
		}
		{
			dependencies: ["7E9E2A5C08A03089"]
			dependency_requirement: "one_completed"
			icon: {
				id: "immersiveengineering:diesel_generator"
			}
			id: "1C9F009C9C22A354"
			shape: "octagon"
			size: 1.0d
			tasks: [
				{
					id: "3B4B6EACD810A1FE"
					observe_type: 0
					timer: 0L
					to_observe: "immersiveengineering:diesel_generator"
					type: "observation"
				}
				{
					id: "725907E5F3AAB480"
					item: { count: 1, id: "immersiveengineering:diesel_generator" }
					optional_task: true
					type: "item"
				}
				{
					count: 4L
					id: "07B2EEA0023DF372"
					item: { count: 1, id: "immersiveengineering:generator" }
					optional_task: true
					type: "item"
				}
				{
					count: 13L
					id: "5852077F362204CC"
					item: { count: 1, id: "immersiveengineering:heavy_engineering" }
					optional_task: true
					type: "item"
				}
				{
					id: "4D22BB0C9043D12F"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					optional_task: true
					type: "item"
				}
				{
					count: 6L
					id: "09E7377B964C8E47"
					item: { count: 1, id: "immersiveengineering:steel_scaffolding_standard" }
					optional_task: true
					type: "item"
				}
				{
					count: 5L
					id: "4FBB776CC08637F5"
					item: { count: 1, id: "immersiveengineering:fluid_pipe" }
					optional_task: true
					type: "item"
				}
				{
					count: 9L
					id: "60C9DD4D0F4872E9"
					item: { count: 1, id: "immersiveengineering:radiator" }
					optional_task: true
					type: "item"
				}
			]
			x: -13.0d
			y: 11.5d
		}
		{
			dependencies: ["11DDFA1D0917DD5B"]
			icon: {
				id: "immersiveengineering:metal_press"
			}
			id: "570E4E47D3CBC937"
			shape: "rsquare"
			tasks: [
				{
					id: "3504CB725C48695D"
					observe_type: 0
					timer: 0L
					to_observe: "immersiveengineering:metal_press"
					type: "observation"
				}
				{
					id: "77A2B7D2F2570E1F"
					item: { count: 1, id: "immersiveengineering:metal_press" }
					optional_task: true
					type: "item"
				}
				{
					id: "686DA853B17D4DEE"
					item: { count: 1, id: "minecraft:piston" }
					optional_task: true
					type: "item"
				}
				{
					id: "5F57F01AFBCBA6C6"
					item: { count: 1, id: "immersiveengineering:heavy_engineering" }
					optional_task: true
					type: "item"
				}
				{
					count: 2L
					id: "43938E0D5427E92B"
					item: { count: 1, id: "immersiveengineering:steel_scaffolding_standard" }
					optional_task: true
					type: "item"
				}
				{
					count: 2L
					id: "550A5EE1B6812039"
					item: { count: 1, id: "immersiveengineering:conveyor_basic" }
					optional_task: true
					type: "item"
				}
				{
					id: "2EA31C431CCB9B1D"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					optional_task: true
					type: "item"
				}
			]
			x: -14.5d
			y: 3.0d
		}
		{
			dependencies: ["5D07A7818DC2BC1B"]
			id: "2A770E2C788BFA02"
			tasks: [{
				id: "4924B7E2695A16F2"
				item: { count: 1, id: "modern_industrialization:creosote_bucket" }
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["2A770E2C788BFA02"]
			id: "47BB1661B5D6E3C7"
			shape: "rsquare"
			tasks: [{
				id: "47FC60B887341EF3"
				item: { count: 1, id: "immersiveengineering:workbench" }
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: [
				"47BB1661B5D6E3C7"
				"570E4E47D3CBC937"
			]
			hide_dependency_lines: true
			icon: {
				components: {
					"immersiveengineering:blueprint": "molds"
				}
				id: "immersiveengineering:blueprint"
			}
			id: "3E2B5BE100E180C6"
			shape: "pentagon"
			tasks: [
				{
					id: "586916631E4D5FC2"
					item: { components: { "immersiveengineering:blueprint": "molds" }, count: 1, id: "immersiveengineering:blueprint" }
					type: "item"
				}
				{
					id: "337387B30ACA758E"
					item: { count: 1, id: "immersiveengineering:mold_plate" }
					type: "item"
				}
				{
					id: "184C59950CD8FE49"
					item: { count: 1, id: "immersiveengineering:mold_gear" }
					type: "item"
				}
				{
					id: "6AA668F23E747E91"
					item: { count: 1, id: "immersiveengineering:mold_rod" }
					type: "item"
				}
				{
					id: "2D03732ACAAA2EDD"
					item: { count: 1, id: "immersiveengineering:mold_wire" }
					type: "item"
				}
			]
			x: -13.5d
			y: 3.0d
		}
		{
			dependencies: ["11DDFA1D0917DD5B"]
			icon: {
				id: "immersiveengineering:crusher"
			}
			id: "6290C234D1AD169B"
			shape: "rsquare"
			tasks: [
				{
					id: "47B5A5F86CD655DD"
					observe_type: 0
					timer: 0L
					to_observe: "immersiveengineering:crusher"
					type: "observation"
				}
				{
					id: "5DA08CE39EBC9D2E"
					item: { count: 1, id: "immersiveengineering:crusher" }
					optional_task: true
					type: "item"
				}
				{
					id: "3498856B13AC6AC3"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					optional_task: true
					type: "item"
				}
				{
					count: 10L
					id: "1CF7BE9BFC81DA96"
					item: { count: 1, id: "immersiveengineering:steel_scaffolding_standard" }
					optional_task: true
					type: "item"
				}
				{
					count: 8L
					id: "4EF5A42324FEB9C1"
					item: { count: 1, id: "immersiveengineering:steel_fence" }
					optional_task: true
					type: "item"
				}
				{
					count: 9L
					id: "70C83A318BDCC322"
					item: { count: 1, id: "minecraft:hopper" }
					optional_task: true
					type: "item"
				}
				{
					count: 10L
					id: "201AB7D109A68B1E"
					item: { count: 1, id: "immersiveengineering:light_engineering" }
					optional_task: true
					type: "item"
				}
			]
			x: -14.0d
			y: 5.0d
		}
		{
			dependencies: ["2B815502453269AF"]
			hide_dependency_lines: true
			id: "509CB4FF86B1C1AB"
			shape: "diamond"
			tasks: [{
				id: "148AB6C07B62D92C"
				item: { count: 1, id: "immersiveengineering:dynamo" }
				type: "item"
			}]
			x: -12.0d
			y: 0.5d
		}
		{
			dependencies: ["11DDFA1D0917DD5B"]
			icon: {
				id: "immersiveengineering:refinery"
			}
			id: "5EB3607AEB955B3C"
			shape: "rsquare"
			tasks: [
				{
					id: "08FBCADAC116E054"
					observe_type: 0
					timer: 0L
					to_observe: "immersiveengineering:refinery"
					type: "observation"
				}
				{
					id: "4F3FAA693B1E5358"
					item: { count: 1, id: "immersiveengineering:refinery" }
					optional_task: true
					type: "item"
				}
				{
					count: 5L
					id: "0A61CD5BF624D6C6"
					item: { count: 1, id: "immersiveengineering:fluid_pipe" }
					optional_task: true
					type: "item"
				}
				{
					count: 2L
					id: "0C19114384696C88"
					item: { count: 1, id: "immersiveengineering:light_engineering" }
					optional_task: true
					type: "item"
				}
				{
					count: 2L
					id: "511B026B15FF72F7"
					item: { count: 1, id: "immersiveengineering:heavy_engineering" }
					optional_task: true
					type: "item"
				}
				{
					count: 16L
					id: "156F809716D7523B"
					item: { count: 1, id: "immersiveengineering:sheetmetal_iron" }
					optional_task: true
					type: "item"
				}
				{
					id: "45F5F562E98B3FCB"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					optional_task: true
					type: "item"
				}
				{
					count: 8L
					id: "42C1506BF8F38026"
					item: { count: 1, id: "immersiveengineering:steel_scaffolding_standard" }
					optional_task: true
					type: "item"
				}
			]
			x: -13.0d
			y: 6.5d
		}
		{
			dependencies: ["11DDFA1D0917DD5B"]
			icon: {
				id: "immersiveengineering:fermenter"
			}
			id: "4FEBFA4078794109"
			shape: "rsquare"
			tasks: [
				{
					id: "39EA56FAD91B4656"
					observe_type: 0
					timer: 0L
					to_observe: "immersiveengineering:fermenter"
					type: "observation"
				}
				{
					id: "43DEBCDCC3B14973"
					item: { count: 1, id: "immersiveengineering:fermenter" }
					optional_task: true
					type: "item"
				}
				{
					count: 4L
					id: "539D40219260FD33"
					item: { count: 1, id: "minecraft:cauldron" }
					optional_task: true
					type: "item"
				}
				{
					count: 2L
					id: "3F05EB23075B0A0B"
					item: { count: 1, id: "immersiveengineering:fluid_pipe" }
					optional_task: true
					type: "item"
				}
				{
					count: 2L
					id: "636F8267A50C3A0C"
					item: { count: 1, id: "immersiveengineering:light_engineering" }
					optional_task: true
					type: "item"
				}
				{
					id: "4EE176FA45B9024E"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					optional_task: true
					type: "item"
				}
				{
					count: 4L
					id: "05ECC16E50FED53F"
					item: { count: 1, id: "immersiveengineering:sheetmetal_iron" }
					optional_task: true
					type: "item"
				}
				{
					count: 6L
					id: "32C4377148D2C092"
					item: { count: 1, id: "immersiveengineering:steel_scaffolding_standard" }
					optional_task: true
					type: "item"
				}
			]
			x: -11.5d
			y: 7.5d
		}
		{
			dependencies: ["11DDFA1D0917DD5B"]
			icon: {
				id: "immersiveengineering:squeezer"
			}
			id: "1045516B7695F372"
			shape: "rsquare"
			tasks: [
				{
					id: "47F3AB6C0652852E"
					observe_type: 0
					timer: 0L
					to_observe: "immersiveengineering:squeezer"
					type: "observation"
				}
				{
					id: "66CBF51C8B06D2C1"
					item: { count: 1, id: "immersiveengineering:squeezer" }
					optional_task: true
					type: "item"
				}
				{
					count: 4L
					id: "07EC991BD2FC579F"
					item: { count: 1, id: "immersiveengineering:wooden_barrel" }
					optional_task: true
					type: "item"
				}
				{
					count: 2L
					id: "24CD7BD49D35B974"
					item: { count: 1, id: "immersiveengineering:fluid_pipe" }
					optional_task: true
					type: "item"
				}
				{
					count: 2L
					id: "30D4AB63AD430B78"
					item: { count: 1, id: "immersiveengineering:light_engineering" }
					optional_task: true
					type: "item"
				}
				{
					id: "77AAD975AAC50349"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					optional_task: true
					type: "item"
				}
				{
					id: "014E1255D7E79CFA"
					item: { count: 1, id: "minecraft:piston" }
					optional_task: true
					type: "item"
				}
				{
					count: 6L
					id: "76DB1CE72AF38C52"
					item: { count: 1, id: "immersiveengineering:steel_scaffolding_standard" }
					optional_task: true
					type: "item"
				}
				{
					count: 3L
					id: "6F473C7B280807D1"
					item: { count: 1, id: "immersiveengineering:steel_fence" }
					optional_task: true
					type: "item"
				}
			]
			x: -7.5d
			y: 7.5d
		}
		{
			dependencies: ["19276F81270ABB80"]
			id: "498166554B69E526"
			shape: "diamond"
			tasks: [{
				id: "1C48E55C564F1B13"
				item: { count: 1, id: "immersiveengineering:seed" }
				type: "item"
			}]
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: ["498166554B69E526"]
			hide_dependency_lines: false
			id: "34CA5E0E7D5FC05A"
			shape: "diamond"
			tasks: [{
				id: "50DA40A1E1A45F2B"
				item: { count: 1, id: "immersiveengineering:hemp_fiber" }
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["34CA5E0E7D5FC05A"]
			hide_dependent_lines: true
			id: "1BCEB13A38CE4D8E"
			shape: "diamond"
			tasks: [{
				id: "5E112CF907DA3E85"
				item: { components: { "immersiveengineering:surveytool_data": [ { hinted: [{ hintText: { translate: "chat.immersiveengineering.info.survey.hint.1", with: [{ translate: "desc.immersiveengineering.info.mineral.lazulitic_intrusion" }] }, x: -1975, z: 43700 }], level: "minecraft:overworld", x: -1986, z: 43690 }, { hinted: [{ hintText: { translate: "chat.immersiveengineering.info.survey.hint.1", with: [{ translate: "desc.immersiveengineering.info.mineral.auricupride" }] }, x: -1974, z: 43619 }], level: "minecraft:overworld", x: -1975, z: 43605 } ] }, count: 1, id: "immersiveengineering:survey_tools" }
				type: "item"
			}]
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: ["56B854374AFEF7EF"]
			id: "2EF23FEDB2EDE30D"
			shape: "diamond"
			tasks: [{
				id: "23CAC093D574652D"
				item: { count: 1, id: "immersiveengineering:connector_lv" }
				type: "item"
			}]
			x: -13.5d
			y: 1.5d
		}
		{
			dependencies: ["031F29774F4F1E51"]
			id: "432EBAE5AB6CAC37"
			shape: "diamond"
			tasks: [{
				id: "2DC7C7D97113C6CC"
				item: { count: 1, id: "immersiveengineering:connector_mv" }
				type: "item"
			}]
			x: -16.5d
			y: 1.5d
		}
		{
			dependencies: ["56B854374AFEF7EF"]
			id: "28FB52FFD3FFD594"
			shape: "diamond"
			tasks: [{
				id: "200C1BCB4916BD6C"
				item: { count: 1, id: "immersiveengineering:connector_lv_relay" }
				type: "item"
			}]
			x: -14.5d
			y: 1.5d
		}
		{
			dependencies: ["031F29774F4F1E51"]
			id: "27B8B921FAC31BCE"
			shape: "diamond"
			tasks: [{
				id: "181731973622DB71"
				item: { count: 1, id: "immersiveengineering:connector_mv_relay" }
				type: "item"
			}]
			x: -17.5d
			y: 1.5d
		}
		{
			dependencies: [
				"509CB4FF86B1C1AB"
				"26AAD3E138239666"
			]
			dependency_requirement: "one_completed"
			id: "56B854374AFEF7EF"
			shape: "rsquare"
			tasks: [{
				id: "10C2EA5E98B2CF0E"
				item: { count: 1, id: "immersiveengineering:wirecoil_copper" }
				type: "item"
			}]
			x: -14.0d
			y: 0.0d
		}
		{
			dependencies: ["56B854374AFEF7EF"]
			id: "031F29774F4F1E51"
			shape: "rsquare"
			tasks: [{
				id: "3AC1CB318990C997"
				item: { count: 1, id: "immersiveengineering:wirecoil_electrum" }
				type: "item"
			}]
			x: -17.0d
			y: 0.0d
		}
		{
			dependencies: ["65DB2546A83972B8"]
			id: "44277ED02D20F32D"
			shape: "square"
			tasks: [{
				id: "36048A4FFA2B760E"
				item: { count: 1, id: "modern_industrialization:steel_boiler" }
				type: "item"
			}]
			x: 11.0d
			y: -0.5d
		}
		{
			dependencies: ["65DB2546A83972B8"]
			id: "5C523BDE24E40CE1"
			shape: "square"
			tasks: [{
				id: "1BC5243B482E071D"
				item: { count: 1, id: "modern_industrialization:steel_compressor" }
				type: "item"
			}]
			x: 7.0d
			y: 6.5d
		}
		{
			dependencies: ["65DB2546A83972B8"]
			id: "5D9351BA169546B1"
			shape: "square"
			tasks: [{
				id: "25E1B84390576B29"
				item: { count: 1, id: "modern_industrialization:steel_cutting_machine" }
				type: "item"
			}]
			x: 13.0d
			y: -0.5d
		}
		{
			dependencies: ["65DB2546A83972B8"]
			id: "2E9B7D82DC87E7F4"
			shape: "square"
			tasks: [{
				id: "21D6D278BA0EFE2E"
				item: { count: 1, id: "modern_industrialization:steel_macerator" }
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["65DB2546A83972B8"]
			id: "78056947159786EC"
			shape: "square"
			tasks: [{
				id: "0D65FA745941E748"
				item: { count: 1, id: "modern_industrialization:steel_mi_furnace" }
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["65DB2546A83972B8"]
			hide_dependent_lines: true
			id: "1D53FD916B7C0D54"
			shape: "square"
			tasks: [{
				id: "557E33EDD7D35220"
				item: { count: 1, id: "modern_industrialization:steel_mixer" }
				type: "item"
			}]
			x: 11.0d
			y: 6.5d
		}
		{
			dependencies: ["65DB2546A83972B8"]
			id: "75E6454B84AB7705"
			shape: "square"
			tasks: [{
				id: "6AD8208BDACA7F63"
				item: { count: 1, id: "modern_industrialization:steel_water_pump" }
				type: "item"
			}]
			x: 13.0d
			y: 6.5d
		}
		{
			dependencies: ["65DB2546A83972B8"]
			id: "78A99BB9231CB18A"
			shape: "square"
			tasks: [{
				id: "673A27D7C6368896"
				item: { count: 1, id: "modern_industrialization:steel_wiremill" }
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["65DB2546A83972B8"]
			hide_dependent_lines: true
			id: "60ED2372ED3ED723"
			shape: "square"
			tasks: [{
				id: "13BA15336BA74719"
				item: { count: 1, id: "extended_industrialization:steel_alloy_smelter" }
				type: "item"
			}]
			x: 8.0d
			y: 6.5d
		}
		{
			dependencies: ["65DB2546A83972B8"]
			id: "485DDC29DD728EF7"
			shape: "square"
			tasks: [{
				id: "45895401C3A95582"
				item: { count: 1, id: "extended_industrialization:steel_bending_machine" }
				type: "item"
			}]
			x: 12.0d
			y: 6.5d
		}
		{
			dependencies: ["65DB2546A83972B8"]
			id: "7ACD430BF628CB5D"
			shape: "square"
			tasks: [{
				id: "602AC8BAC52BC8F0"
				item: { count: 1, id: "extended_industrialization:steel_honey_extractor" }
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["65DB2546A83972B8"]
			id: "6AF972707880E1A6"
			shape: "square"
			tasks: [{
				id: "48E7DB2E31CEFC37"
				item: { count: 1, id: "extended_industrialization:steel_solar_boiler" }
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["65DB2546A83972B8"]
			id: "24CA1756A9E4BB2C"
			shape: "square"
			tasks: [{
				id: "62ACCAF1452AFB4C"
				item: { count: 1, id: "extended_industrialization:steel_waste_collector" }
				type: "item"
			}]
			x: 12.0d
			y: -0.5d
		}
		{
			dependencies: ["11DDFA1D0917DD5B"]
			icon: {
				id: "immersiveengineering:bottling_machine"
			}
			id: "686F439E21ED2A67"
			shape: "rsquare"
			tasks: [
				{
					id: "7245426D0154BD0D"
					item: { count: 1, id: "immersiveengineering:bottling_machine" }
					optional_task: true
					type: "item"
				}
				{
					id: "7DB4A2E5884FE61E"
					observe_type: 0
					timer: 0L
					to_observe: "immersiveengineering:bottling_machine"
					type: "observation"
				}
				{
					id: "020FAA154D2D1545"
					item: { count: 1, id: "immersiveengineering:fluid_pump" }
					optional_task: true
					type: "item"
				}
				{
					count: 2L
					id: "1A9865BFB83AF574"
					item: { count: 1, id: "immersiveengineering:sheetmetal_iron" }
					optional_task: true
					type: "item"
				}
				{
					id: "30659A9BA711F54A"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					optional_task: true
					type: "item"
				}
				{
					count: 2L
					id: "27EFE6B2418268C0"
					item: { count: 1, id: "immersiveengineering:light_engineering" }
					optional_task: true
					type: "item"
				}
				{
					count: 3L
					id: "774A022C9F4CCCBC"
					item: { count: 1, id: "immersiveengineering:steel_scaffolding_standard" }
					optional_task: true
					type: "item"
				}
				{
					count: 3L
					id: "2A1CBB781B03DA11"
					item: { count: 1, id: "immersiveengineering:conveyor_basic" }
					optional_task: true
					type: "item"
				}
			]
			x: -6.0d
			y: 6.5d
		}
		{
			dependencies: [
				"686F439E21ED2A67"
				"1045516B7695F372"
			]
			id: "3949CA8B16B83F73"
			shape: "pentagon"
			tasks: [{
				count: 3L
				id: "76DA12CEF72DC70B"
				item: { count: 1, id: "immersiveengineering:graphite_electrode" }
				type: "item"
			}]
			x: -6.0d
			y: 9.0d
		}
		{
			dependencies: ["3949CA8B16B83F73"]
			icon: {
				id: "immersiveengineering:arc_furnace"
			}
			id: "5666EC7EBCE18EBA"
			shape: "octagon"
			tasks: [
				{
					id: "1285EBA057AB8B29"
					item: { count: 1, id: "immersiveengineering:arc_furnace" }
					optional_task: true
					type: "item"
				}
				{
					id: "40C5B36BD74F94D2"
					observe_type: 0
					timer: 0L
					to_observe: "immersiveengineering:arc_furnace"
					type: "observation"
				}
				{
					count: 27L
					id: "0C781FBCCA206B6C"
					item: { count: 1, id: "immersiveengineering:blastbrick_reinforced" }
					optional_task: true
					type: "item"
				}
				{
					count: 14L
					id: "6D8D6ABF46FE88B2"
					item: { count: 1, id: "immersiveengineering:slab_sheetmetal_steel" }
					optional_task: true
					type: "item"
				}
				{
					count: 5L
					id: "23356C560A2AB1EA"
					item: { count: 1, id: "immersiveengineering:steel_scaffolding_standard" }
					optional_task: true
					type: "item"
				}
				{
					id: "30F9C7224E84DD09"
					item: { count: 1, id: "minecraft:cauldron" }
					optional_task: true
					type: "item"
				}
				{
					count: 8L
					id: "195025DC48B0C106"
					item: { count: 1, id: "immersiveengineering:sheetmetal_steel" }
					optional_task: true
					type: "item"
				}
				{
					count: 6L
					id: "7E015A296C3B22DE"
					item: { count: 1, id: "immersiveengineering:storage_steel" }
					optional_task: true
					type: "item"
				}
				{
					count: 5L
					id: "11788FE1C3168F76"
					item: { count: 1, id: "immersiveengineering:heavy_engineering" }
					optional_task: true
					type: "item"
				}
				{
					id: "4B923F28444E519A"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					optional_task: true
					type: "item"
				}
				{
					count: 10L
					id: "2FDA09A620548D23"
					item: { count: 1, id: "immersiveengineering:light_engineering" }
					optional_task: true
					type: "item"
				}
			]
			x: -6.0d
			y: 11.5d
		}
		{
			dependencies: ["5666EC7EBCE18EBA"]
			id: "0BCD76587F2DB00F"
			shape: "diamond"
			tasks: [{
				id: "53DACCB128655D7F"
				item: { count: 1, id: "modern_industrialization:aluminum_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: 11.5d
		}
		{
			dependencies: ["56B854374AFEF7EF"]
			id: "49231C3C8A14D0BC"
			shape: "diamond"
			tasks: [{
				id: "5C889F9E285D2399"
				item: { count: 1, id: "immersiveengineering:wirecoil_copper_ins" }
				type: "item"
			}]
			x: -14.0d
			y: 1.0d
		}
		{
			dependencies: ["031F29774F4F1E51"]
			id: "74A16FD5DECA8F8C"
			shape: "diamond"
			tasks: [{
				id: "059E1D1AD1F9DDD8"
				item: { count: 1, id: "immersiveengineering:wirecoil_electrum_ins" }
				type: "item"
			}]
			x: -17.0d
			y: 1.0d
		}
		{
			dependencies: ["2B815502453269AF"]
			dependency_requirement: "one_completed"
			icon: {
				id: "kubejs:steel_machine_bit"
			}
			id: "65DB2546A83972B8"
			shape: "square"
			size: 2.0d
			tasks: [
				{
					id: "17139F795F5201F7"
					item: { count: 1, id: "kubejs:steel_machine_bit" }
					type: "item"
				}
				{
					id: "3F01535F6347CFA5"
					item: { count: 1, id: "kubejs:small_steel_fluid_container" }
					type: "item"
				}
				{
					id: "28CA8FE75D300503"
					item: { count: 1, id: "kubejs:steel_infused_glass" }
					type: "item"
				}
			]
			x: 9.5d
			y: 3.0d
		}
		{
			dependencies: [
				"416F6CD9A9D44222"
				"1BCCFB5BB1326BB4"
			]
			id: "19276F81270ABB80"
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "03BF9895ACC5D5B2"
				item: { count: 1, id: "immersiveengineering:cloche" }
				type: "item"
			}]
			x: -7.5d
			y: 1.0d
		}
		{
			dependencies: ["56B854374AFEF7EF"]
			id: "5129DED2A2DED5FE"
			shape: "diamond"
			tasks: [{
				id: "5EC4BE10B4EA3E78"
				item: { count: 1, id: "immersiveengineering:capacitor_lv" }
				type: "item"
			}]
			x: -14.0d
			y: 2.0d
		}
		{
			dependencies: ["031F29774F4F1E51"]
			id: "61A6EB2679F17686"
			shape: "diamond"
			tasks: [{
				id: "36907A653141B655"
				item: { count: 1, id: "immersiveengineering:capacitor_mv" }
				type: "item"
			}]
			x: -17.0d
			y: 2.0d
		}
		{
			dependencies: ["6EA51D23A40C1BF8"]
			id: "5E6D135C4DFC8C47"
			shape: "diamond"
			tasks: [{
				id: "4E6B665F868F5B42"
				item: { count: 1, id: "immersiveengineering:blueprint_shelf" }
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["11DDFA1D0917DD5B"]
			icon: {
				id: "immersiveengineering:tank"
			}
			id: "4EF8906CE102966A"
			shape: "rsquare"
			tasks: [
				{
					id: "390F3D9699D1CD10"
					item: { count: 1, id: "immersiveengineering:tank" }
					optional_task: true
					type: "item"
				}
				{
					id: "2CE4EF50654F89B8"
					observe_type: 0
					timer: 0L
					to_observe: "immersiveengineering:tank"
					type: "observation"
				}
				{
					count: 34L
					id: "64431511AC9BE255"
					item: { count: 1, id: "immersiveengineering:sheetmetal_iron" }
					optional_task: true
					type: "item"
				}
				{
					count: 4L
					id: "355DAC6E6AEE26B6"
					item: { count: 1, id: "immersiveengineering:treated_fence" }
					optional_task: true
					type: "item"
				}
			]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: [
				"2B815502453269AF"
				"6729C19CB1F44ECF"
				"52EEE5342553AC65"
			]
			id: "7D9C31E5FE076F2C"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "7200EB66AFE74E68"
				item: { count: 1, id: "modern_industrialization:analog_circuit" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["18173B817094E01A"]
			id: "6D11265D66BD9E22"
			tasks: [{
				id: "0AF2E7932EC38ABE"
				item: { count: 1, id: "extended_industrialization:electric_alloy_smelter" }
				type: "item"
			}]
			x: -5.0d
			y: 15.5d
		}
		{
			dependencies: ["18173B817094E01A"]
			id: "5F39E36ADD1A7CB3"
			tasks: [{
				id: "508B072559918EF0"
				item: { count: 1, id: "extended_industrialization:electric_bending_machine" }
				type: "item"
			}]
			x: -4.0d
			y: 16.0d
		}
		{
			dependencies: ["18173B817094E01A"]
			id: "6960418606C79BA9"
			tasks: [{
				id: "2AE6C2EED4A03F12"
				item: { count: 1, id: "extended_industrialization:electric_composter" }
				type: "item"
			}]
			x: -3.0d
			y: 16.5d
		}
		{
			dependencies: ["18173B817094E01A"]
			id: "16D989CE1DCF96A7"
			tasks: [{
				id: "46F17A902AECBE25"
				item: { count: 1, id: "extended_industrialization:electric_honey_extractor" }
				type: "item"
			}]
			x: 4.0d
			y: 16.0d
		}
		{
			dependencies: ["18173B817094E01A"]
			id: "2A72458128368792"
			tasks: [{
				id: "79C6F730D2DE68A8"
				item: { count: 1, id: "extended_industrialization:electric_waste_collector" }
				type: "item"
			}]
			x: 5.0d
			y: 15.5d
		}
		{
			dependencies: [
				"18173B817094E01A"
				"5444C0A441E3DA20"
			]
			hide_dependent_lines: true
			icon: {
				id: "modern_industrialization:electric_wiremill"
			}
			id: "7073AD46E08413F8"
			tasks: [{
				id: "3783E82C24EC252A"
				item: { count: 1, id: "modern_industrialization:electric_wiremill" }
				type: "item"
			}]
			x: 2.0d
			y: 13.0d
		}
		{
			dependencies: ["18173B817094E01A"]
			id: "2AF50204CC88A2EC"
			tasks: [{
				id: "6321A7DB307A0A9F"
				item: { count: 1, id: "modern_industrialization:electric_compressor" }
				type: "item"
			}]
			x: -5.0d
			y: 14.5d
		}
		{
			dependencies: [
				"18173B817094E01A"
				"137D881B17D86341"
				"61A1D4E5159C9719"
				"3801475900FC04B7"
			]
			id: "18E53205B7AD93FE"
			tasks: [{
				id: "3A638F80F0B06386"
				item: { count: 1, id: "modern_industrialization:electric_cutting_machine" }
				type: "item"
			}]
			x: -2.0d
			y: 17.0d
		}
		{
			dependencies: ["18173B817094E01A"]
			id: "391F74795C3E2495"
			tasks: [{
				id: "67336DC48065D8D6"
				item: { count: 1, id: "modern_industrialization:electric_macerator" }
				type: "item"
			}]
			x: -3.0d
			y: 13.5d
		}
		{
			dependencies: ["18173B817094E01A"]
			id: "5DC629ED09972328"
			tasks: [{
				id: "0BF3A3D3F7C85121"
				item: { count: 1, id: "modern_industrialization:electric_mi_furnace" }
				type: "item"
			}]
			x: 3.0d
			y: 13.5d
		}
		{
			dependencies: [
				"18173B817094E01A"
				"6CA54239AFF1C9F6"
				"7073AD46E08413F8"
			]
			id: "61A1D4E5159C9719"
			tasks: [{
				id: "45E2D5E4CD1F3B11"
				item: { count: 1, id: "modern_industrialization:electric_mixer" }
				type: "item"
			}]
			x: 2.0d
			y: 17.0d
		}
		{
			dependencies: ["18173B817094E01A"]
			id: "6D6E72C5421174F4"
			tasks: [{
				id: "500A6144C6FF913B"
				item: { count: 1, id: "modern_industrialization:electric_packer" }
				type: "item"
			}]
			x: 5.0d
			y: 14.5d
		}
		{
			dependencies: ["18173B817094E01A"]
			id: "3FD3141D591198C8"
			tasks: [{
				id: "27C2BE2DBAAF0819"
				item: { count: 1, id: "modern_industrialization:electric_unpacker" }
				type: "item"
			}]
			x: 3.0d
			y: 16.5d
		}
		{
			dependencies: ["18173B817094E01A"]
			id: "29612A0868F64BF0"
			tasks: [{
				id: "507E5332F3C36B9F"
				item: { count: 1, id: "modern_industrialization:electric_water_pump" }
				type: "item"
			}]
			x: -4.0d
			y: 14.0d
		}
		{
			dependencies: ["65DB2546A83972B8"]
			id: "5842F95522AD1864"
			shape: "square"
			tasks: [{
				id: "634FE9D86375CC79"
				item: { count: 1, id: "modern_industrialization:configurable_chest" }
				type: "item"
			}]
			x: 13.0d
			y: 4.5d
		}
		{
			dependencies: ["5842F95522AD1864"]
			id: "4597FC348992B9BD"
			shape: "octagon"
			tasks: [{
				id: "59ED804AAE39ADDB"
				item: { count: 1, id: "extended_industrialization:large_configurable_chest" }
				type: "item"
			}]
			x: 14.0d
			y: 5.0d
		}
		{
			dependencies: ["6621095DCFF9AE0F"]
			id: "0B43AC46CBE2FD30"
			shape: "hexagon"
			tasks: [{
				id: "58480F42C2B54B4A"
				item: { count: 1, id: "extended_industrialization:large_steam_macerator" }
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["6CB0342958887169"]
			id: "498922D593321422"
			shape: "hexagon"
			tasks: [{
				id: "546EEF90D6C4C757"
				item: { count: 1, id: "mi_tweaks:advanced_large_steam_furnace" }
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: ["7D9C31E5FE076F2C"]
			id: "6728D3D62F6812D6"
			shape: "rsquare"
			tasks: [{
				id: "149D647A1949B1D0"
				item: { count: 1, id: "extended_industrialization:steam_farmer" }
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["590167B593FE267A"]
			id: "5F750B9378BA292B"
			shape: "rsquare"
			tasks: [{
				id: "6FBC3ECCF0AFABE0"
				item: { count: 1, id: "extended_industrialization:bronze_waste_collector" }
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["590167B593FE267A"]
			id: "662C013A5E66F0B9"
			shape: "rsquare"
			tasks: [{
				id: "08DB012FE1B6FE06"
				item: { count: 1, id: "extended_industrialization:bronze_solar_boiler" }
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: [
				"59B7EC829C12CC9C"
				"624A33C4995164C4"
			]
			id: "61380B958B86CBD5"
			shape: "diamond"
			tasks: [{
				id: "3ACFB797423E6457"
				item: { count: 1, id: "modern_industrialization:uncooked_steel_dust" }
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["624A33C4995164C4"]
			id: "69AA9D9D0E276932"
			tasks: [{
				id: "6403FCA8E109CCB6"
				item: { count: 1, id: "modern_industrialization:synthetic_oil_bucket" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["69AA9D9D0E276932"]
			id: "144DEA3CFC2456E3"
			shape: "rsquare"
			tasks: [{
				id: "46EBCC5E717EF424"
				item: { count: 1, id: "modern_industrialization:rubber_sheet" }
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["47BB1661B5D6E3C7"]
			id: "6EA51D23A40C1BF8"
			shape: "diamond"
			tasks: [{
				id: "7D5F509228FF05B8"
				item: { components: { "immersiveengineering:blueprint": "components" }, count: 1, id: "immersiveengineering:blueprint" }
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: [
				"2B03BB35DDCD4870"
				"6EA51D23A40C1BF8"
			]
			id: "6729C19CB1F44ECF"
			shape: "diamond"
			tasks: [{
				id: "46E95C3F7DE15BB9"
				item: { count: 1, id: "immersiveengineering:component_electronic" }
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["78A99BB9231CB18A"]
			id: "14B7F1FD3C10B17C"
			shape: "diamond"
			tasks: [{
				id: "737BB1B3EB0D78B4"
				item: { count: 1, id: "modern_industrialization:copper_wire" }
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: [
				"14B7F1FD3C10B17C"
				"144DEA3CFC2456E3"
			]
			id: "30017C3FFFD0325A"
			shape: "diamond"
			tasks: [{
				id: "6172BB978D6E4B30"
				item: { count: 1, id: "modern_industrialization:capacitor" }
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["14B7F1FD3C10B17C"]
			id: "52EEE5342553AC65"
			shape: "diamond"
			tasks: [{
				id: "7E18D8F866390AB0"
				item: { count: 1, id: "modern_industrialization:resistor" }
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["144DEA3CFC2456E3"]
			id: "2B03BB35DDCD4870"
			shape: "diamond"
			tasks: [{
				id: "008766C1E28FD5D8"
				item: { count: 1, id: "modern_industrialization:analog_circuit_board" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["18173B817094E01A"]
			hide_dependent_lines: true
			icon: {
				id: "modern_industrialization:polarizer"
			}
			id: "5444C0A441E3DA20"
			tasks: [{
				id: "3FF9F2626E01A6A6"
				item: { count: 1, id: "modern_industrialization:polarizer" }
				type: "item"
			}]
			x: -2.0d
			y: 13.0d
		}
		{
			dependencies: [
				"60ED2372ED3ED723"
				"1F5BD50E2593234F"
			]
			dependency_requirement: "one_completed"
			id: "7544F7FEAB3451BD"
			shape: "diamond"
			tasks: [{
				id: "6F5ADD6729690E32"
				item: { count: 1, id: "modern_industrialization:battery_alloy_ingot" }
				type: "item"
			}]
			x: 8.5d
			y: 10.0d
		}
		{
			dependencies: [
				"60ED2372ED3ED723"
				"0DCF688FCBD0C307"
			]
			dependency_requirement: "one_completed"
			id: "718051CD9ECF9A2D"
			shape: "diamond"
			tasks: [{
				id: "64D60D4EA476AB2B"
				item: { count: 1, id: "modern_industrialization:electrum_ingot" }
				type: "item"
			}]
			x: 9.5d
			y: 9.5d
		}
		{
			dependencies: [
				"60ED2372ED3ED723"
				"6E161685CD5F2036"
			]
			dependency_requirement: "one_completed"
			id: "0A2E403AD107754D"
			shape: "diamond"
			tasks: [{
				id: "7228CC5E6B24F5EC"
				item: { count: 1, id: "modern_industrialization:constantan_ingot" }
				type: "item"
			}]
			x: 10.5d
			y: 10.0d
		}
		{
			dependencies: [
				"2B88E09790F53BFB"
				"0BCD76587F2DB00F"
			]
			id: "65263718582EB26B"
			shape: "diamond"
			tasks: [{
				id: "3B5E3BAD488F7FCB"
				item: { count: 1, id: "modern_industrialization:portable_storage_unit" }
				type: "item"
			}]
			x: 0.5d
			y: 12.0d
		}
		{
			dependencies: [
				"0BCD76587F2DB00F"
				"7D9C31E5FE076F2C"
				"65263718582EB26B"
				"4BD9FB6B35AC9252"
			]
			icon: {
				id: "kubejs:basic_machine_bit"
			}
			id: "18173B817094E01A"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "36C1F8BACC377F2F"
				item: { count: 1, id: "kubejs:basic_machine_bit" }
				type: "item"
			}]
			x: 0.0d
			y: 15.0d
		}
		{
			dependencies: [
				"27E2DE26B2FE8F12"
				"733EADE73FDC5A05"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "6CA54239AFF1C9F6"
			shape: "diamond"
			tasks: [{
				id: "67E00B157971B207"
				item: { count: 1, id: "modern_industrialization:motor" }
				type: "item"
			}]
			x: 1.0d
			y: 16.0d
		}
		{
			dependencies: ["5444C0A441E3DA20"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "27E2DE26B2FE8F12"
			shape: "diamond"
			tasks: [{
				id: "1BF6713DDBC2A1B9"
				item: { count: 1, id: "modern_industrialization:steel_rod_magnetic" }
				type: "item"
			}]
			x: -1.0d
			y: 14.0d
		}
		{
			dependencies: ["6CA54239AFF1C9F6"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "137D881B17D86341"
			shape: "diamond"
			tasks: [{
				id: "7320C7B33D10B6CC"
				item: { count: 1, id: "modern_industrialization:conveyor" }
				type: "item"
			}]
			x: -1.0d
			y: 16.0d
		}
		{
			dependencies: ["6CA54239AFF1C9F6"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "093029F42FEED90E"
			shape: "diamond"
			tasks: [{
				id: "5D9772ABD490CC28"
				item: { count: 1, id: "modern_industrialization:piston" }
				type: "item"
			}]
			x: 2.0d
			y: 15.0d
		}
		{
			dependencies: [
				"6CA54239AFF1C9F6"
				"093029F42FEED90E"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "7D5A74D4B9B10E94"
			shape: "diamond"
			tasks: [{
				id: "5A27D3AD3277C373"
				item: { count: 1, id: "modern_industrialization:robot_arm" }
				type: "item"
			}]
			x: 0.0d
			y: 19.5d
		}
		{
			dependencies: [
				"7D5A74D4B9B10E94"
				"785815350A561989"
				"2EBBC9631162D303"
			]
			id: "1C00BD0399683CCA"
			shape: "octagon"
			size: 3.0d
			tasks: [{
				id: "7A829756EC8EF2C6"
				item: { count: 1, id: "modern_industrialization:assembler" }
				type: "item"
			}]
			x: 0.0d
			y: 21.5d
		}
		{
			dependencies: ["6CA54239AFF1C9F6"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "7C4DF9CD80FE276F"
			shape: "diamond"
			tasks: [{
				id: "4FFB54BAC8F95E1B"
				item: { count: 1, id: "modern_industrialization:pump" }
				type: "item"
			}]
			x: -2.0d
			y: 15.0d
		}
		{
			dependencies: [
				"60ED2372ED3ED723"
				"0982B1AD0DD58150"
			]
			dependency_requirement: "one_completed"
			id: "4525568F559A2696"
			shape: "diamond"
			tasks: [{
				id: "76B76656C48FF5B1"
				item: { count: 1, id: "modern_industrialization:cupronickel_ingot" }
				type: "item"
			}]
			x: 11.5d
			y: 9.5d
		}
		{
			dependencies: [
				"60ED2372ED3ED723"
				"146AB5EA5C63FCB0"
			]
			dependency_requirement: "one_completed"
			hide_dependent_lines: true
			id: "4BFF5552EAD705B0"
			shape: "diamond"
			tasks: [{
				id: "1F4353940F1244C2"
				item: { count: 1, id: "modern_industrialization:invar_ingot" }
				type: "item"
			}]
			x: 7.5d
			y: 9.5d
		}
		{
			dependencies: ["11DDFA1D0917DD5B"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "471DDD3117695AB5"
			shape: "diamond"
			tasks: [{
				id: "359FFB55D47F2525"
				item: { count: 1, id: "immersiveengineering:component_iron" }
				type: "item"
			}]
			x: -11.0d
			y: 4.5d
		}
		{
			dependencies: ["11DDFA1D0917DD5B"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "5F5759B9A1A98472"
			shape: "diamond"
			tasks: [{
				id: "2E1C4D87D3F240BF"
				item: { count: 1, id: "immersiveengineering:component_steel" }
				type: "item"
			}]
			x: -8.0d
			y: 4.5d
		}
		{
			dependencies: ["6EA51D23A40C1BF8"]
			hide_dependency_lines: true
			id: "4D10096C281A9913"
			shape: "diamond"
			tasks: [{
				id: "04DB882691D1FA64"
				item: { count: 1, id: "immersiveengineering:electron_tube" }
				type: "item"
			}]
			x: -11.0d
			y: 1.5d
		}
		{
			dependencies: ["6EA51D23A40C1BF8"]
			hide_dependency_lines: true
			id: "416F6CD9A9D44222"
			shape: "diamond"
			tasks: [{
				id: "12F996F327A3E1AF"
				item: { count: 1, id: "immersiveengineering:light_bulb" }
				type: "item"
			}]
			x: -8.0d
			y: 1.5d
		}
		{
			dependencies: [
				"5F5759B9A1A98472"
				"11DDFA1D0917DD5B"
			]
			id: "09B3D8B6687BF6CD"
			shape: "square"
			tasks: [{
				id: "4920A678A22F5EC2"
				item: { count: 1, id: "immersiveengineering:heavy_engineering" }
				type: "item"
			}]
			x: -9.5d
			y: 5.0d
		}
		{
			dependencies: [
				"471DDD3117695AB5"
				"11DDFA1D0917DD5B"
			]
			id: "47A796CE47B0765B"
			shape: "square"
			tasks: [{
				id: "7BDB9EF24F1B39A6"
				item: { count: 1, id: "immersiveengineering:light_engineering" }
				type: "item"
			}]
			x: -11.5d
			y: 3.0d
		}
		{
			dependencies: [
				"7D9C31E5FE076F2C"
				"11DDFA1D0917DD5B"
			]
			hide_dependency_lines: true
			id: "5CFDD87F903B4D73"
			shape: "square"
			tasks: [{
				id: "55FAE829FA29A935"
				item: { count: 1, id: "immersiveengineering:rs_engineering" }
				type: "item"
			}]
			x: -9.5d
			y: 1.0d
		}
		{
			dependencies: ["2A770E2C788BFA02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "1BCCFB5BB1326BB4"
			shape: "square"
			tasks: [{
				id: "563CC16DB9778C65"
				item: { count: 1, id: "immersiveengineering:basic_engineering" }
				type: "item"
			}]
			x: -7.5d
			y: 3.0d
		}
		{
			dependencies: ["11DDFA1D0917DD5B"]
			id: "1985027AD76FCC23"
			shape: "rsquare"
			tasks: [{
				id: "008215D5DBD6E6F9"
				item: { count: 1, id: "immersiveengineering:toolbox" }
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: [
				"5EB3607AEB955B3C"
				"4FEBFA4078794109"
			]
			id: "7E9E2A5C08A03089"
			shape: "pentagon"
			tasks: [{
				id: "09A39061218A5A05"
				item: { count: 1, id: "immersiveengineering:biodiesel_bucket" }
				type: "item"
			}]
			x: -13.0d
			y: 9.0d
		}
		{
			dependencies: ["7E9E2A5C08A03089"]
			id: "7AE69B6586A97636"
			shape: "octagon"
			tasks: [{
				id: "6F932A5AF0631B65"
				item: { count: 1, id: "immersiveengineering:drill" }
				type: "item"
			}]
			x: -14.5d
			y: 8.0d
		}
		{
			dependencies: ["7AE69B6586A97636"]
			id: "4168FEFB651F23D8"
			shape: "diamond"
			tasks: [{
				id: "2B7F0B0AAE241A15"
				item: { count: 1, id: "immersiveengineering:toolupgrade_drill_damage" }
				type: "item"
			}]
			x: -16.5d
			y: 7.5d
		}
		{
			dependencies: ["7AE69B6586A97636"]
			id: "41D2A728014767E1"
			shape: "diamond"
			tasks: [{
				id: "365881FB97C8877F"
				item: { count: 1, id: "immersiveengineering:toolupgrade_drill_fortune" }
				type: "item"
			}]
			x: -16.0d
			y: 8.0d
		}
		{
			dependencies: ["7AE69B6586A97636"]
			id: "021FA15BFCC8E042"
			shape: "diamond"
			tasks: [{
				id: "37B43FA5C5BB31E1"
				item: { count: 1, id: "immersiveengineering:toolupgrade_drill_waterproof" }
				type: "item"
			}]
			x: -16.5d
			y: 8.5d
		}
		{
			dependencies: [
				"7AE69B6586A97636"
				"69957F298D44FEA9"
			]
			dependency_requirement: "one_completed"
			id: "4934A84205321C7A"
			shape: "diamond"
			tasks: [{
				id: "5F97D1244172C95E"
				item: { count: 1, id: "immersiveengineering:toolupgrade_drill_capacity" }
				type: "item"
			}]
			x: -17.0d
			y: 9.0d
		}
		{
			dependencies: [
				"7AE69B6586A97636"
				"69957F298D44FEA9"
			]
			dependency_requirement: "one_completed"
			id: "6F647C11142B3B8F"
			shape: "diamond"
			tasks: [{
				id: "5057806C90C57AB5"
				item: { count: 1, id: "immersiveengineering:toolupgrade_drill_lube" }
				type: "item"
			}]
			x: -16.0d
			y: 9.0d
		}
		{
			dependencies: ["7AE69B6586A97636"]
			id: "734D1AD66DEE48AB"
			shape: "diamond"
			tasks: [{
				id: "6F6FAE3A4B4EF096"
				item: { count: 1, id: "immersiveengineering:drillhead_steel" }
				type: "item"
			}]
			x: -17.0d
			y: 8.0d
		}
		{
			dependencies: ["7E9E2A5C08A03089"]
			id: "69957F298D44FEA9"
			shape: "octagon"
			tasks: [{
				id: "13B13F9C1CCEF6B0"
				item: { count: 1, id: "immersiveengineering:buzzsaw" }
				type: "item"
			}]
			x: -14.5d
			y: 10.0d
		}
		{
			dependencies: ["69957F298D44FEA9"]
			id: "090EFB7F7FD8B125"
			shape: "diamond"
			tasks: [{
				id: "264EE18EA84A7BDF"
				item: { count: 1, id: "immersiveengineering:sawblade" }
				type: "item"
			}]
			x: -16.5d
			y: 9.5d
		}
		{
			dependencies: ["69957F298D44FEA9"]
			id: "1CCABA887903644C"
			shape: "diamond"
			tasks: [{
				id: "17542247E51A885D"
				item: { count: 1, id: "immersiveengineering:rockcutter" }
				type: "item"
			}]
			x: -16.5d
			y: 10.5d
		}
		{
			dependencies: ["69957F298D44FEA9"]
			id: "6C9D001FF1B265FB"
			shape: "diamond"
			tasks: [{
				id: "0CF5BC462B7E9AA0"
				item: { count: 1, id: "immersiveengineering:grindingdisk" }
				type: "item"
			}]
			x: -17.0d
			y: 10.0d
		}
		{
			dependencies: [
				"56B854374AFEF7EF"
				"5129DED2A2DED5FE"
			]
			id: "0C12EB8A3A007618"
			shape: "octagon"
			tasks: [{
				id: "4061C55CBAEB38E2"
				item: { count: 1, id: "immersiveengineering:powerpack" }
				type: "item"
			}]
			x: -14.0d
			y: -1.5d
		}
		{
			dependencies: ["0C12EB8A3A007618"]
			id: "57C8ED94BB262864"
			shape: "diamond"
			tasks: [{
				id: "2BB983E703EEEFDB"
				item: { count: 1, id: "immersiveengineering:toolupgrade_powerpack_antenna" }
				type: "item"
			}]
			x: -14.0d
			y: -2.5d
		}
		{
			dependencies: ["0C12EB8A3A007618"]
			id: "499985A5DC64F27E"
			shape: "diamond"
			tasks: [{
				id: "51E04C99CFE8E210"
				item: { count: 1, id: "immersiveengineering:toolupgrade_powerpack_induction" }
				type: "item"
			}]
			x: -13.5d
			y: -3.0d
		}
		{
			dependencies: ["0C12EB8A3A007618"]
			id: "2E79B255C3BD5EB0"
			shape: "diamond"
			tasks: [{
				id: "6398989E66486807"
				item: { count: 1, id: "immersiveengineering:toolupgrade_powerpack_magnet" }
				type: "item"
			}]
			x: -14.5d
			y: -3.0d
		}
		{
			dependencies: ["0C12EB8A3A007618"]
			id: "2FD2019E6FEA321B"
			shape: "diamond"
			tasks: [{
				id: "6E61EDF065E2B1C3"
				item: { count: 1, id: "immersiveengineering:toolupgrade_powerpack_tesla" }
				type: "item"
			}]
			x: -14.0d
			y: -3.5d
		}
		{
			dependencies: [
				"56B854374AFEF7EF"
				"031F29774F4F1E51"
			]
			id: "2C0ECD0B46F2895D"
			tasks: [{
				id: "5ACE2CDC32F02BC7"
				item: { count: 1, id: "immersiveengineering:transformer" }
				type: "item"
			}]
			x: -15.5d
			y: 1.5d
		}
		{
			dependencies: ["031F29774F4F1E51"]
			id: "1F5D6A2CF68BDF37"
			tasks: [{
				id: "72AF24490698A881"
				item: { count: 1, id: "immersiveengineering:current_transformer" }
				type: "item"
			}]
			x: -16.0d
			y: -1.0d
		}
		{
			dependencies: ["56B854374AFEF7EF"]
			id: "6B8ABA28F36EB8CF"
			tasks: [{
				id: "0B3601602C48ED08"
				item: { count: 1, id: "immersiveengineering:breaker_switch" }
				type: "item"
			}]
			x: -15.0d
			y: -1.0d
		}
		{
			dependencies: ["031F29774F4F1E51"]
			id: "5F3B3C006860B496"
			shape: "diamond"
			tasks: [{
				id: "6ABF92010AAB23A6"
				item: { count: 1, id: "immersiveengineering:electromagnet" }
				type: "item"
			}]
			x: -18.5d
			y: 0.5d
		}
		{
			dependencies: ["031F29774F4F1E51"]
			id: "7AA3CDBC6B160F86"
			shape: "diamond"
			tasks: [{
				id: "07367F763C086F49"
				item: { count: 1, id: "immersiveengineering:furnace_heater" }
				type: "item"
			}]
			x: -18.5d
			y: -0.5d
		}
		{
			dependencies: ["031F29774F4F1E51"]
			id: "7A5F66121C4BCC2B"
			shape: "diamond"
			tasks: [{
				id: "0796DA0448A83E4E"
				item: { count: 1, id: "immersiveengineering:charging_station" }
				type: "item"
			}]
			x: -18.0d
			y: 0.0d
		}
		{
			dependencies: ["031F29774F4F1E51"]
			id: "68F52FEA7663972C"
			shape: "diamond"
			tasks: [{
				id: "2D4411263A2A10C0"
				item: { count: 1, id: "immersiveengineering:turntable" }
				type: "item"
			}]
			x: -19.0d
			y: 0.0d
		}
		{
			dependencies: ["590167B593FE267A"]
			id: "606AC3FF6B9213D5"
			shape: "rsquare"
			tasks: [{
				id: "59B6C19F7333605E"
				item: { count: 1, id: "extended_industrialization:bronze_composter" }
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"2A770E2C788BFA02"
				"13134EE8E1631EBB"
			]
			id: "5C3CDA0A5FE47019"
			shape: "heart"
			tasks: [{
				id: "79E02184EA3B79B9"
				item: { count: 1, id: "modern_industrialization:lubricant_bucket" }
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["590167B593FE267A"]
			id: "2CCA1CEC324FE789"
			tasks: [{
				id: "17E483A9F6AD4992"
				item: { count: 1, id: "extended_industrialization:bronze_bending_machine" }
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["65DB2546A83972B8"]
			id: "3AF6B153D068C691"
			shape: "square"
			tasks: [
				{
					id: "650C155C0AFB81DC"
					item: { count: 1, id: "modern_industrialization:steel_fluid_input_hatch" }
					type: "item"
				}
				{
					id: "1BA407C322CC05B5"
					item: { count: 1, id: "modern_industrialization:steel_fluid_output_hatch" }
					type: "item"
				}
			]
			x: 13.0d
			y: 0.5d
		}
		{
			dependencies: ["65DB2546A83972B8"]
			id: "6EC25B9BB8836FA2"
			shape: "square"
			tasks: [
				{
					id: "35287081820E9142"
					item: { count: 1, id: "modern_industrialization:steel_item_input_hatch" }
					type: "item"
				}
				{
					id: "0AB52854FF436264"
					item: { count: 1, id: "modern_industrialization:steel_item_output_hatch" }
					type: "item"
				}
			]
			x: 13.0d
			y: 5.5d
		}
		{
			dependencies: ["65DB2546A83972B8"]
			id: "4F16E1AF399E74E4"
			shape: "square"
			tasks: [
				{
					id: "321BD7C4966A2772"
					item: { count: 1, id: "modern_industrialization:steel_packer" }
					type: "item"
				}
				{
					id: "53BD4FEFB431FEB6"
					item: { count: 1, id: "modern_industrialization:steel_unpacker" }
					type: "item"
				}
			]
			x: 6.0d
			y: 6.5d
		}
		{
			dependencies: ["06F29772DEA6EF99"]
			id: "0CC6BCAD15D4C47B"
			shape: "octagon"
			tasks: [
				{
					id: "3448AF3B4234CA0F"
					item: { count: 1, id: "modern_industrialization:large_tank" }
					type: "item"
				}
				{
					id: "0A7C3EAD252E93FF"
					item: { count: 1, id: "modern_industrialization:large_tank_hatch" }
					type: "item"
				}
			]
			x: 14.0d
			y: 1.0d
		}
		{
			dependencies: ["65DB2546A83972B8"]
			id: "06F29772DEA6EF99"
			shape: "square"
			tasks: [{
				id: "03149AA931214853"
				item: { count: 1, id: "modern_industrialization:steel_tank" }
				type: "item"
			}]
			x: 13.0d
			y: 1.5d
		}
		{
			dependencies: ["6852D3C3660C9385"]
			id: "442FB087FBE77CDC"
			shape: "diamond"
			tasks: [
				{
					id: "4C900D2B6EBF933D"
					item: { count: 1, id: "modern_industrialization:lv_energy_input_hatch" }
					type: "item"
				}
				{
					id: "3BA91A42E5E2A988"
					item: { count: 1, id: "modern_industrialization:lv_energy_output_hatch" }
					type: "item"
				}
			]
			x: 0.5d
			y: 9.5d
		}
		{
			dependencies: ["6852D3C3660C9385"]
			id: "0C614115DB411C44"
			shape: "diamond"
			tasks: [
				{
					id: "4952C4DA1C052933"
					item: { count: 1, id: "modern_industrialization:lv_storage_unit" }
					type: "item"
				}
				{
					id: "4D14BAC88FE2E154"
					item: { count: 1, id: "modern_industrialization:lv_mv_transformer" }
					type: "item"
				}
				{
					id: "57460E9787E685CB"
					item: { count: 1, id: "modern_industrialization:mv_lv_transformer" }
					type: "item"
				}
			]
			x: -0.5d
			y: 9.5d
		}
		{
			dependencies: ["7D9C31E5FE076F2C"]
			id: "5D07A5B2F5ECF337"
			shape: "rsquare"
			tasks: [{
				id: "2EE1552C3D690B7C"
				item: { count: 1, id: "modern_industrialization:large_steam_boiler" }
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["144DEA3CFC2456E3"]
			id: "05C4AA05CA0E6F80"
			shape: "pentagon"
			tasks: [{
				id: "34DF3E12B2DABA4D"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sophisticatedstorage:base_tier_wooden_storage)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["05C4AA05CA0E6F80"]
			id: "730FE22E7C0A49F3"
			shape: "rsquare"
			tasks: [{
				id: "3349D1A9CADB1B8F"
				item: { count: 1, id: "sophisticatedstorage:decoration_table" }
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: [
				"7D9C31E5FE076F2C"
				"05C4AA05CA0E6F80"
			]
			id: "00544E360CE5F0F6"
			shape: "hexagon"
			tasks: [{
				id: "1B6BDA6C0EE31997"
				item: { count: 1, id: "sophisticatedstorage:controller" }
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["00544E360CE5F0F6"]
			id: "7B1641B7970C8BAC"
			tasks: [{
				id: "18DB98A7B358C25C"
				item: { count: 1, id: "sophisticatedstorage:storage_io" }
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: [
				"4F16E1AF399E74E4"
				"05C4AA05CA0E6F80"
			]
			id: "1C9A5CCDDB126501"
			tasks: [{
				id: "3FA93019A35906AE"
				item: { count: 1, id: "sophisticatedstorage:compacting_upgrade" }
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: [
				"6D6E72C5421174F4"
				"1C9A5CCDDB126501"
			]
			id: "49A2B52A2538342C"
			tasks: [{
				id: "71FA337FBA82CF7A"
				item: { count: 1, id: "sophisticatedstorage:advanced_compacting_upgrade" }
				type: "item"
			}]
			x: 5.0d
			y: 10.5d
		}
		{
			dependencies: [
				"2B03BB35DDCD4870"
				"6CA54239AFF1C9F6"
			]
			id: "4D74D3732EBC0916"
			shape: "heart"
			tasks: [{
				id: "75B821D8338AAEB0"
				item: { count: 1, id: "extended_industrialization:machine_config_card" }
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: [
				"6FABBCC7CB80AF62"
				"590167B593FE267A"
			]
			id: "42B6798C0C2BD9E5"
			shape: "octagon"
			tasks: [{
				id: "6891D41B11F8CDCA"
				item: { count: 1, id: "modern_industrialization:bronze_boiler" }
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: [
				"1A029535714421E5"
				"52E47CD2A5102410"
				"71CC5CD5F8018F02"
			]
			dependency_requirement: "one_completed"
			id: "34EEB03ED7EEE16F"
			tasks: [{
				id: "5D09DD486DB02D5F"
				item: { count: 1, id: "modern_industrialization:bronze_machine_casing" }
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["18173B817094E01A"]
			id: "4B8A84A6FBB643E2"
			tasks: [{
				id: "1DF71C300910B1AF"
				item: { count: 1, id: "extended_industrialization:electric_brewery" }
				type: "item"
			}]
			x: 4.0d
			y: 14.0d
		}
		{
			dependencies: [
				"1D53FD916B7C0D54"
				"13134EE8E1631EBB"
			]
			dependency_requirement: "one_completed"
			id: "0982B1AD0DD58150"
			shape: "diamond"
			tasks: [{
				id: "3959D55664012F83"
				item: { count: 1, id: "modern_industrialization:cupronickel_dust" }
				type: "item"
			}]
			x: 11.5d
			y: 8.5d
		}
		{
			dependencies: [
				"1D53FD916B7C0D54"
				"13134EE8E1631EBB"
			]
			dependency_requirement: "one_completed"
			id: "6E161685CD5F2036"
			shape: "diamond"
			tasks: [{
				id: "4102F91490C8D0E0"
				item: { count: 1, id: "modern_industrialization:constantan_dust" }
				type: "item"
			}]
			x: 10.5d
			y: 9.0d
		}
		{
			dependencies: [
				"1D53FD916B7C0D54"
				"13134EE8E1631EBB"
			]
			dependency_requirement: "one_completed"
			id: "0DCF688FCBD0C307"
			shape: "diamond"
			tasks: [{
				id: "64BBBC18B92EDF54"
				item: { count: 1, id: "modern_industrialization:electrum_dust" }
				type: "item"
			}]
			x: 9.5d
			y: 8.5d
		}
		{
			dependencies: [
				"1D53FD916B7C0D54"
				"13134EE8E1631EBB"
			]
			dependency_requirement: "one_completed"
			id: "1F5BD50E2593234F"
			shape: "diamond"
			tasks: [{
				id: "6082DEEC0E7BCF95"
				item: { count: 1, id: "modern_industrialization:battery_alloy_dust" }
				type: "item"
			}]
			x: 8.5d
			y: 9.0d
		}
		{
			dependencies: [
				"1D53FD916B7C0D54"
				"13134EE8E1631EBB"
			]
			dependency_requirement: "one_completed"
			id: "146AB5EA5C63FCB0"
			shape: "diamond"
			tasks: [{
				id: "62B886B348FA64AB"
				item: { count: 1, id: "modern_industrialization:invar_dust" }
				type: "item"
			}]
			x: 7.5d
			y: 8.5d
		}
		{
			dependencies: ["18E53205B7AD93FE"]
			icon: {
				id: "kubejs:rangefinder"
			}
			id: "785815350A561989"
			shape: "diamond"
			tasks: [
				{
					id: "7DFC27B44824378F"
					item: { count: 1, id: "kubejs:rangefinder" }
					type: "item"
				}
				{
					id: "1AC5657094669789"
					item: { count: 1, id: "kubejs:lens" }
					type: "item"
				}
			]
			x: -0.5d
			y: 19.0d
		}
		{
			dependencies: ["61A1D4E5159C9719"]
			icon: {
				id: "kubejs:cd_reader"
			}
			id: "2EBBC9631162D303"
			shape: "diamond"
			tasks: [
				{
					id: "77DCF87E54E6FD8E"
					item: { count: 1, id: "kubejs:cd_reader" }
					type: "item"
				}
				{
					id: "5CA84412A44AFBC7"
					item: { count: 1, id: "kubejs:cd" }
					type: "item"
				}
			]
			x: 0.5d
			y: 19.0d
		}
		{
			dependencies: ["7073AD46E08413F8"]
			hide_dependency_lines: true
			id: "733EADE73FDC5A05"
			shape: "diamond"
			tasks: [{
				id: "6CA57D92B76380F1"
				item: { count: 1, id: "modern_industrialization:copper_fine_wire" }
				type: "item"
			}]
			x: 1.0d
			y: 14.0d
		}
		{
			dependencies: ["0BCD76587F2DB00F"]
			id: "2B88E09790F53BFB"
			shape: "diamond"
			tasks: [{
				id: "42B59F20A3AE56EB"
				item: { components: { "immersiveengineering:blueprint": "MI components" }, count: 1, id: "immersiveengineering:blueprint" }
				type: "item"
			}]
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: [
				"2B88E09790F53BFB"
				"0BCD76587F2DB00F"
			]
			id: "4BD9FB6B35AC9252"
			shape: "diamond"
			tasks: [{
				id: "0679DB72589B158F"
				item: { count: 1, id: "kubejs:tempered_glass" }
				type: "item"
			}]
			x: -0.5d
			y: 12.0d
		}
		{
			dependencies: [
				"7544F7FEAB3451BD"
				"0BCD76587F2DB00F"
			]
			hide_dependency_lines: true
			id: "6852D3C3660C9385"
			shape: "diamond"
			tasks: [{
				id: "2BC63B754A1CD01B"
				item: { count: 1, id: "modern_industrialization:redstone_battery" }
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["61A1D4E5159C9719"]
			id: "3801475900FC04B7"
			shape: "diamond"
			tasks: [{
				id: "387898717A1B07FA"
				item: { count: 1, id: "modern_industrialization:invar_rotary_blade" }
				type: "item"
			}]
			x: 0.0d
			y: 18.5d
		}
		{
			dependencies: ["41E80F2D1521D52D"]
			id: "4C64489A737195EC"
			shape: "diamond"
			tasks: [{
				id: "275683D42C2D8940"
				item: { count: 1, id: "immersiveengineering:connector_hv" }
				type: "item"
			}]
			x: -9.0d
			y: 10.5d
		}
		{
			dependencies: ["41E80F2D1521D52D"]
			id: "1C35EB2CA01F09C8"
			shape: "diamond"
			tasks: [{
				id: "1A4FEE3F15AE3CBC"
				item: { count: 1, id: "immersiveengineering:connector_hv_relay" }
				type: "item"
			}]
			x: -10.0d
			y: 10.5d
		}
		{
			dependencies: ["0BCD76587F2DB00F"]
			hide_dependency_lines: true
			id: "41E80F2D1521D52D"
			shape: "rsquare"
			tasks: [{
				id: "407DDE5313EFEB2E"
				item: { count: 1, id: "immersiveengineering:wirecoil_steel" }
				type: "item"
			}]
			x: -9.5d
			y: 11.5d
		}
		{
			dependencies: ["41E80F2D1521D52D"]
			id: "6748BBEF1E34A756"
			shape: "diamond"
			tasks: [{
				id: "2D44824220A5696C"
				item: { count: 1, id: "immersiveengineering:capacitor_hv" }
				type: "item"
			}]
			x: -9.5d
			y: 10.0d
		}
		{
			dependencies: ["41E80F2D1521D52D"]
			id: "5DDA25EB563D52A6"
			shape: "octagon"
			tasks: [{
				id: "5806BB4D794F6460"
				item: { count: 1, id: "immersiveengineering:wirecoil_redstone" }
				type: "item"
			}]
			x: -9.5d
			y: 13.5d
		}
		{
			dependencies: ["5DDA25EB563D52A6"]
			id: "7E3ADDC7181F7286"
			shape: "diamond"
			tasks: [{
				id: "348B3ADB614A23AA"
				item: { count: 1, id: "immersiveengineering:connector_redstone" }
				type: "item"
			}]
			x: -10.5d
			y: 13.0d
		}
		{
			dependencies: ["5DDA25EB563D52A6"]
			id: "344EAA66BB0A0CA0"
			shape: "diamond"
			tasks: [{
				id: "6CDBE0A361E8D36F"
				item: { count: 1, id: "immersiveengineering:redstone_timer" }
				type: "item"
			}]
			x: -10.5d
			y: 14.0d
		}
		{
			dependencies: ["5DDA25EB563D52A6"]
			id: "5F9914776F1A9C33"
			shape: "diamond"
			tasks: [{
				id: "14EA64997DF2AE2B"
				item: { count: 1, id: "immersiveengineering:redstone_switchboard" }
				type: "item"
			}]
			x: -8.5d
			y: 13.0d
		}
		{
			dependencies: ["5DDA25EB563D52A6"]
			id: "6E6F6A6AC7FE82E7"
			shape: "diamond"
			tasks: [{
				id: "20354C93B8B869FA"
				item: { count: 1, id: "immersiveengineering:redstone_state_cell" }
				type: "item"
			}]
			x: -8.5d
			y: 14.0d
		}
		{
			dependencies: ["5DDA25EB563D52A6"]
			id: "7C1EEA75AB2EF2C9"
			shape: "rsquare"
			tasks: [{
				id: "2E0890A56E14DBC2"
				item: { count: 1, id: "immersiveengineering:connector_bundled" }
				type: "item"
			}]
			x: -9.5d
			y: 15.5d
		}
		{
			dependencies: ["7C1EEA75AB2EF2C9"]
			id: "6EEFEB5DD10A329D"
			shape: "diamond"
			tasks: [{
				id: "1A96A939E695211F"
				item: { count: 1, id: "immersiveengineering:logic_unit" }
				type: "item"
			}]
			x: -8.5d
			y: 16.0d
		}
		{
			dependencies: ["5DDA25EB563D52A6"]
			id: "7A663BF0F927D37D"
			shape: "diamond"
			tasks: [{
				id: "5EAEE2F6FE41FD13"
				item: { count: 1, id: "immersiveengineering:conveyor_redstone" }
				type: "item"
			}]
			x: -8.0d
			y: 13.5d
		}
		{
			dependencies: ["5DDA25EB563D52A6"]
			id: "62175436FA348355"
			shape: "diamond"
			tasks: [{
				id: "3E386BB12D0D2C96"
				item: { count: 1, id: "immersiveengineering:machine_interface" }
				type: "item"
			}]
			x: -11.0d
			y: 13.5d
		}
		{
			dependencies: ["6EEFEB5DD10A329D"]
			id: "764B69FBE4283FD9"
			shape: "diamond"
			tasks: [{
				id: "2F2BF6A6D01C7E50"
				item: { count: 1, id: "immersiveengineering:circuit_table" }
				type: "item"
			}]
			x: -9.0d
			y: 16.5d
		}
		{
			dependencies: ["7C1EEA75AB2EF2C9"]
			id: "5D494B7A215617F0"
			shape: "diamond"
			tasks: [{
				id: "0AB130A41E5973D2"
				item: { count: 1, id: "immersiveengineering:item_batcher" }
				type: "item"
			}]
			x: -10.5d
			y: 16.0d
		}
		{
			dependencies: ["764B69FBE4283FD9"]
			id: "3D0E6086BCC4B89C"
			shape: "diamond"
			tasks: [{
				id: "0B00344FCB1ACC4C"
				item: { count: 1, id: "immersiveengineering:circuit_board" }
				type: "item"
			}]
			x: -9.5d
			y: 17.0d
		}
		{
			dependencies: ["3D0E6086BCC4B89C"]
			id: "5358DF16D7972129"
			shape: "diamond"
			tasks: [{
				id: "3B4578BE3575BD64"
				item: { count: 1, id: "immersiveengineering:logic_circuit" }
				type: "item"
			}]
			x: -10.0d
			y: 16.5d
		}
		{
			dependencies: ["0BCD76587F2DB00F"]
			id: "640DC65E9255BECE"
			shape: "heart"
			tasks: [{
				id: "1F0D6D058B31E805"
				item: { count: 1, id: "hangglider:hang_glider" }
				type: "item"
			}]
			x: -1.0d
			y: 10.5d
		}
		{
			dependencies: ["4F16E1AF399E74E4"]
			id: "58CE6288033131D7"
			shape: "hexagon"
			tasks: [{
				id: "71EEA32FE8C106B1"
				item: { count: 1, id: "modern_industrialization:steel_upgrade" }
				type: "item"
			}]
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["65DB2546A83972B8"]
			id: "176194E5FAE8388B"
			shape: "square"
			tasks: [{
				id: "1E0CC24F69A8EDC8"
				item: { count: 1, id: "extended_industrialization:steel_composter" }
				type: "item"
			}]
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: ["05C4AA05CA0E6F80"]
			id: "1F8EFD51ACC79C3D"
			shape: "diamond"
			tasks: [{
				id: "4BA891B4F70A44E3"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:copper_storage)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["1F8EFD51ACC79C3D"]
			id: "61E704FFE6D51154"
			shape: "diamond"
			tasks: [{
				id: "0B1832E4208E1AA5"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:iron_storage)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["61E704FFE6D51154"]
			id: "5F5AB4341CAE8DE2"
			shape: "diamond"
			tasks: [{
				id: "65741180CA3C4BD1"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:gold_storage)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["5F5AB4341CAE8DE2"]
			id: "75FB7CD04B7F2522"
			shape: "diamond"
			tasks: [{
				id: "4C13E036E01DE93A"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:diamond_storage)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: ["75FB7CD04B7F2522"]
			id: "0665DE086D83F6F9"
			shape: "octagon"
			tasks: [{
				id: "02CC9AB30304F2F4"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:netherite_storage)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.0d
			y: 10.0d
		}
		{
			dependencies: ["2B815502453269AF"]
			id: "06EAC7034ACFA220"
			shape: "pentagon"
			tasks: [{
				id: "6FC96B0DAC5D1AC5"
				item: { count: 1, id: "sophisticatedbackpacks:iron_backpack" }
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["0BCD76587F2DB00F"]
			id: "137C9C8D6C96D777"
			shape: "heart"
			tasks: [{
				id: "566D035BD5D0BDFA"
				item: { count: 1, id: "sophisticatedbackpacks:gold_backpack" }
				type: "item"
			}]
			x: 1.0d
			y: 10.5d
		}
		{
			dependencies: ["6D6E72C5421174F4"]
			id: "5EBF48809F0A806A"
			shape: "diamond"
			tasks: [{
				id: "387BFE9085B15324"
				item: { count: 1, id: "modern_industrialization:aluminum_tank" }
				type: "item"
			}]
			x: 4.5d
			y: 13.0d
		}
		{
			dependencies: ["6D6E72C5421174F4"]
			id: "38DCF86BC7B68C30"
			shape: "diamond"
			tasks: [{
				id: "44FF14410009AE83"
				item: { count: 1, id: "modern_industrialization:aluminum_barrel" }
				type: "item"
			}]
			x: 5.5d
			y: 13.0d
		}
		{
			dependencies: ["65DB2546A83972B8"]
			id: "5DC8B6B0DD382499"
			shape: "square"
			tasks: [{
				id: "53F814A698F5D2D1"
				item: { count: 1, id: "modern_industrialization:steel_barrel" }
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["5EBF48809F0A806A"]
			id: "66D8668A4267CBE5"
			shape: "diamond"
			tasks: [{
				id: "736DC0D8DA6C7C69"
				item: { count: 1, id: "modern_industrialization:configurable_tank" }
				type: "item"
			}]
			x: 5.0d
			y: 12.5d
		}
		{
			dependencies: ["11DDFA1D0917DD5B"]
			id: "79CE5FF7EB605456"
			rewards: [
				{
					id: "477411EB25669240"
					item: {
						count: 1
						id: "kubejs:saeta_plush"
					}
					type: "item"
				}
				{
					auto: "enabled"
					icon: {
						id: "kubejs:vacuum_freezer_placer"
					}
					id: "5BA06D58446F6FDD"
					type: "custom"
				}
			]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "52AA0C0C0C0CCD15"
				item: { count: 1, id: "mi_tweaks:multiblock_packer_3000_safety_regulations_edition" }
				type: "item"
			}]
			x: -9.5d
			y: 8.5d
		}
		{
			dependencies: ["1E133CCB1EA54444"]
			id: "5FD18A05EFFC65B2"
			shape: "rsquare"
			tasks: [{
				id: "684160760A1BFF87"
				item: { count: 1, id: "immersive_aircraft:sail" }
				type: "item"
			}]
			x: -9.5d
			y: -9.5d
		}
		{
			dependencies: ["1E133CCB1EA54444"]
			id: "03FE521702B161A7"
			shape: "rsquare"
			tasks: [{
				id: "578CC10A3B2F70E5"
				item: { count: 1, id: "immersive_aircraft:hull" }
				type: "item"
			}]
			x: -10.5d
			y: -10.0d
		}
		{
			dependencies: ["1E133CCB1EA54444"]
			id: "360E959BE35E6473"
			shape: "rsquare"
			tasks: [{
				id: "6C5E6BC26D4397B0"
				item: { count: 1, id: "immersive_aircraft:propeller" }
				type: "item"
			}]
			x: -8.5d
			y: -10.0d
		}
		{
			dependencies: ["1E133CCB1EA54444"]
			id: "03E9CDE110830899"
			shape: "square"
			tasks: [{
				id: "4C2A07C4A38FFC7D"
				item: { count: 1, id: "immersive_aircraft:boiler" }
				type: "item"
			}]
			x: -7.5d
			y: -12.0d
		}
		{
			dependencies: [
				"03E9CDE110830899"
				"1E133CCB1EA54444"
			]
			id: "4EBB18860AEE2BAB"
			shape: "pentagon"
			tasks: [{
				id: "26C0F1673CD61BE0"
				item: { count: 1, id: "immersive_aircraft:engine" }
				type: "item"
			}]
			x: -11.5d
			y: -12.0d
		}
		{
			dependencies: ["47BB1661B5D6E3C7"]
			hide_dependency_lines: true
			id: "1E133CCB1EA54444"
			shape: "pentagon"
			tasks: [{
				id: "2B0ED88EE1637E53"
				item: { components: { "immersiveengineering:blueprint": "Aircraft components" }, count: 1, id: "immersiveengineering:blueprint" }
				type: "item"
			}]
			x: -9.5d
			y: -8.0d
		}
		{
			dependencies: [
				"03FE521702B161A7"
				"360E959BE35E6473"
				"5FD18A05EFFC65B2"
			]
			id: "48CF410DC516A33A"
			shape: "octagon"
			tasks: [{
				id: "5A6920384032DB09"
				item: { components: { "immersiveengineering:blueprint": "Aircraft machines" }, count: 1, id: "immersiveengineering:blueprint" }
				type: "item"
			}]
			x: -9.5d
			y: -12.0d
		}
		{
			dependencies: ["48CF410DC516A33A"]
			id: "4C94549031921414"
			shape: "rsquare"
			tasks: [{
				id: "6EE6890606C9DF87"
				item: { count: 1, id: "immersive_aircraft:gyrodyne" }
				type: "item"
			}]
			x: -11.5d
			y: -15.0d
		}
		{
			dependencies: ["48CF410DC516A33A"]
			id: "1D85EE8117396F47"
			shape: "rsquare"
			tasks: [{
				id: "21586A7C9EFE968B"
				item: { count: 1, id: "immersive_aircraft:quadrocopter" }
				type: "item"
			}]
			x: -7.5d
			y: -15.0d
		}
		{
			dependencies: ["48CF410DC516A33A"]
			id: "41885B3004BAFC6A"
			shape: "rsquare"
			tasks: [{
				id: "40BAA34518D3EAC2"
				item: { count: 1, id: "immersive_aircraft:biplane" }
				type: "item"
			}]
			x: -12.0d
			y: -14.0d
		}
		{
			dependencies: ["41885B3004BAFC6A"]
			id: "0E3E5CAA93A319F2"
			shape: "pentagon"
			tasks: [{
				id: "12CB117E6647F9BF"
				item: { count: 1, id: "immersive_aircraft:bamboo_hopper" }
				type: "item"
			}]
			x: -12.5d
			y: -13.0d
		}
		{
			dependencies: ["48CF410DC516A33A"]
			id: "75AC6B6C6851311C"
			shape: "rsquare"
			tasks: [{
				id: "081C4599BDE670FE"
				item: { count: 1, id: "immersive_aircraft:airship" }
				type: "item"
			}]
			x: -7.0d
			y: -14.0d
		}
		{
			dependencies: ["75AC6B6C6851311C"]
			id: "54FD2D9785E7E89C"
			shape: "pentagon"
			tasks: [{
				id: "30BC05D4BEB34A16"
				item: { count: 1, id: "immersive_aircraft:cargo_airship" }
				type: "item"
			}]
			x: -6.5d
			y: -13.0d
		}
		{
			dependencies: ["03DCCB0E8CA63B09"]
			id: "03EC36B2B1077010"
			shape: "octagon"
			tasks: [{
				id: "000673DBEFF67F4A"
				item: { count: 1, id: "immersive_aircraft:warship" }
				type: "item"
			}]
			x: -11.0d
			y: -17.0d
		}
		{
			dependencies: ["03DCCB0E8CA63B09"]
			id: "7B98E3F236CFC940"
			shape: "octagon"
			tasks: [{
				id: "2580635509E992FD"
				item: { count: 1, id: "immersive_machinery:tunnel_digger" }
				type: "item"
			}]
			x: -9.5d
			y: -17.5d
		}
		{
			dependencies: ["03DCCB0E8CA63B09"]
			id: "7C9DB961901094DC"
			shape: "octagon"
			tasks: [{
				id: "519E8D8BE1C0CCF7"
				item: { count: 1, id: "immersive_machinery:copperfin" }
				type: "item"
			}]
			x: -8.0d
			y: -17.0d
		}
		{
			dependencies: [
				"48CF410DC516A33A"
				"17108971C1866B1D"
			]
			id: "270FF70502A11292"
			shape: "rsquare"
			tasks: [{
				id: "0316DA7004D7FDCE"
				item: { count: 1, id: "immersive_machinery:bamboo_bee" }
				type: "item"
			}]
			x: -8.5d
			y: -15.5d
		}
		{
			dependencies: [
				"48CF410DC516A33A"
				"17108971C1866B1D"
			]
			id: "36C14893568ADC17"
			shape: "rsquare"
			tasks: [{
				id: "76CA7600D2F1B4D8"
				item: { count: 1, id: "immersive_machinery:redstone_sheep" }
				type: "item"
			}]
			x: -10.5d
			y: -15.5d
		}
		{
			dependencies: ["48CF410DC516A33A"]
			id: "03DCCB0E8CA63B09"
			shape: "rsquare"
			tasks: [{
				id: "52B65442433794CE"
				item: { count: 1, id: "immersive_aircraft:industrial_gears" }
				type: "item"
			}]
			x: -9.5d
			y: -16.0d
		}
		{
			dependencies: ["48CF410DC516A33A"]
			id: "17108971C1866B1D"
			shape: "rsquare"
			tasks: [{
				id: "0189529ACD9DE4D8"
				item: { count: 1, id: "immersive_machinery:redstone_mechanism" }
				type: "item"
			}]
			x: -9.5d
			y: -14.5d
		}
		{
			dependencies: ["7B98E3F236CFC940"]
			id: "10B7432FE5C23BDF"
			shape: "pentagon"
			tasks: [{
				id: "4D24F78A24067656"
				item: { count: 1, id: "immersive_machinery:iron_drill" }
				type: "item"
			}]
			x: -8.5d
			y: -18.5d
		}
		{
			dependencies: ["10B7432FE5C23BDF"]
			id: "5A52FA17A1DF4CAB"
			shape: "hexagon"
			tasks: [{
				id: "7D642305C22872F3"
				item: { count: 1, id: "immersive_machinery:diamond_drill" }
				type: "item"
			}]
			x: -10.5d
			y: -18.5d
		}
		{
			dependencies: ["5A52FA17A1DF4CAB"]
			id: "110EA238EEBB748E"
			shape: "octagon"
			tasks: [{
				id: "4EAD02F8BFB33C0A"
				item: { count: 1, id: "immersive_machinery:netherite_drill" }
				type: "item"
			}]
			x: -9.5d
			y: -19.5d
		}
		{
			dependencies: ["48CF410DC516A33A"]
			hide_dependency_lines: true
			id: "4515E6EC4C861629"
			shape: "octagon"
			tasks: [{
				id: "284E0D3F10A1E2A1"
				type: "checkmark"
			}]
			x: -9.5d
			y: -21.0d
		}
		{
			dependencies: ["48CF410DC516A33A"]
			hide_dependency_lines: true
			id: "708F72798D77E4BC"
			shape: "rsquare"
			tasks: [{
				id: "5C9272F2E97C5CBE"
				item: { components: { "immersiveengineering:blueprint": "Aircraft upgrades" }, count: 1, id: "immersiveengineering:blueprint" }
				type: "item"
			}]
			x: -9.5d
			y: -5.5d
		}
		{
			dependencies: ["4515E6EC4C861629"]
			id: "574473F643274F47"
			shape: "rsquare"
			tasks: [{
				id: "3722933E3F274566"
				item: { count: 1, id: "immersive_aircraft:bomb_bay" }
				type: "item"
			}]
			x: -10.5d
			y: -20.5d
		}
		{
			dependencies: ["4515E6EC4C861629"]
			id: "53D9F501F5F0C5F1"
			shape: "rsquare"
			tasks: [{
				id: "188E2EA596277E9D"
				item: { count: 1, id: "immersive_aircraft:heavy_crossbow" }
				type: "item"
			}]
			x: -11.5d
			y: -20.0d
		}
		{
			dependencies: ["4515E6EC4C861629"]
			id: "7D2C8CC86ABE24AC"
			shape: "rsquare"
			tasks: [{
				id: "549A3EBD9FB4D394"
				item: { count: 1, id: "immersive_aircraft:telescope" }
				type: "item"
			}]
			x: -8.5d
			y: -20.5d
		}
		{
			dependencies: ["4515E6EC4C861629"]
			id: "4C995D6606C2C3FC"
			shape: "rsquare"
			tasks: [{
				id: "36F272C674A94C33"
				item: { count: 1, id: "immersive_aircraft:rotary_cannon" }
				type: "item"
			}]
			x: -7.5d
			y: -20.0d
		}
		{
			dependencies: ["708F72798D77E4BC"]
			icon: {
				id: "immersive_aircraft:gyroscope"
			}
			id: "21A6994C4373C75B"
			shape: "rsquare"
			tasks: [
				{
					id: "5D3936ACB91506C6"
					item: { count: 1, id: "immersive_aircraft:gyroscope" }
					type: "item"
				}
				{
					id: "3314370FFFBBCA2E"
					item: { count: 1, id: "immersive_aircraft:gyroscope_hud" }
					optional_task: true
					type: "item"
				}
				{
					id: "398BBE27DE1E1DA4"
					item: { count: 1, id: "immersive_aircraft:gyroscope_dials" }
					optional_task: true
					type: "item"
				}
			]
			x: -9.5d
			y: -7.0d
		}
		{
			dependencies: ["708F72798D77E4BC"]
			id: "408E39973E0528CB"
			shape: "diamond"
			tasks: [{
				id: "3153D7C71FB5793C"
				item: { count: 1, id: "immersive_aircraft:sturdy_pipes" }
				type: "item"
			}]
			x: -7.0d
			y: -10.5d
		}
		{
			dependencies: [
				"708F72798D77E4BC"
				"03E9CDE110830899"
			]
			id: "73B7B1A1CAC6A3A3"
			shape: "diamond"
			tasks: [{
				id: "3086F81FDC088C99"
				item: { count: 1, id: "immersive_aircraft:steel_boiler" }
				type: "item"
			}]
			x: -6.5d
			y: -11.5d
		}
		{
			dependencies: [
				"708F72798D77E4BC"
				"4EBB18860AEE2BAB"
			]
			id: "680568A4CDE87E3A"
			shape: "diamond"
			tasks: [
				{
					id: "71C33E66CF5C2187"
					item: { count: 1, id: "immersive_aircraft:eco_engine" }
					type: "item"
				}
				{
					id: "1261C1438252B2A8"
					item: { count: 1, id: "immersive_aircraft:nether_engine" }
					type: "item"
				}
			]
			x: -12.5d
			y: -11.5d
		}
		{
			dependencies: [
				"708F72798D77E4BC"
				"360E959BE35E6473"
			]
			id: "06A14FEC501EDE04"
			shape: "diamond"
			tasks: [{
				id: "6F64EE124871762E"
				item: { count: 1, id: "immersive_aircraft:enhanced_propeller" }
				type: "item"
			}]
			x: -7.5d
			y: -9.5d
		}
		{
			dependencies: ["708F72798D77E4BC"]
			id: "54B94D91D2FFEB46"
			shape: "diamond"
			tasks: [{
				id: "1B33B0679127148C"
				item: { count: 1, id: "immersive_aircraft:improved_landing_gear" }
				type: "item"
			}]
			x: -12.0d
			y: -10.5d
		}
		{
			dependencies: [
				"708F72798D77E4BC"
				"03FE521702B161A7"
			]
			id: "24B8091C0C2231B7"
			shape: "diamond"
			tasks: [{
				id: "2CBD1CAC5F7EFCCE"
				item: { count: 1, id: "immersive_aircraft:hull_reinforcement" }
				type: "item"
			}]
			x: -11.5d
			y: -9.5d
		}
		{
			dependencies: ["55756CD3B1F8F89F"]
			id: "2F10BA3C4E457AE5"
			shape: "hexagon"
			tasks: [{
				id: "16F596CEC63DF9E5"
				item: { count: 1, id: "modern_industrialization:steam_mining_drill" }
				type: "item"
			}]
			x: -16.5d
			y: 3.0d
		}
		{
			dependencies: ["55756CD3B1F8F89F"]
			id: "522539A6C9F9C87E"
			shape: "hexagon"
			tasks: [{
				id: "0DC8826EBBC6A44D"
				item: { count: 1, id: "extended_industrialization:steam_chainsaw" }
				type: "item"
			}]
			x: -17.5d
			y: 3.0d
		}
		{
			dependencies: ["570E4E47D3CBC937"]
			id: "55756CD3B1F8F89F"
			shape: "octagon"
			tasks: [{
				id: "258B5209CB151822"
				item: { components: { "immersiveengineering:blueprint": "MI tools" }, count: 1, id: "immersiveengineering:blueprint" }
				type: "item"
			}]
			x: -15.5d
			y: 3.0d
		}
		{
			dependencies: ["58CE6288033131D7"]
			id: "7C21F0EED4B51F96"
			shape: "heart"
			tasks: [{
				id: "1A22263A54B618DC"
				item: { count: 1, id: "modern_industrialization:trash_can" }
				type: "item"
			}]
			x: 6.0d
			y: 8.5d
		}
		{
			dependencies: ["55756CD3B1F8F89F"]
			id: "336C43BDBE0A0995"
			rewards: [{
				auto: "enabled"
				icon: {
					components: {
						"ftbquests:icon": "supplementaries:textures/map/decorations/nether_portal.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "7650FE6CA0220DA3"
				team_reward: true
				type: "custom"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3334C940370DE015"
				item: { count: 1, id: "minecraft:flint_and_steel" }
				type: "item"
			}]
			x: -16.5d
			y: 4.0d
		}
		{
			dependencies: ["336C43BDBE0A0995"]
			id: "4DD1404D1B9CA7F7"
			rewards: [{
				id: "1DA7C7FDA684F89C"
				item: {
					count: 1
					id: "recall_potion:nether_potion"
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: {
					components: {
						"ftbquests:icon": "supplementaries:textures/map/decorations/nether_portal.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "5185610C55BE45D6"
				type: "dimension"
			}]
			x: -17.5d
			y: 5.0d
		}
		{
			dependencies: ["55756CD3B1F8F89F"]
			id: "047487BFFB8421D5"
			shape: "pentagon"
			tasks: [{
				id: "16C922B46979DB9A"
				item: { count: 1, id: "measurements:tape_measure" }
				type: "item"
			}]
			x: -15.5d
			y: 5.0d
		}
		{
			dependencies: ["55756CD3B1F8F89F"]
			id: "468A8B2EA06FD87C"
			shape: "pentagon"
			tasks: [{
				id: "3CF51E4C7C17A283"
				item: { count: 1, id: "yo_hooks:iron_grappling_hook" }
				type: "item"
			}]
			x: -15.5d
			y: 4.0d
		}
		{
			dependencies: ["4DD1404D1B9CA7F7"]
			id: "5101603AB4BC16F6"
			shape: "rsquare"
			tasks: [{
				id: "5978739EA75AA90D"
				item: { count: 1, id: "immersiveengineering:blastbrick" }
				type: "item"
			}]
			x: -17.5d
			y: 6.0d
		}
		{
			dependencies: ["4DD1404D1B9CA7F7"]
			id: "3E50296FA44AA7BF"
			shape: "rsquare"
			tasks: [{
				id: "4B5AEFD5EFACDF3A"
				item: { count: 1, id: "immersiveengineering:alloybrick" }
				type: "item"
			}]
			x: -18.5d
			y: 5.0d
		}
		{
			dependencies: ["5101603AB4BC16F6"]
			id: "67872228B316D5C9"
			shape: "octagon"
			tasks: [{
				id: "3696314B057AEA77"
				item: { count: 1, id: "mi_tweaks:advanced_steam_blast_furnace" }
				type: "item"
			}]
			x: -18.5d
			y: 7.0d
		}
		{
			dependencies: ["3E50296FA44AA7BF"]
			id: "47DC24D4B1E5EF4A"
			shape: "octagon"
			tasks: [{
				id: "094B884A20544321"
				item: { count: 1, id: "mi_tweaks:advanced_steam_alloy_smelter" }
				type: "item"
			}]
			x: -19.5d
			y: 6.0d
		}
		{
			dependencies: ["4DD1404D1B9CA7F7"]
			id: "3AADB215552DAA5B"
			rewards: [{
				count: 2
				id: "72FBC5E4272E7CC1"
				item: {
					count: 1
					id: "recall_potion:nether_potion"
				}
				type: "item"
			}]
			shape: "none"
			tasks: [{
				id: "65578A74B692853E"
				item: { count: 1, id: "recall_potion:nether_potion" }
				type: "item"
			}]
			x: -18.5d
			y: 6.0d
		}
		{
			dependencies: ["2B815502453269AF"]
			icon: {
				id: "immersiveengineering:armor_steel_helmet"
			}
			id: "62C5B9FB001E26A5"
			shape: "pentagon"
			tasks: [
				{
					id: "693670185693A3F3"
					item: { count: 1, id: "immersiveengineering:armor_steel_helmet" }
					type: "item"
				}
				{
					id: "5ED731C593ADE4A4"
					item: { count: 1, id: "immersiveengineering:armor_steel_chestplate" }
					type: "item"
				}
				{
					id: "0E95FB39DDCB822F"
					item: { count: 1, id: "immersiveengineering:armor_steel_leggings" }
					type: "item"
				}
				{
					id: "5FC2E809E2AA3E82"
					item: { count: 1, id: "immersiveengineering:armor_steel_boots" }
					type: "item"
				}
			]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["002562156B0D8E9F"]
			icon: {
				id: "minecraft:diamond_helmet"
			}
			id: "6388891962FA9721"
			rewards: [{
				id: "159203DF1BCFC14C"
				item: {
					count: 1
					id: "grimoireofgaia:box_diamond"
				}
				type: "item"
			}]
			shape: "pentagon"
			tasks: [
				{
					id: "5DD6EC6A068452B0"
					item: { count: 1, id: "minecraft:diamond_helmet" }
					type: "item"
				}
				{
					id: "7C10D85AFB44E07B"
					item: { count: 1, id: "minecraft:diamond_chestplate" }
					type: "item"
				}
				{
					id: "4BED38C2BB29B8BD"
					item: { count: 1, id: "minecraft:diamond_leggings" }
					type: "item"
				}
				{
					id: "5F56D9FF207A76A3"
					item: { count: 1, id: "minecraft:diamond_boots" }
					type: "item"
				}
			]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["4DD1404D1B9CA7F7"]
			icon: {
				id: "minecraft:netherite_helmet"
			}
			id: "5B7D16976F48364A"
			shape: "pentagon"
			tasks: [
				{
					id: "595CFBB6748ADD77"
					item: { count: 1, id: "minecraft:netherite_helmet" }
					type: "item"
				}
				{
					id: "0B1E4AD84D28CB64"
					item: { count: 1, id: "minecraft:netherite_chestplate" }
					type: "item"
				}
				{
					id: "19ADE4B87EAB74D6"
					item: { count: 1, id: "minecraft:netherite_leggings" }
					type: "item"
				}
				{
					id: "2C013012C3D987B2"
					item: { count: 1, id: "minecraft:netherite_boots" }
					type: "item"
				}
			]
			x: -19.5d
			y: 7.0d
		}
		{
			dependencies: ["2A770E2C788BFA02"]
			id: "64A0B8881BC8D60C"
			tasks: [{
				id: "12C8AE4BDB1B3288"
				item: { count: 1, id: "immersiveengineering:craftingtable" }
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: [
				"7204D7ED210430A0"
				"38AC9B9A78A6B95D"
			]
			id: "5B7FC7DF4A197D1F"
			tasks: [{
				id: "3E3F50FACBB17E85"
				item: { count: 1, id: "yet_another_industrialization:bronze_mixed_input_hatch" }
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"7204D7ED210430A0"
				"38AC9B9A78A6B95D"
			]
			id: "588E09719FDA9B3D"
			tasks: [{
				id: "4BCEE10271CF660E"
				item: { count: 1, id: "yet_another_industrialization:bronze_mixed_output_hatch" }
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
	]
}
