{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cognition"
	group: ""
	id: "5B0032897BBCD974"
	order_index: 13
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0F24421000EA7AF7"]
			id: "14A425365D35DE37"
			tasks: [{
				id: "7A450E228B00F8BE"
				item: { count: 1, id: "cognition:experience_obelisk" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			id: "0F24421000EA7AF7"
			tasks: [{
				id: "5AE2F5322A22F7EF"
				item: { count: 1, id: "cognition:cognitive_flux" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0F24421000EA7AF7"]
			id: "41067609B143CEC2"
			tasks: [{
				id: "663134A448DC53A9"
				item: { count: 1, id: "cognition:attunement_staff" }
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["14A425365D35DE37"]
			id: "5386ADA67BEB546A"
			tasks: [{
				id: "44C262EDF4175E73"
				item: { count: 1, id: "cognition:experience_fountain" }
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["0F24421000EA7AF7"]
			id: "622EE0B2EA665DBE"
			tasks: [{
				id: "2F5A61868C9B2636"
				item: { count: 1, id: "cognition:precision_dispeller" }
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["0F24421000EA7AF7"]
			id: "353FB272140BABA3"
			tasks: [{
				count: 4L
				id: "2FB8D3EE8220FE80"
				item: { count: 1, id: "cognition:accelerator" }
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["353FB272140BABA3"]
			id: "6ACF37A857B57179"
			tasks: [{
				id: "52A5AE2DFF11AE52"
				item: { count: 1, id: "cognition:molecular_metamorpher" }
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["353FB272140BABA3"]
			id: "19300837BD132C67"
			tasks: [{
				id: "3194DF6E1E4D3C8B"
				item: { count: 1, id: "cognition:linear_accelerator" }
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["0F24421000EA7AF7"]
			id: "559355C6BBBA6EDF"
			tasks: [{
				id: "565B75A9072468EB"
				item: { count: 1, id: "cognition:enlightened_amulet" }
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["6ACF37A857B57179"]
			id: "530FEE98302DF777"
			tasks: [{
				id: "32C718D5B3BEFF2F"
				item: { count: 1, id: "cognition:transforming_focus" }
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["6ACF37A857B57179"]
			id: "177E0CDCDF0EE91E"
			tasks: [{
				id: "56F154638C8C0DBD"
				item: { count: 1, id: "cognition:fluorescent_jelly" }
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["20B732B5DD2C0EB5"]
			id: "3A84E4704CAC021C"
			tasks: [{
				id: "4CCE9477BF20D8FD"
				item: { count: 1, id: "cognition:mending_neurogel" }
				type: "item"
			}]
			x: -4.0d
			y: 11.0d
		}
		{
			dependencies: ["6ACF37A857B57179"]
			id: "5A67791EEEC81D94"
			tasks: [{
				id: "47BA6CF290C2E1CC"
				item: { count: 1, id: "cognition:primordial_assembly" }
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["5A67791EEEC81D94"]
			id: "6ABBD358C9BA9BB0"
			tasks: [{
				id: "2DB5AFCD8DDFB9A5"
				item: { count: 1, id: "cognition:bibliophage" }
				type: "item"
			}]
			x: -2.5d
			y: 6.5d
		}
		{
			dependencies: ["5A67791EEEC81D94"]
			id: "4F3DDC438FCDDAD4"
			tasks: [{
				id: "55719E2E1026F14E"
				item: { count: 1, id: "cognition:flask_of_hades" }
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["5A67791EEEC81D94"]
			id: "7FCD2B2824B92314"
			tasks: [{
				id: "07A6683B53146FCC"
				item: { count: 1, id: "cognition:flask_of_poseidon" }
				type: "item"
			}]
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["5A67791EEEC81D94"]
			id: "45D4B5F416200CDB"
			tasks: [{
				id: "56C0C379A2C01F90"
				item: { count: 1, id: "cognition:flask_of_chaos" }
				type: "item"
			}]
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: ["6ABBD358C9BA9BB0"]
			id: "2738ED6BB25EEC39"
			tasks: [{
				id: "78050AEAC07BC261"
				item: { count: 1, id: "cognition:archivers_bookshelf" }
				type: "item"
			}]
			x: -1.5d
			y: 8.0d
		}
		{
			dependencies: ["6ABBD358C9BA9BB0"]
			id: "581464B581E77F01"
			tasks: [{
				id: "409EC4E143829808"
				item: { count: 1, id: "cognition:infected_bookshelf" }
				type: "item"
			}]
			x: -2.5d
			y: 8.5d
		}
		{
			dependencies: ["2738ED6BB25EEC39"]
			id: "7488A8F409A8559A"
			tasks: [{
				id: "7C252AA4CD0D43BD"
				item: { count: 1, id: "cognition:infected_archivers_bookshelf" }
				type: "item"
			}]
			x: -1.5d
			y: 9.0d
		}
		{
			dependencies: ["6ABBD358C9BA9BB0"]
			id: "69822986F33DEF98"
			tasks: [{
				id: "5374F2367DA8E3AC"
				item: { count: 1, id: "cognition:enchanted_bookshelf" }
				type: "item"
			}]
			x: -3.5d
			y: 8.0d
		}
		{
			dependencies: ["69822986F33DEF98"]
			id: "3EE56547A8410DBE"
			tasks: [{
				id: "0105C8B0A4B72CD9"
				item: { count: 1, id: "cognition:infected_enchanted_bookshelf" }
				type: "item"
			}]
			x: -3.5d
			y: 9.0d
		}
		{
			dependencies: [
				"581464B581E77F01"
				"3EE56547A8410DBE"
				"7488A8F409A8559A"
			]
			id: "20B732B5DD2C0EB5"
			min_required_dependencies: 1
			tasks: [{
				id: "53801C76144F1DC2"
				item: { count: 1, id: "cognition:forgotten_dust" }
				type: "item"
			}]
			x: -2.5d
			y: 11.0d
		}
		{
			dependencies: ["20B732B5DD2C0EB5"]
			id: "27D081D24F1E7747"
			tasks: [{
				id: "307385670422CE51"
				item: { count: 1, id: "cognition:fluorescent_agar" }
				type: "item"
			}]
			x: -2.5d
			y: 12.5d
		}
		{
			dependencies: ["27D081D24F1E7747"]
			id: "1D7DA8CB3A621E31"
			tasks: [{
				id: "34277E7D0A4D7936"
				item: { count: 1, id: "cognition:nutrient_agar" }
				type: "item"
			}]
			x: -2.5d
			y: 14.0d
		}
		{
			dependencies: ["1D7DA8CB3A621E31"]
			id: "4E1990DB032A5A57"
			tasks: [{
				id: "797E3A77664B0D26"
				item: { count: 1, id: "cognition:extravagant_agar" }
				type: "item"
			}]
			x: -3.0d
			y: 15.5d
		}
		{
			dependencies: ["1D7DA8CB3A621E31"]
			id: "7671CAA56AF27F6B"
			tasks: [{
				id: "53FBB0950292CB70"
				item: { count: 1, id: "cognition:insightful_agar" }
				type: "item"
			}]
			x: -2.0d
			y: 15.5d
		}
		{
			dependencies: ["20B732B5DD2C0EB5"]
			id: "7FEE8EEA6AA2843B"
			tasks: [{
				id: "0983EBEDF399EFCC"
				item: { count: 1, id: "cognition:fortuitous_amulet" }
				type: "item"
			}]
			x: -1.0d
			y: 10.5d
		}
		{
			dependencies: ["0F24421000EA7AF7"]
			id: "208A194ECA29E575"
			tasks: [{
				id: "51ACFA03EC222065"
				item: { count: 1, id: "cognition:cognitive_sword" }
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["0F24421000EA7AF7"]
			id: "1D02BAF85C818A25"
			tasks: [{
				id: "38667817526658E3"
				item: { count: 1, id: "cognition:cognitive_shovel" }
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["0F24421000EA7AF7"]
			id: "22F244812E03FF05"
			tasks: [{
				id: "5D5A5A013C15C6BB"
				item: { count: 1, id: "cognition:cognitive_pickaxe" }
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["0F24421000EA7AF7"]
			id: "1FA00CFE45D96754"
			tasks: [{
				id: "03E774964FF3E0D0"
				item: { count: 1, id: "cognition:cognitive_axe" }
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["0F24421000EA7AF7"]
			id: "7B9F1CCD73DD572A"
			tasks: [{
				id: "2AC5E86A9084ED59"
				item: { count: 1, id: "cognition:cognitive_hoe" }
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["0F24421000EA7AF7"]
			id: "37F8E4788207721E"
			tasks: [{
				id: "5DDB7D835FE6DBAD"
				item: { count: 1, id: "cognition:cognitive_bow" }
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["0F24421000EA7AF7"]
			id: "1870456B687BEE00"
			tasks: [{
				id: "007309CF457F9C8B"
				item: { count: 1, id: "cognition:cognitive_rod" }
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["0F24421000EA7AF7"]
			id: "363F660A071A4F57"
			tasks: [{
				id: "34DAC5364B4565BF"
				item: { count: 1, id: "cognition:cognitive_shears" }
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["0F24421000EA7AF7"]
			id: "0CB4353DD8308055"
			tasks: [{
				id: "2FD4BC6975609B68"
				item: { count: 1, id: "cognition:flint_and_cognitive_alloy" }
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["0F24421000EA7AF7"]
			id: "5651E31F60C1A53E"
			tasks: [
				{
					id: "2B9ADB13E4277DA0"
					item: { count: 1, id: "cognition:cognitive_helmet" }
					type: "item"
				}
				{
					id: "61FB004EA66D7DD5"
					item: { count: 1, id: "cognition:cognitive_chestplate" }
					type: "item"
				}
				{
					id: "7E5093BFA582F571"
					item: { count: 1, id: "cognition:cognitive_leggings" }
					type: "item"
				}
				{
					id: "051AB75B535B1A47"
					item: { count: 1, id: "cognition:cognitive_boots" }
					type: "item"
				}
			]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["20B732B5DD2C0EB5"]
			id: "62FE3A0BA0030446"
			tasks: [{
				id: "1D3E15B0963F6C35"
				item: { count: 1, id: "cognition:memory_tablet" }
				type: "item"
			}]
			x: -1.0d
			y: 11.5d
		}
	]
}
