{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "diverse_content"
	group: ""
	icon: {
		id: "angelring:angel_ring"
	}
	id: "389198189DCA1A49"
	order_index: 3
	quest_links: [
		{
			id: "689B85F6CDCD4945"
			linked_quest: "6443864802D04B07"
			x: -31.5d
			y: 1.5d
		}
		{
			id: "1CB69A0609779A61"
			linked_quest: "23D5012F534D8098"
			x: -25.5d
			y: 1.5d
		}
		{
			id: "3EF4CF3FBD6D0BDE"
			linked_quest: "26D3721A292E8E8C"
			x: -33.5d
			y: 1.5d
		}
		{
			id: "59713B4263DC488F"
			linked_quest: "047487BFFB8421D5"
			x: -21.0d
			y: 9.0d
		}
		{
			id: "33A296DF5D872E7A"
			linked_quest: "2518CA7E57223D3A"
			x: -38.5d
			y: 1.5d
		}
		{
			id: "22CB163FA0E88311"
			linked_quest: "4F9AF422C4AA5B85"
			x: -34.5d
			y: -2.0d
		}
		{
			id: "647E32DE455DD0F5"
			linked_quest: "3D7610F02FB93E78"
			x: -24.5d
			y: 1.5d
		}
		{
			id: "3739FD2D564F6699"
			linked_quest: "7AB88C2D779F62E2"
			x: -23.5d
			y: 1.5d
		}
		{
			id: "6B6D7BAEA7A740F5"
			linked_quest: "468A8B2EA06FD87C"
			x: -34.5d
			y: 1.5d
		}
		{
			id: "1E0D4420E982DF21"
			linked_quest: "2EF484C39D617CD2"
			x: -22.0d
			y: 9.0d
		}
		{
			id: "0D37CB6F4FDFBC3B"
			linked_quest: "51C0876E925B1FF1"
			x: -35.5d
			y: 1.5d
		}
		{
			id: "2964F8CE510521AD"
			linked_quest: "5116FA2F58C59929"
			x: -36.5d
			y: 1.5d
		}
		{
			id: "6BF2E6F06E9C7D3A"
			linked_quest: "15054A95EDCBE33D"
			x: -18.0d
			y: 9.0d
		}
		{
			id: "0E4C3004EA3DA787"
			linked_quest: "437AFCB618DB0351"
			x: 0.0d
			y: -6.5d
		}
		{
			id: "69D177F3073E2160"
			linked_quest: "669A264E5501BA93"
			x: -1.0d
			y: -6.5d
		}
		{
			id: "20700D95591E7C99"
			linked_quest: "35B625450DD3545F"
			x: -20.0d
			y: 9.0d
		}
		{
			id: "0960A1D1CE327DDC"
			linked_quest: "51FBF0B7A92E3FD8"
			x: -20.0d
			y: 10.0d
		}
		{
			id: "33597A4B9963C06D"
			linked_quest: "67417FBD65B369C7"
			x: -17.0d
			y: 4.5d
		}
		{
			id: "603D90E2C4EC1F3E"
			linked_quest: "24EA06D833F8A3D7"
			x: -18.0d
			y: 4.5d
		}
		{
			id: "7C68058F7152E7AA"
			linked_quest: "3B91D0EF4ECDE7F0"
			x: -16.0d
			y: 9.0d
		}
		{
			id: "08111955C5A4EA0B"
			linked_quest: "7C082F9CC1474254"
			x: -19.0d
			y: 9.0d
		}
		{
			id: "1E019AB9FA029CF6"
			linked_quest: "6E57514B8D09F6D8"
			x: -32.5d
			y: 1.5d
		}
		{
			id: "1A8E7787393334D2"
			linked_quest: "4B4152C17573E98D"
			x: -22.5d
			y: 1.5d
		}
		{
			id: "3E8A297B3B035876"
			linked_quest: "746ED760B3D00FBA"
			x: -35.5d
			y: -2.0d
		}
		{
			id: "170E6A8EAB6AA368"
			linked_quest: "1D16519FE894BC16"
			x: -15.0d
			y: 1.5d
		}
		{
			id: "11987EF579249CD9"
			linked_quest: "4287B0D38E0C2A7A"
			x: -6.5d
			y: 4.0d
		}
		{
			id: "1195DB3944EB6C70"
			linked_quest: "3CED97E478F793D3"
			x: -5.5d
			y: 4.0d
		}
	]
	quests: [
		{
			id: "3ACEAB25342B053C"
			tasks: [{
				id: "256EB14943449A82"
				type: "checkmark"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["3ACEAB25342B053C"]
			id: "05FBD2C8762988F9"
			tasks: [
				{
					id: "03AD472DBDF34B8A"
					item: { count: 1, id: "buildinggadgets2:gadget_building" }
					type: "item"
				}
				{
					id: "53CB71D96785C4B1"
					item: { components: { "buildinggadgets2:gadget_uuid": [I; 22556143, 1567834878, -1389119770, -548455508 ] }, count: 1, id: "buildinggadgets2:gadget_exchanging" }
					type: "item"
				}
				{
					id: "3200CFB1F2452C29"
					item: { count: 1, id: "buildinggadgets2:gadget_copy_paste" }
					type: "item"
				}
			]
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["3ACEAB25342B053C"]
			id: "79133CEA75420493"
			tasks: [
				{
					id: "27EE0860FCA4F1DD"
					item: { count: 1, id: "animal_pen:animal_pen_oak" }
					type: "item"
				}
				{
					id: "1AF6220615823291"
					item: { count: 1, id: "animal_pen:aquarium_block" }
					type: "item"
				}
			]
			x: 8.0d
			y: -7.5d
		}
		{
			dependencies: ["3ACEAB25342B053C"]
			id: "26572EF7E0D0AD56"
			tasks: [
				{
					id: "1A3A9134FBA9625B"
					item: { count: 1, id: "animal_pen:water_animal_container" }
					type: "item"
				}
				{
					id: "2BD3EA2B6A64C235"
					item: { count: 1, id: "animal_pen:animal_cage" }
					type: "item"
				}
			]
			x: 8.0d
			y: -6.5d
		}
		{
			id: "4312824482B044DC"
			tasks: [{
				id: "7B7A88BF6813EAA8"
				item: { count: 1, id: "tempad:tempad" }
				type: "item"
			}]
			x: -30.5d
			y: 1.5d
		}
		{
			id: "092205B6B1CC863A"
			tasks: [{
				id: "3A29E8F35850BD56"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(elevatorid:elevators)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -19.0d
			y: 4.5d
		}
		{
			dependencies: ["3ACEAB25342B053C"]
			id: "4E9E987ECB78D0EE"
			tasks: [{
				id: "5AC88946F9AD2923"
				item: { count: 1, id: "chunkloaders:single_chunk_loader" }
				type: "item"
			}]
			x: 1.0d
			y: -8.5d
		}
		{
			dependencies: ["3ACEAB25342B053C"]
			id: "78BBD0DEDC0DC727"
			tasks: [{
				id: "01173174BF45EDBB"
				item: { count: 1, id: "chunkloaders:basic_chunk_loader" }
				type: "item"
			}]
			x: 1.0d
			y: -9.5d
		}
		{
			dependencies: ["3ACEAB25342B053C"]
			id: "7568C8AE9BCABA59"
			tasks: [{
				id: "77E66C10E8A90923"
				item: { count: 1, id: "chunkloaders:advanced_chunk_loader" }
				type: "item"
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["3ACEAB25342B053C"]
			id: "215FDB247218C84B"
			tasks: [{
				id: "060A526F5764954D"
				item: { count: 1, id: "chunkloaders:ultimate_chunk_loader" }
				type: "item"
			}]
			x: 1.0d
			y: -6.5d
		}
		{
			id: "349B96434E8FA41C"
			tasks: [{
				id: "11FBDE1DCF44D41F"
				item: { count: 1, id: "angelring:angel_ring" }
				type: "item"
			}]
			x: -37.5d
			y: 1.5d
		}
		{
			dependencies: ["3ACEAB25342B053C"]
			id: "3705F495C81B64E5"
			tasks: [{
				id: "241DE71BCE55FA45"
				item: { count: 1, id: "hostilenetworks:sim_chamber" }
				type: "item"
			}]
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["3ACEAB25342B053C"]
			id: "3E6BADA7B5D3F004"
			tasks: [{
				id: "5BB32F838E2E2877"
				item: { count: 1, id: "morered:or_gate" }
				type: "item"
			}]
			x: 5.0d
			y: -6.5d
		}
		{
			id: "2A604659C308A486"
			tasks: [{
				id: "774A49FFDCFBB3A7"
				item: { count: 1, id: "tradingpost:trading_post" }
				type: "item"
			}]
			x: -17.0d
			y: 9.0d
		}
		{
			id: "257157A1AA94B5E4"
			tasks: [{
				id: "650686BA003F15F0"
				item: { count: 1, id: "farmingforblockheads:market" }
				type: "item"
			}]
			x: -7.0d
			y: -6.5d
		}
		{
			id: "4A1CF718DA71EAC5"
			tasks: [{
				id: "5447F61996221BC3"
				item: { count: 1, id: "farmingforblockheads:feeding_trough" }
				type: "item"
			}]
			x: -6.0d
			y: -6.5d
		}
		{
			id: "500B0AF8A393CC5D"
			tasks: [{
				id: "4A7CF820E2986DC0"
				item: { count: 1, id: "farmingforblockheads:chicken_nest" }
				type: "item"
			}]
			x: -5.0d
			y: -6.5d
		}
		{
			id: "5F99F4F474FA0648"
			tasks: [{
				id: "279DDCCB34639ABF"
				item: { count: 1, id: "farmingforblockheads:green_fertilizer" }
				type: "item"
			}]
			x: -4.0d
			y: -6.5d
		}
		{
			id: "1F5A20E076FA270E"
			tasks: [{
				id: "2AE6D6A1DB03C024"
				item: { count: 1, id: "farmingforblockheads:red_fertilizer" }
				type: "item"
			}]
			x: -3.0d
			y: -6.5d
		}
		{
			id: "7F12E543084C6825"
			tasks: [{
				id: "0D83C7687ACA404D"
				item: { count: 1, id: "farmingforblockheads:yellow_fertilizer" }
				type: "item"
			}]
			x: -2.0d
			y: -6.5d
		}
		{
			id: "0F88F522850FA625"
			tasks: [{
				id: "6855AEF196CA614A"
				item: { count: 1, id: "fluxnetworks:gargantuan_flux_storage" }
				type: "item"
			}]
			x: 10.0d
			y: -6.5d
		}
		{
			id: "70A0A078B94FF034"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "62C0B2D1C395761B"
				type: "checkmark"
			}]
			x: -16.0d
			y: -5.0d
		}
		{
			id: "68771994A16E5B8C"
			tasks: [{
				id: "3CB2AB925D21FA7B"
				item: { count: 1, id: "phantoms_utilities:spray_can" }
				type: "item"
			}]
			x: -40.0d
			y: 1.5d
		}
	]
}
