{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "diverse_content"
	group: ""
	icon: {
		id: "angelring:angel_ring"
	}
	id: "389198189DCA1A49"
	order_index: 3
	quest_links: [
		{
			id: "689B85F6CDCD4945"
			linked_quest: "6443864802D04B07"
			x: -25.5d
			y: 3.5d
		}
		{
			id: "1CB69A0609779A61"
			linked_quest: "23D5012F534D8098"
			x: -27.0d
			y: 3.5d
		}
		{
			id: "3EF4CF3FBD6D0BDE"
			linked_quest: "26D3721A292E8E8C"
			x: -28.5d
			y: 3.5d
		}
		{
			id: "59713B4263DC488F"
			linked_quest: "047487BFFB8421D5"
			x: -30.0d
			y: 3.5d
		}
		{
			id: "33A296DF5D872E7A"
			linked_quest: "2518CA7E57223D3A"
			x: -33.0d
			y: 3.5d
		}
		{
			id: "22CB163FA0E88311"
			linked_quest: "4F9AF422C4AA5B85"
			x: -24.0d
			y: 3.5d
		}
		{
			id: "647E32DE455DD0F5"
			linked_quest: "3D7610F02FB93E78"
			x: -22.5d
			y: 3.5d
		}
		{
			id: "3739FD2D564F6699"
			linked_quest: "7AB88C2D779F62E2"
			x: -22.5d
			y: 4.5d
		}
		{
			id: "6B6D7BAEA7A740F5"
			linked_quest: "468A8B2EA06FD87C"
			x: -31.5d
			y: 3.5d
		}
		{
			id: "1E0D4420E982DF21"
			linked_quest: "2EF484C39D617CD2"
			x: -34.5d
			y: 3.5d
		}
		{
			id: "0D37CB6F4FDFBC3B"
			linked_quest: "51C0876E925B1FF1"
			x: -36.0d
			y: 4.5d
		}
		{
			id: "2964F8CE510521AD"
			linked_quest: "5116FA2F58C59929"
			x: -36.0d
			y: 3.5d
		}
		{
			id: "6BF2E6F06E9C7D3A"
			linked_quest: "15054A95EDCBE33D"
			x: -21.0d
			y: 3.5d
		}
		{
			id: "0E4C3004EA3DA787"
			linked_quest: "437AFCB618DB0351"
			x: -11.0d
			y: 1.0d
		}
		{
			id: "69D177F3073E2160"
			linked_quest: "669A264E5501BA93"
			x: -12.5d
			y: 1.0d
		}
		{
			id: "20700D95591E7C99"
			linked_quest: "35B625450DD3545F"
			x: -18.0d
			y: 3.5d
		}
		{
			id: "0960A1D1CE327DDC"
			linked_quest: "51FBF0B7A92E3FD8"
			x: -18.0d
			y: 4.5d
		}
		{
			id: "33597A4B9963C06D"
			linked_quest: "67417FBD65B369C7"
			x: -16.5d
			y: 4.5d
		}
		{
			id: "603D90E2C4EC1F3E"
			linked_quest: "24EA06D833F8A3D7"
			x: -16.5d
			y: 3.5d
		}
		{
			id: "7C68058F7152E7AA"
			linked_quest: "3B91D0EF4ECDE7F0"
			x: -15.0d
			y: 3.5d
		}
	]
	quests: [
		{
			id: "3ACEAB25342B053C"
			tasks: [{
				id: "256EB14943449A82"
				type: "checkmark"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["3ACEAB25342B053C"]
			id: "05FBD2C8762988F9"
			tasks: [
				{
					id: "03AD472DBDF34B8A"
					item: { count: 1, id: "buildinggadgets2:gadget_building" }
					type: "item"
				}
				{
					id: "53CB71D96785C4B1"
					item: { components: { "buildinggadgets2:gadget_uuid": [I; 22556143, 1567834878, -1389119770, -548455508 ] }, count: 1, id: "buildinggadgets2:gadget_exchanging" }
					type: "item"
				}
				{
					id: "3200CFB1F2452C29"
					item: { count: 1, id: "buildinggadgets2:gadget_copy_paste" }
					type: "item"
				}
			]
			x: -12.5d
			y: -7.5d
		}
		{
			dependencies: ["3ACEAB25342B053C"]
			id: "79133CEA75420493"
			tasks: [
				{
					id: "27EE0860FCA4F1DD"
					item: { count: 1, id: "animal_pen:animal_pen_oak" }
					type: "item"
				}
				{
					id: "1AF6220615823291"
					item: { count: 1, id: "animal_pen:aquarium_block" }
					type: "item"
				}
			]
			x: -9.0d
			y: 3.5d
		}
		{
			dependencies: ["3ACEAB25342B053C"]
			id: "26572EF7E0D0AD56"
			tasks: [
				{
					id: "1A3A9134FBA9625B"
					item: { count: 1, id: "animal_pen:water_animal_container" }
					type: "item"
				}
				{
					id: "2BD3EA2B6A64C235"
					item: { count: 1, id: "animal_pen:animal_cage" }
					type: "item"
				}
			]
			x: -9.0d
			y: 2.5d
		}
		{
			dependencies: ["3ACEAB25342B053C"]
			id: "4312824482B044DC"
			tasks: [{
				id: "7B7A88BF6813EAA8"
				item: { count: 1, id: "tempad:tempad" }
				type: "item"
			}]
			x: -9.0d
			y: 5.0d
		}
		{
			dependencies: ["3ACEAB25342B053C"]
			id: "295C9C25C35B406D"
			tasks: [
				{
					id: "45C55E6871EE858B"
					item: { count: 1, id: "enderstorage:ender_pouch" }
					type: "item"
				}
				{
					id: "704279FE646E4D60"
					item: { count: 1, id: "enderstorage:ender_chest" }
					type: "item"
				}
				{
					id: "788B63F4342B4BD9"
					item: { count: 1, id: "enderstorage:ender_tank" }
					type: "item"
				}
			]
			x: -5.0d
			y: 3.5d
		}
		{
			id: "092205B6B1CC863A"
			tasks: [{
				id: "3A29E8F35850BD56"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(elevatorid:elevators)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -19.5d
			y: 3.5d
		}
		{
			dependencies: ["3ACEAB25342B053C"]
			id: "395FF2FCC2BD96BB"
			tasks: [{
				id: "06886004E9950CDB"
				item: { count: 1, id: "tesseract:tesseract" }
				type: "item"
			}]
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["3ACEAB25342B053C"]
			id: "4E9E987ECB78D0EE"
			tasks: [{
				id: "5AC88946F9AD2923"
				item: { count: 1, id: "chunkloaders:single_chunk_loader" }
				type: "item"
			}]
			x: -7.5d
			y: -7.5d
		}
		{
			dependencies: ["3ACEAB25342B053C"]
			id: "78BBD0DEDC0DC727"
			tasks: [{
				id: "01173174BF45EDBB"
				item: { count: 1, id: "chunkloaders:basic_chunk_loader" }
				type: "item"
			}]
			x: -7.5d
			y: -8.5d
		}
		{
			dependencies: ["3ACEAB25342B053C"]
			id: "7568C8AE9BCABA59"
			tasks: [{
				id: "77E66C10E8A90923"
				item: { count: 1, id: "chunkloaders:advanced_chunk_loader" }
				type: "item"
			}]
			x: -7.5d
			y: -6.5d
		}
		{
			dependencies: ["3ACEAB25342B053C"]
			id: "215FDB247218C84B"
			tasks: [{
				id: "060A526F5764954D"
				item: { count: 1, id: "chunkloaders:ultimate_chunk_loader" }
				type: "item"
			}]
			x: -7.5d
			y: -5.5d
		}
		{
			dependencies: ["3ACEAB25342B053C"]
			id: "349B96434E8FA41C"
			tasks: [{
				id: "11FBDE1DCF44D41F"
				item: { count: 1, id: "angelring:angel_ring" }
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["3ACEAB25342B053C"]
			id: "3705F495C81B64E5"
			tasks: [{
				id: "241DE71BCE55FA45"
				item: { count: 1, id: "hostilenetworks:sim_chamber" }
				type: "item"
			}]
			x: -16.5d
			y: -3.0d
		}
		{
			dependencies: ["3ACEAB25342B053C"]
			id: "3E6BADA7B5D3F004"
			tasks: [{
				id: "5BB32F838E2E2877"
				item: { count: 1, id: "morered:or_gate" }
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			id: "2A604659C308A486"
			tasks: [{
				id: "774A49FFDCFBB3A7"
				item: { count: 1, id: "tradingpost:trading_post" }
				type: "item"
			}]
			x: -10.0d
			y: 4.5d
		}
	]
}
