{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dyes_of_the_occult"
	group: "786FFA1BEC14E223"
	icon: {
		components: {
			"ftbquests:icon": "occultism:item/ritual_dummy_summon"
		}
		id: "ftbquests:custom_icon"
	}
	id: "207581C2CDE908B1"
	order_index: 1
	quest_links: [
		{
			id: "13BD50540DB39E49"
			linked_quest: "53CBB401AAEFD083"
			x: -12.0d
			y: 1.5d
		}
		{
			id: "11D97C2EA3083993"
			linked_quest: "2E3384D5D0C2A9CF"
			x: -8.5d
			y: -4.0d
		}
	]
	quests: [
		{
			dependencies: ["60F83295651EE0CF"]
			id: "6ED1332B8EAE58AD"
			rewards: [{
				id: "75D32C7044025128"
				item: {
					components: {
						"modonomicon:book_id": "occultism:dictionary_of_spirits"
					}
					count: 1
					id: "occultism:dictionary_of_spirits"
				}
				type: "item"
			}]
			tasks: [{
				id: "1B131AA27BAE12BB"
				item: { count: 1, id: "occultism:datura_seeds" }
				type: "item"
			}]
			x: -17.5d
			y: 2.5d
		}
		{
			dependencies: ["6ED1332B8EAE58AD"]
			id: "7C0781F1F6C11E66"
			tasks: [{
				count: 8L
				id: "277AD159DEABAC6E"
				item: { count: 1, id: "occultism:datura" }
				type: "item"
			}]
			x: -16.5d
			y: 2.5d
		}
		{
			dependencies: ["7C0781F1F6C11E66"]
			id: "5137971E2E5F42B9"
			tasks: [{
				icon: {
					id: "occultism:spirit_fire"
				}
				id: "79F3048FDA60C89F"
				observe_type: 0
				timer: 0L
				to_observe: "occultism:spirit_fire"
				type: "observation"
			}]
			x: -15.5d
			y: 2.5d
		}
		{
			dependencies: ["341993B1052B9EBC"]
			id: "144B793D407AA3AF"
			tasks: [{
				id: "2BB14FF186C242FD"
				item: { count: 1, id: "occultism:butcher_knife" }
				type: "item"
			}]
			x: -13.5d
			y: 5.5d
		}
		{
			dependencies: ["144B793D407AA3AF"]
			id: "34B6B12997493A61"
			tasks: [{
				count: 10L
				id: "71917C6CB5BEF427"
				item: { count: 1, id: "occultism:tallow" }
				type: "item"
			}]
			x: -13.5d
			y: 6.5d
		}
		{
			dependencies: ["5137971E2E5F42B9"]
			id: "0EEE2E59701029A7"
			tasks: [{
				count: 3L
				id: "6AD68F6740255A61"
				item: { count: 1, id: "occultism:otherstone" }
				type: "item"
			}]
			x: -13.5d
			y: 0.0d
		}
		{
			dependencies: ["5137971E2E5F42B9"]
			id: "39679F04A4505A16"
			tasks: [{
				count: 8L
				id: "343CBA896058CD0B"
				item: { count: 1, id: "occultism:otherworld_log" }
				type: "item"
			}]
			x: -13.5d
			y: -1.0d
		}
		{
			dependencies: [
				"0EEE2E59701029A7"
				"39679F04A4505A16"
			]
			id: "6DDC6813FBB42A0C"
			tasks: [
				{
					id: "215C0AFD57F9128D"
					item: { count: 1, id: "occultism:chalk_white_impure" }
					type: "item"
				}
				{
					id: "50992B1A66EB5137"
					item: { count: 1, id: "occultism:chalk_white" }
					type: "item"
				}
			]
			x: -12.0d
			y: -0.5d
		}
		{
			dependencies: ["6DDC6813FBB42A0C"]
			hide_dependency_lines: false
			id: "2EB6CB81A5F74E4A"
			tasks: [{
				id: "6D3F0CDB32C097D6"
				item: { count: 1, id: "occultism:brush" }
				type: "item"
			}]
			x: -12.0d
			y: -2.5d
		}
		{
			dependencies: ["5137971E2E5F42B9"]
			id: "341993B1052B9EBC"
			tasks: [
				{
					id: "2C5717B8B43D66F3"
					item: { count: 1, id: "occultism:taboo_book" }
					type: "item"
				}
				{
					id: "10718CAD2835298F"
					item: { count: 1, id: "occultism:awakened_feather" }
					type: "item"
				}
				{
					id: "4ACE97C125EA5D5F"
					item: { count: 1, id: "occultism:purified_ink" }
					type: "item"
				}
			]
			x: -13.5d
			y: 4.5d
		}
		{
			dependencies: ["341993B1052B9EBC"]
			id: "299C7DACD82C3389"
			tasks: [{
				id: "3115ABDAAF977B0E"
				item: { count: 1, id: "occultism:book_of_binding_foliot" }
				type: "item"
			}]
			x: -12.0d
			y: 2.5d
		}
		{
			dependencies: ["0EEE2E59701029A7"]
			id: "3E98857FB0640890"
			tasks: [
				{
					count: 4L
					id: "7D883C5E2E946BC2"
					item: { count: 1, id: "occultism:sacrificial_bowl" }
					type: "item"
				}
				{
					id: "7DAF10DA2032C3C2"
					item: { count: 1, id: "occultism:golden_sacrificial_bowl" }
					type: "item"
				}
				{
					count: 4L
					id: "58A993FC8210949E"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:candles)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -12.0d
			y: 0.5d
		}
		{
			dependencies: ["34B6B12997493A61"]
			id: "51CF07A975AAB26E"
			tasks: [{
				id: "5AD6D770B10284B1"
				item: { count: 1, id: "occultism:large_candle" }
				type: "item"
			}]
			x: -13.5d
			y: 7.5d
		}
		{
			dependencies: [
				"3E98857FB0640890"
				"299C7DACD82C3389"
				"6DDC6813FBB42A0C"
			]
			id: "1C0F24C077FF849F"
			tasks: [
				{
					id: "4C4A8640C7DC7503"
					item: { count: 1, id: "minecraft:gold_ingot" }
					type: "item"
				}
				{
					id: "7D7D8712ED2B1A5E"
					item: { count: 1, id: "minecraft:iron_ingot" }
					type: "item"
				}
				{
					id: "105F8BAFEE84B35A"
					item: { count: 1, id: "minecraft:copper_ingot" }
					type: "item"
				}
				{
					id: "175D9EEB44BF58FA"
					item: { components: { "occultism:spirit_name": "urSpiritName" }, count: 1, id: "occultism:book_of_binding_bound_foliot" }
					type: "item"
				}
				{
					id: "60264CE441BFFA6F"
					item: { count: 1, id: "modern_industrialization:silver_ingot" }
					type: "item"
				}
			]
			x: -8.5d
			y: 0.5d
		}
		{
			dependencies: ["1C0F24C077FF849F"]
			icon: {
				id: "occultism:chalk_gold"
			}
			id: "1A942BF75015B736"
			tasks: [
				{
					id: "7BE76CBEF0FB7B43"
					item: { count: 1, id: "occultism:chalk_yellow_impure" }
					type: "item"
				}
				{
					id: "18A335CEE139D44D"
					item: { count: 1, id: "occultism:chalk_gold" }
					type: "item"
				}
			]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["5137971E2E5F42B9"]
			id: "31EEC02FCD49FC3F"
			tasks: [{
				id: "47AA255DA103A825"
				item: { count: 1, id: "occultism:otherworld_essence" }
				type: "item"
			}]
			x: -13.5d
			y: 2.5d
		}
		{
			dependencies: ["1C0F24C077FF849F"]
			id: "31990356CC7F128E"
			tasks: [
				{
					id: "2D696E19D8D2CFA6"
					item: { count: 1, id: "minecraft:oak_sapling" }
					type: "item"
				}
				{
					id: "0CA03187E446A71A"
					item: { count: 1, id: "minecraft:birch_sapling" }
					type: "item"
				}
				{
					id: "143354859C73DC46"
					item: { count: 1, id: "minecraft:spruce_sapling" }
					type: "item"
				}
				{
					id: "38967C670B819121"
					item: { count: 1, id: "occultism:otherworld_sapling" }
					type: "item"
				}
				{
					id: "4D2528186728DD34"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:axes)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "6B83F52AD13B23C1"
					item: { components: { "minecraft:rarity": "rare", "occultism:deposit_facing": "south", "occultism:deposit_position": [I; 28, 63, -8 ], "occultism:extract_facing": "down", "occultism:item_mode": 0, "occultism:spirit_entity_uuid": "5e5805ed-c5ba-4362-b094-03904ffa66c2", "occultism:spirit_name": "urSpiritName", "occultism:work_area_size": "enum.occultism.work_area_size.small" }, count: 1, id: "occultism:book_of_calling_foliot_lumberjack" }
					type: "item"
				}
			]
			x: -8.5d
			y: -2.0d
		}
		{
			dependencies: ["1C0F24C077FF849F"]
			id: "4E82D339CAB26A95"
			tasks: [
				{
					id: "224DC0B0629BF2D5"
					item: { count: 1, id: "minecraft:coal" }
					type: "item"
				}
				{
					id: "743D20A36ED75A81"
					item: { count: 1, id: "minecraft:campfire" }
					type: "item"
				}
				{
					id: "0FCB15DBCB7A3207"
					item: { count: 1, id: "minecraft:furnace" }
					type: "item"
				}
				{
					id: "433B04EE215E5D7C"
					item: { components: { "occultism:spirit_name": "urSpiritName" }, count: 1, id: "occultism:book_of_binding_bound_foliot" }
					type: "item"
				}
			]
			x: -7.5d
			y: -1.5d
		}
		{
			dependencies: ["1C0F24C077FF849F"]
			id: "42BB7A9CDBE7C731"
			tasks: [
				{
					id: "126B64E4BEADA0A5"
					item: { count: 1, id: "minecraft:trapped_chest" }
					type: "item"
				}
				{
					id: "57D77DD955B13635"
					item: { count: 1, id: "minecraft:hopper" }
					type: "item"
				}
				{
					id: "663D8EB647AA4565"
					item: { count: 1, id: "minecraft:dispenser" }
					type: "item"
				}
				{
					id: "213077773E109E86"
					item: { components: { "minecraft:rarity": "rare", "occultism:spirit_entity_uuid": "bcb9f1c0-b98d-4f10-b80b-810fdbdb6356", "occultism:spirit_name": "urSpiritName" }, count: 1, id: "occultism:book_of_calling_foliot_transport_items" }
					type: "item"
				}
				{
					id: "219306A47E600CDB"
					item: { count: 1, id: "minecraft:minecart" }
					type: "item"
				}
			]
			x: -9.5d
			y: -1.5d
		}
		{
			dependencies: ["1A942BF75015B736"]
			id: "61E590BED7EE9DA4"
			tasks: [
				{
					id: "493FF13E4D82F42D"
					item: { count: 1, id: "minecraft:iron_block" }
					type: "item"
				}
				{
					id: "223A6719946C7ABC"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:chests)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "2979D39590BB845D"
					item: { count: 1, id: "minecraft:hopper" }
					type: "item"
				}
				{
					id: "54D671970B7B0186"
					item: { count: 1, id: "minecraft:dispenser" }
					type: "item"
				}
				{
					id: "726B6E84C4B902D2"
					item: { components: { "occultism:spirit_name": "urSpiritName" }, count: 1, id: "occultism:book_of_binding_bound_foliot" }
					type: "item"
				}
				{
					icon: {
						id: "occultism:spawn_egg/familiar_greedy"
					}
					id: "6B646AB1C3F6400F"
					observe_type: 5
					timer: 0L
					to_observe: "occultism:greedy_familiar"
					type: "observation"
				}
			]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["1A942BF75015B736"]
			id: "4A1900538661BA87"
			tasks: [
				{
					count: 4L
					id: "4B7415C6171EB8C4"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:rods/wooden)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					count: 2L
					id: "644D6239F0AFE09E"
					item: { count: 1, id: "minecraft:string" }
					type: "item"
				}
				{
					icon: {
						id: "occultism:spawn_egg/familiar_deer"
					}
					id: "188821176B2CA325"
					observe_type: 5
					timer: 0L
					to_observe: "occultism:deer_familiar"
					type: "observation"
				}
			]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["1A942BF75015B736"]
			id: "1020C43C2F99E81F"
			tasks: [
				{
					count: 4L
					id: "4E27A8371F4A90AB"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:stones)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "45F6DB07CB6BA558"
					item: { count: 1, id: "minecraft:iron_pickaxe" }
					type: "item"
				}
				{
					id: "4AFCC65B47BAE1D3"
					item: { count: 1, id: "minecraft:iron_shovel" }
					type: "item"
				}
				{
					id: "408E16A7741B3993"
					item: { count: 1, id: "minecraft:iron_axe" }
					type: "item"
				}
				{
					id: "787A0918A89DC382"
					observe_type: 5
					timer: 0L
					to_observe: "occultism:blacksmith_familiar"
					type: "observation"
				}
				{
					id: "6A0BAF9496192B33"
					item: { count: 1, id: "minecraft:anvil" }
					type: "item"
				}
			]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["1A942BF75015B736"]
			id: "5C2B5ED846CABB8B"
			tasks: [
				{
					count: 4L
					id: "2E75F41D80DEB4FE"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "12B3CDF3A96DCE01"
					observe_type: 5
					timer: 0L
					to_observe: "occultism:beaver_familiar"
					type: "observation"
				}
				{
					id: "6FC2903B206C5C7A"
					item: { components: { "occultism:spirit_name": "urSpiritName" }, count: 1, id: "occultism:book_of_binding_bound_foliot" }
					type: "item"
				}
				{
					entity: "minecraft:pig"
					id: "015ECFEB102D9AE5"
					type: "kill"
					value: 1L
				}
			]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["1A942BF75015B736"]
			icon: {
				id: "occultism:chalk_purple"
			}
			id: "64FE8C0AC725C0D2"
			tasks: [
				{
					id: "0AC3ABFE505B728E"
					item: { count: 1, id: "occultism:chalk_purple_impure" }
					type: "item"
				}
				{
					id: "530056EADBCD32BA"
					item: { count: 1, id: "occultism:chalk_purple" }
					type: "item"
				}
			]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["1A942BF75015B736"]
			icon: {
				id: "occultism:chalk_lime"
			}
			id: "61D1772553CA7436"
			tasks: [
				{
					id: "414BDCD449AED4E5"
					item: { count: 1, id: "occultism:chalk_lime_impure" }
					type: "item"
				}
				{
					id: "21323C81162EA73F"
					item: { count: 1, id: "occultism:chalk_lime" }
					type: "item"
				}
				{
					id: "7EAAE2C48D05A9B0"
					item: { count: 1, id: "occultism:research_fragment_dust" }
					type: "item"
				}
			]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["1A942BF75015B736"]
			icon: {
				id: "occultism:chalk_light_gray"
			}
			id: "6D569CD522298948"
			tasks: [
				{
					id: "27ED796864421276"
					item: { count: 1, id: "occultism:chalk_light_gray_impure" }
					type: "item"
				}
				{
					id: "16DD7C2771FB6444"
					item: { count: 1, id: "occultism:chalk_light_gray" }
					type: "item"
				}
			]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["5137971E2E5F42B9"]
			id: "08A51D0B605AE331"
			tasks: [{
				id: "4D02F44EAC2E9C3C"
				item: { count: 1, id: "occultism:book_of_binding_empty" }
				type: "item"
			}]
			x: -13.5d
			y: 3.5d
		}
		{
			dependencies: ["08A51D0B605AE331"]
			id: "61BE5DD070C71079"
			tasks: [{
				id: "4E41F8CE144414AE"
				item: { count: 1, id: "occultism:book_of_binding_djinni" }
				type: "item"
			}]
			x: -12.0d
			y: 3.5d
		}
		{
			dependencies: ["1C0F24C077FF849F"]
			id: "4C245599E226CC36"
			tasks: [
				{
					id: "20A44E4215C1C228"
					item: { count: 1, id: "occultism:amethyst_dust" }
					type: "item"
				}
				{
					id: "06962EE2DDB0903A"
					item: { count: 1, id: "modern_industrialization:emerald_dust" }
					type: "item"
				}
				{
					id: "11059012476FEBBF"
					item: { count: 1, id: "modern_industrialization:lapis_dust" }
					type: "item"
				}
				{
					id: "3390700329ADD67F"
					item: { count: 1, id: "occultism:spirit_attuned_crystal" }
					type: "item"
				}
			]
			x: -8.5d
			y: 2.5d
		}
		{
			dependencies: ["64FE8C0AC725C0D2"]
			id: "67FF2E201D719DEA"
			tasks: [{
				id: "132F0B62BC820686"
				item: { count: 1, id: "occultism:otherworld_goggles" }
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["64FE8C0AC725C0D2"]
			id: "255F98FEC054C461"
			tasks: [{
				id: "6BC93B301F89F711"
				item: { count: 1, id: "occultism:satchel" }
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["64FE8C0AC725C0D2"]
			id: "20895F71E4958869"
			tasks: [{
				id: "55122CA0A6F50069"
				item: { count: 1, id: "occultism:fragile_soul_gem" }
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["60CC4049A793F5CC"]
			id: "748CC590B926F5AF"
			tasks: [{
				id: "0867FE8BA64D9B7A"
				item: { count: 1, id: "occultism:dimensional_matrix" }
				type: "item"
			}]
			x: 10.0d
			y: 8.5d
		}
		{
			dependencies: [
				"6D569CD522298948"
				"64FE8C0AC725C0D2"
				"61D1772553CA7436"
			]
			hide_dependency_lines: true
			icon: {
				id: "occultism:ritual_dummy/craft_infused_lenses"
			}
			id: "60CC4049A793F5CC"
			tasks: [{
				id: "3010BA0C77BD53FA"
				type: "checkmark"
			}]
			x: 11.0d
			y: 7.0d
		}
		{
			dependencies: ["60CC4049A793F5CC"]
			id: "128C83CA47E6E628"
			tasks: [{
				id: "578EB8AADD098204"
				item: { count: 1, id: "occultism:storage_controller_base" }
				type: "item"
			}]
			x: 12.0d
			y: 8.5d
		}
		{
			dependencies: [
				"748CC590B926F5AF"
				"128C83CA47E6E628"
			]
			id: "4489C7C871C3258B"
			tasks: [{
				id: "7A17DC443ACEC210"
				item: { count: 1, id: "occultism:storage_controller" }
				type: "item"
			}]
			x: 11.0d
			y: 9.5d
		}
		{
			dependencies: ["4489C7C871C3258B"]
			id: "62A76CF455DD5359"
			tasks: [{
				id: "248B7B9FBDF60214"
				item: { count: 1, id: "occultism:storage_remote" }
				type: "item"
			}]
			x: 12.0d
			y: 11.0d
		}
		{
			dependencies: ["4489C7C871C3258B"]
			id: "212CDA647ACA60D7"
			tasks: [{
				id: "13C0AC8F685DF37C"
				item: { count: 1, id: "occultism:stable_wormhole" }
				type: "item"
			}]
			x: 10.0d
			y: 11.0d
		}
		{
			dependencies: ["4489C7C871C3258B"]
			id: "2E3381758862F44D"
			tasks: [{
				id: "64E3E2FCC89E29E6"
				item: { count: 1, id: "occultism:storage_stabilizer_tier1" }
				type: "item"
			}]
			x: 11.0d
			y: 11.5d
		}
		{
			dependencies: ["2E3381758862F44D"]
			id: "48E3320845F0F067"
			tasks: [{
				id: "1066475D862E1E0F"
				item: { count: 1, id: "occultism:storage_stabilizer_tier2" }
				type: "item"
			}]
			x: 11.0d
			y: 12.5d
		}
		{
			dependencies: ["60CC4049A793F5CC"]
			id: "1F0E4EB62571D0BE"
			tasks: [{
				id: "7454F8A69EAF8DB4"
				item: { count: 1, id: "occultism:ritual_satchel_t1" }
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: ["60CC4049A793F5CC"]
			id: "27752E87B6B2FFDE"
			tasks: [{
				id: "3A8FC0FDEA5FD79A"
				item: { count: 1, id: "occultism:soul_gem" }
				type: "item"
			}]
			x: 11.0d
			y: 3.5d
		}
		{
			dependencies: ["60CC4049A793F5CC"]
			id: "3CD3E58CDF55D6CC"
			tasks: [{
				id: "171643F1448D0615"
				item: { count: 1, id: "occultism:familiar_ring" }
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["60CC4049A793F5CC"]
			id: "428CE6780826EB3D"
			tasks: [{
				id: "2004186D99539580"
				item: { count: 1, id: "occultism:dimensional_mineshaft" }
				type: "item"
			}]
			x: 8.5d
			y: 4.0d
		}
		{
			dependencies: [
				"428CE6780826EB3D"
				"5693B602F00E1310"
			]
			id: "597B834EBC4124D9"
			tasks: [{
				id: "5AB7E6DB21080FE7"
				item: { components: { "occultism:max_mining_time": 400, "occultism:rolls_per_operation": 1 }, count: 1, id: "occultism:miner_foliot_unspecialized" }
				type: "item"
			}]
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["597B834EBC4124D9"]
			id: "2E3E953C65037DFC"
			tasks: [{
				id: "0837A2CC28F63D74"
				item: { components: { "occultism:max_mining_time": 300, "occultism:rolls_per_operation": 1 }, count: 1, id: "occultism:miner_djinni_ores" }
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["60CC4049A793F5CC"]
			id: "3C225FA1094CFFC6"
			tasks: [{
				id: "4E5CDBA3AAEB8E0E"
				item: { count: 1, id: "occultism:infused_pickaxe" }
				type: "item"
			}]
			x: 13.5d
			y: 4.0d
		}
		{
			dependencies: ["3C225FA1094CFFC6"]
			id: "753408833B315190"
			tasks: [
				{
					id: "3E3CE625E70AF09F"
					item: { count: 1, id: "occultism:raw_iesnium" }
					type: "item"
				}
				{
					id: "3E370E1E3DEAE3E1"
					item: { count: 1, id: "occultism:iesnium_ingot" }
					type: "item"
				}
			]
			x: 13.5d
			y: 3.0d
		}
		{
			dependencies: [
				"6D569CD522298948"
				"61D1772553CA7436"
				"1A942BF75015B736"
			]
			hide_dependency_lines: true
			icon: {
				id: "occultism:ritual_dummy/possess_endermite"
			}
			id: "6B3078F8DB055448"
			tasks: [{
				id: "3EF92E0D9F56CD52"
				type: "checkmark"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["6B3078F8DB055448"]
			icon: {
				id: "occultism:spawn_egg/familiar_chimera"
			}
			id: "18238251518B54D5"
			tasks: [
				{
					entity: "minecraft:sheep"
					id: "43442D9CCDB07C75"
					type: "kill"
					value: 1L
				}
				{
					id: "6BDB03ACD48AAE49"
					item: { count: 1, id: "minecraft:chicken" }
					type: "item"
				}
				{
					id: "67969EB0C77CEF70"
					item: { count: 1, id: "minecraft:leather" }
					type: "item"
				}
				{
					id: "0264E5E12B223F0E"
					item: { count: 1, id: "minecraft:bone" }
					type: "item"
				}
				{
					id: "530CAED9621C1CF1"
					item: { count: 1, id: "minecraft:mutton" }
					type: "item"
				}
				{
					id: "7F9F8A29B23B1167"
					item: { count: 1, id: "minecraft:string" }
					type: "item"
				}
				{
					id: "1FF89B2C89DBCF06"
					item: { count: 1, id: "minecraft:feather" }
					type: "item"
				}
				{
					id: "0AC3DE88521E79FE"
					item: { count: 1, id: "minecraft:white_wool" }
					type: "item"
				}
				{
					id: "4E8AF6B55F0B73AB"
					item: { count: 1, id: "minecraft:beef" }
					type: "item"
				}
				{
					id: "1237D0D8E5708080"
					item: { count: 1, id: "minecraft:porkchop" }
					type: "item"
				}
				{
					id: "16B18CF5DBDC1D5C"
					item: { components: { "occultism:spirit_name": "urDjinniName" }, count: 1, id: "occultism:book_of_binding_bound_djinni" }
					type: "item"
				}
			]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["18238251518B54D5"]
			id: "076CD4756DABBD1F"
			tasks: [{
				id: "66FAF0C1A2BAD373"
				item: { count: 1, id: "minecraft:golden_apple" }
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["076CD4756DABBD1F"]
			id: "757F8ADD35D79BA8"
			tasks: [
				{
					biome: "minecraft:forest"
					id: "15EED0F97AD9C72F"
					type: "biome"
				}
				{
					id: "746735700E19380C"
					item: { count: 1, id: "minecraft:ender_eye" }
					type: "item"
				}
				{
					id: "7A606BE3664FAB14"
					item: { count: 1, id: "minecraft:black_dye" }
					type: "item"
				}
				{
					id: "550FA878304EE35C"
					item: { count: 1, id: "minecraft:flint" }
					type: "item"
				}
				{
					id: "17ED84B69232C9A3"
					observe_type: 5
					timer: 0L
					to_observe: "occultism:shub_niggurath_familiar"
					type: "observation"
				}
			]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["60CC4049A793F5CC"]
			id: "159C4DC8899FF30C"
			tasks: [{
				id: "0CF831F993D0E8D2"
				item: { count: 1, id: "occultism:gray_paste" }
				type: "item"
			}]
			x: 8.0d
			y: 7.0d
		}
		{
			dependencies: ["159C4DC8899FF30C"]
			icon: {
				id: "occultism:chalk_gray"
			}
			id: "12FE2DE8E40B0F6F"
			tasks: [
				{
					id: "28095B8E40F7B2C6"
					item: { count: 1, id: "occultism:chalk_gray_impure" }
					type: "item"
				}
				{
					id: "5555ADD240FB9C6D"
					item: { count: 1, id: "occultism:chalk_gray" }
					type: "item"
				}
			]
			x: 6.0d
			y: 7.0d
		}
		{
			dependencies: ["6B3078F8DB055448"]
			id: "083BEEC631645C14"
			tasks: [{
				id: "31A951C6EF5EE9B8"
				item: { count: 1, id: "occultism:cursed_honey" }
				type: "item"
			}]
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: ["083BEEC631645C14"]
			icon: {
				id: "occultism:chalk_orange"
			}
			id: "10C8CB8E24F122A5"
			tasks: [
				{
					id: "304EEE5C4AE61DF2"
					item: { count: 1, id: "occultism:chalk_orange_impure" }
					type: "item"
				}
				{
					id: "5851AC3ED7C3DD9C"
					item: { count: 1, id: "occultism:chalk_orange" }
					type: "item"
				}
			]
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: [
				"12FE2DE8E40B0F6F"
				"10C8CB8E24F122A5"
			]
			icon: {
				id: "occultism:ritual_dummy/summon_foliot_crusher"
			}
			id: "6F6F8E68E5096C63"
			tasks: [{
				id: "0201D3254268522D"
				type: "checkmark"
			}]
			x: 6.0d
			y: 10.0d
		}
		{
			dependencies: ["6F6F8E68E5096C63"]
			id: "71EA9BF7DA0B2C5C"
			tasks: [{
				id: "6E529109F754A8B0"
				item: { count: 1, id: "occultism:afrit_essence" }
				type: "item"
			}]
			x: 5.5d
			y: 12.5d
		}
		{
			dependencies: [
				"12FE2DE8E40B0F6F"
				"10C8CB8E24F122A5"
			]
			icon: {
				id: "occultism:ritual_dummy/possess_endermite"
			}
			id: "323C231D61ED5604"
			tasks: [{
				id: "6B073DC5E1960334"
				type: "checkmark"
			}]
			x: 5.0d
			y: 10.0d
		}
		{
			dependencies: ["323C231D61ED5604"]
			id: "68409FCEE5DB88B9"
			tasks: [{
				id: "50C0C17DC5814809"
				item: { count: 1, id: "occultism:demonic_meat" }
				type: "item"
			}]
			x: 3.5d
			y: 10.0d
		}
		{
			dependencies: ["68409FCEE5DB88B9"]
			icon: {
				id: "occultism:chalk_pink"
			}
			id: "3947404B73361A99"
			tasks: [
				{
					id: "1EE42C4D57374517"
					item: { count: 1, id: "occultism:chalk_pink_impure" }
					type: "item"
				}
				{
					id: "6FF81B14C1412C08"
					item: { count: 1, id: "occultism:chalk_pink" }
					type: "item"
				}
			]
			x: 2.0d
			y: 10.0d
		}
		{
			dependencies: [
				"6D569CD522298948"
				"61D1772553CA7436"
			]
			hide_dependency_lines: false
			icon: {
				id: "occultism:ritual_dummy/summon_foliot_crusher"
			}
			id: "32DBCBE3846B9D1D"
			tasks: [{
				id: "40EE6EFAE710D3F5"
				type: "checkmark"
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: ["32DBCBE3846B9D1D"]
			id: "3AB217EEA136075C"
			tasks: [
				{
					id: "2953FC5341A7B4E3"
					item: { components: { "occultism:spirit_name": "urDjinniName" }, count: 1, id: "occultism:book_of_binding_bound_djinni" }
					type: "item"
				}
				{
					id: "7A7F8C979626198A"
					item: { count: 1, id: "modern_industrialization:copper_dust" }
					type: "item"
				}
				{
					id: "3C7E5D660B3A30A1"
					item: { count: 1, id: "modern_industrialization:silver_dust" }
					type: "item"
				}
				{
					id: "7B4764BBC4189BA8"
					item: { count: 1, id: "modern_industrialization:iron_dust" }
					type: "item"
				}
				{
					id: "00A5A4D355D366B5"
					item: { count: 1, id: "modern_industrialization:gold_dust" }
					type: "item"
				}
			]
			x: -4.5d
			y: 5.5d
		}
		{
			dependencies: ["3AB217EEA136075C"]
			icon: {
				id: "occultism:chalk_light_blue"
			}
			id: "70631766F68A31CF"
			tasks: [
				{
					id: "3122B1363482E192"
					item: { count: 1, id: "occultism:chalk_light_blue_impure" }
					type: "item"
				}
				{
					id: "7457EF8CB84D4225"
					item: { count: 1, id: "occultism:chalk_light_blue" }
					type: "item"
				}
			]
			x: -4.5d
			y: 8.0d
		}
		{
			dependencies: ["64FE8C0AC725C0D2"]
			id: "25513F79091453A1"
			tasks: [{
				id: "113C6E1336913780"
				item: { count: 1, id: "occultism:nature_paste" }
				type: "item"
			}]
			x: -0.5d
			y: 6.5d
		}
		{
			dependencies: ["25513F79091453A1"]
			icon: {
				id: "occultism:chalk_green"
			}
			id: "08171B55CFE5D777"
			tasks: [
				{
					id: "1888E20832FF6382"
					item: { count: 1, id: "occultism:chalk_green_impure" }
					type: "item"
				}
				{
					id: "658F5419DFE57F49"
					item: { count: 1, id: "occultism:chalk_green" }
					type: "item"
				}
			]
			x: -0.5d
			y: 8.0d
		}
		{
			dependencies: [
				"70631766F68A31CF"
				"08171B55CFE5D777"
				"3947404B73361A99"
			]
			icon: {
				id: "occultism:ritual_dummy/resurrect_familiar"
			}
			id: "30E19BC513663DD8"
			tasks: [{
				id: "49AD79AA5693E79F"
				type: "checkmark"
			}]
			x: -2.5d
			y: 10.0d
		}
		{
			dependencies: ["30E19BC513663DD8"]
			id: "414FE635E58B3A32"
			tasks: [{
				id: "356925CB1B90C147"
				item: { count: 1, id: "minecraft:wild_armor_trim_smithing_template" }
				type: "item"
			}]
			x: -3.5d
			y: 12.0d
		}
		{
			dependencies: ["30E19BC513663DD8"]
			id: "6FBB34C0B997E0FC"
			tasks: [{
				id: "3DBDAA6299EE7974"
				item: { count: 1, id: "minecraft:budding_amethyst" }
				type: "item"
			}]
			x: -4.0d
			y: 11.0d
		}
		{
			dependencies: ["30E19BC513663DD8"]
			id: "6320BFA65349FF16"
			tasks: [{
				id: "59F35767F7F1CFA7"
				item: { count: 1, id: "minecraft:reinforced_deepslate" }
				type: "item"
			}]
			x: -4.5d
			y: 13.0d
		}
		{
			dependencies: ["30E19BC513663DD8"]
			id: "0549DDE6E1AFF780"
			tasks: [{
				id: "6A2D5099890FFA76"
				item: { count: 1, id: "minecraft:bee_nest" }
				type: "item"
			}]
			x: -1.0d
			y: 11.0d
		}
		{
			dependencies: ["30E19BC513663DD8"]
			id: "276ADCB65D53262F"
			tasks: [{
				id: "51775FF0365FE695"
				item: { count: 1, id: "minecraft:bell" }
				type: "item"
			}]
			x: -1.5d
			y: 12.0d
		}
		{
			dependencies: ["30E19BC513663DD8"]
			id: "1FFABBCE21800C1E"
			tasks: [{
				id: "325D5F6C31B5A23A"
				item: { count: 1, id: "minecraft:wither_skeleton_skull" }
				type: "item"
			}]
			x: -3.5d
			y: 13.5d
		}
		{
			dependencies: ["30E19BC513663DD8"]
			id: "0DE163B7F20A35A2"
			tasks: [{
				id: "6209705A0B768EFA"
				item: { count: 1, id: "minecraft:dune_armor_trim_smithing_template" }
				type: "item"
			}]
			x: -2.5d
			y: 11.5d
		}
		{
			dependencies: ["30E19BC513663DD8"]
			id: "7DAD7BC582F809F5"
			tasks: [{
				id: "04686380A3EF8E64"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:vanilla_music_discs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.5d
			y: 13.5d
		}
		{
			dependencies: ["30E19BC513663DD8"]
			id: "5E2F686A5D62388E"
			tasks: [{
				id: "75CE6351EA4786E2"
				item: { count: 1, id: "minecraft:trial_key" }
				type: "item"
			}]
			x: -2.5d
			y: 12.5d
		}
		{
			dependencies: ["30E19BC513663DD8"]
			id: "01EFFE4B9361732D"
			tasks: [{
				id: "12FC58D39A69404A"
				item: { count: 1, id: "minecraft:totem_of_undying" }
				type: "item"
			}]
			x: -0.5d
			y: 13.0d
		}
		{
			dependencies: ["30E19BC513663DD8"]
			id: "05F8A89F79B89A83"
			tasks: [{
				id: "71B41601C145CC26"
				item: { count: 1, id: "minecraft:sniffer_egg" }
				type: "item"
			}]
			x: -4.5d
			y: 12.0d
		}
		{
			dependencies: ["30E19BC513663DD8"]
			id: "1E0B51112B40D884"
			tasks: [{
				id: "5DDC541120F78FD7"
				item: { count: 1, id: "minecraft:turtle_egg" }
				type: "item"
			}]
			x: -0.5d
			y: 12.0d
		}
		{
			dependencies: ["5E2F686A5D62388E"]
			id: "248E2177DB746B36"
			tasks: [{
				id: "5D8478DA68B093C0"
				item: { count: 1, id: "minecraft:ominous_trial_key" }
				type: "item"
			}]
			x: -2.5d
			y: 13.5d
		}
		{
			dependencies: ["248E2177DB746B36"]
			id: "2A3F3BAA3B5AC8CC"
			tasks: [{
				id: "75C7CCC8AEF5DB82"
				item: { count: 1, id: "minecraft:heavy_core" }
				type: "item"
			}]
			x: -2.5d
			y: 14.5d
		}
		{
			dependencies: ["71EA9BF7DA0B2C5C"]
			icon: {
				id: "occultism:chalk_red"
			}
			id: "366E7454B1F58F0D"
			tasks: [
				{
					id: "0F3010270C551028"
					item: { count: 1, id: "occultism:chalk_red_impure" }
					type: "item"
				}
				{
					id: "03FDE7F3479A0096"
					item: { count: 1, id: "occultism:chalk_red" }
					type: "item"
				}
			]
			x: 5.5d
			y: 15.0d
		}
		{
			dependencies: ["366E7454B1F58F0D"]
			icon: {
				id: "occultism:ritual_dummy/summon_foliot_crusher"
			}
			id: "075571B4987E2CD4"
			tasks: [{
				id: "3AC7749433FF53D8"
				type: "checkmark"
			}]
			x: 8.0d
			y: 17.5d
		}
		{
			dependencies: ["075571B4987E2CD4"]
			id: "0C6231CE410086A5"
			tasks: [
				{
					id: "49CCC4E81F9B1D27"
					item: { count: 1, id: "occultism:iesnium_dust" }
					type: "item"
				}
				{
					id: "4929CCD4DD776405"
					item: { count: 1, id: "occultism:obsidian_dust" }
					type: "item"
				}
				{
					id: "0DC851516A357BA7"
					item: { count: 1, id: "occultism:amethyst_dust" }
					type: "item"
				}
				{
					id: "5F2856DF65EBD3F6"
					item: { count: 1, id: "modern_industrialization:lapis_dust" }
					type: "item"
				}
				{
					id: "76FE12F676BFACDB"
					item: { count: 1, id: "modern_industrialization:emerald_dust" }
					type: "item"
				}
				{
					id: "4679126321CB44DF"
					item: { components: { "occultism:spirit_name": "urAfritName" }, count: 1, id: "occultism:book_of_binding_bound_afrit" }
					type: "item"
				}
			]
			x: 8.0d
			y: 20.0d
		}
		{
			dependencies: ["075571B4987E2CD4"]
			id: "48BB521ECABF71BF"
			tasks: [
				{
					id: "2AB7C521135D7048"
					item: { count: 1, id: "minecraft:red_nether_bricks" }
					type: "item"
				}
				{
					id: "4D8AF207C17DC871"
					item: { count: 1, id: "minecraft:magma_block" }
					type: "item"
				}
				{
					id: "111A3B0711090BC5"
					item: { count: 1, id: "minecraft:lava_bucket" }
					type: "item"
				}
				{
					id: "371A4D2A787710A4"
					item: { count: 1, id: "minecraft:soul_campfire" }
					type: "item"
				}
				{
					id: "27986F062C854999"
					item: { count: 1, id: "minecraft:blaze_rod" }
					type: "item"
				}
				{
					id: "58915D6672D53E8F"
					item: { components: { "occultism:spirit_name": "urAfritName" }, count: 1, id: "occultism:book_of_binding_bound_afrit" }
					type: "item"
				}
			]
			x: 9.0d
			y: 19.5d
		}
		{
			dependencies: ["075571B4987E2CD4"]
			id: "0D2D182AEBB7368B"
			tasks: [
				{
					id: "05E57B45058C4E88"
					item: { count: 1, id: "minecraft:lapis_block" }
					type: "item"
				}
				{
					id: "79603C4F13C8FFA4"
					item: { count: 1, id: "minecraft:amethyst_block" }
					type: "item"
				}
				{
					id: "631E6BD50DA87E10"
					item: { count: 1, id: "minecraft:quartz_block" }
					type: "item"
				}
				{
					id: "6BE964988507D41D"
					item: { count: 1, id: "minecraft:dripstone_block" }
					type: "item"
				}
				{
					id: "2FDD7B20FF06D900"
					item: { count: 1, id: "occultism:gray_paste" }
					type: "item"
				}
				{
					id: "42B45C51E57B64A2"
					item: { components: { "occultism:spirit_name": "urAfritName" }, count: 1, id: "occultism:book_of_binding_bound_afrit" }
					type: "item"
				}
			]
			x: 7.0d
			y: 19.5d
		}
		{
			dependencies: ["366E7454B1F58F0D"]
			icon: {
				id: "occultism:ritual_dummy/possess_endermite"
			}
			id: "63F9D18BD9BB214C"
			tasks: [{
				id: "64E7E65976B570B4"
				type: "checkmark"
			}]
			x: 5.5d
			y: 17.5d
		}
		{
			dependencies: ["366E7454B1F58F0D"]
			icon: {
				id: "occultism:ritual_dummy/craft_infused_lenses"
			}
			id: "7951C1485B533CD1"
			tasks: [{
				id: "4AA33BD44F51AF55"
				type: "checkmark"
			}]
			x: 3.0d
			y: 17.5d
		}
		{
			dependencies: ["7951C1485B533CD1"]
			id: "7A3AA370815AE8F5"
			tasks: [{
				id: "14FD5C33E459D83C"
				item: { count: 1, id: "occultism:storage_stabilizer_tier3" }
				type: "item"
			}]
			x: 2.5d
			y: 20.0d
		}
		{
			dependencies: ["7951C1485B533CD1"]
			id: "62CF9A3290FB8227"
			tasks: [{
				id: "1A0AACAF315C0CA5"
				item: { components: { "occultism:max_mining_time": 200, "occultism:rolls_per_operation": 1 }, count: 1, id: "occultism:miner_afrit_deeps" }
				type: "item"
			}]
			x: 3.5d
			y: 20.0d
		}
		{
			dependencies: ["7951C1485B533CD1"]
			id: "065F170D9FB0FD0E"
			tasks: [{
				id: "4F6145E6EAF3C5A0"
				item: { count: 1, id: "occultism:iesnium_sacrificial_bowl" }
				type: "item"
			}]
			x: 1.5d
			y: 19.0d
		}
		{
			dependencies: ["7951C1485B533CD1"]
			id: "44A749182D68B529"
			tasks: [{
				id: "42431AE695BE8875"
				item: { count: 1, id: "occultism:ritual_satchel_t2" }
				type: "item"
			}]
			x: 4.5d
			y: 19.0d
		}
		{
			dependencies: ["7951C1485B533CD1"]
			id: "7B4DFFF39C0187A5"
			tasks: [{
				id: "0A90CDAF47A7F9F3"
				item: { count: 1, id: "occultism:witherite_dust" }
				type: "item"
			}]
			x: 9.5d
			y: 17.5d
		}
		{
			dependencies: ["7B4DFFF39C0187A5"]
			icon: {
				id: "occultism:chalk_black"
			}
			id: "2943FDCA1FF4BF22"
			tasks: [
				{
					id: "28807C9F1D5D0E87"
					item: { count: 1, id: "occultism:chalk_black_impure" }
					type: "item"
				}
				{
					id: "114F3E1E606C7FE0"
					item: { count: 1, id: "occultism:chalk_black" }
					type: "item"
				}
			]
			x: 11.0d
			y: 17.5d
		}
		{
			dependencies: ["2943FDCA1FF4BF22"]
			icon: {
				id: "occultism:chalk_blue"
			}
			id: "1E7A2EB92EE31E7F"
			tasks: [
				{
					id: "629AE10527E7102A"
					item: { count: 1, id: "occultism:marid_essence" }
					type: "item"
				}
				{
					id: "2C66F9427CA4CA90"
					item: { count: 1, id: "occultism:chalk_blue" }
					type: "item"
				}
				{
					id: "504FF86C66711C40"
					item: { count: 1, id: "occultism:chalk_blue_impure" }
					type: "item"
				}
			]
			x: 12.5d
			y: 17.5d
		}
		{
			dependencies: ["1E7A2EB92EE31E7F"]
			icon: {
				id: "occultism:ritual_dummy/craft_infused_lenses"
			}
			id: "63CB22B12B9A3F5E"
			tasks: [{
				id: "68DA7E9C5CC5E0FB"
				type: "checkmark"
			}]
			x: 14.5d
			y: 16.0d
		}
		{
			dependencies: ["1E7A2EB92EE31E7F"]
			icon: {
				id: "occultism:ritual_dummy/possess_endermite"
			}
			id: "16CEDB259696495B"
			tasks: [{
				id: "6E241CA073F70AD3"
				type: "checkmark"
			}]
			x: 14.5d
			y: 17.5d
		}
		{
			dependencies: ["1E7A2EB92EE31E7F"]
			icon: {
				id: "occultism:ritual_dummy/summon_foliot_crusher"
			}
			id: "5D5C49482E28ECD5"
			tasks: [{
				id: "1581CD219F02ED5C"
				type: "checkmark"
			}]
			x: 14.5d
			y: 19.0d
		}
		{
			dependencies: ["63CB22B12B9A3F5E"]
			id: "178FE84EB72ED16F"
			tasks: [{
				id: "6F0159439B990201"
				item: { count: 1, id: "occultism:storage_stabilizer_tier4" }
				type: "item"
			}]
			x: 14.0d
			y: 14.0d
		}
		{
			dependencies: ["63CB22B12B9A3F5E"]
			id: "2FD2835C94DD94AA"
			tasks: [{
				id: "59A721BD984EE45D"
				item: { components: { "occultism:max_mining_time": 100, "occultism:rolls_per_operation": 1 }, count: 1, id: "occultism:miner_marid_master" }
				type: "item"
			}]
			x: 16.0d
			y: 14.5d
		}
		{
			dependencies: ["63CB22B12B9A3F5E"]
			id: "7F33FE0DAE4E6E4D"
			tasks: [{
				id: "775CD64952383FC9"
				item: { count: 1, id: "occultism:true_sight_staff" }
				type: "item"
			}]
			x: 15.0d
			y: 14.0d
		}
		{
			dependencies: ["63CB22B12B9A3F5E"]
			id: "6BC04E4C58EE0D68"
			tasks: [{
				id: "08F640C0F1687DCB"
				item: { count: 1, id: "occultism:iesnium_anvil" }
				type: "item"
			}]
			x: 13.0d
			y: 14.5d
		}
		{
			dependencies: ["16CEDB259696495B"]
			id: "678AD4530FB9985F"
			tasks: [{
				id: "184C827DF59997C5"
				item: { count: 1, id: "occultism:cruelty_essence" }
				type: "item"
			}]
			x: 16.5d
			y: 17.5d
		}
		{
			dependencies: ["5D5C49482E28ECD5"]
			id: "5B8FDB56139B5289"
			tasks: [{
				id: "23EF9B63122D498F"
				item: { count: 1, id: "occultism:echo_dust" }
				type: "item"
			}]
			x: 16.5d
			y: 19.0d
		}
		{
			dependencies: ["5B8FDB56139B5289"]
			icon: {
				id: "occultism:chalk_cyan"
			}
			id: "55666F3E8D3030EF"
			tasks: [
				{
					id: "50E2D329A6BCB3FE"
					item: { count: 1, id: "occultism:chalk_cyan_impure" }
					type: "item"
				}
				{
					id: "1CD296BF6490183C"
					item: { count: 1, id: "occultism:chalk_cyan" }
					type: "item"
				}
			]
			x: 18.5d
			y: 19.0d
		}
		{
			dependencies: ["678AD4530FB9985F"]
			icon: {
				id: "occultism:chalk_brown"
			}
			id: "0C072D71B80A3A6F"
			tasks: [
				{
					id: "3EC77B40527E96EA"
					item: { count: 1, id: "occultism:chalk_brown_impure" }
					type: "item"
				}
				{
					id: "136BA1A66A859135"
					item: { count: 1, id: "occultism:chalk_brown" }
					type: "item"
				}
			]
			x: 18.5d
			y: 17.5d
		}
		{
			dependencies: ["63CB22B12B9A3F5E"]
			id: "66640451E6D3ADE4"
			tasks: [{
				id: "0FF6FD83962C881C"
				item: { count: 1, id: "occultism:dragonyst_dust" }
				type: "item"
			}]
			x: 16.5d
			y: 16.0d
		}
		{
			dependencies: ["66640451E6D3ADE4"]
			icon: {
				id: "occultism:chalk_magenta"
			}
			id: "04C11519005F6B64"
			tasks: [
				{
					id: "737DA1939904C5F0"
					item: { count: 1, id: "occultism:chalk_magenta_impure" }
					type: "item"
				}
				{
					id: "185BABD9DB46B097"
					item: { count: 1, id: "occultism:chalk_magenta" }
					type: "item"
				}
			]
			x: 18.5d
			y: 16.0d
		}
		{
			dependencies: [
				"0C072D71B80A3A6F"
				"04C11519005F6B64"
				"55666F3E8D3030EF"
			]
			icon: {
				id: "occultism:ritual_dummy/resurrect_familiar"
			}
			id: "7B8965E2C99240A9"
			tasks: [{
				id: "06C366B476A6A584"
				type: "checkmark"
			}]
			x: 20.5d
			y: 17.5d
		}
		{
			dependencies: ["7B8965E2C99240A9"]
			id: "1E895CC4A5DE1933"
			tasks: [{
				id: "455FEA561DEC7261"
				item: { components: { "occultism:max_mining_time": 15, "occultism:rolls_per_operation": 1 }, count: 1, id: "occultism:miner_ancient_eldritch" }
				type: "item"
			}]
			x: 23.0d
			y: 17.5d
		}
		{
			dependencies: ["7B8965E2C99240A9"]
			id: "4EE2F72513FF315D"
			tasks: [{
				id: "05835F9632D8F0DD"
				item: { count: 1, id: "occultism:eldritch_chalice" }
				type: "item"
			}]
			x: 22.5d
			y: 18.5d
		}
		{
			dependencies: ["7B8965E2C99240A9"]
			id: "0A56F9E81DF692A6"
			tasks: [{
				id: "172CD7161FBCD4FD"
				item: { count: 1, id: "occultism:trinity_gem" }
				type: "item"
			}]
			x: 22.5d
			y: 16.5d
		}
		{
			dependencies: ["7B8965E2C99240A9"]
			id: "03921E205A4A5887"
			tasks: [{
				id: "390B998FDF605EC1"
				item: { count: 1, id: "occultism:chalk_rainbow" }
				type: "item"
			}]
			x: 22.0d
			y: 19.5d
		}
		{
			dependencies: ["7B8965E2C99240A9"]
			id: "0359B1D703A422A0"
			tasks: [{
				id: "12A25107AA4CA41F"
				item: { count: 1, id: "occultism:storage_controller_stabilized" }
				type: "item"
			}]
			x: 22.0d
			y: 15.5d
		}
		{
			dependencies: ["753408833B315190"]
			id: "3EBABBC35547820D"
			tasks: [{
				id: "7BE4B2B474766591"
				item: { count: 1, id: "occultism:iesnium_pickaxe" }
				type: "item"
			}]
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["753408833B315190"]
			id: "5693B602F00E1310"
			tasks: [{
				id: "1175F750CFFFCDF2"
				item: { count: 1, id: "occultism:magic_lamp_empty" }
				type: "item"
			}]
			x: 13.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7951C1485B533CD1"
				"4B801253049DAC2F"
			]
			id: "40CC4CB2281C6FE1"
			shape: "gear"
			size: 6.0d
			tasks: [{
				id: "574885181485687C"
				item: { count: 1, id: "kubejs:vial_of_liquid_confidence" }
				type: "item"
			}]
			x: -18.0d
			y: 17.5d
		}
		{
			dependencies: ["40CC4CB2281C6FE1"]
			id: "09A4E941382DDCB7"
			shape: "gear"
			size: 1.0d
			tasks: [{
				advancement: "eternal_starlight:challenge_gatekeeper"
				criterion: ""
				id: "0E8477A6A97483A8"
				type: "advancement"
			}]
			x: -18.0d
			y: 22.0d
		}
		{
			dependencies: ["5B37B11A0B0A84E6"]
			hide_dependent_lines: true
			id: "00AF6AEAB0CB01FB"
			tasks: [{
				icon: {
					id: "forbidden_arcanus:runic_deepslate"
				}
				id: "4DA24F78A588884B"
				observe_type: 1
				timer: 0L
				to_observe: "#forbidden_arcanus:runic_stones"
				type: "observation"
			}]
			x: -16.5d
			y: 26.0d
		}
		{
			dependencies: ["5B37B11A0B0A84E6"]
			hide_dependent_lines: true
			id: "36BDC0E634C762E5"
			tasks: [{
				icon: {
					id: "forbidden_arcanus:stella_arcanum"
				}
				id: "616508DF1029F048"
				observe_type: 0
				timer: 0L
				to_observe: "forbidden_arcanus:stella_arcanum"
				type: "observation"
			}]
			x: -17.5d
			y: 26.0d
		}
		{
			dependencies: ["5B37B11A0B0A84E6"]
			id: "4057F0E61DC737E0"
			tasks: [{
				icon: {
					id: "forbidden_arcanus:deepslate_arcane_crystal_ore"
				}
				id: "0E635515A6D25F14"
				observe_type: 1
				timer: 0L
				to_observe: "#forbidden_arcanus:arcane_crystal_ores"
				type: "observation"
			}]
			x: -18.5d
			y: 26.0d
		}
		{
			dependencies: [
				"4057F0E61DC737E0"
				"5B8FDB56139B5289"
			]
			hide_dependency_lines: true
			id: "6D62B6D792D203BA"
			tasks: [{
				id: "044B3D1EC2ADE7DC"
				item: { count: 1, id: "forbidden_arcanus:mundabitur_dust" }
				type: "item"
			}]
			x: -17.0d
			y: 30.5d
		}
		{
			dependencies: ["6D62B6D792D203BA"]
			id: "1D9DE7EAC8B966F9"
			tasks: [{
				id: "32BECEF5732B99D8"
				item: { count: 1, id: "forbidden_arcanus:deorum_ingot" }
				type: "item"
			}]
			x: -17.0d
			y: 29.5d
		}
		{
			dependencies: ["5B37B11A0B0A84E6"]
			hide_dependency_lines: true
			id: "73A5D237B167B47E"
			tasks: [{
				id: "4BBE7498A48891A8"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forbidden_arcanus:blacksmith_gavel)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -16.5d
			y: 31.5d
		}
		{
			dependencies: ["6D62B6D792D203BA"]
			id: "3EA4DF00F5156F2E"
			tasks: [
				{
					count: 48L
					id: "622B7393D241F22D"
					item: { count: 1, id: "forbidden_arcanus:polished_darkstone" }
					type: "item"
				}
				{
					count: 9L
					id: "0D4DA3A363879943"
					item: { count: 1, id: "forbidden_arcanus:gilded_chiseled_polished_darkstone" }
					type: "item"
				}
				{
					count: 4L
					id: "505DD296745B8208"
					item: { count: 1, id: "forbidden_arcanus:chiseled_arcane_polished_darkstone" }
					type: "item"
				}
				{
					id: "37850DC5BEC722D0"
					item: { count: 1, id: "forbidden_arcanus:mundabitur_dust" }
					type: "item"
				}
				{
					id: "18805AA4454C570F"
					item: { count: 1, id: "minecraft:smithing_table" }
					type: "item"
				}
			]
			x: -17.5d
			y: 31.5d
		}
		{
			dependencies: [
				"3EA4DF00F5156F2E"
				"73A5D237B167B47E"
			]
			icon: {
				id: "forbidden_arcanus:hephaestus_forge_tier_1"
			}
			id: "026821F02D50FE0D"
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					icon: {
						id: "forbidden_arcanus:hephaestus_forge_tier_1"
					}
					id: "7FDAB40939A257E3"
					observe_type: 0
					timer: 0L
					to_observe: "forbidden_arcanus:hephaestus_forge_tier_1"
					type: "observation"
				}
				{
					id: "1C397E927CFD87D5"
					item: { count: 1, id: "forbidden_arcanus:aureal_bottle" }
					optional_task: true
					type: "item"
				}
				{
					id: "2755254953E284CF"
					item: { count: 1, id: "forbidden_arcanus:soul_extractor" }
					type: "item"
				}
				{
					id: "3C228491CD41AA60"
					item: { count: 1, id: "forbidden_arcanus:xpetrified_orb" }
					optional_task: true
					type: "item"
				}
				{
					id: "1A9BAB3B8190CF70"
					item: { count: 1, id: "forbidden_arcanus:test_tube" }
					optional_task: true
					type: "item"
				}
				{
					id: "3A6576CB62E4937D"
					item: { count: 1, id: "forbidden_arcanus:hephaestus_forge_tier_1" }
					optional_task: true
					type: "item"
				}
			]
			x: -17.0d
			y: 33.5d
		}
		{
			dependencies: [
				"026821F02D50FE0D"
				"4B62E3D7B166D33F"
			]
			icon: {
				id: "forbidden_arcanus:smelter_prism"
			}
			id: "5AEBD2E96FA53366"
			tasks: [
				{
					id: "586E4BC93CE0B3C3"
					item: { count: 1, id: "forbidden_arcanus:smelter_prism" }
					type: "item"
				}
				{
					id: "37CC71F536749AA7"
					item: { count: 1, id: "minecraft:smithing_table" }
					optional_task: true
					type: "item"
				}
				{
					id: "537391B59B785C85"
					item: { count: 1, id: "forbidden_arcanus:apply_modifier_smithing_template" }
					optional_task: true
					type: "item"
				}
			]
			x: -15.5d
			y: 32.5d
		}
		{
			dependencies: [
				"026821F02D50FE0D"
				"7E277FEC22A1924D"
				"00AF6AEAB0CB01FB"
				"787735496233A905"
			]
			id: "0C1A0D4E0DF5CE9C"
			tasks: [{
				id: "34738715144E753F"
				item: { count: 1, id: "forbidden_arcanus:quantum_catcher" }
				type: "item"
			}]
			x: -15.0d
			y: 33.5d
		}
		{
			dependencies: ["026821F02D50FE0D"]
			icon: {
				id: "forbidden_arcanus:ferrognetic_mixture"
			}
			id: "1BFC38890CBCF4F4"
			tasks: [
				{
					id: "1388A5F55CF0B9CA"
					item: { count: 1, id: "forbidden_arcanus:ferrognetic_mixture" }
					type: "item"
				}
				{
					id: "553271F3014E6E97"
					item: { count: 1, id: "minecraft:smithing_table" }
					optional_task: true
					type: "item"
				}
				{
					id: "73673D092AE29886"
					item: { count: 1, id: "forbidden_arcanus:apply_modifier_smithing_template" }
					optional_task: true
					type: "item"
				}
			]
			x: -15.5d
			y: 34.5d
		}
		{
			dependencies: ["5B37B11A0B0A84E6"]
			hide_dependency_lines: true
			id: "7E277FEC22A1924D"
			tasks: [{
				id: "4E28531589AB7D51"
				item: { count: 1, id: "forbidden_arcanus:spawner_scrap" }
				type: "item"
			}]
			x: -14.0d
			y: 33.0d
		}
		{
			dependencies: ["026821F02D50FE0D"]
			id: "6E69C3F456FD1C3D"
			tasks: [{
				id: "7247BF891491CAD0"
				item: { count: 1, id: "forbidden_arcanus:darkstone_pedestal" }
				type: "item"
			}]
			x: -18.5d
			y: 34.5d
		}
		{
			dependencies: ["026821F02D50FE0D"]
			icon: {
				id: "forbidden_arcanus:arcane_crystal_obelisk"
			}
			id: "6D1F116F28F30039"
			tasks: [
				{
					count: 2L
					id: "682469E33499DDD7"
					item: { count: 1, id: "forbidden_arcanus:arcane_crystal_block" }
					type: "item"
				}
				{
					id: "240FD1D6316D8A7C"
					item: { count: 1, id: "forbidden_arcanus:arcane_polished_darkstone" }
					type: "item"
				}
				{
					id: "7FBBC147A7B95924"
					item: { count: 1, id: "forbidden_arcanus:arcane_crystal_obelisk" }
					optional_task: true
					type: "item"
				}
			]
			x: -18.5d
			y: 32.5d
		}
		{
			dependencies: ["476DA0252473C6EE"]
			id: "5E6040C8BC8CAE0F"
			tasks: [{
				id: "01DE3A32A0C8BF30"
				item: { count: 1, id: "forbidden_arcanus:artisan_relic" }
				type: "item"
			}]
			x: -22.5d
			y: 31.5d
		}
		{
			dependencies: ["476DA0252473C6EE"]
			id: "3D661614AB8A295E"
			tasks: [{
				id: "382A672F497ED917"
				item: { count: 1, id: "forbidden_arcanus:crescent_moon" }
				type: "item"
			}]
			x: -22.5d
			y: 32.5d
		}
		{
			dependencies: ["476DA0252473C6EE"]
			id: "39C79097C7355375"
			tasks: [{
				id: "374BB8AAAD62D512"
				item: { count: 1, id: "forbidden_arcanus:crimson_stone" }
				type: "item"
			}]
			x: -22.5d
			y: 33.5d
		}
		{
			dependencies: ["39C79097C7355375"]
			id: "4ADB796A7EC14DE4"
			tasks: [{
				id: "0F7FC68469568CFF"
				item: { count: 1, id: "forbidden_arcanus:soul_crimson_stone" }
				type: "item"
			}]
			x: -23.5d
			y: 33.5d
		}
		{
			dependencies: ["476DA0252473C6EE"]
			hide_dependent_lines: true
			id: "4B62E3D7B166D33F"
			tasks: [{
				id: "437E9F3D068B31DE"
				item: { count: 1, id: "forbidden_arcanus:elementarium" }
				type: "item"
			}]
			x: -22.5d
			y: 34.5d
		}
		{
			dependencies: ["476DA0252473C6EE"]
			id: "3BA2CB4907E139B5"
			tasks: [{
				id: "0E90093130898647"
				item: { count: 1, id: "forbidden_arcanus:divine_pact" }
				type: "item"
			}]
			x: -22.5d
			y: 35.5d
		}
		{
			dependencies: ["476DA0252473C6EE"]
			id: "07B3FFC9267C5861"
			tasks: [{
				id: "4E24E84D1EE9D90C"
				item: { count: 1, id: "forbidden_arcanus:maledictus_pact" }
				type: "item"
			}]
			x: -22.5d
			y: 36.5d
		}
		{
			dependencies: ["026821F02D50FE0D"]
			id: "476DA0252473C6EE"
			shape: "heart"
			tasks: [{
				id: "30EF11C70C08380B"
				type: "checkmark"
			}]
			x: -19.0d
			y: 33.5d
		}
		{
			dependencies: ["1D9DE7EAC8B966F9"]
			id: "58E8A03E6BB037C5"
			tasks: [{
				id: "7F49D49D4C6D95C5"
				item: { count: 1, id: "forbidden_arcanus:spectral_eye_amulet" }
				type: "item"
			}]
			x: -17.0d
			y: 28.5d
		}
		{
			dependencies: ["4E062C1AFC3440ED"]
			id: "6F85911351916741"
			tasks: [{
				id: "0F5BC3523F4C7DEF"
				item: { count: 1, id: "forbidden_arcanus:edelwood_bucket" }
				type: "item"
			}]
			x: -25.5d
			y: 24.5d
		}
		{
			dependencies: ["4E062C1AFC3440ED"]
			id: "02DD191C0682BFD6"
			tasks: [{
				id: "6FDF6C316C90A1D1"
				item: { count: 1, id: "forbidden_arcanus:utrem_jar" }
				type: "item"
			}]
			x: -25.5d
			y: 26.5d
		}
		{
			dependencies: ["6D62B6D792D203BA"]
			hide_dependency_lines: true
			id: "22B9F5FC4D1868F1"
			tasks: [
				{
					count: 18L
					id: "062D00DBCD3C731F"
					item: { count: 1, id: "forbidden_arcanus:polished_darkstone_bricks" }
					type: "item"
				}
				{
					count: 8L
					id: "3F8926EDF78CF267"
					item: { count: 1, id: "forbidden_arcanus:polished_darkstone" }
					type: "item"
				}
				{
					id: "2DA0CDB7134B7B65"
					item: { count: 1, id: "forbidden_arcanus:clibano_core" }
					type: "item"
				}
				{
					id: "53CAC869F44B006B"
					item: { count: 1, id: "forbidden_arcanus:mundabitur_dust" }
					type: "item"
				}
			]
			x: -22.5d
			y: 30.5d
		}
		{
			dependencies: ["5B37B11A0B0A84E6"]
			id: "704B2659E03B8728"
			tasks: [{
				id: "7A90812B96421829"
				item: { count: 1, id: "forbidden_arcanus:corrupt_soul" }
				type: "item"
			}]
			x: -19.5d
			y: 26.0d
		}
		{
			dependencies: ["704B2659E03B8728"]
			id: "4E062C1AFC3440ED"
			tasks: [{
				id: "031457819B01835F"
				item: { count: 1, id: "forbidden_arcanus:growing_edelwood" }
				type: "item"
			}]
			x: -23.5d
			y: 26.0d
		}
		{
			dependencies: ["4E062C1AFC3440ED"]
			id: "3603AEA776633DA9"
			tasks: [{
				id: "4167F59F57F0762D"
				item: { count: 1, id: "forbidden_arcanus:dark_matter" }
				type: "item"
			}]
			x: -25.5d
			y: 27.5d
		}
		{
			dependencies: [
				"22B9F5FC4D1868F1"
				"5E6040C8BC8CAE0F"
			]
			id: "1FC1A96DBEC7375E"
			tasks: [{
				id: "54C2D8C56D4625B3"
				item: { count: 1, id: "forbidden_arcanus:obsidiansteel_ingot" }
				type: "item"
			}]
			x: -23.5d
			y: 31.0d
		}
		{
			dependencies: ["1FC1A96DBEC7375E"]
			id: "00212E4FD17D95A7"
			tasks: [{
				count: 64L
				id: "23EF1012E90338C3"
				item: { count: 1, id: "forbidden_arcanus:corrupti_dust" }
				type: "item"
			}]
			x: -24.5d
			y: 31.0d
		}
		{
			dependencies: [
				"00212E4FD17D95A7"
				"3603AEA776633DA9"
			]
			id: "1FD668D64C10EA51"
			tasks: [{
				id: "3B4C4E1225398BD9"
				type: "checkmark"
			}]
			x: -25.5d
			y: 31.0d
		}
		{
			dependencies: ["1FD668D64C10EA51"]
			id: "45D33F7CE141D969"
			tasks: [{
				id: "031BE8B71974B789"
				item: { count: 1, id: "forbidden_arcanus:xpetrified_orb" }
				type: "item"
			}]
			x: -26.5d
			y: 31.0d
		}
		{
			dependencies: ["14BA9A5CAC394A27"]
			id: "1183EEDA65D3180C"
			tasks: [{
				id: "0ECA043644187428"
				item: { count: 1, id: "forbidden_arcanus:magical_farmland" }
				type: "item"
			}]
			x: -18.5d
			y: 28.0d
		}
		{
			dependencies: ["4E062C1AFC3440ED"]
			id: "6CE13F93E085DABB"
			tasks: [{
				id: "111D518063E5DE7E"
				item: { count: 1, id: "forbidden_arcanus:edelwood_ladder" }
				type: "item"
			}]
			x: -25.5d
			y: 25.5d
		}
		{
			dependencies: ["4057F0E61DC737E0"]
			id: "14BA9A5CAC394A27"
			tasks: [{
				id: "0CA6A9EC9BA5B0E3"
				item: { count: 1, id: "forbidden_arcanus:arcane_bone_meal" }
				type: "item"
			}]
			x: -18.5d
			y: 27.0d
		}
		{
			dependencies: ["4057F0E61DC737E0"]
			hide_dependency_lines: true
			id: "787735496233A905"
			tasks: [{
				id: "12B5029A1B748ADE"
				item: { count: 1, id: "forbidden_arcanus:aureal_bottle" }
				type: "item"
			}]
			x: -14.0d
			y: 34.0d
		}
		{
			dependencies: ["02DD191C0682BFD6"]
			id: "708646B228220B60"
			tasks: [{
				id: "2D0E9368FD28E9E6"
				item: { count: 1, id: "forbidden_arcanus:soul_extractor" }
				type: "item"
			}]
			x: -26.5d
			y: 26.5d
		}
		{
			dependencies: ["787735496233A905"]
			id: "5AEEF8055EA6AE88"
			tasks: [{
				id: "607AF6CAA11BAC97"
				item: { count: 1, id: "forbidden_arcanus:enchanted_soul" }
				type: "item"
			}]
			x: -13.0d
			y: 34.0d
		}
		{
			dependencies: ["4D5DFD75A11BE595"]
			id: "3682A94D1B71ED30"
			shape: "square"
			tasks: [{
				id: "25CB2D0B385D4533"
				type: "checkmark"
			}]
			x: -19.5d
			y: 1.5d
		}
		{
			dependencies: [
				"4D5DFD75A11BE595"
				"5CC8571CA8C94B9E"
			]
			id: "437828558F9D018E"
			min_required_dependencies: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "2AFABD59A4EC171D"
				table_id: 8640325169665508974L
				type: "choice"
			}]
			shape: "square"
			tasks: [{
				count: 8L
				id: "17EBE6D06902A269"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:basic_gemstone_shards)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -19.5d
			y: 3.5d
		}
		{
			dependencies: [
				"437828558F9D018E"
				"3682A94D1B71ED30"
			]
			id: "226EC62BA172DB5D"
			shape: "square"
			tasks: [
				{
					id: "76CE25E2E78A0201"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:pedestal_basic)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "73FAAA1C1D141FB8"
					item: { count: 1, id: "pastel:paintbrush" }
					type: "item"
				}
			]
			x: -21.0d
			y: 2.5d
		}
		{
			dependencies: ["226EC62BA172DB5D"]
			id: "73DAABF80C068AA2"
			shape: "square"
			tasks: [{
				count: 8L
				id: "15D15E5200247C44"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:basic_gemstone_powders)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -22.5d
			y: 2.5d
		}
		{
			dependencies: ["73DAABF80C068AA2"]
			id: "28DE945FA0D4BCB9"
			shape: "diamond"
			tasks: [{
				id: "21E2F470549FC8CE"
				item: { count: 1, id: "pastel:heartbound_chest" }
				type: "item"
			}]
			x: -22.5d
			y: 6.0d
		}
		{
			dependencies: ["73DAABF80C068AA2"]
			id: "3439A90E9544512F"
			tasks: [{
				advancement: "pastel:find_preservation_ruins"
				criterion: ""
				id: "6D1B94115F98B076"
				type: "advancement"
			}]
			x: -22.5d
			y: 1.0d
		}
		{
			dependencies: ["3439A90E9544512F"]
			id: "4CD83E3F1602127A"
			tasks: [{
				advancement: "pastel:enter_color_mixing_preservation_ruin"
				criterion: ""
				id: "38E78F644B3C09BE"
				type: "advancement"
			}]
			x: -22.5d
			y: 0.0d
		}
		{
			dependencies: ["73DAABF80C068AA2"]
			id: "0DC8007E71D86A99"
			shape: "diamond"
			tasks: [{
				id: "794D07523E540C03"
				item: { count: 1, id: "pastel:compacting_chest" }
				type: "item"
			}]
			x: -21.5d
			y: 5.0d
		}
		{
			dependencies: ["73DAABF80C068AA2"]
			id: "223D9E832411A590"
			shape: "diamond"
			tasks: [{
				id: "580D503999E05630"
				item: { count: 1, id: "pastel:lava_sponge" }
				type: "item"
			}]
			x: -23.5d
			y: 6.0d
		}
		{
			dependencies: ["73DAABF80C068AA2"]
			id: "5CB6405F0B7F4D6A"
			shape: "diamond"
			tasks: [{
				id: "24CBD65954DABF9E"
				item: { count: 1, id: "pastel:glow_vision_goggles" }
				type: "item"
			}]
			x: -22.5d
			y: 7.0d
		}
		{
			dependencies: [
				"4460268337879CAD"
				"58111B4CAD89BCCE"
			]
			id: "4D4846179574789A"
			shape: "square"
			tasks: [
				{
					advancement: "pastel:craft_cmy_pedestal"
					criterion: ""
					id: "79F391EC32DC3B54"
					type: "advancement"
				}
				{
					id: "305FB63D2899C35C"
					item: { count: 1, id: "pastel:pedestal_all_basic" }
					type: "item"
				}
				{
					count: 4L
					id: "08346CF6BB01116A"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:notched_polished_block)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					count: 4L
					id: "1DB3762470DC4D9D"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:chiseled_base_blocks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					count: 8L
					id: "16D6420BFC5D81FE"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:pillar_base_blocks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					count: 4L
					id: "745285CCE59E780F"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:polished_gemstone_block)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					count: 68L
					id: "469F4D4AC95FB48B"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:polished_base_blocks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
			]
			x: -34.5d
			y: 2.5d
		}
		{
			dependencies: ["73DAABF80C068AA2"]
			id: "0978D0F956B39F80"
			shape: "diamond"
			tasks: [{
				id: "57D24B923DD46860"
				item: { components: { "minecraft:enchantments": { levels: { "minecraft:looting": 3 } } }, count: 1, id: "pastel:razor_falchion" }
				type: "item"
			}]
			x: -23.0d
			y: 5.5d
		}
		{
			dependencies: ["4D4846179574789A"]
			id: "6C7B55F12C222907"
			shape: "hexagon"
			tasks: [{
				id: "32DDDE8931C4F252"
				item: { components: { "minecraft:enchantments": { levels: { "minecraft:efficiency": 1 } } }, count: 1, id: "pastel:multitool" }
				type: "item"
			}]
			x: -33.5d
			y: 1.0d
		}
		{
			dependencies: ["4D4846179574789A"]
			id: "4A7563AFDFB3FB21"
			shape: "octagon"
			tasks: [{
				id: "2B8CB1F887C1FFCE"
				item: { count: 1, id: "pastel:redstone_sand" }
				type: "item"
			}]
			x: -34.5d
			y: 0.5d
		}
		{
			dependencies: ["73DAABF80C068AA2"]
			id: "5D02CAC8B45A26C4"
			shape: "diamond"
			tasks: [{
				id: "4034F8D8821580E2"
				item: { count: 1, id: "pastel:block_placer" }
				type: "item"
			}]
			x: -22.5d
			y: 5.0d
		}
		{
			dependencies: [
				"4D4846179574789A"
				"407EE556E5E33E90"
				"45A2DBDB2974F3F0"
				"39EEE142E0F05A1A"
				"77472788A5914815"
			]
			icon: {
				id: "pastel:fetchling_helmet"
			}
			id: "400E4777C506724C"
			shape: "octagon"
			tasks: [
				{
					id: "7465D06D353CB5DE"
					item: { count: 1, id: "pastel:fetchling_helmet" }
					type: "item"
				}
				{
					id: "0894A057B82B1A16"
					item: { count: 1, id: "pastel:ferocious_chestplate" }
					type: "item"
				}
				{
					id: "3BD40F428C13AD44"
					item: { count: 1, id: "pastel:sylph_leggings" }
					type: "item"
				}
				{
					id: "2F01289C6BF0A4BE"
					item: { count: 1, id: "pastel:oread_boots" }
					type: "item"
				}
			]
			x: -35.5d
			y: 1.0d
		}
		{
			dependencies: ["73DAABF80C068AA2"]
			id: "4EC695EF1CBB9730"
			shape: "diamond"
			tasks: [{
				id: "70FCC67ECEFE9BDD"
				item: { count: 1, id: "pastel:redstone_calculator" }
				type: "item"
			}]
			x: -22.0d
			y: 5.5d
		}
		{
			dependencies: ["73DAABF80C068AA2"]
			id: "691756F3D7240809"
			shape: "diamond"
			tasks: [{
				id: "0FBD29B7CF243ADB"
				item: { count: 1, id: "pastel:redstone_timer" }
				type: "item"
			}]
			x: -21.5d
			y: 6.0d
		}
		{
			dependencies: ["73DAABF80C068AA2"]
			id: "591843445BE8DF11"
			shape: "square"
			tasks: [{
				id: "28A38676B19E5C72"
				item: { count: 1, id: "pastel:shimmerstone_gem" }
				type: "item"
			}]
			x: -26.0d
			y: 2.5d
		}
		{
			dependencies: ["591843445BE8DF11"]
			id: "0651B6B965560FDE"
			shape: "octagon"
			tasks: [{
				id: "2E27771C78B7E3E9"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:phantom_frame)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -28.0d
			y: 1.0d
		}
		{
			dependencies: ["591843445BE8DF11"]
			id: "69D2717360E0B29F"
			shape: "octagon"
			tasks: [{
				id: "41A2EA66018B6E50"
				item: { components: { "minecraft:enchantments": { levels: { "minecraft:fortune": 3 } } }, count: 1, id: "pastel:lucky_pickaxe" }
				type: "item"
			}]
			x: -27.5d
			y: 0.0d
		}
		{
			dependencies: ["591843445BE8DF11"]
			id: "4EC4C131533D8548"
			shape: "octagon"
			tasks: [{
				id: "34A589CCA978ACEF"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(pastel:shimmerstone_lights)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -26.5d
			y: -0.5d
		}
		{
			dependencies: ["591843445BE8DF11"]
			id: "344DE4692AD588E0"
			rewards: [{
				id: "05D1BC5E8E6AB1C1"
				item: {
					components: {
						"relics:data": {
							abilities: {
								abilities: {
									push: {
										extender: {
											cooldown: 0
											cooldownCap: 0
											ticking: 0b
										}
										lock: {
											breaks: 5
										}
										points: 0
										research: {
											links: { }
											researched: 0b
										}
										stats: {
											chance: {
												initialValue: 0.30988d
											}
											radius: {
												initialValue: 3.20053d
											}
										}
									}
								}
							}
							leveling: {
								experience: 0
								level: 0
								luck: 0
								points: 0
							}
						}
					}
					count: 1
					id: "artifacts:whoopee_cushion"
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "78F3EF0BCF8858E7"
				item: { count: 1, id: "pastel:present" }
				type: "item"
			}]
			x: -25.5d
			y: -0.5d
		}
		{
			dependencies: ["591843445BE8DF11"]
			id: "72C89C29380EF7B7"
			shape: "octagon"
			tasks: [{
				id: "1FC975DB259AA8A8"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:gemstone_lamp)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -24.5d
			y: 0.0d
		}
		{
			dependencies: ["591843445BE8DF11"]
			id: "36B2E2371DD293E9"
			shape: "octagon"
			tasks: [{
				id: "73B1156EC0D314E3"
				item: { count: 1, id: "pastel:radiant_glass" }
				type: "item"
			}]
			x: -24.0d
			y: 1.0d
		}
		{
			dependencies: ["591843445BE8DF11"]
			id: "4C56E87E195A4339"
			shape: "square"
			tasks: [{
				id: "42CDFEBCA8AC5D6E"
				item: { count: 1, id: "pastel:bottle_of_fading" }
				type: "item"
			}]
			x: -29.5d
			y: 2.5d
		}
		{
			dependencies: ["4C56E87E195A4339"]
			id: "6071F775D9AB5DBA"
			shape: "square"
			tasks: [{
				advancement: "pastel:collect_vegetal"
				criterion: ""
				id: "3264AA0EC6F9BFB3"
				type: "advancement"
			}]
			x: -31.0d
			y: 2.5d
		}
		{
			dependencies: ["6071F775D9AB5DBA"]
			id: "58111B4CAD89BCCE"
			shape: "square"
			tasks: [{
				id: "0690302B69EE721E"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(pastel:colored_saplings)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -32.5d
			y: 2.0d
		}
		{
			dependencies: ["4D4846179574789A"]
			id: "44768370EB45538C"
			shape: "square"
			tasks: [
				{
					id: "47DD8773E96D807F"
					item: { count: 1, id: "pastel:magenta_pigment" }
					type: "item"
				}
				{
					id: "3C01CA986FD396C2"
					item: { count: 1, id: "pastel:green_pigment" }
					type: "item"
				}
				{
					id: "55B92B6890259084"
					item: { count: 1, id: "pastel:lime_pigment" }
					type: "item"
				}
				{
					id: "74971605013D350D"
					item: { count: 1, id: "pastel:orange_pigment" }
					type: "item"
				}
				{
					id: "01BC852842D60528"
					item: { count: 1, id: "pastel:light_blue_pigment" }
					type: "item"
				}
				{
					id: "5D4847B8722EDCB6"
					item: { count: 1, id: "pastel:yellow_pigment" }
					type: "item"
				}
				{
					id: "72CCDE4B364A2B19"
					item: { count: 1, id: "pastel:pink_pigment" }
					type: "item"
				}
				{
					id: "66EC262DC2248E7B"
					item: { count: 1, id: "pastel:blue_pigment" }
					type: "item"
				}
				{
					id: "5583423F56F5FF90"
					item: { count: 1, id: "pastel:red_pigment" }
					type: "item"
				}
				{
					id: "4AC064C42B58305F"
					item: { count: 1, id: "pastel:purple_pigment" }
					type: "item"
				}
				{
					id: "1C2D2D52C5CFAF4D"
					item: { count: 1, id: "pastel:cyan_pigment" }
					type: "item"
				}
			]
			x: -39.0d
			y: 2.5d
		}
		{
			dependencies: [
				"44768370EB45538C"
				"407EE556E5E33E90"
			]
			id: "0F4825A153097924"
			tasks: [{
				id: "587D4E0A5C33483A"
				item: { count: 1, id: "pastel:enchantment_canvas" }
				type: "item"
			}]
			x: -39.5d
			y: -0.5d
		}
		{
			dependencies: ["44768370EB45538C"]
			id: "1AA253AD184CAD2E"
			tasks: [{
				id: "0925CEA8A38CBB6C"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:colored_lamp)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -40.5d
			y: 0.0d
		}
		{
			dependencies: ["44768370EB45538C"]
			id: "2DF330EA3F8D56B7"
			tasks: [{
				id: "09936E3502457C61"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:colored_glowblock)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -41.0d
			y: 1.0d
		}
		{
			dependencies: ["44768370EB45538C"]
			id: "64F723F01C41DE4E"
			tasks: [{
				id: "7BF1CA69A441D511"
				item: { count: 1, id: "pastel:radiance_staff" }
				type: "item"
			}]
			x: -37.5d
			y: 0.0d
		}
		{
			dependencies: ["44768370EB45538C"]
			id: "00739F6BA600ACA3"
			tasks: [{
				id: "6E24A583CF072423"
				item: { count: 1, id: "pastel:molten_rod" }
				type: "item"
			}]
			x: -37.0d
			y: 1.0d
		}
		{
			dependencies: ["44768370EB45538C"]
			id: "03FD9E737AD73A39"
			tasks: [{
				id: "687D2DEE3A1DA12B"
				item: { count: 1, id: "pastel:titration_barrel" }
				type: "item"
			}]
			x: -37.5d
			y: 5.0d
		}
		{
			dependencies: ["03FD9E737AD73A39"]
			id: "406ADA8BAE36F418"
			tasks: [{
				id: "1073565A2B8A1659"
				item: { count: 1, id: "pastel:fresh_chocolate" }
				type: "item"
			}]
			x: -36.0d
			y: 4.5d
		}
		{
			dependencies: ["03FD9E737AD73A39"]
			id: "138BF142D6B6F964"
			tasks: [{
				id: "6A124A94A2C09C12"
				item: { count: 1, id: "pastel:clotted_cream" }
				type: "item"
			}]
			x: -36.0d
			y: 5.5d
		}
		{
			dependencies: ["03FD9E737AD73A39"]
			id: "6FC03E8F2A62B6AC"
			shape: "gear"
			tasks: [{
				id: "37BF27F02B385E1D"
				type: "checkmark"
			}]
			x: -37.5d
			y: 6.5d
		}
		{
			dependencies: ["6FC03E8F2A62B6AC"]
			id: "29B42E7ADFFA7AAF"
			tasks: [{
				id: "654AB97FF498D4F3"
				item: { count: 1, id: "pastel:suspicious_brew" }
				type: "item"
			}]
			x: -38.0d
			y: 8.0d
		}
		{
			dependencies: ["6FC03E8F2A62B6AC"]
			id: "106F4D5B5D4A02F7"
			tasks: [{
				id: "37916E3ED506B364"
				item: { components: { "minecraft:potion_contents": { custom_effects: [ { duration: 9600, id: "minecraft:absorption", "neoforge:cures": [ "protected_by_totem", "milk" ], show_icon: 1b }, { duration: 9600, id: "pastel:nourishing", "neoforge:cures": [ "protected_by_totem", "milk" ], show_icon: 1b } ] }, "pastel:beverage": { days_aged: 12L, thickness: 1.0f }, "pastel:infused_beverage": { color: 12018987, variant: "myceylon_apple_juice" }, "pastel:is_preview_item": { } }, count: 1, id: "pastel:infused_beverage" }
				type: "item"
			}]
			x: -37.0d
			y: 8.0d
		}
		{
			dependencies: ["44768370EB45538C"]
			id: "2CBD884256778D81"
			shape: "square"
			tasks: [{
				advancement: "pastel:collect_all_basic_pigments_besides_brown"
				criterion: ""
				id: "6293220914840748"
				type: "advancement"
			}]
			x: -40.0d
			y: 5.0d
		}
		{
			dependencies: ["2CBD884256778D81"]
			icon: {
				id: "pastel:fusion_shrine_basalt"
			}
			id: "351C8BB52E7CD0E8"
			shape: "gear"
			tasks: [
				{
					advancement: "pastel:build_fusion_shrine"
					criterion: ""
					id: "19B46287E88BD4A6"
					type: "advancement"
				}
				{
					id: "46C57609C45C54C6"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:fusion_shrine)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					count: 8L
					id: "7FA316644840FB37"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:pillar_base_blocks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					count: 12L
					id: "690983E33893CB82"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:polished_slabs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					id: "2A1B82765D957242"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:polished_gemstone_block)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					count: 77L
					id: "4E3EC41B69DAD787"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:polished_base_blocks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					count: 4L
					id: "2E5D24ACE6FAA580"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:chiseled_base_blocks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
			]
			x: -40.0d
			y: 10.5d
		}
		{
			dependencies: ["351C8BB52E7CD0E8"]
			id: "4B801253049DAC2F"
			shape: "gear"
			size: 6.0d
			tasks: [{
				id: "6F306622573E5B66"
				item: { count: 1, id: "pastel:onyx_shard" }
				type: "item"
			}]
			x: -40.0d
			y: 17.5d
		}
		{
			dependencies: ["4B801253049DAC2F"]
			id: "0309870114418120"
			shape: "gear"
			tasks: [{
				id: "7E6E68718164E7B5"
				item: { count: 1, id: "pastel:redstone_transceiver" }
				type: "item"
			}]
			x: -44.0d
			y: 18.5d
		}
		{
			dependencies: ["44768370EB45538C"]
			id: "52B2052271E43B69"
			tasks: [{
				id: "517C1C90A9629D6D"
				item: { count: 1, id: "pastel:natures_staff" }
				type: "item"
			}]
			x: -38.5d
			y: -0.5d
		}
		{
			dependencies: ["73DAABF80C068AA2"]
			id: "2D95CC5584074CF8"
			shape: "diamond"
			tasks: [{
				id: "0790F60A05AEAE50"
				item: { count: 1, id: "pastel:crafting_tablet" }
				type: "item"
			}]
			x: -23.5d
			y: 5.0d
		}
		{
			dependencies: ["6071F775D9AB5DBA"]
			id: "4460268337879CAD"
			shape: "square"
			tasks: [
				{
					advancement: "pastel:collect_all_basic_shards"
					criterion: ""
					id: "6B05376F31571588"
					type: "advancement"
				}
				{
					id: "3F7C31B0F37670FF"
					item: { count: 1, id: "pastel:citrine_shard" }
					type: "item"
				}
				{
					id: "3FC5F0B677B6A3F3"
					item: { count: 1, id: "pastel:topaz_shard" }
					type: "item"
				}
				{
					id: "2CE992DB91467CF8"
					item: { count: 1, id: "minecraft:amethyst_shard" }
					type: "item"
				}
			]
			x: -32.5d
			y: 3.0d
		}
		{
			dependencies: ["4B801253049DAC2F"]
			id: "4DCB694F94371292"
			shape: "gear"
			tasks: [{
				id: "7184282BD07F2E07"
				item: { count: 1, id: "javd:portal_block" }
				type: "item"
			}]
			x: -44.0d
			y: 16.0d
		}
		{
			dependencies: ["60F83295651EE0CF"]
			id: "4D5DFD75A11BE595"
			tasks: [{
				id: "669F6E60FD5FA34F"
				item: { count: 1, id: "kubejs:table_core" }
				type: "item"
			}]
			x: -18.5d
			y: 2.5d
		}
		{
			dependencies: ["4D5DFD75A11BE595"]
			id: "5CC8571CA8C94B9E"
			shape: "heart"
			tasks: [{
				id: "7B36099FF067F600"
				item: { count: 1, id: "ars_nouveau:dowsing_rod" }
				type: "item"
			}]
			x: -19.5d
			y: 2.5d
		}
		{
			dependencies: ["09A4E941382DDCB7"]
			id: "5B37B11A0B0A84E6"
			rewards: [{
				auto: "invisible"
				id: "3922C9ACA47723BA"
				type: "custom"
			}]
			shape: "square"
			tasks: [{
				dimension: "eternal_starlight:starlight"
				icon: {
					components: {
						"ftbquests:icon": "eternal_starlight:block/starlight_portal"
					}
					id: "ftbquests:custom_icon"
				}
				id: "3A6A7BE97330EF23"
				type: "dimension"
			}]
			x: -18.0d
			y: 24.0d
		}
		{
			dependencies: ["4C67A17CAAC7B5B5"]
			hide_dependent_lines: true
			id: "0F3AE05836B4116E"
			shape: "diamond"
			tasks: [{
				id: "2A110429AB074AB8"
				item: { count: 1, id: "minecraft:heart_of_the_sea" }
				type: "item"
			}]
			x: -19.0d
			y: -4.5d
		}
		{
			dependencies: ["4C67A17CAAC7B5B5"]
			hide_dependent_lines: true
			id: "407EE556E5E33E90"
			shape: "diamond"
			tasks: [{
				id: "512A57F476B60A7E"
				item: { count: 1, id: "minecraft:phantom_membrane" }
				type: "item"
			}]
			x: -19.5d
			y: -3.0d
		}
		{
			dependencies: ["4C67A17CAAC7B5B5"]
			hide_dependent_lines: true
			id: "45A2DBDB2974F3F0"
			shape: "diamond"
			tasks: [{
				id: "49BE5ED5E272AFAC"
				item: { count: 1, id: "minecraft:ender_eye" }
				type: "item"
			}]
			x: -20.0d
			y: -4.5d
		}
		{
			dependencies: ["4C67A17CAAC7B5B5"]
			hide_dependent_lines: true
			id: "39EEE142E0F05A1A"
			shape: "diamond"
			tasks: [{
				id: "28FEFC4848C2E413"
				item: { count: 1, id: "minecraft:nautilus_shell" }
				type: "item"
			}]
			x: -19.0d
			y: -3.5d
		}
		{
			dependencies: ["4C67A17CAAC7B5B5"]
			hide_dependent_lines: true
			id: "77472788A5914815"
			shape: "diamond"
			tasks: [{
				id: "5C2B175ADAB687BD"
				item: { count: 1, id: "minecraft:ghast_tear" }
				type: "item"
			}]
			x: -20.5d
			y: -4.0d
		}
		{
			dependencies: ["4C67A17CAAC7B5B5"]
			id: "4A7426629A7B7BED"
			shape: "diamond"
			tasks: [{
				id: "00A6AD32F6C26985"
				item: { count: 1, id: "minecraft:nether_star" }
				type: "item"
			}]
			x: -19.5d
			y: -5.0d
		}
		{
			dependencies: ["3682A94D1B71ED30"]
			id: "4C67A17CAAC7B5B5"
			tasks: [{
				id: "77CF8D64718D9A67"
				type: "checkmark"
			}]
			x: -19.5d
			y: -0.5d
		}
		{
			dependencies: ["4C67A17CAAC7B5B5"]
			id: "5EB07EF24CC65341"
			shape: "diamond"
			tasks: [{
				id: "4CC9F936B2FA6A57"
				item: { count: 1, id: "minecraft:popped_chorus_fruit" }
				type: "item"
			}]
			x: -20.0d
			y: -3.5d
		}
		{
			dependencies: ["4C67A17CAAC7B5B5"]
			id: "3858B151CC382C38"
			shape: "diamond"
			tasks: [{
				id: "4D51EE32639F132C"
				item: { count: 1, id: "minecraft:totem_of_undying" }
				type: "item"
			}]
			x: -18.5d
			y: -4.0d
		}
		{
			dependencies: ["026821F02D50FE0D"]
			id: "7AB88C2D779F62E2"
			tasks: [{
				id: "4044017274577007"
				item: { components: { "devices:pouch_data": { AutoExchange: 1b, BonusSlots: 0, Items: [ { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { } ] } }, count: 1, id: "devices:magical_pouch" }
				type: "item"
			}]
			x: -17.0d
			y: 35.5d
		}
		{
			dependencies: ["226EC62BA172DB5D"]
			hide_dependent_lines: true
			id: "4E984D0C4BB23055"
			tasks: [{
				id: "4A063D4E3817C6CC"
				item: { count: 1, id: "ars_nouveau:ritual_brazier" }
				type: "item"
			}]
			x: -21.0d
			y: 0.0d
		}
		{
			dependencies: ["4E984D0C4BB23055"]
			id: "375FA73F69985377"
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "30E70937D9CE72DA"
				item: { count: 1, id: "ars_nouveau:ritual_flowering" }
				type: "item"
			}]
			x: -20.3d
			y: -0.7d
		}
		{
			dependencies: ["4E984D0C4BB23055"]
			id: "1763CEFDDA6A8345"
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "61AC9C5E8EC0A0B6"
				item: { count: 1, id: "ars_nouveau:ritual_forestation" }
				type: "item"
			}]
			x: -21.0d
			y: 1.05d
		}
		{
			dependencies: ["4E984D0C4BB23055"]
			id: "243DDA89DAF959BD"
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "32F4299EC2060C62"
				item: { count: 1, id: "ars_nouveau:ritual_moonfall" }
				type: "item"
			}]
			x: -20.3d
			y: 0.7d
		}
		{
			dependencies: ["4E984D0C4BB23055"]
			id: "476269AC9FBA0CBB"
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "4B598E8A86F2ACC9"
				item: { count: 1, id: "ars_nouveau:ritual_sunrise" }
				type: "item"
			}]
			x: -21.7d
			y: 0.7d
		}
		{
			dependencies: ["4E984D0C4BB23055"]
			id: "0815418270F269BD"
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "2109112E510B95BC"
				item: { count: 1, id: "ars_nouveau:ritual_challenge" }
				type: "item"
			}]
			x: -21.7d
			y: -0.7d
		}
		{
			dependencies: ["4E984D0C4BB23055"]
			id: "2D1B464A517E3B8B"
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "3E30F896A8593376"
				item: { count: 1, id: "ars_nouveau:ritual_burrowing" }
				type: "item"
			}]
			x: -21.0d
			y: -1.05d
		}
		{
			dependencies: [
				"4B801253049DAC2F"
				"4E984D0C4BB23055"
			]
			id: "426F71334E75DDD0"
			shape: "gear"
			tasks: [{
				id: "0FC4E5ADDF74B638"
				item: { count: 1, id: "ars_additions:ritual_locate_structure" }
				type: "item"
			}]
			x: -40.0d
			y: 25.5d
		}
		{
			dependencies: [
				"4B801253049DAC2F"
				"4E984D0C4BB23055"
			]
			id: "241798617470B6AF"
			tasks: [{
				id: "1A9781E2A5B72BC2"
				item: { count: 1, id: "ars_nouveau:ritual_cloudshaping" }
				type: "item"
			}]
			x: -42.0d
			y: 21.0d
		}
		{
			dependencies: [
				"4B801253049DAC2F"
				"4E984D0C4BB23055"
			]
			id: "5B15D03CD15ED209"
			tasks: [{
				id: "3099907E8F6EA416"
				item: { count: 1, id: "ars_elemental:ritual_repulsion" }
				type: "item"
			}]
			x: -41.5d
			y: 22.0d
		}
		{
			dependencies: [
				"4B801253049DAC2F"
				"4E984D0C4BB23055"
			]
			id: "1D27AC8D84F5AA7B"
			tasks: [{
				id: "347C5513056734D0"
				item: { count: 1, id: "ars_nouveau:ritual_animal_summon" }
				type: "item"
			}]
			x: -41.0d
			y: 23.0d
		}
		{
			dependencies: [
				"4B801253049DAC2F"
				"4E984D0C4BB23055"
			]
			id: "0A45B1778E152E71"
			tasks: [{
				id: "1D361E5773506EE9"
				item: { count: 1, id: "ars_elemental:ritual_attraction" }
				type: "item"
			}]
			x: -39.0d
			y: 23.0d
		}
		{
			dependencies: [
				"4B801253049DAC2F"
				"4E984D0C4BB23055"
			]
			id: "6793A528AD1FDE21"
			tasks: [{
				id: "77D3077DCE1860C0"
				item: { count: 1, id: "ars_nouveau:ritual_scrying" }
				type: "item"
			}]
			x: -38.5d
			y: 22.0d
		}
		{
			dependencies: [
				"4B801253049DAC2F"
				"4E984D0C4BB23055"
			]
			id: "2EF1E02C395CBBFE"
			tasks: [{
				id: "577EF2897968C955"
				item: { count: 1, id: "ars_elemental:ritual_detection" }
				type: "item"
			}]
			x: -38.0d
			y: 21.0d
		}
		{
			dependencies: ["426F71334E75DDD0"]
			id: "6BF70D81E65F2F4B"
			shape: "diamond"
			tasks: [{
				icon: {
					components: {
						"ftbquests:icon": "bosses_of_mass_destruction:item/blazing_eye"
					}
					id: "ftbquests:custom_icon"
				}
				id: "5755F56DA8D5938F"
				structure: "bosses_of_mass_destruction:gauntlet_arena"
				type: "structure"
			}]
			x: -41.0d
			y: 24.5d
		}
		{
			dependencies: ["426F71334E75DDD0"]
			id: "041B31CCAB569B71"
			shape: "diamond"
			tasks: [{
				icon: {
					components: {
						"ftbquests:icon": "bosses_of_mass_destruction:item/ancient_anima"
					}
					id: "ftbquests:custom_icon"
				}
				id: "670D85BD48F1F54C"
				structure: "bosses_of_mass_destruction:lich_tower"
				type: "structure"
			}]
			x: -41.5d
			y: 25.0d
		}
		{
			dependencies: ["426F71334E75DDD0"]
			id: "7B54BBAA9D346DD8"
			shape: "diamond"
			tasks: [{
				icon: {
					components: {
						"ftbquests:icon": "bosses_of_mass_destruction:item/obsidian_heart"
					}
					id: "ftbquests:custom_icon"
				}
				id: "1D60979E5ED5A368"
				structure: "bosses_of_mass_destruction:obsidilith_arena"
				type: "structure"
			}]
			x: -38.5d
			y: 25.0d
		}
		{
			dependencies: ["426F71334E75DDD0"]
			id: "75E72BED18FC6B05"
			shape: "diamond"
			tasks: [{
				icon: {
					components: {
						"ftbquests:icon": "bosses_of_mass_destruction:item/void_thorn"
					}
					id: "ftbquests:custom_icon"
				}
				id: "02206AC8E46525CE"
				structure: "bosses_of_mass_destruction:void_blossom"
				type: "structure"
			}]
			x: -39.0d
			y: 24.5d
		}
		{
			dependencies: ["426F71334E75DDD0"]
			id: "7015BD53EBE64378"
			shape: "diamond"
			tasks: [{
				icon: {
					components: {
						"ftbquests:icon": "supplementaries:textures/map/decorations/pillager_outpost.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "61BC1F3B5742BD09"
				structure: "takesapillage:bastille"
				type: "structure"
			}]
			x: -40.5d
			y: 24.0d
		}
		{
			dependencies: ["426F71334E75DDD0"]
			id: "170549C1D01D801B"
			shape: "diamond"
			tasks: [{
				icon: {
					components: {
						"ftbquests:icon": "particle_effects:textures/particle/trial_omen/1.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "3187B766555468F5"
				structure: "hellish_trials:nether_trial"
				type: "structure"
			}]
			x: -39.5d
			y: 24.0d
		}
		{
			dependencies: ["426F71334E75DDD0"]
			id: "7CCC31F27C2830FE"
			shape: "diamond"
			tasks: [{
				icon: {
					components: {
						"ftbquests:icon": "cataclysm:item/storm_eye"
					}
					id: "ftbquests:custom_icon"
				}
				id: "54DECF107DCFA6C0"
				structure: "cataclysm:acropolis"
				type: "structure"
			}]
			x: -41.0d
			y: 26.5d
		}
		{
			dependencies: ["426F71334E75DDD0"]
			id: "1817CE80C0B23EEC"
			shape: "diamond"
			tasks: [{
				icon: {
					components: {
						"ftbquests:icon": "cataclysm:item/mech_eye"
					}
					id: "ftbquests:custom_icon"
				}
				id: "010FE98BA3F88464"
				structure: "cataclysm:ancient_factory"
				type: "structure"
			}]
			x: -41.0d
			y: 25.5d
		}
		{
			dependencies: ["426F71334E75DDD0"]
			id: "0773200A913364DF"
			shape: "diamond"
			tasks: [{
				icon: {
					components: {
						"ftbquests:icon": "cataclysm:item/desert_eye"
					}
					id: "ftbquests:custom_icon"
				}
				id: "618CAC33261F8DCB"
				structure: "cataclysm:cursed_pyramid"
				type: "structure"
			}]
			x: -40.5d
			y: 27.0d
		}
		{
			dependencies: ["426F71334E75DDD0"]
			id: "2D6FB53276C42379"
			shape: "diamond"
			tasks: [{
				icon: {
					components: {
						"ftbquests:icon": "cataclysm:item/cursed_eye"
					}
					id: "ftbquests:custom_icon"
				}
				id: "67CE375D4F94BF47"
				structure: "cataclysm:frosted_prison"
				type: "structure"
			}]
			x: -41.5d
			y: 26.0d
		}
		{
			dependencies: ["426F71334E75DDD0"]
			id: "29C40A0FF3F68E9A"
			shape: "diamond"
			tasks: [{
				icon: {
					components: {
						"ftbquests:icon": "cataclysm:item/abyss_eye"
					}
					id: "ftbquests:custom_icon"
				}
				id: "35B405A5409141FB"
				structure: "cataclysm:sunken_city"
				type: "structure"
			}]
			x: -38.5d
			y: 26.0d
		}
		{
			dependencies: ["426F71334E75DDD0"]
			id: "4D187BBF5C8A2A40"
			shape: "diamond"
			tasks: [{
				icon: {
					components: {
						"ftbquests:icon": "cataclysm:item/flame_eye"
					}
					id: "ftbquests:custom_icon"
				}
				id: "32D4957D8D2D8CF6"
				structure: "cataclysm:burning_arena"
				type: "structure"
			}]
			x: -39.0d
			y: 25.5d
		}
		{
			dependencies: ["426F71334E75DDD0"]
			id: "48A47918B8334F4C"
			shape: "diamond"
			tasks: [{
				icon: {
					components: {
						"ftbquests:icon": "cataclysm:item/monstrous_eye"
					}
					id: "ftbquests:custom_icon"
				}
				id: "28AA7489937F82AF"
				structure: "cataclysm:soul_black_smith"
				type: "structure"
			}]
			x: -39.0d
			y: 26.5d
		}
		{
			dependencies: ["426F71334E75DDD0"]
			id: "344D369598E48AD0"
			shape: "diamond"
			tasks: [{
				icon: {
					components: {
						"ftbquests:icon": "cataclysm:item/void_eye"
					}
					id: "ftbquests:custom_icon"
				}
				id: "45EB6DCE3B8AE3E4"
				structure: "cataclysm:ruined_citadel"
				type: "structure"
			}]
			x: -39.5d
			y: 27.0d
		}
		{
			dependencies: ["426F71334E75DDD0"]
			id: "55C32802F2732A53"
			shape: "diamond"
			tasks: [{
				icon: {
					id: "fdbosses:eye_of_chesed"
				}
				id: "5F56314E4D718C98"
				structure: "fdbosses:chesed_arena"
				type: "structure"
			}]
			x: -38.0d
			y: 25.5d
		}
		{
			dependencies: ["426F71334E75DDD0"]
			id: "521B762C42C377C4"
			shape: "diamond"
			tasks: [{
				icon: {
					id: "fdbosses:eye_of_geburah"
				}
				id: "39515E7F11402A32"
				structure: "fdbosses:geburah_arena"
				type: "structure"
			}]
			x: -42.0d
			y: 25.5d
		}
		{
			dependencies: ["426F71334E75DDD0"]
			id: "6B9994ECADB101D4"
			shape: "diamond"
			tasks: [{
				icon: {
					id: "fdbosses:eye_of_malkuth"
				}
				id: "6A1296738E4F75CC"
				structure: "fdbosses:malkuth_arena"
				type: "structure"
			}]
			x: -40.0d
			y: 27.5d
		}
		{
			dependencies: ["426F71334E75DDD0"]
			id: "241904EB139D2EC6"
			shape: "diamond"
			tasks: [{
				icon: {
					components: {
						"ftbquests:icon": "cataclysm:item/amethyst_crab_meat"
					}
					id: "ftbquests:custom_icon"
				}
				id: "5A6F9F935D3E602A"
				structure: "cataclysm:amethyst_nest"
				type: "structure"
			}]
			x: -38.0d
			y: 24.0d
		}
		{
			dependencies: ["426F71334E75DDD0"]
			id: "5DF6397F5A9F548E"
			shape: "diamond"
			tasks: [{
				icon: {
					id: "born_in_chaos_v1:lord_pumpkinheads_hat_helmet"
				}
				id: "52A56CB936C148EB"
				structure: "born_in_chaos_v1:infernal_pumpkin"
				type: "structure"
			}]
			x: -42.0d
			y: 24.0d
		}
		{
			dependencies: ["426F71334E75DDD0"]
			id: "2E23704C9B6BA584"
			shape: "diamond"
			tasks: [{
				icon: {
					id: "companions:holy_robe_mask"
				}
				id: "08BAB4493FB63373"
				structure: "companions:companions_monkey_temple"
				type: "structure"
			}]
			x: -42.0d
			y: 27.5d
		}
	]
}
