{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "enchanted"
	group: ""
	id: "0C8C4901311BE1A5"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["715BBA6DCDA1C2F1"]
			icon: {
				components: {
					"modopedia:book": "enchanted:art_of_witchcraft"
				}
				id: "modopedia:book"
			}
			id: "6119BB732C330F74"
			tasks: [{
				id: "5E19E67EA0239B1A"
				item: { components: { "modopedia:book": "enchanted:art_of_witchcraft" }, count: 1, id: "modopedia:book" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6119BB732C330F74"]
			icon: {
				id: "enchanted:witch_cauldron"
			}
			id: "36ABE0F50C03A3AC"
			tasks: [
				{
					id: "4F8CAD5DEC892D68"
					item: { count: 1, id: "minecraft:cauldron" }
					type: "item"
				}
				{
					id: "4B5056EABD0E0A06"
					item: { count: 1, id: "enchanted:anointing_paste" }
					type: "item"
				}
				{
					id: "25FD99544D7F8731"
					item: { count: 1, id: "enchanted:kettle" }
					type: "item"
				}
			]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["6119BB732C330F74"]
			id: "5A4BB58AB11D4B81"
			tasks: [{
				id: "06BB24175C3B05AC"
				item: { count: 1, id: "enchanted:witch_oven" }
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["5A4BB58AB11D4B81"]
			id: "5D4654627EEAA5B6"
			tasks: [{
				id: "33D9DF58E39566DA"
				item: { count: 1, id: "enchanted:clay_jar" }
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["5D4654627EEAA5B6"]
			id: "2F034200CEED692C"
			tasks: [{
				id: "4EAFE8D416CB7E05"
				item: { count: 1, id: "enchanted:hint_of_rebirth" }
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["5D4654627EEAA5B6"]
			id: "2B2E150A76B0555C"
			tasks: [{
				id: "2975B7976E637071"
				item: { count: 1, id: "enchanted:exhale_of_the_horned_one" }
				type: "item"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: ["5D4654627EEAA5B6"]
			id: "1694C32CB10920B1"
			tasks: [{
				id: "7BAE436D957CCEEE"
				item: { count: 1, id: "enchanted:reek_of_misfortune" }
				type: "item"
			}]
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["5D4654627EEAA5B6"]
			id: "75EE48FAB76C2F65"
			tasks: [{
				id: "1AB4350674AAE6B3"
				item: { count: 1, id: "enchanted:whiff_of_magic" }
				type: "item"
			}]
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["5D4654627EEAA5B6"]
			id: "0C3E53568C8342C1"
			tasks: [{
				id: "6DA7D7282C319061"
				item: { count: 1, id: "enchanted:breath_of_the_goddess" }
				type: "item"
			}]
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["5D4654627EEAA5B6"]
			id: "620B6774449C91F2"
			tasks: [{
				id: "5BBAA921613B1883"
				item: { count: 1, id: "enchanted:foul_fume" }
				type: "item"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["5D4654627EEAA5B6"]
			id: "72526555F1CF9130"
			tasks: [{
				id: "29118134DD4AAB46"
				item: { count: 1, id: "enchanted:odour_of_purity" }
				type: "item"
			}]
			x: -6.0d
			y: 2.5d
		}
		{
			dependencies: ["7162B15B452A8B2E"]
			id: "76A00C0FCE2D91E1"
			tasks: [{
				id: "401F54B1C717A807"
				item: { count: 1, id: "enchanted:distillery" }
				type: "item"
			}]
			x: -11.5d
			y: 0.0d
		}
		{
			dependencies: [
				"2B2E150A76B0555C"
				"0C3E53568C8342C1"
			]
			id: "0E4BFAA97BD15447"
			tasks: [{
				count: 6L
				id: "2072CAEDD8B3408E"
				item: { count: 1, id: "enchanted:altar" }
				type: "item"
			}]
			x: -7.5d
			y: -3.5d
		}
		{
			dependencies: ["0E4BFAA97BD15447"]
			id: "01DA1F605860E4CB"
			tasks: [{
				id: "784AF5CAD5D0EF4A"
				item: { count: 1, id: "minecraft:torch" }
				type: "item"
			}]
			x: -6.5d
			y: -4.5d
		}
		{
			dependencies: ["01DA1F605860E4CB"]
			id: "5ECC8454B6CFAD89"
			tasks: [{
				id: "4601E85AAFA1EAD4"
				item: { count: 1, id: "minecraft:light_gray_candle" }
				type: "item"
			}]
			x: -6.5d
			y: -5.5d
		}
		{
			dependencies: ["5ECC8454B6CFAD89"]
			id: "04914A341C6DBCC8"
			tasks: [{
				id: "4B8AE304141282ED"
				item: { count: 1, id: "enchanted:candelabra" }
				type: "item"
			}]
			x: -6.5d
			y: -6.5d
		}
		{
			dependencies: ["0E4BFAA97BD15447"]
			id: "4821B8BFF0FEE06B"
			tasks: [{
				id: "1E953BE7FB210801"
				item: { count: 1, id: "minecraft:skeleton_skull" }
				type: "item"
			}]
			x: -8.5d
			y: -4.5d
		}
		{
			dependencies: ["4821B8BFF0FEE06B"]
			id: "0CE37F75EAC4705E"
			tasks: [{
				id: "5E0D7BFD3ED8525A"
				item: { count: 1, id: "minecraft:wither_skeleton_skull" }
				type: "item"
			}]
			x: -8.5d
			y: -5.5d
		}
		{
			dependencies: ["0CE37F75EAC4705E"]
			id: "4411D3E177F394CE"
			tasks: [{
				id: "712D84D3AD332324"
				item: { count: 1, id: "minecraft:player_head" }
				type: "item"
			}]
			x: -8.5d
			y: -6.5d
		}
		{
			dependencies: ["0E4BFAA97BD15447"]
			id: "73908D0BD7473933"
			tasks: [{
				id: "4B27D442C9FD4942"
				item: { count: 1, id: "enchanted:chalice" }
				type: "item"
			}]
			x: -7.5d
			y: -5.0d
		}
		{
			dependencies: ["73908D0BD7473933"]
			icon: {
				id: "enchanted:chalice_filled"
			}
			id: "2E5638B2207FCCBF"
			tasks: [
				{
					id: "2C2F21BCE41E40A2"
					item: { count: 1, id: "enchanted:chalice_filled" }
					type: "item"
				}
				{
					id: "232E503FAF9326E0"
					item: { count: 1, id: "enchanted:redstone_soup" }
					optional_task: true
					type: "item"
				}
			]
			x: -7.5d
			y: -6.5d
		}
		{
			dependencies: ["6119BB732C330F74"]
			id: "2269A11BFEF41742"
			tasks: [{
				id: "38BBAA0B0966D6D9"
				item: { count: 1, id: "enchanted:arthana" }
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["2269A11BFEF41742"]
			id: "3BC32840E2EB399A"
			tasks: [{
				id: "7E0E9A137A4364EB"
				item: { count: 1, id: "enchanted:wool_of_bat" }
				type: "item"
			}]
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["2269A11BFEF41742"]
			id: "180D918E658AD837"
			tasks: [{
				id: "7BFB045E57D9EC9F"
				item: { count: 1, id: "enchanted:tongue_of_dog" }
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["2269A11BFEF41742"]
			id: "7E931DB1E3794703"
			tasks: [{
				id: "25668716A452FD9F"
				item: { count: 1, id: "enchanted:creeper_heart" }
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["2269A11BFEF41742"]
			id: "5E704F545682C89B"
			tasks: [{
				id: "55583452E2B0FE0E"
				item: { count: 1, id: "minecraft:skeleton_skull" }
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["6119BB732C330F74"]
			id: "3F3D4E142EEE7C6B"
			tasks: [{
				id: "08D6F2D7AD50E165"
				item: { count: 1, id: "enchanted:earmuffs" }
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["6119BB732C330F74"]
			id: "43141E73595BA04F"
			tasks: [{
				id: "784C1DC81E83B469"
				item: { count: 1, id: "enchanted:broom" }
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["6119BB732C330F74"]
			hide_dependent_lines: true
			id: "00504BDD52B7AF73"
			tasks: [{
				id: "6EE34CABD91026BF"
				item: { count: 1, id: "enchanted:taglock_kit" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["75EE48FAB76C2F65"]
			id: "7162B15B452A8B2E"
			shape: "gear"
			tasks: [{
				id: "32DC852159813720"
				item: { count: 1, id: "enchanted:attuned_stone" }
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			id: "715BBA6DCDA1C2F1"
			tasks: [
				{
					id: "344749AE23CABCC3"
					item: { count: 1, id: "enchanted:water_artichoke_seeds" }
					type: "item"
				}
				{
					id: "2F20B499B925BE1E"
					item: { count: 1, id: "enchanted:belladonna_seeds" }
					type: "item"
				}
				{
					id: "3CF8089ACA16817F"
					item: { count: 1, id: "enchanted:mandrake_seeds" }
					type: "item"
				}
				{
					id: "4A6F4636369CD127"
					item: { count: 1, id: "enchanted:snowbell_seeds" }
					type: "item"
				}
				{
					id: "7B35F5700D49F554"
					item: { count: 1, id: "enchanted:wolfsbane_seeds" }
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["5A4BB58AB11D4B81"]
			id: "4662695201019F94"
			shape: "gear"
			tasks: [{
				id: "493B1B1EAFAF4606"
				item: { count: 1, id: "enchanted:fume_funnel" }
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["4662695201019F94"]
			id: "2B2F816ABE338A0C"
			shape: "gear"
			tasks: [{
				id: "4C698AA7EB521B73"
				item: { count: 1, id: "enchanted:fume_filter" }
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["36ABE0F50C03A3AC"]
			id: "79AE7151ADF00D10"
			shape: "diamond"
			tasks: [{
				id: "3C754AE9DE4359FC"
				item: { count: 1, id: "enchanted:golden_chalk" }
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["36ABE0F50C03A3AC"]
			id: "5645E4DA993EDC3D"
			shape: "diamond"
			tasks: [{
				id: "215384250716EE31"
				item: { count: 1, id: "enchanted:ritual_chalk" }
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["36ABE0F50C03A3AC"]
			id: "49688ECB08702A0C"
			shape: "diamond"
			tasks: [{
				id: "6A247E0C872418A3"
				item: { count: 1, id: "enchanted:nether_chalk" }
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["36ABE0F50C03A3AC"]
			id: "14BEA9C248D4F905"
			shape: "diamond"
			tasks: [{
				id: "106104191E8AA15D"
				item: { count: 1, id: "enchanted:otherwhere_chalk" }
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["36ABE0F50C03A3AC"]
			id: "3827371BD2D8A5BA"
			shape: "gear"
			tasks: [{
				id: "1654AAB7BFA4BB6A"
				item: { count: 1, id: "enchanted:mutandis" }
				type: "item"
			}]
			x: 10.5d
			y: 0.5d
		}
		{
			dependencies: ["36ABE0F50C03A3AC"]
			id: "738CBBAADBF8F9AD"
			shape: "gear"
			tasks: [{
				id: "0FCC850019D5A9AE"
				item: { count: 1, id: "enchanted:mutandis_extremis" }
				type: "item"
			}]
			x: 10.5d
			y: -0.5d
		}
		{
			dependencies: ["36ABE0F50C03A3AC"]
			id: "7A7D8E8CF5FCC95F"
			shape: "diamond"
			tasks: [{
				id: "7F6CB1A91D1974D7"
				item: { count: 1, id: "enchanted:drop_of_luck" }
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["36ABE0F50C03A3AC"]
			id: "49CF5D29C3F2F41F"
			shape: "diamond"
			tasks: [{
				id: "2CBB3F07DB4275D7"
				item: { count: 1, id: "enchanted:redstone_soup" }
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["36ABE0F50C03A3AC"]
			id: "41F553F6D1E972F3"
			shape: "diamond"
			tasks: [{
				id: "495BD25D11647A56"
				item: { count: 1, id: "enchanted:flying_ointment" }
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["36ABE0F50C03A3AC"]
			id: "1AD89AFB29A8F4CD"
			shape: "diamond"
			tasks: [{
				id: "17C4B5C3CDA92AA0"
				item: { count: 1, id: "enchanted:happenstance_oil" }
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["36ABE0F50C03A3AC"]
			id: "2E1D968ED71189FC"
			shape: "diamond"
			tasks: [{
				id: "667883D3912BCE93"
				item: { count: 1, id: "enchanted:mystic_unguent" }
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["36ABE0F50C03A3AC"]
			id: "5675F06579D212E5"
			shape: "diamond"
			tasks: [{
				id: "6C2F5A01B36B208F"
				item: { count: 1, id: "enchanted:spirit_of_otherwhere" }
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["36ABE0F50C03A3AC"]
			id: "61E4533648649A0E"
			shape: "diamond"
			tasks: [{
				id: "3AED6F05F977FC9F"
				item: { count: 1, id: "enchanted:soul_of_the_world" }
				type: "item"
			}]
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: ["36ABE0F50C03A3AC"]
			id: "3A6E2FD141749F37"
			shape: "diamond"
			tasks: [{
				id: "4DF9816627A10D50"
				item: { count: 1, id: "enchanted:brew_of_love" }
				type: "item"
			}]
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: ["36ABE0F50C03A3AC"]
			id: "7D74A71B3564A73F"
			shape: "diamond"
			tasks: [{
				id: "6227E8B8C344E81A"
				item: { count: 1, id: "enchanted:brew_of_sprouting" }
				type: "item"
			}]
			x: 7.0d
			y: 5.5d
		}
		{
			dependencies: ["36ABE0F50C03A3AC"]
			id: "6DA191273DA09E91"
			shape: "diamond"
			tasks: [{
				id: "1FD01AA41A23A03A"
				item: { count: 1, id: "enchanted:brew_of_the_depths" }
				type: "item"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: ["36ABE0F50C03A3AC"]
			id: "688EFD5CB725094A"
			shape: "diamond"
			tasks: [{
				id: "69474E51BEE2C967"
				item: { count: 1, id: "enchanted:brew_of_the_grotesque" }
				type: "item"
			}]
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: ["41F553F6D1E972F3"]
			id: "29CB9560ACB7437A"
			shape: "diamond"
			tasks: [{
				id: "4546AD6813AE4FAD"
				item: { count: 1, id: "enchanted:enchanted_broomstick" }
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["7162B15B452A8B2E"]
			id: "7CC9F88727D23AF6"
			tasks: [{
				id: "2905220DEDCE465F"
				item: { count: 1, id: "enchanted:poppet" }
				type: "item"
			}]
			x: -10.0d
			y: 2.5d
		}
		{
			dependencies: ["7CC9F88727D23AF6"]
			id: "1ACC5B02FFBB0292"
			tasks: [{
				id: "6F87820C2C3EA8CA"
				item: { count: 1, id: "enchanted:poppet_shelf" }
				type: "item"
			}]
			x: -11.5d
			y: 2.5d
		}
		{
			dependencies: ["7CC9F88727D23AF6"]
			id: "5BA28B2D3F0434AC"
			tasks: [{
				id: "0107BB8A6C3B46A6"
				item: { count: 1, id: "enchanted:spinning_wheel" }
				type: "item"
			}]
			x: -10.0d
			y: 4.0d
		}
		{
			dependencies: [
				"5BA28B2D3F0434AC"
				"00504BDD52B7AF73"
			]
			id: "50D0BAF7BB169151"
			tasks: [{
				id: "2FD9C7170EFF4479"
				type: "checkmark"
			}]
			x: -10.0d
			y: 6.0d
		}
		{
			dependencies: ["50D0BAF7BB169151"]
			id: "1CD45F6ABC752323"
			tasks: [{
				id: "0A09A5493D49F8FE"
				item: { count: 1, id: "enchanted:infused_poppet" }
				type: "item"
			}]
			x: -14.5d
			y: 9.5d
		}
		{
			dependencies: ["50D0BAF7BB169151"]
			id: "24FB677A0BC17397"
			tasks: [{
				id: "477C8C5C3D64FA0B"
				item: { count: 1, id: "enchanted:sturdy_poppet" }
				type: "item"
			}]
			x: -13.5d
			y: 9.5d
		}
		{
			dependencies: ["50D0BAF7BB169151"]
			id: "1A0B88015D2BD67B"
			tasks: [{
				id: "417B4224911D58C4"
				item: { count: 1, id: "enchanted:armour_poppet" }
				type: "item"
			}]
			x: -12.5d
			y: 9.5d
		}
		{
			dependencies: ["50D0BAF7BB169151"]
			id: "47067A0123E5B41E"
			tasks: [{
				id: "584C6A01916A1AF6"
				item: { count: 1, id: "enchanted:earth_poppet" }
				type: "item"
			}]
			x: -11.5d
			y: 9.5d
		}
		{
			dependencies: ["50D0BAF7BB169151"]
			id: "31C3B6C7575DCEE3"
			tasks: [{
				id: "37453A83B6C63ED1"
				item: { count: 1, id: "enchanted:fire_poppet" }
				type: "item"
			}]
			x: -10.5d
			y: 9.5d
		}
		{
			dependencies: ["50D0BAF7BB169151"]
			id: "5841B92E5E26FDC4"
			tasks: [{
				id: "77D0A31262D5E652"
				item: { count: 1, id: "enchanted:hunger_poppet" }
				type: "item"
			}]
			x: -9.5d
			y: 9.5d
		}
		{
			dependencies: ["50D0BAF7BB169151"]
			id: "4A142B8F89743A17"
			tasks: [{
				id: "16ADAF3C3A0B4D74"
				item: { count: 1, id: "enchanted:magic_poppet" }
				type: "item"
			}]
			x: -8.5d
			y: 9.5d
		}
		{
			dependencies: ["50D0BAF7BB169151"]
			id: "1862FB740D27A739"
			tasks: [{
				id: "3BC343E012857716"
				item: { count: 1, id: "enchanted:water_poppet" }
				type: "item"
			}]
			x: -7.5d
			y: 9.5d
		}
		{
			dependencies: ["50D0BAF7BB169151"]
			id: "5644C47D56EF391C"
			tasks: [{
				id: "68D2EE01206AC356"
				item: { count: 1, id: "enchanted:void_poppet" }
				type: "item"
			}]
			x: -6.5d
			y: 9.5d
		}
		{
			dependencies: ["50D0BAF7BB169151"]
			id: "1016FCCF4CB5AF2E"
			tasks: [{
				id: "5F075B5C5BF42CA3"
				item: { count: 1, id: "enchanted:tool_poppet" }
				type: "item"
			}]
			x: -5.5d
			y: 9.5d
		}
		{
			dependencies: ["738CBBAADBF8F9AD"]
			id: "28534F90FE9B1A19"
			tasks: [{
				id: "48D3B6F0B0B1AF6F"
				item: { count: 1, id: "enchanted:blood_poppy" }
				type: "item"
			}]
			x: 10.5d
			y: -2.0d
		}
		{
			dependencies: ["3827371BD2D8A5BA"]
			id: "631F38ADF34C57B6"
			shape: "diamond"
			tasks: [{
				id: "6ED40B223D24308F"
				item: { count: 1, id: "enchanted:rowan_sapling" }
				type: "item"
			}]
			x: 11.0d
			y: 3.0d
		}
		{
			dependencies: ["3827371BD2D8A5BA"]
			id: "5504357597BD115A"
			shape: "diamond"
			tasks: [{
				id: "63854894EF5206C6"
				item: { count: 1, id: "enchanted:hawthorn_sapling" }
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["3827371BD2D8A5BA"]
			id: "247A04F9979837AB"
			shape: "diamond"
			tasks: [{
				id: "7E95E5DA68089364"
				item: { count: 1, id: "enchanted:alder_sapling" }
				type: "item"
			}]
			x: 10.5d
			y: 3.5d
		}
		{
			dependencies: ["3827371BD2D8A5BA"]
			id: "55F61C465C30CF41"
			shape: "diamond"
			tasks: [{
				id: "2EB667354DDF6036"
				item: { count: 1, id: "enchanted:spanish_moss" }
				type: "item"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["3827371BD2D8A5BA"]
			id: "625AB3BA7F32CA10"
			shape: "diamond"
			tasks: [{
				id: "632214BDD1BD6692"
				item: { count: 1, id: "enchanted:glint_weed" }
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["3827371BD2D8A5BA"]
			id: "23159E27B4223AF1"
			shape: "diamond"
			tasks: [{
				id: "76B9DF99F34702AB"
				item: { count: 1, id: "enchanted:ember_moss" }
				type: "item"
			}]
			x: 10.5d
			y: 2.5d
		}
		{
			dependencies: [
				"5645E4DA993EDC3D"
				"79AE7151ADF00D10"
				"0E4BFAA97BD15447"
			]
			hide_dependency_lines: true
			id: "3784CF017C0CB226"
			shape: "gear"
			tasks: [{
				id: "46F1E0EC3589A44E"
				item: { count: 1, id: "enchanted:attuned_stone_charged" }
				type: "item"
			}]
			x: 6.5d
			y: -6.0d
		}
		{
			dependencies: [
				"5645E4DA993EDC3D"
				"7162B15B452A8B2E"
			]
			hide_dependency_lines: true
			id: "55816F492AF21D36"
			tasks: [
				{
					id: "78EC3125A644CB96"
					item: { count: 1, id: "enchanted:circle_talisman" }
					type: "item"
				}
				{
					id: "109F89414643F7A0"
					item: { count: 1, id: "minecraft:redstone" }
					type: "item"
				}
			]
			x: 6.5d
			y: -4.5d
		}
		{
			dependencies: ["3784CF017C0CB226"]
			id: "71E39806A0B7D79D"
			shape: "heart"
			tasks: [{
				id: "23F8EEA1AF4C1A9B"
				type: "checkmark"
			}]
			x: 6.5d
			y: -7.5d
		}
	]
}
