{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "first_steps"
	group: "4602108FDD7051BD"
	icon: {
		id: "minecraft:flint"
	}
	id: "1DE9AF77B4D50480"
	images: [{
		height: 1.0d
		image: "morered:item/placeholder"
		rotation: 0.0d
		width: 1.0d
		x: 17.0d
		y: 4.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "22F6F4D5CF2C2BE8"
			shape: "diamond"
			tasks: [{
				count: 8L
				id: "3474EA39DE0D2B02"
				item: { count: 1, id: "minecraft:gravel" }
				type: "item"
			}]
			x: -7.0d
			y: -8.0d
		}
		{
			dependencies: ["4391448094CE4AD0"]
			id: "203B742A5DB473FA"
			shape: "diamond"
			tasks: [{
				id: "1626201A23EE485E"
				item: { count: 1, id: "ytech:sharp_flint" }
				type: "item"
			}]
			x: -6.0d
			y: -7.0d
		}
		{
			dependencies: ["203B742A5DB473FA"]
			id: "286CADEC3AB44CCE"
			shape: "diamond"
			tasks: [{
				count: 7L
				id: "0F71C8F1CE5D6E67"
				item: { count: 1, id: "ytech:grass_fibers" }
				type: "item"
			}]
			x: -5.0d
			y: -8.0d
		}
		{
			dependencies: ["286CADEC3AB44CCE"]
			id: "7635ED9379E95573"
			shape: "pentagon"
			tasks: [{
				id: "256411F55BFDE799"
				item: { count: 1, id: "ytech:grass_twine" }
				type: "item"
			}]
			x: -3.5d
			y: -8.0d
		}
		{
			id: "1F631D74E519A65D"
			shape: "diamond"
			tasks: [{
				count: 3L
				id: "0C9203A4A33C6622"
				item: { count: 1, id: "minecraft:stick" }
				type: "item"
			}]
			x: -5.5d
			y: -8.5d
		}
		{
			dependencies: ["22F6F4D5CF2C2BE8"]
			id: "759483B6196A8D38"
			shape: "diamond"
			tasks: [{
				count: 5L
				id: "0FDDA39521D92A05"
				item: { count: 1, id: "ytech:pebble" }
				type: "item"
			}]
			x: -6.5d
			y: -8.5d
		}
		{
			dependencies: ["7635ED9379E95573"]
			id: "30B7522161DC8B1B"
			shape: "diamond"
			tasks: [{
				id: "5905E2F5CE118D29"
				item: { count: 1, id: "ytech:flint_axe" }
				type: "item"
			}]
			x: -2.5d
			y: -7.0d
		}
		{
			dependencies: ["30B7522161DC8B1B"]
			id: "3B77EDA3E715F8ED"
			tasks: [{
				count: 16L
				id: "7EECE34CF3EE7B8C"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.5d
			y: -7.0d
		}
		{
			dependencies: ["7635ED9379E95573"]
			id: "244621C9368A3934"
			shape: "octagon"
			tasks: [{
				id: "0EC189BBFCD0675C"
				item: { count: 1, id: "ytech:crafting_workspace" }
				type: "item"
			}]
			x: 1.0d
			y: -8.0d
		}
		{
			dependencies: ["244621C9368A3934"]
			id: "29F05931D0564717"
			shape: "diamond"
			tasks: [
				{
					id: "020311F4DEE019DA"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(ytech:tanning_racks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					icon: {
						id: "ytech:oak_tanning_rack"
					}
					id: "60CD83338D0F0A3E"
					observe_type: 1
					timer: 0L
					to_observe: "ytech:tanning_racks"
					type: "observation"
				}
			]
			x: 3.0d
			y: -8.0d
		}
		{
			dependencies: ["4FC50DF9C143E30A"]
			id: "5634B70F205A9FB4"
			shape: "diamond"
			tasks: [{
				id: "5B26979E5FB319D1"
				item: { count: 1, id: "minecraft:leather" }
				type: "item"
			}]
			x: 6.0d
			y: -8.0d
		}
		{
			dependencies: ["5634B70F205A9FB4"]
			id: "6E680C846961BFE3"
			rewards: [{
				auto: "enabled"
				icon: {
					id: "minecraft:rotten_flesh"
				}
				id: "0E7A91DD8F37AF4D"
				team_reward: true
				type: "custom"
			}]
			shape: "octagon"
			tasks: [
				{
					id: "23A1CB41EDA3F5BF"
					item: { count: 1, id: "minecraft:crafting_table" }
					optional_task: true
					type: "item"
				}
				{
					icon: {
						id: "minecraft:crafting_table"
					}
					id: "2E98A75D544B6CDB"
					observe_type: 0
					timer: 0L
					to_observe: "minecraft:crafting_table"
					type: "observation"
				}
			]
			x: 8.5d
			y: -8.0d
		}
		{
			dependencies: [
				"759483B6196A8D38"
				"1F631D74E519A65D"
			]
			id: "12EA2728AD90FABD"
			shape: "diamond"
			tasks: [{
				id: "40958954FC490977"
				item: { count: 1, id: "ytech:fire_pit" }
				type: "item"
			}]
			x: -6.0d
			y: -9.0d
		}
		{
			dependencies: ["742D4F5A2D903B69"]
			id: "1F7DF0379C917C3B"
			tasks: [{
				id: "0E0C2BCC04E41F23"
				item: { count: 1, id: "ytech:antler_pickaxe" }
				type: "item"
			}]
			x: 0.5d
			y: -10.0d
		}
		{
			dependencies: [
				"0528A7114DC06152"
				"6E680C846961BFE3"
			]
			id: "19F4ECE3B256B396"
			shape: "pentagon"
			tasks: [{
				id: "11038CD6D0DE0D11"
				item: { count: 1, id: "ytech:bone_needle" }
				type: "item"
			}]
			x: 5.5d
			y: -9.0d
		}
		{
			dependencies: ["19F4ECE3B256B396"]
			icon: {
				id: "minecraft:leather_helmet"
			}
			id: "3311BAD6D1B590DE"
			shape: "none"
			tasks: [
				{
					id: "557225C23E234BB7"
					item: { count: 1, id: "minecraft:leather_helmet" }
					type: "item"
				}
				{
					id: "4CFF7AB4AA1ACC86"
					item: { count: 1, id: "minecraft:leather_chestplate" }
					type: "item"
				}
				{
					id: "25EED5CAC302A7E7"
					item: { count: 1, id: "minecraft:leather_leggings" }
					type: "item"
				}
				{
					id: "35F384ED850CC5B3"
					item: { count: 1, id: "minecraft:leather_boots" }
					type: "item"
				}
			]
			x: 4.5d
			y: -10.0d
		}
		{
			dependencies: ["19F4ECE3B256B396"]
			id: "745BE9DA293006D1"
			shape: "none"
			tasks: [{
				id: "29EB0056E87ABFC0"
				item: { count: 1, id: "ytech:basket" }
				type: "item"
			}]
			x: 5.5d
			y: -10.5d
		}
		{
			dependencies: ["6E680C846961BFE3"]
			id: "6823D5F00B44B271"
			shape: "rsquare"
			tasks: [{
				id: "51ECCCD970B05A9C"
				item: { count: 1, id: "ytech:brick_mold" }
				type: "item"
			}]
			x: 7.5d
			y: -6.0d
		}
		{
			dependencies: ["6823D5F00B44B271"]
			id: "4085CB643DA032AF"
			shape: "rsquare"
			tasks: [{
				count: 8L
				id: "21C00B24B2880F30"
				item: { count: 1, id: "ytech:unfired_brick" }
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: [
				"4085CB643DA032AF"
				"16E9CEC9B10725B7"
			]
			id: "173695E379285022"
			tasks: [{
				count: 8L
				id: "258E2FB9E0FD9D4A"
				item: { count: 1, id: "minecraft:brick" }
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["315C6C30D4EFB4FB"]
			id: "16E9CEC9B10725B7"
			shape: "rsquare"
			tasks: [
				{
					id: "47B88E7DC5BDF56B"
					item: { count: 1, id: "minecraft:furnace" }
					optional_task: true
					type: "item"
				}
				{
					icon: {
						id: "minecraft:furnace"
					}
					id: "537ACBD90FBBAF2F"
					observe_type: 0
					timer: 0L
					to_observe: "minecraft:furnace"
					type: "observation"
				}
			]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["173695E379285022"]
			id: "0194B16954142DC5"
			shape: "diamond"
			tasks: [
				{
					id: "1ABAB1A1FCA7B3EA"
					item: { count: 1, id: "ytech:primitive_smelter" }
					optional_task: true
					type: "item"
				}
				{
					count: 4L
					id: "0D88315839CC85AD"
					item: { count: 1, id: "ytech:brick_chimney" }
					optional_task: true
					type: "item"
				}
				{
					icon: {
						id: "ytech:primitive_smelter"
					}
					id: "159896A4BEC5A688"
					observe_type: 0
					timer: 0L
					to_observe: "ytech:primitive_smelter"
					type: "observation"
				}
			]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["7635ED9379E95573"]
			id: "56956E24B043B41A"
			shape: "diamond"
			tasks: [{
				id: "45A90B130E7EDAB0"
				item: { count: 1, id: "ytech:flint_knife" }
				type: "item"
			}]
			x: -2.5d
			y: -9.0d
		}
		{
			dependencies: ["173695E379285022"]
			id: "17A44FD7738F4496"
			shape: "octagon"
			tasks: [{
				id: "6AEFE9A806141BF2"
				item: { count: 1, id: "ytech:stone_mortar_and_pestle" }
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["17A44FD7738F4496"]
			id: "687476E0881C0199"
			shape: "rsquare"
			tasks: [{
				id: "74D5E88A58A4A32C"
				item: { count: 1, id: "kubejs:crushed_copper" }
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0A3743414A7A453D"
				"687476E0881C0199"
				"0194B16954142DC5"
			]
			id: "7C002DE8DFC45FD9"
			shape: "hexagon"
			tasks: [{
				id: "015CEE8078CB99A9"
				item: { count: 1, id: "minecraft:copper_ingot" }
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: [
				"244621C9368A3934"
				"64A80D12CB567158"
			]
			id: "0528A7114DC06152"
			shape: "rsquare"
			tasks: [
				{
					id: "72B8B548D6DDE028"
					item: { count: 1, id: "ytech:tree_stump" }
					optional_task: true
					type: "item"
				}
				{
					icon: {
						id: "ytech:tree_stump"
					}
					id: "2B9CA877CE717558"
					observe_type: 0
					timer: 0L
					to_observe: "ytech:tree_stump"
					type: "observation"
				}
			]
			x: 3.5d
			y: -9.0d
		}
		{
			dependencies: ["389A4181732368E0"]
			icon: {
				id: "ytech:strainer"
			}
			id: "00DD7D7D33A1B40E"
			tasks: [
				{
					id: "0CA62AD7781A55D8"
					item: { count: 1, id: "ytech:strainer" }
					optional_task: true
					type: "item"
				}
				{
					icon: {
						id: "ytech:strainer"
					}
					id: "2D912ADBBFF1493B"
					observe_type: 0
					timer: 0L
					to_observe: "ytech:strainer"
					type: "observation"
				}
			]
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: [
				"00DD7D7D33A1B40E"
				"6E680C846961BFE3"
			]
			id: "56AE77021D975ACD"
			shape: "pentagon"
			tasks: [{
				id: "7432DDDF6070FAAF"
				item: { count: 1, id: "ytech:twine_mesh" }
				type: "item"
			}]
			x: 5.5d
			y: -7.0d
		}
		{
			dependencies: ["3C6ECDD40EF2395A"]
			id: "53D226046704B4F5"
			shape: "diamond"
			tasks: [{
				id: "7536511D4A392455"
				item: { count: 1, id: "ytech:bronze_mesh" }
				type: "item"
			}]
			x: 21.0d
			y: -2.5d
		}
		{
			dependencies: ["3C6ECDD40EF2395A"]
			id: "3844F342D000826A"
			shape: "diamond"
			tasks: [{
				id: "472C63F344C5F8BF"
				item: { count: 1, id: "ytech:copper_mesh" }
				type: "item"
			}]
			x: 20.0d
			y: -2.5d
		}
		{
			dependencies: ["389A4181732368E0"]
			id: "42D28603172F49D3"
			shape: "diamond"
			tasks: [
				{
					id: "5BA143DB888D20E9"
					item: { count: 1, id: "minecraft:chest" }
					optional_task: true
					type: "item"
				}
				{
					icon: {
						id: "minecraft:chest"
					}
					id: "6393DC0B9B21B3B8"
					observe_type: 0
					timer: 0L
					to_observe: "minecraft:chest"
					type: "observation"
				}
			]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: [
				"6FABBCC7CB80AF62"
				"4A0DF37960C686FF"
			]
			id: "0BF78D040CA973B7"
			tasks: [{
				count: 4L
				id: "02F2D46D9EC15598"
				item: { count: 1, id: "ytech:reinforced_brick_chimney" }
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["173695E379285022"]
			id: "4A0DF37960C686FF"
			tasks: [
				{
					id: "0022B0CCD3C67EA6"
					item: { count: 1, id: "ytech:primitive_alloy_smelter" }
					optional_task: true
					type: "item"
				}
				{
					icon: {
						id: "ytech:primitive_alloy_smelter"
					}
					id: "02343710256D4B41"
					observe_type: 0
					timer: 0L
					to_observe: "ytech:primitive_alloy_smelter"
					type: "observation"
				}
			]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: [
				"4A0DF37960C686FF"
				"2CD99913BD466928"
				"0BF78D040CA973B7"
			]
			id: "71DD1AE71C4E1B9F"
			rewards: [{
				auto: "enabled"
				icon: {
					id: "minecraft:zombie_head"
				}
				id: "74E5C7C4B8A33E55"
				team_reward: true
				type: "custom"
			}]
			tasks: [{
				id: "477F8679058BDCCB"
				item: { count: 1, id: "ytech:iron_bloom" }
				type: "item"
			}]
			x: 12.5d
			y: 2.0d
		}
		{
			dependencies: ["1A029535714421E5"]
			id: "5477C20059FD00FF"
			tasks: [
				{
					id: "79D95B9177F6FFD3"
					item: { count: 1, id: "ytech:bronze_anvil" }
					optional_task: true
					type: "item"
				}
				{
					icon: {
						id: "ytech:bronze_anvil"
					}
					id: "427C47CA423D92C5"
					observe_type: 0
					timer: 0L
					to_observe: "ytech:bronze_anvil"
					type: "observation"
				}
			]
			x: 14.5d
			y: -2.0d
		}
		{
			dependencies: [
				"71DD1AE71C4E1B9F"
				"5477C20059FD00FF"
			]
			id: "1714360882474479"
			rewards: [
				{
					auto: "invisible"
					icon: {
						id: "minecraft:iron_ingot"
					}
					id: "4002784F5F537B2D"
					team_reward: true
					type: "custom"
				}
				{
					id: "31A9EC6E57164F31"
					item: {
						count: 1
						id: "grimoireofgaia:box_iron"
					}
					type: "item"
				}
				{
					count: 2
					id: "52127FC921E17D99"
					item: {
						count: 1
						id: "grimoireofgaia:box_overworld"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "67DF4C19348071B9"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: 14.5d
			y: 2.0d
		}
		{
			dependencies: [
				"1714360882474479"
				"5477C20059FD00FF"
			]
			id: "51BC2EDB324F7ECD"
			rewards: [
				{
					auto: "enabled"
					icon: {
						id: "modern_industrialization:bronze_boiler"
					}
					id: "0DC887212398806D"
					type: "custom"
				}
				{
					id: "64F3D2DDE2035FA8"
					item: {
						count: 1
						id: "grimoireofgaia:box_overworld"
					}
					type: "item"
				}
				{
					id: "63AEF5A812B6721A"
					item: {
						count: 1
						id: "chunkloaders:basic_chunk_loader"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.0d
			tasks: [
				{
					id: "7F4E833FD5A4AE31"
					item: { count: 1, id: "modern_industrialization:forge_hammer" }
					optional_task: true
					type: "item"
				}
				{
					icon: {
						id: "modern_industrialization:forge_hammer"
					}
					id: "6F72263637CD6A4C"
					observe_type: 0
					timer: 0L
					to_observe: "modern_industrialization:forge_hammer"
					type: "observation"
				}
			]
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["7C002DE8DFC45FD9"]
			id: "5ABEA3EDB4DD0882"
			shape: "diamond"
			tasks: [{
				id: "337AB174F945962A"
				item: { count: 1, id: "ytech:copper_axe_head_part" }
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["7C002DE8DFC45FD9"]
			id: "12AAA5594B104D93"
			shape: "diamond"
			tasks: [{
				id: "6F0FD100D8256358"
				item: { count: 1, id: "ytech:copper_sword_blade_part" }
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["7C002DE8DFC45FD9"]
			id: "451E4D056D01755B"
			shape: "diamond"
			tasks: [{
				id: "598BDE070C3D4A91"
				item: { count: 1, id: "ytech:copper_hammer_head_part" }
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["7C002DE8DFC45FD9"]
			id: "65F65A73D635667A"
			shape: "diamond"
			tasks: [{
				id: "4459694A90058022"
				item: { count: 1, id: "ytech:copper_pickaxe_head_part" }
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["173695E379285022"]
			dependency_requirement: "one_started"
			id: "0A3743414A7A453D"
			shape: "rsquare"
			tasks: [{
				id: "4D0EE97EF63BCF2D"
				item: { count: 1, id: "ytech:ingot_sand_mold" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["3C6ECDD40EF2395A"]
			id: "7E2F472A2EA1FA26"
			shape: "diamond"
			tasks: [{
				id: "6266A2D4F109591A"
				item: { count: 1, id: "modern_industrialization:copper_rod" }
				type: "item"
			}]
			x: 20.0d
			y: -1.5d
		}
		{
			dependencies: ["51BC2EDB324F7ECD"]
			id: "51E3EA7E70ECE842"
			rewards: [
				{
					auto: "enabled"
					icon: {
						components: {
							"ftbquests:icon": "justdirethings:textures/gui/buttons/oreminer.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "7EF0A7794783232F"
					type: "custom"
				}
				{
					id: "6B5DF3FB2FA5BC3F"
					item: {
						count: 1
						id: "grimoireofgaia:box_overworld"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "0B33E65E35652780"
					item: { count: 1, id: "modern_industrialization:bronze_plate" }
					type: "item"
				}
				{
					id: "66CB79BA92D158DA"
					item: { count: 1, id: "modern_industrialization:bronze_ingot" }
					optional_task: true
					type: "item"
				}
			]
			x: 18.5d
			y: 0.0d
		}
		{
			dependencies: ["51E3EA7E70ECE842"]
			id: "47E226E818F3FEB9"
			shape: "diamond"
			tasks: [
				{
					id: "0761B61AD4DE3832"
					item: { count: 1, id: "ytech:bronze_boots" }
					type: "item"
				}
				{
					id: "52A3A09E03AD73C2"
					item: { count: 1, id: "ytech:bronze_leggings" }
					type: "item"
				}
				{
					id: "22A7F515285BA610"
					item: { count: 1, id: "ytech:bronze_chestplate" }
					type: "item"
				}
				{
					id: "39453D31A24DB52B"
					item: { count: 1, id: "ytech:bronze_helmet" }
					type: "item"
				}
			]
			x: 19.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7E2F472A2EA1FA26"
				"183336DC1AF8137B"
			]
			id: "3F3D5022224AC90A"
			shape: "diamond"
			tasks: [{
				id: "7C5E88AAA6BFCC9E"
				item: { count: 1, id: "modern_industrialization:copper_bolt" }
				type: "item"
			}]
			x: 20.0d
			y: 1.5d
		}
		{
			dependencies: ["51E3EA7E70ECE842"]
			id: "3E3ED1063839E3F3"
			shape: "diamond"
			tasks: [
				{
					id: "15CFA1FEF0F230FF"
					item: { count: 1, id: "ytech:bronze_shovel" }
					type: "item"
				}
				{
					id: "4FF12A1F04326A1D"
					item: { count: 1, id: "ytech:bronze_axe" }
					type: "item"
				}
				{
					id: "0202EF348444FA8A"
					item: { count: 1, id: "ytech:bronze_pickaxe" }
					type: "item"
				}
			]
			x: 18.5d
			y: 2.5d
		}
		{
			dependencies: ["51E3EA7E70ECE842"]
			id: "76EE22339E6D11BC"
			rewards: [{
				id: "7A77F600DE5A7633"
				item: {
					count: 1
					id: "grimoireofgaia:box_iron"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "705888F8B837B52E"
				item: { count: 1, id: "ytech:bronze_hoe" }
				type: "item"
			}]
			x: 18.5d
			y: -2.5d
		}
		{
			dependencies: ["51E3EA7E70ECE842"]
			id: "183336DC1AF8137B"
			shape: "diamond"
			tasks: [{
				id: "0EB4593433321D21"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:saws)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 20.5d
			y: 2.0d
		}
		{
			dependencies: ["51E3EA7E70ECE842"]
			id: "29E7DCA048748C62"
			rewards: [{
				id: "478F3F3A2D43B838"
				item: {
					count: 1
					id: "grimoireofgaia:box_iron"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "4BBC77DC47B56BC9"
				item: { count: 1, id: "ytech:bronze_mortar_and_pestle" }
				type: "item"
			}]
			x: 18.0d
			y: -2.0d
		}
		{
			dependencies: ["51E3EA7E70ECE842"]
			id: "093E9ACE7175D801"
			shape: "diamond"
			tasks: [{
				id: "7BB56B943092CBFC"
				item: { count: 1, id: "ytech:bronze_shears" }
				type: "item"
			}]
			x: 19.0d
			y: -2.0d
		}
		{
			dependencies: ["51E3EA7E70ECE842"]
			id: "70B2FA270DF15C6A"
			shape: "diamond"
			tasks: [{
				id: "41B4580B90966E61"
				item: { count: 1, id: "ytech:bronze_spear" }
				type: "item"
			}]
			x: 18.0d
			y: 2.0d
		}
		{
			dependencies: ["203B742A5DB473FA"]
			id: "27F626308F9789EB"
			shape: "none"
			tasks: [{
				id: "268C4EF769167871"
				item: { count: 1, id: "ytech:chlorite_bracelet" }
				type: "item"
			}]
			x: -6.0d
			y: -5.5d
		}
		{
			dependencies: ["203B742A5DB473FA"]
			id: "631734759665B011"
			shape: "none"
			tasks: [{
				id: "7960731AC5535857"
				item: { count: 1, id: "ytech:lion_man" }
				type: "item"
			}]
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: ["203B742A5DB473FA"]
			id: "48703AF710DE51F3"
			shape: "none"
			tasks: [{
				id: "456E3F0030BC2437"
				item: { count: 1, id: "ytech:shell_beads" }
				type: "item"
			}]
			x: -7.0d
			y: -5.5d
		}
		{
			dependencies: ["203B742A5DB473FA"]
			id: "1B43C41CFF7D5190"
			shape: "none"
			tasks: [{
				id: "2BB31D53729DC83B"
				item: { count: 1, id: "ytech:venus_of_hohle_fels" }
				type: "item"
			}]
			x: -5.5d
			y: -5.0d
		}
		{
			dependencies: ["203B742A5DB473FA"]
			id: "6A56AC616822818E"
			shape: "none"
			tasks: [{
				id: "6F3BDE1F340E46FE"
				item: { count: 1, id: "ytech:wild_horse" }
				type: "item"
			}]
			x: -6.5d
			y: -5.0d
		}
		{
			dependencies: ["6E680C846961BFE3"]
			id: "315C6C30D4EFB4FB"
			shape: "rsquare"
			tasks: [{
				id: "64F69434BCF644C0"
				item: { count: 1, id: "ytech:stone_hammer" }
				type: "item"
			}]
			x: 9.5d
			y: -6.0d
		}
		{
			dependencies: [
				"0A3743414A7A453D"
				"3F168A7DE7626306"
				"0194B16954142DC5"
			]
			id: "4692844BA629A00B"
			shape: "hexagon"
			tasks: [{
				id: "08A1EC5AA2C8E63C"
				item: { count: 1, id: "modern_industrialization:tin_ingot" }
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["596449EE3EC10493"]
			id: "5F151FBC5A68433F"
			tasks: [
				{
					id: "58E52E0413E151B3"
					item: { count: 1, id: "ytech:millstone" }
					optional_task: true
					type: "item"
				}
				{
					icon: {
						id: "ytech:millstone"
					}
					id: "260001D50057E36D"
					observe_type: 0
					timer: 0L
					to_observe: "ytech:millstone"
					type: "observation"
				}
			]
			x: 14.0d
			y: 1.0d
		}
		{
			dependencies: ["4692844BA629A00B"]
			id: "6095027930249D6D"
			shape: "diamond"
			tasks: [{
				id: "46E7A2977078533E"
				item: { count: 1, id: "ytech:tin_axe_head_part" }
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["4692844BA629A00B"]
			id: "41B0890101311E95"
			shape: "diamond"
			tasks: [{
				id: "0B94680EFD116EF3"
				item: { count: 1, id: "ytech:tin_sword_blade_part" }
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["4692844BA629A00B"]
			id: "605F623F18CF69CD"
			shape: "diamond"
			tasks: [{
				id: "34158E9483DDF52D"
				item: { count: 1, id: "ytech:tin_hammer_head_part" }
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["4692844BA629A00B"]
			id: "78F675E594D6355C"
			shape: "diamond"
			tasks: [{
				id: "12F0E96AB1FD8C49"
				item: { count: 1, id: "ytech:tin_pickaxe_head_part" }
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["410F856A333A2FDF"]
			id: "428850B1426EB3D4"
			shape: "none"
			tasks: [{
				id: "50D6042A2E91482D"
				observe_type: 5
				timer: 0L
				to_observe: "ytech:aurochs"
				type: "observation"
			}]
			x: 11.5d
			y: -11.5d
		}
		{
			dependencies: ["410F856A333A2FDF"]
			id: "07E78D29C898CE55"
			shape: "none"
			tasks: [{
				id: "63CA2D70315A4D8E"
				observe_type: 5
				timer: 0L
				to_observe: "ytech:mouflon"
				type: "observation"
			}]
			x: 12.5d
			y: -11.5d
		}
		{
			dependencies: ["410F856A333A2FDF"]
			id: "55B031B4D7E5DEE3"
			shape: "none"
			tasks: [{
				id: "0B6C1FBFE6F19766"
				observe_type: 5
				timer: 0L
				to_observe: "ytech:fowl"
				type: "observation"
			}]
			x: 13.5d
			y: -11.0d
		}
		{
			dependencies: ["410F856A333A2FDF"]
			id: "0EC6045881A3898D"
			shape: "none"
			tasks: [{
				id: "6113DFBF32E28B0B"
				observe_type: 5
				timer: 0L
				to_observe: "ytech:wild_boar"
				type: "observation"
			}]
			x: 10.5d
			y: -11.0d
		}
		{
			dependencies: ["68A22BD457DE7363"]
			id: "410F856A333A2FDF"
			shape: "pentagon"
			tasks: [{
				id: "274F98243AA9482F"
				type: "checkmark"
			}]
			x: 12.0d
			y: -10.0d
		}
		{
			dependencies: ["0ACD0476CE4CAED1"]
			id: "552B1FFCECBD0652"
			shape: "rsquare"
			tasks: [
				{
					id: "6D2D1E62929B7E6D"
					item: { count: 1, id: "ytech:well_pulley" }
					optional_task: true
					type: "item"
				}
				{
					icon: {
						id: "ytech:well_pulley"
					}
					id: "5EA6C098FCDDCCD8"
					observe_type: 0
					timer: 0L
					to_observe: "ytech:well_pulley"
					type: "observation"
				}
			]
			x: 15.0d
			y: -8.0d
		}
		{
			dependencies: ["19F4ECE3B256B396"]
			id: "26D3721A292E8E8C"
			rewards: [
				{
					id: "699023E8CB8CF8D7"
					item: {
						count: 1
						id: "minecraft:bamboo"
					}
					type: "item"
				}
				{
					id: "20353B09CFDB3167"
					item: {
						count: 1
						id: "recall_potion:recall_potion"
					}
					type: "item"
				}
				{
					auto: "disabled"
					icon: {
						components: {
							"ftbquests:icon": "curios:slot/empty_hands_slot"
						}
						id: "ftbquests:custom_icon"
					}
					id: "679412F522B788D9"
					team_reward: false
					type: "custom"
				}
			]
			shape: "none"
			tasks: [{
				id: "554FC37840711010"
				item: { components: { "map_atlases:empty_maps": { vanilla: 9 }, "map_atlases:map_collection": { vanilla: [I; 8, 16, 23, 29, 34, 38, 41, 43, 44 ] } }, count: 1, id: "map_atlases:atlas" }
				type: "item"
			}]
			x: 4.5d
			y: -11.0d
		}
		{
			dependencies: ["19F4ECE3B256B396"]
			id: "357CC2253FDA3DA1"
			shape: "none"
			tasks: [{
				id: "3E3CB7FA5387ECAF"
				item: { count: 1, id: "eccentrictome:tome" }
				type: "item"
			}]
			x: 6.5d
			y: -11.0d
		}
		{
			dependencies: ["07E78D29C898CE55"]
			icon: {
				id: "spectrum:sheep_head"
			}
			id: "0EA1539F81C66D74"
			shape: "octagon"
			tasks: [{
				icon: {
					id: "spectrum:sheep_head"
				}
				id: "21696546970F8CA4"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:sheep"
				type: "observation"
			}]
			x: 12.5d
			y: -13.0d
		}
		{
			dependencies: ["745BE9DA293006D1"]
			id: "08136C156A331A52"
			shape: "none"
			tasks: [{
				id: "2E1197A8EBDFC468"
				item: { count: 1, id: "supplementaries:lunch_basket" }
				type: "item"
			}]
			x: 5.5d
			y: -11.5d
		}
		{
			dependencies: ["183336DC1AF8137B"]
			id: "561C80015834AB53"
			shape: "diamond"
			tasks: [{
				id: "77C744B48E7A1B18"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:beds)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 20.5d
			y: 1.0d
		}
		{
			dependencies: ["6E680C846961BFE3"]
			disable_toast: true
			id: "3A47A5B107C19092"
			shape: "pentagon"
			tasks: [{
				id: "47FC18E4909878D5"
				item: { count: 1, id: "ytech:grass_bed" }
				type: "item"
			}]
			x: 10.5d
			y: -7.0d
		}
		{
			dependencies: [
				"6EDA8467F491B3D2"
				"4A0DF37960C686FF"
			]
			id: "1A029535714421E5"
			tasks: [{
				id: "090251FD2F1A125C"
				item: { count: 1, id: "modern_industrialization:bronze_ingot" }
				type: "item"
			}]
			x: 12.5d
			y: -2.0d
		}
		{
			dependencies: ["1F7DF0379C917C3B"]
			id: "64A80D12CB567158"
			tasks: [{
				count: 8L
				id: "1556EE602A077260"
				item: { count: 1, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: 1.5d
			y: -10.0d
		}
		{
			dependencies: ["22F6F4D5CF2C2BE8"]
			id: "4391448094CE4AD0"
			shape: "diamond"
			tasks: [{
				id: "08306482E45288C6"
				item: { count: 1, id: "minecraft:flint" }
				type: "item"
			}]
			x: -6.5d
			y: -7.5d
		}
		{
			dependencies: ["4F564B5D36BE6DE8"]
			id: "596449EE3EC10493"
			tasks: [{
				count: 16L
				id: "4582D0C40C1DFBE9"
				item: { count: 1, id: "minecraft:smooth_stone" }
				type: "item"
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["5F151FBC5A68433F"]
			id: "2CD99913BD466928"
			tasks: [{
				id: "00D58870AC2A3DBC"
				item: { count: 1, id: "kubejs:crushed_iron" }
				type: "item"
			}]
			x: 13.0d
			y: 1.0d
		}
		{
			dependencies: ["17A44FD7738F4496"]
			id: "3F168A7DE7626306"
			shape: "rsquare"
			tasks: [{
				id: "45CBA590746024BC"
				item: { count: 1, id: "kubejs:crushed_tin" }
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["173695E379285022"]
			id: "201C8C9F75331393"
			shape: "pentagon"
			tasks: [{
				id: "211141BC7CF5EDA8"
				item: { count: 1, id: "ceramicshears:ceramic_shears" }
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["201C8C9F75331393"]
			id: "2D329CB3F0BF215F"
			shape: "pentagon"
			tasks: [{
				id: "17F714FB22862B35"
				item: { count: 1, id: "minecraft:honeycomb" }
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["2D329CB3F0BF215F"]
			id: "48B99FA38BEB132E"
			shape: "octagon"
			tasks: [{
				id: "398F5A7ABCC47F73"
				item: { count: 1, id: "ytech:beeswax" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["48B99FA38BEB132E"]
			id: "1918E7E5361755A5"
			shape: "diamond"
			tasks: [{
				id: "252DDC006A268FFA"
				item: { count: 1, id: "ytech:axe_head_pattern" }
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["48B99FA38BEB132E"]
			id: "5B3207CF6C8D27DF"
			shape: "diamond"
			tasks: [{
				id: "39AC6961D6EE778D"
				item: { count: 1, id: "ytech:pickaxe_head_pattern" }
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["48B99FA38BEB132E"]
			id: "3EE0ABE1F2D86DC0"
			shape: "diamond"
			tasks: [{
				id: "6EBC544975432C0C"
				item: { count: 1, id: "ytech:hammer_head_pattern" }
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["48B99FA38BEB132E"]
			id: "7F696DD9B9CE8207"
			shape: "diamond"
			tasks: [{
				id: "522E26B04A0A6606"
				item: { count: 1, id: "ytech:sword_blade_pattern" }
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["51E3EA7E70ECE842"]
			id: "3C6ECDD40EF2395A"
			shape: "diamond"
			tasks: [{
				id: "4E4DCBBCBFA389BB"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:files)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 20.5d
			y: -2.0d
		}
		{
			dependencies: [
				"11DEF9AD7861A0C9"
				"3A3202170DDE2113"
			]
			id: "6FABBCC7CB80AF62"
			tasks: [
				{
					count: 16L
					id: "42DC2CCFD80ADE9C"
					item: { count: 1, id: "kubejs:fire_clay_ball" }
					type: "item"
				}
				{
					count: 16L
					id: "643CA63DED5E5718"
					item: { count: 1, id: "kubejs:unfired_fire_clay_brick" }
					type: "item"
				}
				{
					count: 16L
					id: "3F9228780F8B5153"
					item: { count: 1, id: "modern_industrialization:fire_clay_brick" }
					type: "item"
				}
			]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["4A0DF37960C686FF"]
			id: "6EDA8467F491B3D2"
			tasks: [{
				count: 4L
				id: "24BF094A1AE6AF5F"
				item: { count: 1, id: "ytech:brick_chimney" }
				type: "item"
			}]
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: ["1714360882474479"]
			id: "7D5DCEA36FF46987"
			shape: "hexagon"
			tasks: [
				{
					count: 2L
					id: "40DEC2703E11421C"
					item: { count: 1, id: "comforts:rope_and_nail" }
					type: "item"
				}
				{
					id: "62D92EAF1C74E303"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(comforts:hammocks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 14.5d
			y: 4.0d
		}
		{
			dependencies: [
				"183336DC1AF8137B"
				"6B8190158D968891"
			]
			id: "5F24FD53DB1378DA"
			shape: "diamond"
			tasks: [{
				id: "4687D0C0FF8B8F16"
				item: { count: 1, id: "modern_industrialization:iron_bolt" }
				type: "item"
			}]
			x: 21.0d
			y: 1.5d
		}
		{
			dependencies: [
				"5F24FD53DB1378DA"
				"6B8190158D968891"
			]
			id: "71CC5CD5F8018F02"
			rewards: [
				{
					id: "4E8098BB6941E506"
					item: {
						count: 1
						id: "grimoireofgaia:box_iron"
					}
					type: "item"
				}
				{
					id: "5684482B65DA7764"
					item: {
						count: 1
						id: "grimoireofgaia:box_hat"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.0d
			tasks: [
				{
					id: "42DB6552FF2C75A1"
					item: { count: 1, id: "minecraft:anvil" }
					optional_task: true
					type: "item"
				}
				{
					icon: {
						id: "minecraft:anvil"
					}
					id: "38CBD5614651AC1C"
					observe_type: 0
					timer: 0L
					to_observe: "minecraft:anvil"
					type: "observation"
				}
			]
			x: 22.5d
			y: 0.0d
		}
		{
			dependencies: ["3C6ECDD40EF2395A"]
			id: "6B8190158D968891"
			shape: "diamond"
			tasks: [{
				id: "32359B1B0E43881A"
				item: { count: 1, id: "modern_industrialization:iron_rod" }
				type: "item"
			}]
			x: 21.0d
			y: -1.5d
		}
		{
			dependencies: [
				"244621C9368A3934"
				"4A8953909A0D4CC0"
			]
			id: "389A4181732368E0"
			shape: "rsquare"
			tasks: [
				{
					id: "564A715BBA556437"
					item: { count: 1, id: "ytech:wooden_box" }
					optional_task: true
					type: "item"
				}
				{
					icon: {
						id: "ytech:wooden_box"
					}
					id: "3B6F9FEF15D9A7A8"
					observe_type: 0
					timer: 0L
					to_observe: "ytech:wooden_box"
					type: "observation"
				}
			]
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: ["56956E24B043B41A"]
			id: "742D4F5A2D903B69"
			tasks: [{
				id: "6A2DE9994B248736"
				item: { count: 1, id: "ytech:antler" }
				type: "item"
			}]
			x: -1.5d
			y: -9.0d
		}
		{
			dependencies: ["29F05931D0564717"]
			id: "4FC50DF9C143E30A"
			shape: "diamond"
			tasks: [{
				id: "0CF3BF564080E1DD"
				item: { count: 1, id: "ytech:raw_hide" }
				type: "item"
			}]
			x: 4.5d
			y: -8.0d
		}
		{
			dependencies: ["3B77EDA3E715F8ED"]
			id: "2C0365162C6D3A4A"
			tasks: [{
				id: "3198AD11970AE4C5"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:planks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: ["2C0365162C6D3A4A"]
			id: "4A8953909A0D4CC0"
			shape: "circle"
			tasks: [{
				id: "0F74A9109F9CECEA"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:wooden_slabs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["389A4181732368E0"]
			id: "099181A23CEBA921"
			shape: "diamond"
			tasks: [
				{
					id: "0F17E6C26316117B"
					item: { count: 1, id: "minecraft:barrel" }
					optional_task: true
					type: "item"
				}
				{
					icon: {
						id: "minecraft:barrel"
					}
					id: "7EEA725B0EDCC93F"
					observe_type: 0
					timer: 0L
					to_observe: "minecraft:barrel"
					type: "observation"
				}
			]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["17A44FD7738F4496"]
			id: "11DEF9AD7861A0C9"
			tasks: [{
				id: "18045083ABB0D776"
				item: { count: 1, id: "modern_industrialization:brick_dust" }
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["6E680C846961BFE3"]
			id: "6906D1AAB1D11C66"
			shape: "pentagon"
			tasks: [{
				id: "7861BD6A804DC604"
				item: { count: 1, id: "woodenhopper:wooden_hopper" }
				type: "item"
			}]
			x: 10.5d
			y: -9.0d
		}
		{
			dependencies: ["552B1FFCECBD0652"]
			id: "0274D350ABE3F101"
			shape: "pentagon"
			tasks: [{
				id: "4228CEFAF697E8BB"
				item: { count: 1, id: "ytech:divining_rod" }
				type: "item"
			}]
			x: 15.5d
			y: -7.0d
		}
		{
			dependencies: ["1088CA0F063465EF"]
			id: "7A4BF1F1B52D40F0"
			shape: "rsquare"
			tasks: [{
				id: "2527F02B29EE901F"
				item: { count: 1, id: "ytech:clay_bucket" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["7A4BF1F1B52D40F0"]
			id: "720D418D6EC0EF49"
			tasks: [{
				id: "775EFC51020710BF"
				item: { count: 1, id: "minecraft:packed_mud" }
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["720D418D6EC0EF49"]
			id: "329A91823FE78F96"
			tasks: [{
				id: "7E33510D52017672"
				item: { count: 1, id: "ytech:mudbrick_aqueduct" }
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["315C6C30D4EFB4FB"]
			id: "2EEEC6F9C1EDBCB0"
			shape: "circle"
			tasks: [{
				id: "531CED2BF5C25304"
				item: { count: 1, id: "ytech:terracotta_aqueduct" }
				type: "item"
			}]
			x: 12.0d
			y: -6.0d
		}
		{
			dependencies: ["7A4BF1F1B52D40F0"]
			id: "601FA84B53876508"
			tasks: [{
				id: "4A71371A61D8E82A"
				item: { count: 1, id: "farmersdelight:wheat_dough" }
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["601FA84B53876508"]
			id: "66363BB694CCAAC7"
			tasks: [{
				id: "14D13415071EEF6F"
				item: { count: 1, id: "minecraft:bread" }
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["2EEEC6F9C1EDBCB0"]
			id: "0ACD0476CE4CAED1"
			shape: "rsquare"
			tasks: [
				{
					id: "5102040796ED0872"
					item: { count: 1, id: "ytech:aqueduct_valve" }
					optional_task: true
					type: "item"
				}
				{
					icon: {
						id: "ytech:aqueduct_valve"
					}
					id: "1DA6E41744EB4EDB"
					observe_type: 0
					timer: 0L
					to_observe: "ytech:aqueduct_valve"
					type: "observation"
				}
			]
			x: 14.5d
			y: -6.0d
		}
		{
			dependencies: ["0D3A5D8E30D4F371"]
			id: "391002DBCA6CE6D1"
			tasks: [{
				id: "1EFF937D1AC64D31"
				item: { count: 1, id: "ytech:stone_aqueduct" }
				type: "item"
			}]
			x: 14.0d
			y: -1.0d
		}
		{
			dependencies: ["4A0DF37960C686FF"]
			id: "4F564B5D36BE6DE8"
			tasks: [{
				id: "61702874102828A9"
				item: { count: 1, id: "minecraft:stone" }
				type: "item"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["4F564B5D36BE6DE8"]
			id: "0D3A5D8E30D4F371"
			tasks: [{
				id: "31F7D928A4EFF39D"
				item: { count: 1, id: "minecraft:stone_bricks" }
				type: "item"
			}]
			x: 13.0d
			y: -1.0d
		}
		{
			dependencies: ["4D19F9C67E2C134E"]
			id: "72BD3F0CD728C914"
			shape: "pentagon"
			tasks: [
				{
					id: "457DD6DE923AD7A3"
					item: { count: 1, id: "ytech:aqueduct_fertilizer" }
					optional_task: true
					type: "item"
				}
				{
					icon: {
						id: "ytech:aqueduct_fertilizer"
					}
					id: "028214180BEFF603"
					observe_type: 0
					timer: 0L
					to_observe: "ytech:aqueduct_fertilizer"
					type: "observation"
				}
			]
			x: 13.5d
			y: -7.0d
		}
		{
			dependencies: ["0ACD0476CE4CAED1"]
			id: "4D19F9C67E2C134E"
			shape: "rsquare"
			tasks: [
				{
					id: "3D11DA8EE55917C3"
					item: { count: 1, id: "ytech:aqueduct_hydrator" }
					optional_task: true
					type: "item"
				}
				{
					icon: {
						id: "ytech:aqueduct_hydrator"
					}
					id: "6AD67C76E3C921A7"
					observe_type: 0
					timer: 0L
					to_observe: "ytech:aqueduct_hydrator"
					type: "observation"
				}
			]
			x: 14.0d
			y: -8.0d
		}
		{
			dependencies: ["183336DC1AF8137B"]
			id: "0259E6A6CC9E6B34"
			rewards: [{
				id: "0926F5D9FE0377CB"
				item: {
					count: 1
					id: "grimoireofgaia:bag_book"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "37F18FD16964F222"
				item: { count: 1, id: "dummmmmmy:target_dummy" }
				type: "item"
			}]
			x: 21.0d
			y: 2.5d
		}
		{
			dependencies: ["183336DC1AF8137B"]
			id: "6443864802D04B07"
			rewards: [{
				id: "282DF442C7B67461"
				item: {
					count: 1
					id: "grimoireofgaia:box_overworld"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "49C1237D393FF8C9"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(smallships:ships)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 20.0d
			y: 2.5d
		}
		{
			dependencies: ["1714360882474479"]
			id: "61EAC0739C627CBC"
			shape: "hexagon"
			tasks: [{
				id: "183FCB59DE8ABD0C"
				item: { count: 1, id: "mechtrowel:mech_trowel" }
				type: "item"
			}]
			x: 13.5d
			y: 3.5d
		}
		{
			dependencies: ["19F4ECE3B256B396"]
			id: "23D5012F534D8098"
			rewards: [{
				icon: {
					components: {
						"ftbquests:icon": "curios:slot/empty_belt_slot"
					}
					id: "ftbquests:custom_icon"
				}
				id: "0BDFBA35083D9976"
				team_reward: false
				type: "custom"
			}]
			shape: "none"
			tasks: [{
				id: "45DD59F5FC6A169F"
				item: { count: 1, id: "travelertoolbelt:belt" }
				type: "item"
			}]
			x: 6.5d
			y: -10.0d
		}
		{
			id: "3A3202170DDE2113"
			tasks: [
				{
					id: "614D5F3434973A56"
					item: { count: 1, id: "hexerei:pestle_and_mortar" }
					optional_task: true
					type: "item"
				}
				{
					icon: {
						id: "hexerei:pestle_and_mortar"
					}
					id: "4233DD6D52035B5C"
					observe_type: 0
					timer: 0L
					to_observe: "hexerei:pestle_and_mortar"
					type: "observation"
				}
			]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["51E3EA7E70ECE842"]
			id: "19C9F5C94F3F8853"
			shape: "diamond"
			tasks: [{
				id: "46CA1D477DB07A30"
				item: { components: { "gateways:gateway": "gateways:basic/deer" }, count: 1, id: "gateways:gate_pearl" }
				type: "item"
			}]
			x: 18.5d
			y: -1.5d
		}
		{
			dependencies: ["1714360882474479"]
			id: "02821CBA1635061C"
			shape: "hexagon"
			tasks: [{
				id: "43623C106593F7D4"
				item: { count: 1, id: "kubejs:needle" }
				type: "item"
			}]
			x: 15.5d
			y: 3.5d
		}
		{
			dependencies: ["4692844BA629A00B"]
			id: "273D51DE9AFC6B5A"
			shape: "pentagon"
			tasks: [{
				id: "13954D995103A9C8"
				item: { count: 1, id: "minecraft:lead" }
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: [
				"4692844BA629A00B"
				"7C002DE8DFC45FD9"
			]
			id: "1088CA0F063465EF"
			shape: "diamond"
			tasks: [
				{
					id: "4CB596601E1A5455"
					item: { count: 1, id: "ytech:potters_wheel" }
					optional_task: true
					type: "item"
				}
				{
					icon: {
						id: "ytech:potters_wheel"
					}
					id: "2D70A31FB49C2483"
					observe_type: 0
					timer: 0L
					to_observe: "ytech:potters_wheel"
					type: "observation"
				}
			]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: [
				"2A45037810AC863C"
				"4D19F9C67E2C134E"
			]
			id: "68A22BD457DE7363"
			shape: "octagon"
			tasks: [{
				count: 8L
				id: "0F53207FFCB0E0C6"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:crops)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 12.0d
			y: -8.0d
		}
		{
			dependencies: ["6E680C846961BFE3"]
			id: "2A45037810AC863C"
			shape: "diamond"
			tasks: [{
				id: "6BDD914E971D9500"
				item: { count: 1, id: "minecraft:stone_hoe" }
				type: "item"
			}]
			x: 10.0d
			y: -8.0d
		}
		{
			dependencies: ["55B031B4D7E5DEE3"]
			icon: {
				id: "spectrum:chicken_head"
			}
			id: "06BE29E29EEF3EA0"
			shape: "octagon"
			tasks: [{
				icon: {
					id: "spectrum:chicken_head"
				}
				id: "6148EAAB6FECF6E5"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:chicken"
				type: "observation"
			}]
			x: 13.5d
			y: -12.5d
		}
		{
			dependencies: ["428850B1426EB3D4"]
			id: "0C6CF571BD932756"
			shape: "octagon"
			tasks: [{
				icon: {
					id: "spectrum:cow_head"
				}
				id: "4C1F13C254C005FE"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:cow"
				type: "observation"
			}]
			x: 11.5d
			y: -13.0d
		}
		{
			dependencies: ["0EC6045881A3898D"]
			id: "40F477D9581BA6C8"
			shape: "octagon"
			tasks: [{
				icon: {
					id: "spectrum:pig_head"
				}
				id: "1EF921A1FACA14F5"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:pig"
				type: "observation"
			}]
			x: 10.5d
			y: -12.5d
		}
		{
			dependencies: ["7C002DE8DFC45FD9"]
			id: "5C6F64DF2FA17AA2"
			rewards: [{
				id: "71A3FEB265C467F7"
				item: {
					count: 1
					id: "grimoireofgaia:bag_record"
				}
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				id: "47B8EBF174217BF3"
				item: { components: { "minecraft:instrument": "minecraft:ponder_goat_horn" }, count: 1, id: "horseman:copper_horn" }
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["6E680C846961BFE3"]
			id: "07E9D543C4193A00"
			shape: "diamond"
			tasks: [{
				id: "797FDB45B76D5D3C"
				item: { count: 1, id: "minecraft:wooden_shovel" }
				type: "item"
			}]
			x: 9.0d
			y: -9.5d
		}
		{
			dependencies: ["30B7522161DC8B1B"]
			id: "73DFBE8FE9BDEBD5"
			shape: "diamond"
			size: 0.8d
			tasks: [{
				id: "0BFF560E4083520B"
				item: { count: 1, id: "birdnest:birds_nest" }
				type: "item"
			}]
			x: -2.5d
			y: -8.0d
		}
		{
			dependencies: ["51BC2EDB324F7ECD"]
			id: "3CD90B1C85449343"
			rewards: [{
				id: "3D256F37B56F02FE"
				item: {
					count: 1
					id: "grimoireofgaia:box_overworld"
				}
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				id: "6C4884F275C1D2FA"
				item: { count: 1, id: "gag:escape_rope" }
				type: "item"
			}]
			x: 15.5d
			y: 1.5d
		}
		{
			dependencies: ["6E680C846961BFE3"]
			id: "2EF484C39D617CD2"
			rewards: [
				{
					count: 5
					id: "674804AC01977926"
					item: {
						count: 1
						id: "minecraft:feather"
					}
					type: "item"
				}
				{
					count: 5
					id: "249DC0CEB29328BA"
					item: {
						count: 1
						id: "minecraft:glow_ink_sac"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "08FB162A2504D5C5"
				item: { count: 1, id: "labels:label" }
				type: "item"
			}]
			x: 8.5d
			y: -6.5d
		}
		{
			dependencies: ["2EF484C39D617CD2"]
			id: "6D68EF9352B93B19"
			shape: "heart"
			tasks: [{
				id: "72F3FAB696FEEF4B"
				item: { count: 1, id: "kubejs:chunk_flag" }
				type: "item"
			}]
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["51BC2EDB324F7ECD"]
			icon: {
				id: "minecraft:chainmail_helmet"
			}
			id: "02A736963A8815BE"
			rewards: [{
				id: "543ECFD406DCFF3C"
				item: {
					count: 1
					id: "grimoireofgaia:box_overworld"
				}
				type: "item"
			}]
			shape: "pentagon"
			tasks: [
				{
					id: "4140ECF05FBFF1EE"
					item: { count: 1, id: "minecraft:chainmail_helmet" }
					type: "item"
				}
				{
					id: "203EDD0A361783CC"
					item: { count: 1, id: "minecraft:chainmail_chestplate" }
					type: "item"
				}
				{
					id: "2D0192EC9BC6453D"
					item: { count: 1, id: "minecraft:chainmail_leggings" }
					type: "item"
				}
				{
					id: "2863BB3C4DF12FEC"
					item: { count: 1, id: "minecraft:chainmail_boots" }
					type: "item"
				}
			]
			x: 16.5d
			y: -1.5d
		}
		{
			dependencies: ["51BC2EDB324F7ECD"]
			icon: {
				id: "minecraft:golden_helmet"
			}
			id: "118F1F53D1353A5B"
			rewards: [{
				id: "012AC807A9656470"
				item: {
					count: 1
					id: "grimoireofgaia:box_overworld"
				}
				type: "item"
			}]
			shape: "pentagon"
			tasks: [
				{
					id: "18AC8F4243FAB57F"
					item: { count: 1, id: "minecraft:golden_helmet" }
					type: "item"
				}
				{
					id: "05B8EC5FF5FC93A5"
					item: { count: 1, id: "minecraft:golden_chestplate" }
					type: "item"
				}
				{
					id: "6B11A240FDAAD093"
					item: { count: 1, id: "minecraft:golden_leggings" }
					type: "item"
				}
				{
					id: "373F2AEF23ADB71A"
					item: { count: 1, id: "minecraft:golden_boots" }
					type: "item"
				}
			]
			x: 15.5d
			y: -1.5d
		}
		{
			dependencies: ["51BC2EDB324F7ECD"]
			icon: {
				id: "minecraft:iron_helmet"
			}
			id: "52A28BD429FE5F3C"
			rewards: [{
				id: "2D8267C990341D71"
				item: {
					count: 1
					id: "grimoireofgaia:box_iron"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "1BDA14AC835ABD57"
					item: { count: 1, id: "minecraft:iron_helmet" }
					type: "item"
				}
				{
					id: "532B769604581B18"
					item: { count: 1, id: "minecraft:iron_chestplate" }
					type: "item"
				}
				{
					id: "54D061F43B23978F"
					item: { count: 1, id: "minecraft:iron_leggings" }
					type: "item"
				}
				{
					id: "2BAD26AEEB8A1257"
					item: { count: 1, id: "minecraft:iron_boots" }
					type: "item"
				}
			]
			x: 16.0d
			y: -2.5d
		}
		{
			dependencies: ["6B8190158D968891"]
			id: "586308E0B5B5E030"
			rewards: [
				{
					id: "3E1FE1D6DA4FDDDF"
					item: {
						count: 1
						id: "grimoireofgaia:box_iron"
					}
					type: "item"
				}
				{
					id: "692117EA0A947DEF"
					item: {
						count: 1
						id: "grimoireofgaia:box_overworld"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "18C25A47F69169EB"
				item: { count: 1, id: "minecraft:saddle" }
				type: "item"
			}]
			x: 20.5d
			y: -1.0d
		}
		{
			dependencies: ["51BC2EDB324F7ECD"]
			id: "1FE16BABD524C29B"
			shape: "pentagon"
			tasks: [{
				id: "73923797A83C95C0"
				item: { count: 1, id: "kubejs:orb_of_the_forest" }
				type: "item"
			}]
			x: 16.5d
			y: 1.5d
		}
		{
			dependencies: ["51E3EA7E70ECE842"]
			id: "323D9F643F4609F7"
			shape: "diamond"
			tasks: [{
				id: "6181B4C643D3C8FA"
				item: { count: 1, id: "travelertoolbelt:copper_belt" }
				type: "item"
			}]
			x: 18.5d
			y: 1.5d
		}
		{
			dependencies: ["6E680C846961BFE3"]
			id: "4B5230171EE8E306"
			shape: "diamond"
			tasks: [{
				id: "6302467A85387DF1"
				item: { count: 1, id: "craftingstation:crafting_station" }
				type: "item"
			}]
			x: 8.0d
			y: -9.5d
		}
		{
			dependencies: ["6E680C846961BFE3"]
			id: "56EC2021ADCE895D"
			shape: "diamond"
			tasks: [{
				id: "3A5AE59EDDEBE0BA"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:boats)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 8.5d
			y: -10.0d
		}
		{
			dependencies: ["71CC5CD5F8018F02"]
			id: "703F575B0690DE26"
			rewards: [{
				id: "1CC2EF34E298A69D"
				item: {
					components: {
						"patchouli:book": "apotheosis:apoth_chronicle"
					}
					count: 1
					id: "patchouli:guide_book"
				}
				type: "item"
			}]
			tasks: [{
				id: "1D79E92A3957B1AF"
				item: { count: 1, id: "apotheosis:gem_dust" }
				type: "item"
			}]
			x: 24.0d
			y: 0.0d
		}
		{
			dependencies: ["703F575B0690DE26"]
			id: "355834F8507CE535"
			tasks: [{
				id: "3D737789F8C7A246"
				item: { count: 1, id: "apotheosis:gem_fused_slate" }
				type: "item"
			}]
			x: 25.5d
			y: 0.0d
		}
		{
			dependencies: ["355834F8507CE535"]
			id: "526EC9E1802B0C9A"
			shape: "diamond"
			tasks: [{
				id: "39D81EC0E0120F0B"
				item: { count: 1, id: "apotheosis:sigil_of_socketing" }
				type: "item"
			}]
			x: 26.5d
			y: 0.5d
		}
		{
			dependencies: ["355834F8507CE535"]
			id: "23996BD01E0B4ED7"
			shape: "diamond"
			tasks: [{
				id: "6071FA7CBA62FD4A"
				item: { count: 1, id: "apotheosis:sigil_of_withdrawal" }
				type: "item"
			}]
			x: 27.0d
			y: 0.0d
		}
		{
			dependencies: ["355834F8507CE535"]
			id: "6D1F5EBF12BA945C"
			shape: "diamond"
			tasks: [{
				id: "24508269A35BD4DD"
				item: { count: 1, id: "apotheosis:sigil_of_unnaming" }
				type: "item"
			}]
			x: 26.5d
			y: -0.5d
		}
		{
			dependencies: ["703F575B0690DE26"]
			id: "4A1990442A5389BF"
			tasks: [{
				id: "52B72D1AD2547056"
				item: { count: 1, id: "apotheosis:gem_cutting_table" }
				type: "item"
			}]
			x: 25.5d
			y: -1.5d
		}
		{
			dependencies: ["703F575B0690DE26"]
			id: "0A02202153409596"
			tasks: [{
				id: "7269C8E34903E9EA"
				item: { count: 1, id: "apotheosis:salvaging_table" }
				type: "item"
			}]
			x: 25.5d
			y: 1.5d
		}
		{
			dependencies: [
				"4A1990442A5389BF"
				"0A02202153409596"
			]
			id: "6ACF4A657414E3D6"
			shape: "gear"
			tasks: [{
				id: "1D0408509AFDB009"
				item: { count: 1, id: "apotheosis:gem_case" }
				type: "item"
			}]
			x: 28.5d
			y: 0.0d
		}
		{
			dependencies: ["703F575B0690DE26"]
			id: "4554B1B80E375B13"
			shape: "pentagon"
			tasks: [{
				id: "4B04F13DED385D44"
				item: { count: 1, id: "apotheosis:sigil_of_malice" }
				type: "item"
			}]
			x: 24.5d
			y: -1.5d
		}
		{
			dependencies: ["703F575B0690DE26"]
			id: "2369BD1B085AEDFB"
			shape: "pentagon"
			tasks: [{
				id: "54EE21BD598E506B"
				item: { count: 1, id: "apotheosis:sigil_of_supremacy" }
				type: "item"
			}]
			x: 23.5d
			y: -1.5d
		}
		{
			dependencies: ["703F575B0690DE26"]
			id: "0E00A150DB450FAC"
			shape: "pentagon"
			tasks: [{
				id: "370860A6B9B367CD"
				item: { count: 1, id: "apothic_enchanting:prismatic_web" }
				type: "item"
			}]
			x: 24.0d
			y: 1.5d
		}
	]
}
