{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "first_steps"
	group: "4602108FDD7051BD"
	icon: {
		id: "minecraft:flint"
	}
	id: "1DE9AF77B4D50480"
	order_index: 0
	quest_links: [{
		id: "4C83AAC8EDEF45CE"
		linked_quest: "25A292F117ECA3E6"
		x: 9.5d
		y: 0.0d
	}]
	quests: [
		{
			id: "22F6F4D5CF2C2BE8"
			shape: "diamond"
			tasks: [{
				count: 8L
				id: "3474EA39DE0D2B02"
				item: { count: 1, id: "minecraft:gravel" }
				type: "item"
			}]
			x: -6.0d
			y: -8.0d
		}
		{
			dependencies: ["4391448094CE4AD0"]
			id: "203B742A5DB473FA"
			shape: "diamond"
			tasks: [{
				id: "1626201A23EE485E"
				item: { count: 1, id: "ytech:sharp_flint" }
				type: "item"
			}]
			x: -5.0d
			y: -7.0d
		}
		{
			dependencies: ["203B742A5DB473FA"]
			id: "286CADEC3AB44CCE"
			shape: "diamond"
			tasks: [{
				count: 7L
				id: "0F71C8F1CE5D6E67"
				item: { count: 1, id: "ytech:grass_fibers" }
				type: "item"
			}]
			x: -4.0d
			y: -8.0d
		}
		{
			dependencies: ["286CADEC3AB44CCE"]
			id: "7635ED9379E95573"
			shape: "pentagon"
			tasks: [{
				id: "256411F55BFDE799"
				item: { count: 1, id: "ytech:grass_twine" }
				type: "item"
			}]
			x: -2.5d
			y: -8.0d
		}
		{
			id: "1F631D74E519A65D"
			shape: "diamond"
			tasks: [{
				count: 3L
				id: "0C9203A4A33C6622"
				item: { count: 1, id: "minecraft:stick" }
				type: "item"
			}]
			x: -4.5d
			y: -8.5d
		}
		{
			dependencies: ["22F6F4D5CF2C2BE8"]
			id: "759483B6196A8D38"
			shape: "diamond"
			tasks: [{
				count: 5L
				id: "0FDDA39521D92A05"
				item: { count: 1, id: "ytech:pebble" }
				type: "item"
			}]
			x: -5.5d
			y: -8.5d
		}
		{
			dependencies: ["7635ED9379E95573"]
			id: "30B7522161DC8B1B"
			shape: "diamond"
			tasks: [{
				id: "5905E2F5CE118D29"
				item: { count: 1, id: "ytech:flint_axe" }
				type: "item"
			}]
			x: -1.5d
			y: -7.0d
		}
		{
			dependencies: ["30B7522161DC8B1B"]
			id: "3B77EDA3E715F8ED"
			tasks: [{
				count: 16L
				id: "7EECE34CF3EE7B8C"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -0.5d
			y: -7.0d
		}
		{
			dependencies: ["7635ED9379E95573"]
			id: "244621C9368A3934"
			tasks: [{
				id: "0EC189BBFCD0675C"
				item: { count: 1, id: "ytech:crafting_workspace" }
				type: "item"
			}]
			x: 1.0d
			y: -8.0d
		}
		{
			dependencies: ["244621C9368A3934"]
			id: "29F05931D0564717"
			shape: "diamond"
			tasks: [{
				id: "020311F4DEE019DA"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(ytech:tanning_racks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.0d
			y: -8.0d
		}
		{
			dependencies: ["4FC50DF9C143E30A"]
			id: "5634B70F205A9FB4"
			shape: "diamond"
			tasks: [{
				id: "5B26979E5FB319D1"
				item: { count: 1, id: "minecraft:leather" }
				type: "item"
			}]
			x: 7.0d
			y: -8.0d
		}
		{
			dependencies: ["5634B70F205A9FB4"]
			id: "6E680C846961BFE3"
			rewards: [{
				auto: "enabled"
				icon: {
					id: "minecraft:rotten_flesh"
				}
				id: "0E7A91DD8F37AF4D"
				team_reward: true
				type: "custom"
			}]
			shape: "octagon"
			tasks: [{
				id: "23A1CB41EDA3F5BF"
				item: { count: 1, id: "minecraft:crafting_table" }
				type: "item"
			}]
			x: 8.5d
			y: -8.0d
		}
		{
			dependencies: [
				"759483B6196A8D38"
				"1F631D74E519A65D"
			]
			id: "12EA2728AD90FABD"
			shape: "diamond"
			tasks: [{
				id: "40958954FC490977"
				item: { count: 1, id: "ytech:fire_pit" }
				type: "item"
			}]
			x: -5.0d
			y: -9.0d
		}
		{
			dependencies: ["742D4F5A2D903B69"]
			id: "1F7DF0379C917C3B"
			tasks: [{
				id: "0E0C2BCC04E41F23"
				item: { count: 1, id: "ytech:antler_pickaxe" }
				type: "item"
			}]
			x: 1.0d
			y: -10.0d
		}
		{
			dependencies: [
				"0528A7114DC06152"
				"6E680C846961BFE3"
			]
			id: "19F4ECE3B256B396"
			tasks: [{
				id: "11038CD6D0DE0D11"
				item: { count: 1, id: "ytech:bone_needle" }
				type: "item"
			}]
			x: 6.5d
			y: -9.0d
		}
		{
			dependencies: ["19F4ECE3B256B396"]
			id: "3311BAD6D1B590DE"
			shape: "none"
			tasks: [
				{
					id: "557225C23E234BB7"
					item: { count: 1, id: "minecraft:leather_helmet" }
					type: "item"
				}
				{
					id: "4CFF7AB4AA1ACC86"
					item: { count: 1, id: "minecraft:leather_chestplate" }
					type: "item"
				}
				{
					id: "25EED5CAC302A7E7"
					item: { count: 1, id: "minecraft:leather_leggings" }
					type: "item"
				}
				{
					id: "35F384ED850CC5B3"
					item: { count: 1, id: "minecraft:leather_boots" }
					type: "item"
				}
			]
			x: 6.5d
			y: -10.5d
		}
		{
			dependencies: ["19F4ECE3B256B396"]
			id: "745BE9DA293006D1"
			shape: "none"
			tasks: [{
				id: "29EB0056E87ABFC0"
				item: { count: 1, id: "ytech:basket" }
				type: "item"
			}]
			x: 6.5d
			y: -11.5d
		}
		{
			dependencies: ["6E680C846961BFE3"]
			id: "6823D5F00B44B271"
			shape: "rsquare"
			tasks: [{
				id: "51ECCCD970B05A9C"
				item: { count: 1, id: "ytech:brick_mold" }
				type: "item"
			}]
			x: 9.5d
			y: -6.0d
		}
		{
			dependencies: ["6823D5F00B44B271"]
			id: "4085CB643DA032AF"
			shape: "rsquare"
			tasks: [{
				count: 64L
				id: "21C00B24B2880F30"
				item: { count: 1, id: "ytech:unfired_brick" }
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: [
				"4085CB643DA032AF"
				"16E9CEC9B10725B7"
			]
			id: "173695E379285022"
			tasks: [{
				count: 64L
				id: "258E2FB9E0FD9D4A"
				item: { count: 1, id: "minecraft:brick" }
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["315C6C30D4EFB4FB"]
			id: "16E9CEC9B10725B7"
			shape: "rsquare"
			tasks: [{
				id: "47B88E7DC5BDF56B"
				item: { count: 1, id: "minecraft:furnace" }
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["173695E379285022"]
			id: "0194B16954142DC5"
			shape: "diamond"
			tasks: [
				{
					id: "1ABAB1A1FCA7B3EA"
					item: { count: 1, id: "ytech:primitive_smelter" }
					type: "item"
				}
				{
					count: 4L
					id: "0D88315839CC85AD"
					item: { count: 1, id: "ytech:brick_chimney" }
					optional_task: true
					type: "item"
				}
			]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["7635ED9379E95573"]
			id: "56956E24B043B41A"
			shape: "diamond"
			tasks: [{
				id: "45A90B130E7EDAB0"
				item: { count: 1, id: "ytech:flint_knife" }
				type: "item"
			}]
			x: -1.5d
			y: -9.0d
		}
		{
			dependencies: ["173695E379285022"]
			id: "17A44FD7738F4496"
			shape: "octagon"
			tasks: [{
				id: "6AEFE9A806141BF2"
				item: { count: 1, id: "ytech:stone_mortar_and_pestle" }
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["17A44FD7738F4496"]
			id: "687476E0881C0199"
			shape: "diamond"
			tasks: [{
				id: "5C0311390DEB3153"
				item: { count: 1, id: "modern_industrialization:copper_dust" }
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0A3743414A7A453D"
				"687476E0881C0199"
				"0194B16954142DC5"
			]
			id: "7C002DE8DFC45FD9"
			shape: "hexagon"
			tasks: [{
				id: "015CEE8078CB99A9"
				item: { count: 1, id: "minecraft:copper_ingot" }
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: [
				"244621C9368A3934"
				"64A80D12CB567158"
			]
			id: "0528A7114DC06152"
			tasks: [{
				id: "72B8B548D6DDE028"
				item: { count: 1, id: "ytech:tree_stump" }
				type: "item"
			}]
			x: 3.5d
			y: -9.0d
		}
		{
			dependencies: ["389A4181732368E0"]
			id: "00DD7D7D33A1B40E"
			tasks: [{
				id: "0CA62AD7781A55D8"
				item: { count: 1, id: "ytech:strainer" }
				type: "item"
			}]
			x: 5.0d
			y: -7.0d
		}
		{
			dependencies: [
				"00DD7D7D33A1B40E"
				"6E680C846961BFE3"
			]
			id: "56AE77021D975ACD"
			tasks: [{
				id: "7432DDDF6070FAAF"
				item: { count: 1, id: "ytech:twine_mesh" }
				type: "item"
			}]
			x: 6.5d
			y: -7.0d
		}
		{
			dependencies: ["3C6ECDD40EF2395A"]
			id: "53D226046704B4F5"
			shape: "diamond"
			tasks: [{
				id: "7536511D4A392455"
				item: { count: 1, id: "ytech:bronze_mesh" }
				type: "item"
			}]
			x: 21.0d
			y: -2.5d
		}
		{
			dependencies: ["3C6ECDD40EF2395A"]
			id: "3844F342D000826A"
			shape: "diamond"
			tasks: [{
				id: "472C63F344C5F8BF"
				item: { count: 1, id: "ytech:copper_mesh" }
				type: "item"
			}]
			x: 20.0d
			y: -2.5d
		}
		{
			dependencies: ["3C6ECDD40EF2395A"]
			id: "42D28603172F49D3"
			shape: "diamond"
			tasks: [{
				id: "5BA143DB888D20E9"
				item: { count: 1, id: "minecraft:chest" }
				type: "item"
			}]
			x: 20.5d
			y: -1.0d
		}
		{
			dependencies: [
				"6FABBCC7CB80AF62"
				"4A0DF37960C686FF"
			]
			id: "0BF78D040CA973B7"
			tasks: [{
				count: 4L
				id: "02F2D46D9EC15598"
				item: { count: 1, id: "ytech:reinforced_brick_chimney" }
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["173695E379285022"]
			id: "4A0DF37960C686FF"
			tasks: [{
				id: "0022B0CCD3C67EA6"
				item: { count: 1, id: "ytech:primitive_alloy_smelter" }
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: [
				"4A0DF37960C686FF"
				"2CD99913BD466928"
				"0BF78D040CA973B7"
			]
			id: "71DD1AE71C4E1B9F"
			rewards: [{
				auto: "enabled"
				icon: {
					id: "minecraft:zombie_head"
				}
				id: "74E5C7C4B8A33E55"
				team_reward: true
				type: "custom"
			}]
			tasks: [{
				id: "477F8679058BDCCB"
				item: { count: 1, id: "ytech:iron_bloom" }
				type: "item"
			}]
			x: 12.5d
			y: 2.0d
		}
		{
			dependencies: ["1A029535714421E5"]
			id: "5477C20059FD00FF"
			tasks: [{
				id: "79D95B9177F6FFD3"
				item: { count: 1, id: "ytech:bronze_anvil" }
				type: "item"
			}]
			x: 14.5d
			y: -2.0d
		}
		{
			dependencies: [
				"71DD1AE71C4E1B9F"
				"5477C20059FD00FF"
			]
			id: "1714360882474479"
			rewards: [{
				auto: "enabled"
				icon: {
					id: "lootr:lootr_chest"
				}
				id: "4002784F5F537B2D"
				team_reward: true
				type: "custom"
			}]
			tasks: [{
				id: "67DF4C19348071B9"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: 14.5d
			y: 2.0d
		}
		{
			dependencies: [
				"1714360882474479"
				"5477C20059FD00FF"
			]
			id: "51BC2EDB324F7ECD"
			rewards: [{
				auto: "enabled"
				icon: {
					id: "modern_industrialization:bronze_boiler"
				}
				id: "0DC887212398806D"
				type: "custom"
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "7F4E833FD5A4AE31"
				item: { count: 1, id: "modern_industrialization:forge_hammer" }
				type: "item"
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["7C002DE8DFC45FD9"]
			id: "5ABEA3EDB4DD0882"
			shape: "diamond"
			tasks: [{
				id: "337AB174F945962A"
				item: { count: 1, id: "ytech:copper_axe_head_part" }
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["7C002DE8DFC45FD9"]
			id: "12AAA5594B104D93"
			shape: "diamond"
			tasks: [{
				id: "6F0FD100D8256358"
				item: { count: 1, id: "ytech:copper_sword_blade_part" }
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["7C002DE8DFC45FD9"]
			id: "451E4D056D01755B"
			shape: "diamond"
			tasks: [{
				id: "598BDE070C3D4A91"
				item: { count: 1, id: "ytech:copper_hammer_head_part" }
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["7C002DE8DFC45FD9"]
			id: "65F65A73D635667A"
			shape: "diamond"
			tasks: [{
				id: "4459694A90058022"
				item: { count: 1, id: "ytech:copper_pickaxe_head_part" }
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["173695E379285022"]
			dependency_requirement: "one_started"
			id: "0A3743414A7A453D"
			shape: "rsquare"
			tasks: [{
				id: "4D0EE97EF63BCF2D"
				item: { count: 1, id: "ytech:ingot_sand_mold" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["3C6ECDD40EF2395A"]
			id: "7E2F472A2EA1FA26"
			shape: "diamond"
			tasks: [{
				id: "6266A2D4F109591A"
				item: { count: 1, id: "modern_industrialization:copper_rod" }
				type: "item"
			}]
			x: 20.0d
			y: -1.5d
		}
		{
			dependencies: ["51BC2EDB324F7ECD"]
			id: "51E3EA7E70ECE842"
			tasks: [{
				id: "0B33E65E35652780"
				item: { count: 1, id: "modern_industrialization:bronze_plate" }
				type: "item"
			}]
			x: 18.5d
			y: 0.0d
		}
		{
			dependencies: ["51E3EA7E70ECE842"]
			id: "47E226E818F3FEB9"
			shape: "diamond"
			tasks: [
				{
					id: "0761B61AD4DE3832"
					item: { count: 1, id: "ytech:bronze_boots" }
					type: "item"
				}
				{
					id: "52A3A09E03AD73C2"
					item: { count: 1, id: "ytech:bronze_leggings" }
					type: "item"
				}
				{
					id: "22A7F515285BA610"
					item: { count: 1, id: "ytech:bronze_chestplate" }
					type: "item"
				}
				{
					id: "39453D31A24DB52B"
					item: { count: 1, id: "ytech:bronze_helmet" }
					type: "item"
				}
			]
			x: 18.5d
			y: 2.5d
		}
		{
			dependencies: [
				"7E2F472A2EA1FA26"
				"183336DC1AF8137B"
			]
			id: "3F3D5022224AC90A"
			shape: "diamond"
			tasks: [{
				id: "7C5E88AAA6BFCC9E"
				item: { count: 1, id: "modern_industrialization:copper_bolt" }
				type: "item"
			}]
			x: 20.0d
			y: 1.5d
		}
		{
			dependencies: ["51E3EA7E70ECE842"]
			id: "3E3ED1063839E3F3"
			shape: "diamond"
			tasks: [{
				id: "15CFA1FEF0F230FF"
				item: { count: 1, id: "ytech:bronze_shovel" }
				type: "item"
			}]
			x: 18.0d
			y: 2.0d
		}
		{
			dependencies: ["51E3EA7E70ECE842"]
			id: "76EE22339E6D11BC"
			shape: "diamond"
			tasks: [{
				id: "705888F8B837B52E"
				item: { count: 1, id: "ytech:bronze_hoe" }
				type: "item"
			}]
			x: 18.5d
			y: -2.5d
		}
		{
			dependencies: ["51E3EA7E70ECE842"]
			id: "183336DC1AF8137B"
			shape: "diamond"
			tasks: [{
				id: "0EB4593433321D21"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:saws)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 20.5d
			y: 2.0d
		}
		{
			dependencies: ["51E3EA7E70ECE842"]
			id: "29E7DCA048748C62"
			shape: "diamond"
			tasks: [{
				id: "4BBC77DC47B56BC9"
				item: { count: 1, id: "ytech:bronze_mortar_and_pestle" }
				type: "item"
			}]
			x: 18.0d
			y: -2.0d
		}
		{
			dependencies: ["51E3EA7E70ECE842"]
			id: "093E9ACE7175D801"
			shape: "diamond"
			tasks: [{
				id: "7BB56B943092CBFC"
				item: { count: 1, id: "ytech:bronze_shears" }
				type: "item"
			}]
			x: 19.0d
			y: -2.0d
		}
		{
			dependencies: ["51E3EA7E70ECE842"]
			id: "70B2FA270DF15C6A"
			shape: "diamond"
			tasks: [{
				id: "41B4580B90966E61"
				item: { count: 1, id: "ytech:bronze_spear" }
				type: "item"
			}]
			x: 19.0d
			y: 2.0d
		}
		{
			dependencies: ["203B742A5DB473FA"]
			id: "27F626308F9789EB"
			shape: "none"
			tasks: [{
				id: "268C4EF769167871"
				item: { count: 1, id: "ytech:chlorite_bracelet" }
				type: "item"
			}]
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: ["203B742A5DB473FA"]
			id: "631734759665B011"
			shape: "none"
			tasks: [{
				id: "7960731AC5535857"
				item: { count: 1, id: "ytech:lion_man" }
				type: "item"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["203B742A5DB473FA"]
			id: "48703AF710DE51F3"
			shape: "none"
			tasks: [{
				id: "456E3F0030BC2437"
				item: { count: 1, id: "ytech:shell_beads" }
				type: "item"
			}]
			x: -6.0d
			y: -5.5d
		}
		{
			dependencies: ["203B742A5DB473FA"]
			id: "1B43C41CFF7D5190"
			shape: "none"
			tasks: [{
				id: "2BB31D53729DC83B"
				item: { count: 1, id: "ytech:venus_of_hohle_fels" }
				type: "item"
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: ["203B742A5DB473FA"]
			id: "6A56AC616822818E"
			shape: "none"
			tasks: [{
				id: "6F3BDE1F340E46FE"
				item: { count: 1, id: "ytech:wild_horse" }
				type: "item"
			}]
			x: -5.5d
			y: -5.0d
		}
		{
			dependencies: ["6E680C846961BFE3"]
			id: "315C6C30D4EFB4FB"
			shape: "rsquare"
			tasks: [{
				id: "64F69434BCF644C0"
				item: { count: 1, id: "ytech:stone_hammer" }
				type: "item"
			}]
			x: 7.5d
			y: -6.0d
		}
		{
			dependencies: [
				"0A3743414A7A453D"
				"3F168A7DE7626306"
				"0194B16954142DC5"
			]
			id: "4692844BA629A00B"
			shape: "hexagon"
			tasks: [{
				id: "08A1EC5AA2C8E63C"
				item: { count: 1, id: "modern_industrialization:tin_ingot" }
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["596449EE3EC10493"]
			id: "5F151FBC5A68433F"
			tasks: [{
				id: "58E52E0413E151B3"
				item: { count: 1, id: "ytech:millstone" }
				type: "item"
			}]
			x: 14.0d
			y: 1.0d
		}
		{
			dependencies: ["4692844BA629A00B"]
			id: "6095027930249D6D"
			shape: "diamond"
			tasks: [{
				id: "46E7A2977078533E"
				item: { count: 1, id: "ytech:tin_axe_head_part" }
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["4692844BA629A00B"]
			id: "41B0890101311E95"
			shape: "diamond"
			tasks: [{
				id: "0B94680EFD116EF3"
				item: { count: 1, id: "ytech:tin_sword_blade_part" }
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["4692844BA629A00B"]
			id: "605F623F18CF69CD"
			shape: "diamond"
			tasks: [{
				id: "34158E9483DDF52D"
				item: { count: 1, id: "ytech:tin_hammer_head_part" }
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["4692844BA629A00B"]
			id: "78F675E594D6355C"
			shape: "diamond"
			tasks: [{
				id: "12F0E96AB1FD8C49"
				item: { count: 1, id: "ytech:tin_pickaxe_head_part" }
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["410F856A333A2FDF"]
			id: "428850B1426EB3D4"
			shape: "diamond"
			tasks: [{
				id: "50D6042A2E91482D"
				observe_type: 5
				timer: 0L
				to_observe: "ytech:aurochs"
				type: "observation"
			}]
			x: -9.5d
			y: -8.5d
		}
		{
			dependencies: ["410F856A333A2FDF"]
			id: "07E78D29C898CE55"
			shape: "diamond"
			tasks: [{
				id: "63CA2D70315A4D8E"
				observe_type: 5
				timer: 0L
				to_observe: "ytech:mouflon"
				type: "observation"
			}]
			x: -10.0d
			y: -8.0d
		}
		{
			dependencies: ["410F856A333A2FDF"]
			id: "55B031B4D7E5DEE3"
			shape: "diamond"
			tasks: [{
				id: "0B6C1FBFE6F19766"
				observe_type: 5
				timer: 0L
				to_observe: "ytech:fowl"
				type: "observation"
			}]
			x: -9.0d
			y: -8.0d
		}
		{
			dependencies: ["410F856A333A2FDF"]
			id: "0EC6045881A3898D"
			shape: "diamond"
			tasks: [{
				id: "6113DFBF32E28B0B"
				observe_type: 5
				timer: 0L
				to_observe: "ytech:wild_boar"
				type: "observation"
			}]
			x: -9.5d
			y: -7.5d
		}
		{
			dependencies: ["22F6F4D5CF2C2BE8"]
			id: "410F856A333A2FDF"
			tasks: [{
				id: "274F98243AA9482F"
				type: "checkmark"
			}]
			x: -7.5d
			y: -8.0d
		}
		{
			dependencies: ["0ACD0476CE4CAED1"]
			id: "552B1FFCECBD0652"
			shape: "circle"
			tasks: [{
				id: "6D2D1E62929B7E6D"
				item: { count: 1, id: "ytech:well_pulley" }
				type: "item"
			}]
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["19F4ECE3B256B396"]
			id: "26D3721A292E8E8C"
			rewards: [{
				id: "699023E8CB8CF8D7"
				item: {
					count: 1
					id: "minecraft:bamboo"
				}
				type: "item"
			}]
			shape: "none"
			tasks: [{
				id: "554FC37840711010"
				item: { components: { "map_atlases:empty_maps": { vanilla: 9 }, "map_atlases:map_collection": { vanilla: [I; 8, 16, 23, 29, 34, 38, 41, 43, 44 ] } }, count: 1, id: "map_atlases:atlas" }
				type: "item"
			}]
			x: 6.0d
			y: -11.0d
		}
		{
			dependencies: ["1714360882474479"]
			id: "0F88E4776BED75CE"
			shape: "hexagon"
			tasks: [{
				id: "0B792E53068E6A39"
				item: { count: 1, id: "well:well" }
				type: "item"
			}]
			x: 14.0d
			y: 4.0d
		}
		{
			dependencies: ["19F4ECE3B256B396"]
			id: "357CC2253FDA3DA1"
			shape: "none"
			tasks: [{
				id: "3E3CB7FA5387ECAF"
				item: { count: 1, id: "eccentrictome:tome" }
				type: "item"
			}]
			x: 7.0d
			y: -11.0d
		}
		{
			dependencies: ["1714360882474479"]
			id: "047487BFFB8421D5"
			shape: "hexagon"
			tasks: [{
				id: "16C922B46979DB9A"
				item: { count: 1, id: "measurements:tape_measure" }
				type: "item"
			}]
			x: 15.5d
			y: 3.0d
		}
		{
			dependencies: ["07E78D29C898CE55"]
			icon: {
				id: "pastel:sheep_head"
			}
			id: "0EA1539F81C66D74"
			shape: "none"
			tasks: [{
				icon: {
					components: {
						"ftbquests:missing_item": "pastel:sheep_head"
					}
					id: "ftbquests:missing_item"
				}
				id: "21696546970F8CA4"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:sheep"
				type: "observation"
			}]
			x: -11.0d
			y: -8.0d
		}
		{
			dependencies: ["0EA1539F81C66D74"]
			id: "08136C156A331A52"
			shape: "gear"
			tasks: [{
				id: "2E1197A8EBDFC468"
				item: { count: 1, id: "supplementaries:lunch_basket" }
				type: "item"
			}]
			x: -12.0d
			y: -8.0d
		}
		{
			dependencies: ["183336DC1AF8137B"]
			id: "561C80015834AB53"
			shape: "diamond"
			tasks: [{
				id: "77C744B48E7A1B18"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:beds)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 20.5d
			y: 1.0d
		}
		{
			dependencies: ["286CADEC3AB44CCE"]
			id: "3A47A5B107C19092"
			shape: "diamond"
			tasks: [{
				id: "47FC18E4909878D5"
				item: { count: 1, id: "ytech:grass_bed" }
				type: "item"
			}]
			x: -5.0d
			y: -8.0d
		}
		{
			dependencies: [
				"6EDA8467F491B3D2"
				"4A0DF37960C686FF"
			]
			id: "1A029535714421E5"
			tasks: [{
				id: "090251FD2F1A125C"
				item: { count: 1, id: "modern_industrialization:bronze_ingot" }
				type: "item"
			}]
			x: 12.5d
			y: -2.0d
		}
		{
			dependencies: ["1F7DF0379C917C3B"]
			id: "64A80D12CB567158"
			tasks: [{
				count: 8L
				id: "1556EE602A077260"
				item: { count: 1, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: 2.0d
			y: -10.0d
		}
		{
			dependencies: ["22F6F4D5CF2C2BE8"]
			id: "4391448094CE4AD0"
			shape: "diamond"
			tasks: [{
				id: "08306482E45288C6"
				item: { count: 1, id: "minecraft:flint" }
				type: "item"
			}]
			x: -5.5d
			y: -7.5d
		}
		{
			dependencies: ["4F564B5D36BE6DE8"]
			id: "596449EE3EC10493"
			tasks: [{
				count: 8L
				id: "4582D0C40C1DFBE9"
				item: { count: 1, id: "minecraft:smooth_stone" }
				type: "item"
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["5F151FBC5A68433F"]
			id: "2CD99913BD466928"
			tasks: [{
				id: "61A931A99D170D5D"
				item: { count: 1, id: "modern_industrialization:iron_dust" }
				type: "item"
			}]
			x: 13.0d
			y: 1.0d
		}
		{
			dependencies: ["17A44FD7738F4496"]
			id: "3F168A7DE7626306"
			shape: "diamond"
			tasks: [{
				id: "07EB2B49DFFD8FC0"
				item: { count: 1, id: "modern_industrialization:tin_dust" }
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["173695E379285022"]
			id: "201C8C9F75331393"
			shape: "pentagon"
			tasks: [{
				id: "211141BC7CF5EDA8"
				item: { count: 1, id: "ceramicshears:ceramic_shears" }
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["201C8C9F75331393"]
			id: "2D329CB3F0BF215F"
			shape: "pentagon"
			tasks: [{
				id: "17F714FB22862B35"
				item: { count: 1, id: "minecraft:honeycomb" }
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["2D329CB3F0BF215F"]
			id: "48B99FA38BEB132E"
			shape: "octagon"
			tasks: [{
				id: "398F5A7ABCC47F73"
				item: { count: 1, id: "ytech:beeswax" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["48B99FA38BEB132E"]
			id: "1918E7E5361755A5"
			shape: "diamond"
			tasks: [{
				id: "252DDC006A268FFA"
				item: { count: 1, id: "ytech:axe_head_pattern" }
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["48B99FA38BEB132E"]
			id: "5B3207CF6C8D27DF"
			shape: "diamond"
			tasks: [{
				id: "39AC6961D6EE778D"
				item: { count: 1, id: "ytech:pickaxe_head_pattern" }
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["48B99FA38BEB132E"]
			id: "3EE0ABE1F2D86DC0"
			shape: "diamond"
			tasks: [{
				id: "6EBC544975432C0C"
				item: { count: 1, id: "ytech:hammer_head_pattern" }
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["48B99FA38BEB132E"]
			id: "7F696DD9B9CE8207"
			shape: "diamond"
			tasks: [{
				id: "522E26B04A0A6606"
				item: { count: 1, id: "ytech:sword_blade_pattern" }
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["51E3EA7E70ECE842"]
			id: "3C6ECDD40EF2395A"
			shape: "diamond"
			tasks: [{
				id: "4E4DCBBCBFA389BB"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:files)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 20.5d
			y: -2.0d
		}
		{
			dependencies: [
				"25A292F117ECA3E6"
				"11DEF9AD7861A0C9"
			]
			id: "6FABBCC7CB80AF62"
			tasks: [
				{
					count: 12L
					id: "3BFEF06E1313D7DC"
					item: { count: 1, id: "modern_industrialization:fire_clay_dust" }
					optional_task: true
					type: "item"
				}
				{
					count: 12L
					id: "0BA5C81DA6666B7E"
					item: { count: 1, id: "modern_industrialization:fire_clay_brick" }
					optional_task: true
					type: "item"
				}
			]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["4A0DF37960C686FF"]
			id: "6EDA8467F491B3D2"
			tasks: [{
				count: 4L
				id: "24BF094A1AE6AF5F"
				item: { count: 1, id: "ytech:brick_chimney" }
				type: "item"
			}]
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: ["1714360882474479"]
			id: "2D59B34E1B4F8D9E"
			shape: "heart"
			tasks: [{
				id: "1675824DE1DFF7A5"
				item: { count: 1, id: "butcher:butchers_knife" }
				type: "item"
			}]
			x: 14.5d
			y: 5.0d
		}
		{
			dependencies: ["71CC5CD5F8018F02"]
			id: "57A91C641FE38999"
			shape: "hexagon"
			tasks: [{
				id: "5F52A27AABE147A8"
				item: { count: 1, id: "adfinders:mineral_finder" }
				type: "item"
			}]
			x: 24.0d
			y: -1.5d
		}
		{
			id: "5C3FC7DB916463ED"
			shape: "diamond"
			tasks: [{
				id: "76736763041D3761"
				item: { count: 1, id: "minecraft:gold_block" }
				type: "item"
			}]
			x: 13.5d
			y: 9.5d
		}
		{
			id: "70E54004E06B222D"
			shape: "diamond"
			tasks: [{
				id: "05BD9B74A403B058"
				item: { count: 1, id: "minecraft:gold_block" }
				type: "item"
			}]
			x: 14.5d
			y: 9.5d
		}
		{
			id: "435DFA3342D78D96"
			shape: "diamond"
			tasks: [{
				id: "4682CA12D7913D27"
				item: { count: 1, id: "minecraft:gold_block" }
				type: "item"
			}]
			x: 14.5d
			y: 8.5d
		}
		{
			id: "03AA8A311A8D5B29"
			shape: "diamond"
			tasks: [{
				id: "710A71DDBB775E5B"
				item: { count: 1, id: "minecraft:gold_block" }
				type: "item"
			}]
			x: 15.5d
			y: 9.5d
		}
		{
			id: "519BCB4F74718EDB"
			shape: "diamond"
			tasks: [{
				id: "710C3182D0463255"
				item: { count: 1, id: "minecraft:gold_block" }
				type: "item"
			}]
			x: 14.5d
			y: 10.5d
		}
		{
			id: "2D8B6D7C76D384C0"
			shape: "diamond"
			tasks: [{
				id: "4F5A2042B2407BC3"
				item: { count: 1, id: "minecraft:netherrack" }
				type: "item"
			}]
			x: 14.5d
			y: 9.5d
		}
		{
			id: "55B42FD4526BE9CE"
			shape: "diamond"
			tasks: [{
				id: "494CEFA5059E4D67"
				item: { count: 1, id: "minecraft:redstone_torch" }
				type: "item"
			}]
			x: 15.0d
			y: 9.0d
		}
		{
			id: "6459DA2D1ABBC9BF"
			shape: "diamond"
			tasks: [{
				id: "765CDB60A4B526D5"
				item: { count: 1, id: "minecraft:redstone_torch" }
				type: "item"
			}]
			x: 14.0d
			y: 9.0d
		}
		{
			id: "2754BA5EB706823C"
			shape: "diamond"
			tasks: [{
				id: "0C36F1AB90520D7D"
				item: { count: 1, id: "minecraft:redstone_torch" }
				type: "item"
			}]
			x: 14.0d
			y: 10.0d
		}
		{
			id: "7A8EE7A79EF6073A"
			shape: "diamond"
			tasks: [{
				id: "6077FC7F381499B2"
				item: { count: 1, id: "minecraft:redstone_torch" }
				type: "item"
			}]
			x: 15.0d
			y: 10.0d
		}
		{
			id: "4420CC25B4101B61"
			shape: "none"
			size: 3.0d
			tasks: [{
				id: "447D06D392D21F38"
				item: { count: 1, id: "butcher:playercorpseitem" }
				type: "item"
			}]
			x: 14.5d
			y: 7.0d
		}
		{
			dependencies: ["1714360882474479"]
			id: "7D5DCEA36FF46987"
			shape: "hexagon"
			tasks: [
				{
					count: 2L
					id: "40DEC2703E11421C"
					item: { count: 1, id: "comforts:rope_and_nail" }
					type: "item"
				}
				{
					id: "62D92EAF1C74E303"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(comforts:hammocks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 13.5d
			y: 3.0d
		}
		{
			dependencies: [
				"183336DC1AF8137B"
				"6B8190158D968891"
			]
			id: "5F24FD53DB1378DA"
			shape: "diamond"
			tasks: [{
				id: "4687D0C0FF8B8F16"
				item: { count: 1, id: "modern_industrialization:iron_bolt" }
				type: "item"
			}]
			x: 21.0d
			y: 1.5d
		}
		{
			dependencies: [
				"5F24FD53DB1378DA"
				"6B8190158D968891"
			]
			id: "71CC5CD5F8018F02"
			shape: "octagon"
			size: 1.0d
			tasks: [{
				id: "42DB6552FF2C75A1"
				item: { count: 1, id: "minecraft:anvil" }
				type: "item"
			}]
			x: 22.5d
			y: 0.0d
		}
		{
			dependencies: ["3C6ECDD40EF2395A"]
			id: "6B8190158D968891"
			shape: "diamond"
			tasks: [{
				id: "32359B1B0E43881A"
				item: { count: 1, id: "modern_industrialization:iron_rod" }
				type: "item"
			}]
			x: 21.0d
			y: -1.5d
		}
		{
			dependencies: ["71CC5CD5F8018F02"]
			id: "7E2EE5415555CB44"
			shape: "hexagon"
			tasks: [{
				id: "342C73496983C40F"
				item: { count: 1, id: "adfinders:metal_finder" }
				type: "item"
			}]
			x: 24.0d
			y: 1.5d
		}
		{
			dependencies: [
				"244621C9368A3934"
				"4A8953909A0D4CC0"
			]
			id: "389A4181732368E0"
			tasks: [{
				id: "564A715BBA556437"
				item: { count: 1, id: "ytech:wooden_box" }
				type: "item"
			}]
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: ["56956E24B043B41A"]
			id: "742D4F5A2D903B69"
			tasks: [{
				id: "6A2DE9994B248736"
				item: { count: 1, id: "ytech:antler" }
				type: "item"
			}]
			x: -0.5d
			y: -9.0d
		}
		{
			dependencies: ["29F05931D0564717"]
			id: "4FC50DF9C143E30A"
			shape: "diamond"
			tasks: [{
				id: "0CF3BF564080E1DD"
				item: { count: 1, id: "ytech:raw_hide" }
				type: "item"
			}]
			x: 5.0d
			y: -8.0d
		}
		{
			dependencies: ["3B77EDA3E715F8ED"]
			id: "2C0365162C6D3A4A"
			tasks: [{
				id: "3198AD11970AE4C5"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:planks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["2C0365162C6D3A4A"]
			id: "4A8953909A0D4CC0"
			shape: "circle"
			tasks: [{
				id: "0F74A9109F9CECEA"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:wooden_slabs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["4A8953909A0D4CC0"]
			id: "099181A23CEBA921"
			shape: "none"
			tasks: [{
				id: "0F17E6C26316117B"
				item: { count: 1, id: "minecraft:barrel" }
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["17A44FD7738F4496"]
			id: "11DEF9AD7861A0C9"
			tasks: [{
				id: "18045083ABB0D776"
				item: { count: 1, id: "modern_industrialization:brick_dust" }
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["389A4181732368E0"]
			id: "6906D1AAB1D11C66"
			shape: "none"
			tasks: [{
				id: "7861BD6A804DC604"
				item: { count: 1, id: "woodenhopper:wooden_hopper" }
				type: "item"
			}]
			x: 3.5d
			y: -5.5d
		}
		{
			dependencies: ["552B1FFCECBD0652"]
			id: "0274D350ABE3F101"
			shape: "heart"
			tasks: [{
				id: "4228CEFAF697E8BB"
				item: { count: 1, id: "ytech:divining_rod" }
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["0194B16954142DC5"]
			id: "7A4BF1F1B52D40F0"
			shape: "rsquare"
			tasks: [{
				id: "2527F02B29EE901F"
				item: { count: 1, id: "ytech:clay_bucket" }
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["7A4BF1F1B52D40F0"]
			id: "720D418D6EC0EF49"
			tasks: [{
				id: "775EFC51020710BF"
				item: { count: 1, id: "minecraft:packed_mud" }
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["720D418D6EC0EF49"]
			id: "329A91823FE78F96"
			tasks: [{
				id: "7E33510D52017672"
				item: { count: 1, id: "ytech:mudbrick_aqueduct" }
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["315C6C30D4EFB4FB"]
			id: "2EEEC6F9C1EDBCB0"
			shape: "circle"
			tasks: [{
				id: "531CED2BF5C25304"
				item: { count: 1, id: "ytech:terracotta_aqueduct" }
				type: "item"
			}]
			x: 8.5d
			y: -6.5d
		}
		{
			dependencies: ["7A4BF1F1B52D40F0"]
			id: "601FA84B53876508"
			tasks: [{
				id: "3649EF5594EEE18E"
				item: { count: 1, id: "ytech:bread_dough" }
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["601FA84B53876508"]
			id: "66363BB694CCAAC7"
			tasks: [{
				id: "14D13415071EEF6F"
				item: { count: 1, id: "minecraft:bread" }
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["2EEEC6F9C1EDBCB0"]
			id: "0ACD0476CE4CAED1"
			shape: "circle"
			tasks: [{
				id: "5102040796ED0872"
				item: { count: 1, id: "ytech:aqueduct_valve" }
				type: "item"
			}]
			x: 8.5d
			y: -5.0d
		}
		{
			dependencies: ["0D3A5D8E30D4F371"]
			id: "391002DBCA6CE6D1"
			tasks: [{
				id: "1EFF937D1AC64D31"
				item: { count: 1, id: "ytech:stone_aqueduct" }
				type: "item"
			}]
			x: 14.0d
			y: -1.0d
		}
		{
			dependencies: ["4A0DF37960C686FF"]
			id: "4F564B5D36BE6DE8"
			tasks: [{
				id: "61702874102828A9"
				item: { count: 1, id: "minecraft:stone" }
				type: "item"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["4F564B5D36BE6DE8"]
			id: "0D3A5D8E30D4F371"
			tasks: [{
				id: "31F7D928A4EFF39D"
				item: { count: 1, id: "minecraft:stone_bricks" }
				type: "item"
			}]
			x: 13.0d
			y: -1.0d
		}
		{
			dependencies: [
				"0ACD0476CE4CAED1"
				"4D19F9C67E2C134E"
			]
			id: "72BD3F0CD728C914"
			tasks: [{
				id: "457DD6DE923AD7A3"
				item: { count: 1, id: "ytech:aqueduct_fertilizer" }
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["0ACD0476CE4CAED1"]
			id: "4D19F9C67E2C134E"
			tasks: [{
				id: "3D11DA8EE55917C3"
				item: { count: 1, id: "ytech:aqueduct_hydrator" }
				type: "item"
			}]
			x: 9.0d
			y: -4.0d
		}
		{
			dependencies: ["183336DC1AF8137B"]
			id: "0259E6A6CC9E6B34"
			shape: "diamond"
			tasks: [{
				id: "37F18FD16964F222"
				item: { count: 1, id: "dummmmmmy:target_dummy" }
				type: "item"
			}]
			x: 21.0d
			y: 2.5d
		}
		{
			dependencies: ["183336DC1AF8137B"]
			id: "6443864802D04B07"
			shape: "diamond"
			tasks: [{
				id: "49C1237D393FF8C9"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(smallships:ships)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 20.0d
			y: 2.5d
		}
		{
			dependencies: ["1714360882474479"]
			id: "61EAC0739C627CBC"
			shape: "hexagon"
			tasks: [{
				id: "183FCB59DE8ABD0C"
				item: { count: 1, id: "mechtrowel:mech_trowel" }
				type: "item"
			}]
			x: 15.0d
			y: 4.0d
		}
		{
			dependencies: ["19F4ECE3B256B396"]
			id: "23D5012F534D8098"
			shape: "none"
			tasks: [{
				id: "2D71883EF836C1EA"
				item: { count: 1, id: "toolbelt:belt" }
				type: "item"
			}]
			x: 7.5d
			y: -10.5d
		}
		{
			dependencies: ["19F4ECE3B256B396"]
			id: "72469A4BC17070AB"
			shape: "none"
			tasks: [{
				id: "4EE998050BCE416C"
				item: { count: 1, id: "toolbelt:pouch" }
				type: "item"
			}]
			x: 5.5d
			y: -10.5d
		}
	]
}
