{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "forbidden_arcanus"
	group: ""
	id: "293EE18185540114"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			hide_dependent_lines: true
			id: "00AF6AEAB0CB01FB"
			tasks: [{
				icon: {
					id: "forbidden_arcanus:runic_deepslate"
				}
				id: "4DA24F78A588884B"
				observe_type: 1
				timer: 0L
				to_observe: "#forbidden_arcanus:runic_stones"
				type: "observation"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			hide_dependent_lines: true
			id: "36BDC0E634C762E5"
			tasks: [{
				icon: {
					id: "forbidden_arcanus:stella_arcanum"
				}
				id: "616508DF1029F048"
				observe_type: 0
				timer: 0L
				to_observe: "forbidden_arcanus:stella_arcanum"
				type: "observation"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "4057F0E61DC737E0"
			tasks: [{
				icon: {
					id: "forbidden_arcanus:deepslate_arcane_crystal_ore"
				}
				id: "0E635515A6D25F14"
				observe_type: 1
				timer: 0L
				to_observe: "#forbidden_arcanus:arcane_crystal_ores"
				type: "observation"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["4057F0E61DC737E0"]
			id: "6D62B6D792D203BA"
			tasks: [{
				id: "044B3D1EC2ADE7DC"
				item: { count: 1, id: "forbidden_arcanus:mundabitur_dust" }
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["6D62B6D792D203BA"]
			id: "1D9DE7EAC8B966F9"
			tasks: [{
				id: "32BECEF5732B99D8"
				item: { count: 1, id: "forbidden_arcanus:deorum_ingot" }
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			id: "73A5D237B167B47E"
			tasks: [{
				id: "4BBE7498A48891A8"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forbidden_arcanus:blacksmith_gavel)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["6D62B6D792D203BA"]
			id: "3EA4DF00F5156F2E"
			tasks: [
				{
					count: 48L
					id: "622B7393D241F22D"
					item: { count: 48, id: "forbidden_arcanus:polished_darkstone" }
					type: "item"
				}
				{
					count: 9L
					id: "0D4DA3A363879943"
					item: { count: 9, id: "forbidden_arcanus:gilded_chiseled_polished_darkstone" }
					type: "item"
				}
				{
					count: 4L
					id: "505DD296745B8208"
					item: { count: 4, id: "forbidden_arcanus:chiseled_arcane_polished_darkstone" }
					type: "item"
				}
				{
					id: "37850DC5BEC722D0"
					item: { count: 1, id: "forbidden_arcanus:mundabitur_dust" }
					type: "item"
				}
				{
					id: "18805AA4454C570F"
					item: { count: 1, id: "minecraft:smithing_table" }
					type: "item"
				}
			]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: [
				"3EA4DF00F5156F2E"
				"73A5D237B167B47E"
			]
			icon: {
				id: "forbidden_arcanus:hephaestus_forge_tier_1"
			}
			id: "026821F02D50FE0D"
			shape: "gear"
			tasks: [
				{
					icon: {
						id: "forbidden_arcanus:hephaestus_forge_tier_1"
					}
					id: "7FDAB40939A257E3"
					observe_type: 0
					timer: 0L
					to_observe: "forbidden_arcanus:hephaestus_forge_tier_1"
					type: "observation"
				}
				{
					id: "1C397E927CFD87D5"
					item: { count: 1, id: "forbidden_arcanus:aureal_bottle" }
					optional_task: true
					type: "item"
				}
				{
					id: "2755254953E284CF"
					item: { count: 1, id: "forbidden_arcanus:soul_extractor" }
					type: "item"
				}
				{
					id: "3C228491CD41AA60"
					item: { count: 1, id: "forbidden_arcanus:xpetrified_orb" }
					optional_task: true
					type: "item"
				}
				{
					id: "1A9BAB3B8190CF70"
					item: { count: 1, id: "forbidden_arcanus:test_tube" }
					optional_task: true
					type: "item"
				}
				{
					id: "3A6576CB62E4937D"
					item: { count: 1, id: "forbidden_arcanus:hephaestus_forge_tier_1" }
					optional_task: true
					type: "item"
				}
			]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"026821F02D50FE0D"
				"4B62E3D7B166D33F"
			]
			icon: {
				id: "forbidden_arcanus:smelter_prism"
			}
			id: "5AEBD2E96FA53366"
			tasks: [
				{
					id: "586E4BC93CE0B3C3"
					item: { count: 1, id: "forbidden_arcanus:smelter_prism" }
					type: "item"
				}
				{
					id: "37CC71F536749AA7"
					item: { count: 1, id: "minecraft:smithing_table" }
					optional_task: true
					type: "item"
				}
				{
					id: "537391B59B785C85"
					item: { count: 1, id: "forbidden_arcanus:apply_modifier_smithing_template" }
					optional_task: true
					type: "item"
				}
			]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: [
				"026821F02D50FE0D"
				"7E277FEC22A1924D"
				"00AF6AEAB0CB01FB"
				"787735496233A905"
			]
			id: "0C1A0D4E0DF5CE9C"
			tasks: [{
				id: "34738715144E753F"
				item: { count: 1, id: "forbidden_arcanus:quantum_catcher" }
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["026821F02D50FE0D"]
			icon: {
				id: "forbidden_arcanus:ferrognetic_mixture"
			}
			id: "1BFC38890CBCF4F4"
			tasks: [
				{
					id: "1388A5F55CF0B9CA"
					item: { count: 1, id: "forbidden_arcanus:ferrognetic_mixture" }
					type: "item"
				}
				{
					id: "553271F3014E6E97"
					item: { count: 1, id: "minecraft:smithing_table" }
					optional_task: true
					type: "item"
				}
				{
					id: "73673D092AE29886"
					item: { count: 1, id: "forbidden_arcanus:apply_modifier_smithing_template" }
					optional_task: true
					type: "item"
				}
			]
			x: 7.0d
			y: 1.5d
		}
		{
			id: "7E277FEC22A1924D"
			tasks: [{
				id: "4E28531589AB7D51"
				item: { count: 1, id: "forbidden_arcanus:spawner_scrap" }
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["026821F02D50FE0D"]
			id: "6E69C3F456FD1C3D"
			tasks: [{
				id: "7247BF891491CAD0"
				item: { count: 1, id: "forbidden_arcanus:darkstone_pedestal" }
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["026821F02D50FE0D"]
			icon: {
				id: "forbidden_arcanus:arcane_crystal_obelisk"
			}
			id: "6D1F116F28F30039"
			tasks: [
				{
					count: 2L
					id: "682469E33499DDD7"
					item: { count: 1, id: "forbidden_arcanus:arcane_crystal_block" }
					type: "item"
				}
				{
					id: "240FD1D6316D8A7C"
					item: { count: 1, id: "forbidden_arcanus:arcane_polished_darkstone" }
					type: "item"
				}
				{
					id: "7FBBC147A7B95924"
					item: { count: 1, id: "forbidden_arcanus:arcane_crystal_obelisk" }
					optional_task: true
					type: "item"
				}
			]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: [
				"026821F02D50FE0D"
				"5CC64AEE488105AE"
			]
			id: "42579E72777FEA41"
			shape: "gear"
			tasks: [
				{
					icon: {
						id: "forbidden_arcanus:hephaestus_forge_tier_2"
					}
					id: "76B70979D87737A2"
					observe_type: 0
					timer: 0L
					to_observe: "forbidden_arcanus:hephaestus_forge_tier_2"
					type: "observation"
				}
				{
					id: "773A0361C646450B"
					item: { count: 1, id: "forbidden_arcanus:hephaestus_forge_tier_2" }
					optional_task: true
					type: "item"
				}
			]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["476DA0252473C6EE"]
			id: "5E6040C8BC8CAE0F"
			tasks: [{
				id: "01DE3A32A0C8BF30"
				item: { count: 1, id: "forbidden_arcanus:artisan_relic" }
				type: "item"
			}]
			x: 3.5d
			y: 7.5d
		}
		{
			dependencies: ["476DA0252473C6EE"]
			id: "3D661614AB8A295E"
			tasks: [{
				id: "382A672F497ED917"
				item: { count: 1, id: "forbidden_arcanus:crescent_moon" }
				type: "item"
			}]
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["476DA0252473C6EE"]
			id: "39C79097C7355375"
			tasks: [{
				id: "374BB8AAAD62D512"
				item: { count: 1, id: "forbidden_arcanus:crimson_stone" }
				type: "item"
			}]
			x: 5.5d
			y: 7.5d
		}
		{
			dependencies: ["39C79097C7355375"]
			id: "4ADB796A7EC14DE4"
			tasks: [{
				id: "0F7FC68469568CFF"
				item: { count: 1, id: "forbidden_arcanus:soul_crimson_stone" }
				type: "item"
			}]
			x: 5.5d
			y: 8.5d
		}
		{
			dependencies: ["476DA0252473C6EE"]
			hide_dependent_lines: true
			id: "4B62E3D7B166D33F"
			tasks: [{
				id: "437E9F3D068B31DE"
				item: { count: 1, id: "forbidden_arcanus:elementarium" }
				type: "item"
			}]
			x: 6.5d
			y: 7.5d
		}
		{
			dependencies: ["476DA0252473C6EE"]
			id: "3BA2CB4907E139B5"
			tasks: [{
				id: "0E90093130898647"
				item: { count: 1, id: "forbidden_arcanus:divine_pact" }
				type: "item"
			}]
			x: 7.5d
			y: 7.5d
		}
		{
			dependencies: ["476DA0252473C6EE"]
			id: "07B3FFC9267C5861"
			tasks: [{
				id: "4E24E84D1EE9D90C"
				item: { count: 1, id: "forbidden_arcanus:maledictus_pact" }
				type: "item"
			}]
			x: 8.5d
			y: 7.5d
		}
		{
			dependencies: ["026821F02D50FE0D"]
			id: "476DA0252473C6EE"
			shape: "heart"
			tasks: [{
				id: "30EF11C70C08380B"
				type: "checkmark"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["1D9DE7EAC8B966F9"]
			id: "58E8A03E6BB037C5"
			tasks: [{
				id: "7F49D49D4C6D95C5"
				item: { count: 1, id: "forbidden_arcanus:spectral_eye_amulet" }
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: [
				"42579E72777FEA41"
				"4B62E3D7B166D33F"
			]
			icon: {
				id: "forbidden_arcanus:terrastomp_prism"
			}
			id: "4D80BF0416C5EFD2"
			tasks: [
				{
					id: "1E12320FE81FEAB5"
					item: { count: 1, id: "forbidden_arcanus:terrastomp_prism" }
					type: "item"
				}
				{
					id: "358BBE0E74B77389"
					item: { count: 1, id: "minecraft:smithing_table" }
					optional_task: true
					type: "item"
				}
				{
					id: "188A6688D3F18BA6"
					item: { count: 1, id: "forbidden_arcanus:apply_modifier_smithing_template" }
					optional_task: true
					type: "item"
				}
			]
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: ["42579E72777FEA41"]
			icon: {
				id: "forbidden_arcanus:hephaestus_forge_tier_3"
			}
			id: "3D7D325BBD4A7751"
			tasks: [
				{
					icon: {
						id: "forbidden_arcanus:hephaestus_forge_tier_3"
					}
					id: "32C0D178C1186510"
					observe_type: 0
					timer: 0L
					to_observe: "forbidden_arcanus:hephaestus_forge_tier_3"
					type: "observation"
				}
				{
					id: "5418AA635DD23574"
					item: { count: 1, id: "forbidden_arcanus:hephaestus_forge_tier_3" }
					optional_task: true
					type: "item"
				}
			]
			x: 13.5d
			y: 3.0d
		}
		{
			dependencies: [
				"3D7D325BBD4A7751"
				"36BDC0E634C762E5"
			]
			icon: {
				id: "forbidden_arcanus:eternal_stella"
			}
			id: "27F5E8BA17C7EA2E"
			tasks: [
				{
					id: "0A57673E6B1C09FC"
					item: { count: 1, id: "forbidden_arcanus:eternal_stella" }
					type: "item"
				}
				{
					id: "2C27DD821DAEF3BF"
					item: { count: 1, id: "minecraft:smithing_table" }
					optional_task: true
					type: "item"
				}
				{
					id: "1E4E9070031A743C"
					item: { count: 1, id: "forbidden_arcanus:apply_modifier_smithing_template" }
					optional_task: true
					type: "item"
				}
			]
			x: 12.5d
			y: 1.0d
		}
		{
			dependencies: ["3D7D325BBD4A7751"]
			id: "34D0D56BD238BC1A"
			tasks: [{
				id: "04A025234389708E"
				item: { count: 1, id: "forbidden_arcanus:quantum_injector" }
				type: "item"
			}]
			x: 13.5d
			y: 1.0d
		}
		{
			dependencies: ["3D7D325BBD4A7751"]
			id: "30FA92F29B6D0477"
			tasks: [
				{
					id: "04A6BEA2A50204B7"
					item: { count: 1, id: "forbidden_arcanus:sea_prism" }
					type: "item"
				}
				{
					id: "47FD712C09E61A0B"
					item: { count: 1, id: "minecraft:smithing_table" }
					optional_task: true
					type: "item"
				}
				{
					id: "2EDCFEDB2FBCFBD1"
					item: { count: 1, id: "forbidden_arcanus:apply_modifier_smithing_template" }
					optional_task: true
					type: "item"
				}
			]
			x: 14.5d
			y: 1.0d
		}
		{
			dependencies: [
				"3D7D325BBD4A7751"
				"36BDC0E634C762E5"
			]
			id: "3E6F9ACF7C710FA4"
			tasks: [
				{
					icon: {
						id: "forbidden_arcanus:hephaestus_forge_tier_4"
					}
					id: "76C6D2D48965E0D5"
					observe_type: 0
					timer: 0L
					to_observe: "forbidden_arcanus:hephaestus_forge_tier_4"
					type: "observation"
				}
				{
					id: "05708B7E531DF805"
					item: { count: 1, id: "forbidden_arcanus:hephaestus_forge_tier_4" }
					optional_task: true
					type: "item"
				}
			]
			x: 18.0d
			y: 3.0d
		}
		{
			dependencies: ["3E6F9ACF7C710FA4"]
			id: "430D38FF55DB4445"
			tasks: [
				{
					id: "19F32EF9BEB6EFDA"
					item: { count: 1, id: "forbidden_arcanus:soul_binding_crystal" }
					type: "item"
				}
				{
					id: "3BDA51C23B37C0A8"
					item: { count: 1, id: "minecraft:smithing_table" }
					optional_task: true
					type: "item"
				}
				{
					id: "377CB35B707FC661"
					item: { count: 1, id: "forbidden_arcanus:apply_modifier_smithing_template" }
					optional_task: true
					type: "item"
				}
			]
			x: 17.5d
			y: 1.0d
		}
		{
			dependencies: ["3E6F9ACF7C710FA4"]
			id: "2D26EA473D256B54"
			tasks: [{
				id: "2E91FDD26F8AD61F"
				item: { count: 1, id: "forbidden_arcanus:boss_catcher" }
				type: "item"
			}]
			x: 18.5d
			y: 1.0d
		}
		{
			dependencies: ["4E062C1AFC3440ED"]
			id: "6F85911351916741"
			tasks: [{
				id: "0F5BC3523F4C7DEF"
				item: { count: 1, id: "forbidden_arcanus:edelwood_bucket" }
				type: "item"
			}]
			x: -1.0d
			y: 10.0d
		}
		{
			dependencies: ["4E062C1AFC3440ED"]
			id: "02DD191C0682BFD6"
			tasks: [{
				id: "6FDF6C316C90A1D1"
				item: { count: 1, id: "forbidden_arcanus:utrem_jar" }
				type: "item"
			}]
			x: 1.0d
			y: 10.0d
		}
		{
			id: "1A36B71E5CE7D1BF"
			tasks: [{
				id: "6EDFFA65044E97C6"
				item: { count: 1, id: "forbidden_arcanus:dragon_scale" }
				type: "item"
			}]
			x: -7.0d
			y: 12.0d
		}
		{
			id: "22B9F5FC4D1868F1"
			tasks: [
				{
					count: 18L
					id: "062D00DBCD3C731F"
					item: { count: 18, id: "forbidden_arcanus:polished_darkstone_bricks" }
					type: "item"
				}
				{
					count: 8L
					id: "3F8926EDF78CF267"
					item: { count: 8, id: "forbidden_arcanus:polished_darkstone" }
					type: "item"
				}
				{
					id: "2DA0CDB7134B7B65"
					item: { count: 1, id: "forbidden_arcanus:clibano_core" }
					type: "item"
				}
				{
					id: "53CAC869F44B006B"
					item: { count: 1, id: "forbidden_arcanus:mundabitur_dust" }
					type: "item"
				}
			]
			x: 2.5d
			y: 7.5d
		}
		{
			id: "704B2659E03B8728"
			tasks: [{
				id: "7A90812B96421829"
				item: { count: 1, id: "forbidden_arcanus:corrupt_soul" }
				type: "item"
			}]
			x: 0.5d
			y: 7.5d
		}
		{
			dependencies: ["704B2659E03B8728"]
			id: "4E062C1AFC3440ED"
			tasks: [{
				id: "031457819B01835F"
				item: { count: 1, id: "forbidden_arcanus:growing_edelwood" }
				type: "item"
			}]
			x: 0.5d
			y: 8.5d
		}
		{
			dependencies: ["4E062C1AFC3440ED"]
			id: "3603AEA776633DA9"
			tasks: [{
				id: "4167F59F57F0762D"
				item: { count: 1, id: "forbidden_arcanus:dark_matter" }
				type: "item"
			}]
			x: 2.0d
			y: 10.0d
		}
		{
			dependencies: [
				"22B9F5FC4D1868F1"
				"5E6040C8BC8CAE0F"
			]
			id: "1FC1A96DBEC7375E"
			tasks: [{
				id: "54C2D8C56D4625B3"
				item: { count: 1, id: "forbidden_arcanus:obsidiansteel_ingot" }
				type: "item"
			}]
			x: 3.0d
			y: 8.5d
		}
		{
			dependencies: ["1FC1A96DBEC7375E"]
			id: "00212E4FD17D95A7"
			tasks: [{
				count: 64L
				id: "23EF1012E90338C3"
				item: { count: 64, id: "forbidden_arcanus:corrupti_dust" }
				type: "item"
			}]
			x: 3.0d
			y: 10.0d
		}
		{
			dependencies: [
				"00212E4FD17D95A7"
				"3603AEA776633DA9"
			]
			id: "1FD668D64C10EA51"
			tasks: [{
				id: "3B4C4E1225398BD9"
				type: "checkmark"
			}]
			x: 2.5d
			y: 11.0d
		}
		{
			dependencies: ["1FD668D64C10EA51"]
			id: "45D33F7CE141D969"
			tasks: [{
				id: "031BE8B71974B789"
				item: { count: 4, id: "forbidden_arcanus:xpetrified_orb" }
				type: "item"
			}]
			x: 2.5d
			y: 12.5d
		}
		{
			dependencies: ["14BA9A5CAC394A27"]
			id: "1183EEDA65D3180C"
			tasks: [{
				id: "0ECA043644187428"
				item: { count: 1, id: "forbidden_arcanus:magical_farmland" }
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["4E062C1AFC3440ED"]
			id: "6CE13F93E085DABB"
			tasks: [{
				id: "111D518063E5DE7E"
				item: { count: 1, id: "forbidden_arcanus:edelwood_ladder" }
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["4057F0E61DC737E0"]
			id: "14BA9A5CAC394A27"
			tasks: [{
				id: "0CA6A9EC9BA5B0E3"
				item: { count: 1, id: "forbidden_arcanus:arcane_bone_meal" }
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["4057F0E61DC737E0"]
			hide_dependency_lines: true
			id: "787735496233A905"
			tasks: [{
				id: "12B5029A1B748ADE"
				item: { count: 1, id: "forbidden_arcanus:aureal_bottle" }
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["02DD191C0682BFD6"]
			id: "708646B228220B60"
			tasks: [{
				id: "2D0E9368FD28E9E6"
				item: { count: 1, id: "forbidden_arcanus:soul_extractor" }
				type: "item"
			}]
			x: 1.0d
			y: 11.0d
		}
		{
			dependencies: ["704B2659E03B8728"]
			hide_dependency_lines: true
			id: "5CC64AEE488105AE"
			tasks: [{
				id: "617E7BF3F1B50440"
				item: { count: 1, id: "forbidden_arcanus:growing_edelwood" }
				type: "item"
			}]
			x: 10.0d
			y: 4.5d
		}
		{
			dependencies: ["787735496233A905"]
			id: "5AEEF8055EA6AE88"
			tasks: [{
				id: "607AF6CAA11BAC97"
				item: { count: 1, id: "forbidden_arcanus:enchanted_soul" }
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			id: "7591497746DA17AC"
			tasks: [{
				id: "16F7C2EBC8DC462D"
				item: { count: 1, id: "forbidden_arcanus:dark_nether_star" }
				type: "item"
			}]
			x: -6.0d
			y: 12.0d
		}
		{
			dependencies: ["3E6F9ACF7C710FA4"]
			id: "3926D8DF461B4AC4"
			tasks: [{
				id: "4574917FC38BD5EA"
				item: { count: 1, id: "forbidden_arcanus:hephaestus_forge_tier_5" }
				type: "item"
			}]
			x: 21.5d
			y: 3.0d
		}
	]
}
