{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hexerei"
	group: ""
	id: "6DFA55A3EC367C34"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			id: "6A2FCA07586ED280"
			tasks: [{
				id: "51173DA1477DA9F8"
				item: { components: { "hexerei:book": { book: "hexerei:book_of_shadows", bookmarks: [ { color: "white", id: "", index: 0 }, { color: "white", id: "", index: 1 }, { color: "white", id: "", index: 2 }, { color: "white", id: "", index: 3 }, { color: "white", id: "", index: 4 }, { color: "white", id: "", index: 5 }, { color: "white", id: "", index: 6 }, { color: "white", id: "", index: 7 }, { color: "white", id: "", index: 8 }, { color: "white", id: "", index: 9 }, { color: "white", id: "", index: 10 }, { color: "white", id: "", index: 11 }, { color: "white", id: "", index: 12 }, { color: "white", id: "", index: 13 }, { color: "white", id: "", index: 14 }, { color: "white", id: "", index: 15 }, { color: "white", id: "", index: 16 }, { color: "white", id: "", index: 17 }, { color: "white", id: "", index: 18 }, { color: "white", id: "", index: 19 } ], chapter: 0, opened: 0b, page: 0, uuid: [I; 1974555292, -1205909360, -1100320342, -1275464202 ] } }, count: 1, id: "hexerei:book_of_shadows" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6A2FCA07586ED280"]
			icon: {
				id: "hexerei:mixing_cauldron"
			}
			id: "7E470E4F941A62BB"
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "2D7E038B8FF4407B"
					item: { count: 1, id: "hexerei:mixing_cauldron" }
					type: "item"
				}
				{
					id: "30D5B050219B4B9F"
					item: { count: 1, id: "minecraft:lava_bucket" }
					optional_task: true
					type: "item"
				}
			]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["6A2FCA07586ED280"]
			id: "4F3E70AAD31A62A8"
			tasks: [{
				id: "57782558C88124EE"
				item: { count: 1, id: "hexerei:willow_sapling" }
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["6A2FCA07586ED280"]
			id: "2E52CA7586B64968"
			tasks: [{
				id: "3CF784326CF546F9"
				item: { count: 1, id: "hexerei:mahogany_sapling" }
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["6A2FCA07586ED280"]
			id: "59871CEFCCF15140"
			tasks: [{
				id: "30BAD5F884637D4D"
				item: { count: 1, id: "hexerei:witch_hazel_sapling" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["2E52CA7586B64968"]
			id: "2F8C776248EC39A4"
			tasks: [{
				id: "05C598D5F973C2D7"
				item: { count: 1, id: "hexerei:book_of_shadows_altar" }
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["4F3E70AAD31A62A8"]
			id: "22867AA942456658"
			tasks: [{
				id: "17BBD0C5FF732189"
				item: { count: 1, id: "hexerei:willow_altar" }
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["59871CEFCCF15140"]
			id: "1664E9D5D87BDF33"
			tasks: [{
				id: "1117E6A9269C1056"
				item: { count: 1, id: "hexerei:witch_hazel_altar" }
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["7E470E4F941A62BB"]
			icon: {
				id: "hexerei:candle"
			}
			id: "3C61CCD21782D84C"
			tasks: [
				{
					id: "3C8D93CD09CDF958"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(hexerei:tallow_meltable)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "69A6F4242EF3166A"
					item: { count: 1, id: "hexerei:candle_dipper" }
					type: "item"
				}
				{
					count: 3L
					id: "6CC2E7A24FCDC948"
					item: { count: 1, id: "minecraft:string" }
					type: "item"
				}
				{
					count: 3L
					id: "61B360548CA56874"
					item: { count: 1, id: "hexerei:candle" }
					type: "item"
				}
			]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["3C61CCD21782D84C"]
			id: "745FD8D1B94013D6"
			shape: "diamond"
			tasks: [{
				id: "7E936E8AD7962A8E"
				item: { components: { "minecraft:custom_data": { effect: "minecraft:slowness", effectParticle: { particle0: "minecraft:effect", particle1: "minecraft:smoke", particle2: "minecraft:poof", particle3: "hexerei:broom_particle_4" }, glow: { effectAmplifierMultiplier: 1b, effectCooldownMultiplier: 1b, effectDurationMultiplier: 1b, layer: "hexerei:textures/block/potion_layer.png", meltingSpeedMultiplier: 1b, radiusMultiplier: 1b } } }, count: 1, id: "hexerei:candle" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 2.5d
			y: -8.0d
		}
		{
			dependencies: ["3C61CCD21782D84C"]
			id: "4698C0F3892D8F02"
			shape: "diamond"
			tasks: [{
				id: "1ADADC16925B92D5"
				item: { components: { "minecraft:custom_data": { effect: "minecraft:strength", effectParticle: { particle0: "minecraft:effect", particle1: "minecraft:smoke", particle2: "minecraft:poof", particle3: "minecraft:instant_effect" }, glow: { effectAmplifierMultiplier: 1b, effectCooldownMultiplier: 1b, effectDurationMultiplier: 1b, layer: "hexerei:textures/block/potion_layer.png", meltingSpeedMultiplier: 1b, radiusMultiplier: 1b } } }, count: 1, id: "hexerei:candle" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 3.0d
			y: -8.5d
		}
		{
			dependencies: ["3C61CCD21782D84C"]
			id: "72F16C2A2F131AA3"
			shape: "diamond"
			tasks: [{
				id: "6FEFA685CDD04E1A"
				item: { components: { "minecraft:custom_data": { effect: "minecraft:poison", effectParticle: { particle0: "minecraft:effect", particle1: "minecraft:smoke", particle3: "minecraft:angry_villager", particle4: "hexerei:broom_particle_4" }, glow: { effectAmplifierMultiplier: 1b, effectCooldownMultiplier: 1b, effectDurationMultiplier: 1b, layer: "hexerei:textures/block/potion_layer.png", meltingSpeedMultiplier: 1b, radiusMultiplier: 1b } } }, count: 1, id: "hexerei:candle" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 5.5d
			y: -8.0d
		}
		{
			dependencies: ["3C61CCD21782D84C"]
			id: "2C74E9E57670008B"
			shape: "diamond"
			tasks: [{
				id: "7073A643FB61224F"
				item: { components: { "minecraft:custom_data": { effect: "minecraft:jump_boost", effectParticle: { particle0: "minecraft:effect", particle1: "minecraft:smoke" }, glow: { effectAmplifierMultiplier: 2b, effectCooldownMultiplier: 1b, effectDurationMultiplier: 1b, layer: "hexerei:textures/block/potion_layer.png", meltingSpeedMultiplier: 1b, radiusMultiplier: 1b } } }, count: 1, id: "hexerei:candle" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 3.5d
			y: -9.0d
		}
		{
			dependencies: ["3C61CCD21782D84C"]
			id: "205A956B8AF1F940"
			shape: "diamond"
			tasks: [{
				id: "28A9E882CFE93068"
				item: { components: { "minecraft:custom_data": { effect: "minecraft:water_breathing", effectParticle: { particle0: "minecraft:effect", particle1: "minecraft:bubble", particle2: "minecraft:bubble_pop", particle3: "minecraft:smoke", particle4: "minecraft:poof", particle5: "hexerei:broom_particle_2" }, glow: { effectAmplifierMultiplier: 1b, effectCooldownMultiplier: 1b, effectDurationMultiplier: 1b, layer: "hexerei:textures/block/potion_layer.png", meltingSpeedMultiplier: 1b, radiusMultiplier: 1b } } }, count: 1, id: "hexerei:candle" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 4.0d
			y: -9.5d
		}
		{
			dependencies: ["3C61CCD21782D84C"]
			id: "301064D2C82C7954"
			shape: "diamond"
			tasks: [{
				id: "50F99F055260494F"
				item: { components: { "minecraft:custom_data": { effect: "minecraft:speed", effectParticle: { particle0: "minecraft:effect", particle1: "minecraft:smoke", particle2: "minecraft:poof", particle3: "hexerei:broom_particle_4" }, glow: { effectAmplifierMultiplier: 1b, effectCooldownMultiplier: 1b, effectDurationMultiplier: 1b, layer: "hexerei:textures/block/potion_layer.png", meltingSpeedMultiplier: 1b, radiusMultiplier: 1b } } }, count: 1, id: "hexerei:candle" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 4.5d
			y: -9.0d
		}
		{
			dependencies: ["3C61CCD21782D84C"]
			id: "6906B3F87CF4F50C"
			shape: "diamond"
			tasks: [{
				id: "784A41069ACC074A"
				item: { components: { "minecraft:custom_data": { effect: "minecraft:fire_resistance", effectParticle: { particle0: "minecraft:flame", particle1: "minecraft:smoke", particle2: "minecraft:poof" }, glow: { effectAmplifierMultiplier: 1b, effectCooldownMultiplier: 1b, effectDurationMultiplier: 1b, layer: "hexerei:textures/block/potion_layer.png", meltingSpeedMultiplier: 1b, radiusMultiplier: 1b } } }, count: 1, id: "hexerei:candle" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 5.0d
			y: -8.5d
		}
		{
			dependencies: ["3C61CCD21782D84C"]
			id: "52D80315E75F30CB"
			shape: "diamond"
			tasks: [{
				id: "2EC74FE6F22C5957"
				item: { components: { "minecraft:custom_data": { effect: "minecraft:instant_damage", effectParticle: { particle0: "minecraft:flame", particle1: "minecraft:squid_ink", particle2: "minecraft:damage_indicator" }, glow: { effectAmplifierMultiplier: 1b, effectCooldownMultiplier: 1b, effectDurationMultiplier: 1b, layer: "hexerei:textures/block/potion_layer.png", meltingSpeedMultiplier: 1b, radiusMultiplier: 1b } } }, count: 1, id: "hexerei:candle" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 5.0d
			y: -7.5d
		}
		{
			dependencies: ["3C61CCD21782D84C"]
			id: "2678832998E6AC40"
			shape: "diamond"
			tasks: [{
				id: "0A8ACBAC509A1461"
				item: { components: { "minecraft:custom_data": { effect: "minecraft:regeneration", effectParticle: { particle0: "minecraft:heart" }, glow: { effectAmplifierMultiplier: 1b, effectCooldownMultiplier: 1b, effectDurationMultiplier: 1b, layer: "hexerei:textures/block/potion_layer.png", meltingSpeedMultiplier: 1b, radiusMultiplier: 1b } } }, count: 1, id: "hexerei:candle" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: ["3C61CCD21782D84C"]
			id: "01448C095B84144F"
			shape: "diamond"
			tasks: [{
				id: "45C3383153FEE6C1"
				item: { components: { "minecraft:custom_data": { effect: "minecraft:luck", effectParticle: { particle0: "minecraft:happy_villager" }, glow: { effectAmplifierMultiplier: 1b, effectCooldownMultiplier: 1b, effectDurationMultiplier: 1b, layer: "hexerei:textures/block/potion_layer.png", meltingSpeedMultiplier: 1b, radiusMultiplier: 1b } } }, count: 1, id: "hexerei:candle" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["3C61CCD21782D84C"]
			id: "086527C25A0F9840"
			shape: "diamond"
			tasks: [{
				id: "5DFB861ABC5D512B"
				item: { components: { "minecraft:custom_data": { effect: "minecraft:slow_falling", effectParticle: { particle0: "minecraft:effect", particle1: "minecraft:smoke", particle2: "minecraft:poof", particle3: "minecraft:cloud", particle4: "hexerei:broom_particle_4" }, glow: { effectAmplifierMultiplier: 1b, effectCooldownMultiplier: 1b, effectDurationMultiplier: 1b, layer: "hexerei:textures/block/potion_layer.png", meltingSpeedMultiplier: 1b, radiusMultiplier: 1b } } }, count: 1, id: "hexerei:candle" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: ["3C61CCD21782D84C"]
			id: "1B2122A480463AA9"
			shape: "diamond"
			tasks: [{
				id: "137D0D289F52C9C9"
				item: { components: { "minecraft:custom_data": { effect: "minecraft:instant_health", effectParticle: { particle0: "hexerei:damage_indicator", particle1: "hexerei:effect", particle3: "minecraft:heart" }, glow: { effectAmplifierMultiplier: 1b, effectCooldownMultiplier: 1b, effectDurationMultiplier: 1b, layer: "hexerei:textures/block/potion_layer.png", meltingSpeedMultiplier: 1b, radiusMultiplier: 1b } } }, count: 1, id: "hexerei:candle" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 3.0d
			y: -7.5d
		}
		{
			dependencies: ["3C61CCD21782D84C"]
			id: "59B763039944DA6E"
			shape: "diamond"
			tasks: [{
				id: "6E9AB4DA84E8BE82"
				item: { components: { "minecraft:custom_data": { effect: "hexerei:sunshine_effect", effectParticle: { particle0: "minecraft:electric_spark", particle1: "minecraft:firework", particle2: "minecraft:enchanted_hit", particle3: "minecraft:end_rod" }, swirl: { effectAmplifierMultiplier: 1b, effectCooldownMultiplier: 1b, effectDurationMultiplier: 1b, layer: "hexerei:textures/block/candle_swirl_layer.png", meltingSpeedMultiplier: 1b, radiusMultiplier: 1b } } }, count: 1, id: "hexerei:candle" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 4.0d
			y: -8.0d
		}
		{
			dependencies: ["7E470E4F941A62BB"]
			id: "650A973AF6830D93"
			tasks: [{
				id: "0C36CEF47B050347"
				item: { count: 1, id: "hexerei:crystal_ball" }
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["7E470E4F941A62BB"]
			id: "6819B4405CCB4CD6"
			tasks: [{
				id: "090B4A37229794BD"
				item: { count: 1, id: "hexerei:blood_sigil" }
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["7E470E4F941A62BB"]
			id: "3D08CD4C845EB608"
			tasks: [{
				id: "2E325894011D68F2"
				item: { count: 1, id: "hexerei:pestle_and_mortar" }
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["3D08CD4C845EB608"]
			id: "78E2D79E9DD19B4E"
			tasks: [{
				id: "5521FFF3E0B02EDB"
				item: { count: 1, id: "hexerei:seed_mixture" }
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["78E2D79E9DD19B4E"]
			id: "7D27A5410B58B2FF"
			tasks: [{
				id: "46D5B658A2A3B759"
				item: { count: 1, id: "hexerei:crow_flute" }
				type: "item"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: ["78E2D79E9DD19B4E"]
			id: "2BE901E1F516A6AE"
			tasks: [{
				icon: {
					components: {
						"ftbquests:icon": "cosycritters:textures/particle/crow_left.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "7C44C15911DCE62E"
				observe_type: 5
				timer: 0L
				to_observe: "hexerei:crow"
				type: "observation"
			}]
			x: 10.0d
			y: 3.5d
		}
		{
			dependencies: ["2BE901E1F516A6AE"]
			id: "2D60FDAC08E2108E"
			tasks: [{
				id: "1B23C57985B77F46"
				item: { components: { "minecraft:custom_data": { ButtonToggled: 0 } }, count: 1, id: "hexerei:coffer" }
				type: "item"
			}]
			x: 11.0d
			y: 3.5d
		}
		{
			dependencies: ["7E470E4F941A62BB"]
			id: "045AE6D4DF09EAE1"
			tasks: [{
				id: "5CCE8E0D99374015"
				item: { count: 1, id: "hexerei:herb_jar" }
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["7E470E4F941A62BB"]
			id: "7943319F97052FD4"
			tasks: [{
				id: "7BDF9049A62D73EB"
				item: { count: 1, id: "hexerei:sage_burning_plate" }
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["7943319F97052FD4"]
			icon: {
				id: "hexerei:sage"
			}
			id: "242C2C5E9BD41EE5"
			tasks: [
				{
					id: "3E80207FDB3512AC"
					item: { count: 1, id: "hexerei:sage" }
					type: "item"
				}
				{
					id: "5C2C4C666AE88C20"
					item: { count: 1, id: "hexerei:sage_seed" }
					optional_task: true
					type: "item"
				}
			]
			x: 4.5d
			y: 5.5d
		}
		{
			dependencies: ["7943319F97052FD4"]
			id: "46B94B0AB1C0F0E8"
			tasks: [{
				id: "3353A614698F2FA9"
				item: { count: 1, id: "hexerei:herb_drying_rack" }
				type: "item"
			}]
			x: 3.5d
			y: 5.5d
		}
		{
			dependencies: [
				"242C2C5E9BD41EE5"
				"46B94B0AB1C0F0E8"
			]
			id: "54E38F55D7A23664"
			tasks: [
				{
					id: "51F08E734E59EBF6"
					item: { count: 1, id: "hexerei:sage_bundle" }
					type: "item"
				}
				{
					id: "78750CA08DAE314F"
					item: { count: 1, id: "hexerei:dried_sage_bundle" }
					type: "item"
				}
			]
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["54E38F55D7A23664"]
			id: "7C082F9CC1474254"
			shape: "heart"
			tasks: [
				{
					id: "6A450BF11772DD17"
					item: { count: 1, id: "magnumtorch:diamond_magnum_torch" }
					type: "item"
				}
				{
					id: "6DB27C8811207858"
					item: { count: 1, id: "magnumtorch:emerald_magnum_torch" }
					type: "item"
				}
				{
					id: "35267213DDB430E2"
					item: { count: 1, id: "magnumtorch:amethyst_magnum_torch" }
					type: "item"
				}
			]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["6A2FCA07586ED280"]
			icon: {
				id: "hexerei:dowsing_rod"
			}
			id: "746ED760B3D00FBA"
			shape: "heart"
			tasks: [{
				id: "278010852D956835"
				item: { count: 1, id: "hexerei:dowsing_rod" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["6819B4405CCB4CD6"]
			id: "2518CA7E57223D3A"
			tasks: [{
				id: "2C236C4C499DB27A"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(hexerei:brooms)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 10.5d
			y: -3.0d
		}
		{
			dependencies: ["2518CA7E57223D3A"]
			id: "61FA00E88DCC1AAA"
			tasks: [{
				id: "28A724254FFCCFF8"
				item: { count: 1, id: "hexerei:small_satchel" }
				type: "item"
			}]
			x: 13.5d
			y: -4.0d
		}
		{
			dependencies: ["61FA00E88DCC1AAA"]
			id: "4267AF82FA930181"
			tasks: [{
				id: "48842BF7EEF31EB4"
				item: { count: 1, id: "hexerei:medium_satchel" }
				type: "item"
			}]
			x: 14.5d
			y: -4.0d
		}
		{
			dependencies: ["4267AF82FA930181"]
			id: "4616D728BEAB517A"
			tasks: [{
				id: "2A71F2E818C10276"
				item: { count: 1, id: "hexerei:ender_satchel" }
				type: "item"
			}]
			x: 14.0d
			y: -5.5d
		}
		{
			dependencies: ["4267AF82FA930181"]
			id: "463617DF26CF2E45"
			tasks: [{
				id: "19FF715E5F99CD14"
				item: { count: 1, id: "hexerei:replacer_satchel" }
				type: "item"
			}]
			x: 15.0d
			y: -5.5d
		}
		{
			dependencies: ["4267AF82FA930181"]
			id: "017A93CB5A64E85F"
			tasks: [{
				id: "49899AE3FE92DFEC"
				item: { count: 1, id: "hexerei:large_satchel" }
				type: "item"
			}]
			x: 15.5d
			y: -4.0d
		}
		{
			dependencies: ["2518CA7E57223D3A"]
			id: "68C66411366AEECE"
			tasks: [{
				id: "3F31831F69A7A9DF"
				item: { count: 1, id: "hexerei:gold_rings" }
				type: "item"
			}]
			x: 9.5d
			y: -4.5d
		}
		{
			dependencies: ["2518CA7E57223D3A"]
			id: "24D1B4E69FDDF397"
			tasks: [{
				id: "3FA3DB562D1EB08D"
				item: { count: 1, id: "hexerei:broom_keychain" }
				type: "item"
			}]
			x: 11.5d
			y: -4.5d
		}
		{
			dependencies: ["2518CA7E57223D3A"]
			id: "2050AE324A7E3ABC"
			tasks: [{
				id: "5B9C4434029978C2"
				item: { count: 1, id: "hexerei:broom_netherite_tip" }
				type: "item"
			}]
			x: 11.0d
			y: -1.5d
		}
		{
			dependencies: ["2518CA7E57223D3A"]
			id: "7334667E017F1A95"
			tasks: [{
				id: "3AA577CCFE56022F"
				item: { count: 1, id: "hexerei:broom_waterproof_tip" }
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["2518CA7E57223D3A"]
			id: "335F06CA16243A29"
			shape: "diamond"
			tasks: [{
				id: "09DC702233A035A4"
				item: { count: 1, id: "hexerei:broom_brush" }
				type: "item"
			}]
			x: 13.5d
			y: -2.0d
		}
		{
			dependencies: ["2518CA7E57223D3A"]
			id: "0AA47E26BF91853F"
			shape: "diamond"
			tasks: [{
				id: "24C5EC57DED98ADD"
				item: { count: 1, id: "hexerei:herb_enhanced_broom_brush" }
				type: "item"
			}]
			x: 13.5d
			y: -1.0d
		}
		{
			dependencies: ["2518CA7E57223D3A"]
			id: "6314CC0241F5DBEA"
			shape: "diamond"
			tasks: [{
				id: "23AD81E14497D93D"
				item: { count: 1, id: "hexerei:moon_dust_brush" }
				type: "item"
			}]
			x: 14.0d
			y: -1.5d
		}
		{
			dependencies: ["2518CA7E57223D3A"]
			id: "70FAA49F0C768E38"
			shape: "diamond"
			tasks: [{
				id: "36947A0D895A7B55"
				item: { count: 1, id: "hexerei:broom_thruster_brush" }
				type: "item"
			}]
			x: 13.0d
			y: -1.5d
		}
		{
			dependencies: ["2518CA7E57223D3A"]
			id: "6AADBAB610C068F2"
			tasks: [{
				id: "5A54B83DD3B10800"
				item: { count: 1, id: "hexerei:broom_seat" }
				type: "item"
			}]
			x: 13.5d
			y: -3.0d
		}
		{
			dependencies: ["7E470E4F941A62BB"]
			id: "76609965FDB6F131"
			tasks: [{
				id: "3AE243878CE3A18B"
				item: { count: 1, id: "hexerei:warhammer" }
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["746ED760B3D00FBA"]
			id: "644C38FE06C3047E"
			shape: "gear"
			tasks: [{
				id: "0415DD46A572A48E"
				item: { count: 1, id: "hexerei:selenite_shard" }
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["7E470E4F941A62BB"]
			id: "2F8F7B3250ADBBC2"
			tasks: [{
				count: 2L
				id: "691FB50E546B67F1"
				item: { count: 1, id: "hexerei:infused_fabric" }
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["2F8F7B3250ADBBC2"]
			id: "09D1CCA04959E0ED"
			tasks: [
				{
					id: "554EBA9F42CC08A1"
					item: { count: 1, id: "hexerei:witch_helmet" }
					type: "item"
				}
				{
					id: "66ED238F85E800F7"
					item: { count: 1, id: "hexerei:witch_chestplate" }
					type: "item"
				}
				{
					id: "6EBFBB96FDFA941A"
					item: { count: 1, id: "hexerei:witch_boots" }
					type: "item"
				}
			]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["09D1CCA04959E0ED"]
			id: "6A2D449813C8A87E"
			shape: "heart"
			tasks: [{
				id: "74CBE848ADE23FB1"
				item: { count: 1, id: "hexerei:mushroom_witch_hat" }
				type: "item"
			}]
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: ["6A2FCA07586ED280"]
			icon: {
				id: "hexerei:mandrake_flowers"
			}
			id: "1CC75E9657D45037"
			tasks: [
				{
					id: "73176E1FF75053F4"
					item: { count: 1, id: "hexerei:mandrake_flowers" }
					type: "item"
				}
				{
					id: "519B14280CDC6ECE"
					item: { count: 1, id: "hexerei:mandrake_root" }
					type: "item"
				}
				{
					id: "6B3326FC2396DADD"
					item: { count: 1, id: "hexerei:mandrake_plant" }
					optional_task: true
					type: "item"
				}
			]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["6A2FCA07586ED280"]
			icon: {
				id: "hexerei:belladonna_flowers"
			}
			id: "26E6571980D85436"
			tasks: [
				{
					id: "2BF8E3EC00E9C85C"
					item: { count: 1, id: "hexerei:belladonna_flowers" }
					type: "item"
				}
				{
					id: "2DCEDC301CB071DC"
					item: { count: 1, id: "hexerei:belladonna_berries" }
					type: "item"
				}
				{
					id: "0AC67268320355A8"
					item: { count: 1, id: "hexerei:belladonna_plant" }
					optional_task: true
					type: "item"
				}
			]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["6A2FCA07586ED280"]
			icon: {
				id: "hexerei:mugwort_leaves"
			}
			id: "45F2610658232D2D"
			tasks: [
				{
					id: "087CD954F2D989A4"
					item: { count: 1, id: "hexerei:mugwort_bush" }
					type: "item"
				}
				{
					id: "5246D864DA7B375A"
					item: { count: 1, id: "hexerei:mugwort_leaves" }
					type: "item"
				}
				{
					id: "25430ED9CDAB15D1"
					item: { count: 1, id: "hexerei:mugwort_flowers" }
					type: "item"
				}
			]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["6A2FCA07586ED280"]
			icon: {
				id: "hexerei:yellow_dock_leaves"
			}
			id: "16E087D682ED1D5A"
			tasks: [
				{
					id: "58F6BB55655027BA"
					item: { count: 1, id: "hexerei:yellow_dock_bush" }
					type: "item"
				}
				{
					id: "5983EA7C4BEF5434"
					item: { count: 1, id: "hexerei:yellow_dock_flowers" }
					type: "item"
				}
				{
					id: "44C712389CDC07B8"
					item: { count: 1, id: "hexerei:yellow_dock_leaves" }
					type: "item"
				}
			]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"242C2C5E9BD41EE5"
				"26E6571980D85436"
				"3D08CD4C845EB608"
				"3C61CCD21782D84C"
			]
			hide_dependency_lines: true
			icon: {
				components: {
					"minecraft:custom_data": {
						effect: "hexerei:growth_effect"
						effectParticle: {
							particle0: "hexerei:broom_particle_6"
							particle1: "hexerei:broom_particle_5"
							particle2: "hexerei:broom_particle_4"
							particle3: "minecraft:smoke"
						}
						herb: {
							effectAmplifierMultiplier: 1.0f
							effectCooldownMultiplier: 1.0f
							effectDurationMultiplier: 1.0f
							layer: "hexerei:textures/block/candle_herb_layer.png"
							meltingSpeedMultiplier: 1.0f
							radiusMultiplier: 1.0f
						}
					}
				}
				id: "hexerei:candle"
			}
			id: "490D92E237AFBA82"
			shape: "gear"
			tasks: [
				{
					id: "3B03530FB8841E01"
					item: { count: 1, id: "hexerei:mindful_trance_blend" }
					optional_task: true
					type: "item"
				}
				{
					id: "19C1A87CDCFDDFE0"
					item: { components: { "minecraft:custom_data": { effect: "hexerei:growth_effect", effectParticle: { particle0: "hexerei:broom_particle_6", particle1: "hexerei:broom_particle_5", particle2: "hexerei:broom_particle_4", particle3: "minecraft:smoke" }, herb: { effectAmplifierMultiplier: 1.0f, effectCooldownMultiplier: 1.0f, effectDurationMultiplier: 1.0f, layer: "hexerei:textures/block/candle_herb_layer.png", meltingSpeedMultiplier: 1.0f, radiusMultiplier: 1.0f } } }, count: 1, id: "hexerei:candle" }
					match_components: "fuzzy"
					type: "item"
				}
			]
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: ["2518CA7E57223D3A"]
			id: "347AB6D3764BFAAA"
			tasks: [{
				id: "7B637702BBCC715D"
				item: { count: 1, id: "hexerei:broom_whistle" }
				type: "item"
			}]
			x: 10.5d
			y: -4.5d
		}
		{
			dependencies: ["26E6571980D85436"]
			id: "319E9DCC31DD5E11"
			tasks: [{
				id: "67D8A1A7607035EC"
				item: { components: { "hexerei:book": { book: "hexerei:book_of_colors", bookmarks: [ { color: "white", id: "", index: 0 }, { color: "white", id: "", index: 1 }, { color: "white", id: "", index: 2 }, { color: "white", id: "", index: 3 }, { color: "white", id: "", index: 4 }, { color: "white", id: "", index: 5 }, { color: "white", id: "", index: 6 }, { color: "white", id: "", index: 7 }, { color: "white", id: "", index: 8 }, { color: "white", id: "", index: 9 }, { color: "white", id: "", index: 10 }, { color: "white", id: "", index: 11 }, { color: "white", id: "", index: 12 }, { color: "white", id: "", index: 13 }, { color: "white", id: "", index: 14 }, { color: "white", id: "", index: 15 }, { color: "white", id: "", index: 16 }, { color: "white", id: "", index: 17 }, { color: "white", id: "", index: 18 }, { color: "white", id: "", index: 19 } ], chapter: 0, opened: 0b, page: 0, uuid: [I; 1779040318, -49593144, -1927477659, -1740535917 ] } }, count: 1, id: "hexerei:book_of_colors" }
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["26E6571980D85436"]
			id: "19A49B12170A525F"
			tasks: [{
				id: "671D4EBCA2C7F442"
				item: { components: { "hexerei:book": { book: "hexerei:notebook", bookmarks: [ { color: "white", id: "", index: 0 }, { color: "white", id: "", index: 1 }, { color: "white", id: "", index: 2 }, { color: "white", id: "", index: 3 }, { color: "white", id: "", index: 4 }, { color: "white", id: "", index: 5 }, { color: "white", id: "", index: 6 }, { color: "white", id: "", index: 7 }, { color: "white", id: "", index: 8 }, { color: "white", id: "", index: 9 }, { color: "white", id: "", index: 10 }, { color: "white", id: "", index: 11 }, { color: "white", id: "", index: 12 }, { color: "white", id: "", index: 13 }, { color: "white", id: "", index: 14 }, { color: "white", id: "", index: 15 }, { color: "white", id: "", index: 16 }, { color: "white", id: "", index: 17 }, { color: "white", id: "", index: 18 }, { color: "white", id: "", index: 19 } ], chapter: 0, opened: 0b, page: 0, uuid: [I; 344582520, 984108583, -2010483782, 1618757505 ] } }, count: 1, id: "hexerei:notebook" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["319E9DCC31DD5E11"]
			id: "524DE508084F97B2"
			tasks: [{
				id: "15D71E3104BD7CCA"
				item: { count: 1, id: "hexerei:book_canvas" }
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			id: "601E130974910962"
			shape: "diamond"
			tasks: [{
				id: "3A0DAF1B719F9578"
				structure: "hexerei:baba_yaga_hut"
				type: "structure"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			id: "7C5F23F3067032FF"
			shape: "diamond"
			tasks: [{
				id: "18DF32EC8A346CBD"
				structure: "hexerei:dark_coven"
				type: "structure"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			id: "09D83BB32728E07C"
			shape: "diamond"
			tasks: [{
				id: "0EF782FDFD178CD2"
				structure: "hexerei:nature_coven"
				type: "structure"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			id: "755C5C101E08EDF6"
			shape: "diamond"
			tasks: [{
				id: "48473E5B1249DD41"
				structure: "hexerei:owl_post_office"
				type: "structure"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			id: "144CD038830C0164"
			shape: "diamond"
			tasks: [{
				id: "7DD953DB853F8F24"
				structure: "hexerei:witch_hut"
				type: "structure"
			}]
			x: -6.0d
			y: 0.0d
		}
	]
}
