{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hexerei"
	group: ""
	id: "6DFA55A3EC367C34"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			id: "6A2FCA07586ED280"
			tasks: [{
				id: "51173DA1477DA9F8"
				item: { components: { "hexerei:book": { book: "hexerei:book_of_shadows", bookmarks: [ { color: "white", id: "", index: 0 }, { color: "white", id: "", index: 1 }, { color: "white", id: "", index: 2 }, { color: "white", id: "", index: 3 }, { color: "white", id: "", index: 4 }, { color: "white", id: "", index: 5 }, { color: "white", id: "", index: 6 }, { color: "white", id: "", index: 7 }, { color: "white", id: "", index: 8 }, { color: "white", id: "", index: 9 }, { color: "white", id: "", index: 10 }, { color: "white", id: "", index: 11 }, { color: "white", id: "", index: 12 }, { color: "white", id: "", index: 13 }, { color: "white", id: "", index: 14 }, { color: "white", id: "", index: 15 }, { color: "white", id: "", index: 16 }, { color: "white", id: "", index: 17 }, { color: "white", id: "", index: 18 }, { color: "white", id: "", index: 19 } ], chapter: 0, opened: 0b, page: 0, uuid: [I; 1974555292, -1205909360, -1100320342, -1275464202 ] } }, count: 1, id: "hexerei:book_of_shadows" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6A2FCA07586ED280"]
			id: "7E470E4F941A62BB"
			tasks: [
				{
					id: "2D7E038B8FF4407B"
					item: { count: 1, id: "hexerei:mixing_cauldron" }
					type: "item"
				}
				{
					id: "30D5B050219B4B9F"
					item: { count: 1, id: "minecraft:lava_bucket" }
					optional_task: true
					type: "item"
				}
			]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["6A2FCA07586ED280"]
			id: "4F3E70AAD31A62A8"
			tasks: [{
				id: "57782558C88124EE"
				item: { count: 1, id: "hexerei:willow_sapling" }
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["6A2FCA07586ED280"]
			id: "2E52CA7586B64968"
			tasks: [{
				id: "3CF784326CF546F9"
				item: { count: 1, id: "hexerei:mahogany_sapling" }
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["6A2FCA07586ED280"]
			id: "59871CEFCCF15140"
			tasks: [{
				id: "30BAD5F884637D4D"
				item: { count: 1, id: "hexerei:witch_hazel_sapling" }
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["2E52CA7586B64968"]
			id: "2F8C776248EC39A4"
			tasks: [{
				id: "05C598D5F973C2D7"
				item: { count: 1, id: "hexerei:book_of_shadows_altar" }
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["4F3E70AAD31A62A8"]
			id: "22867AA942456658"
			tasks: [{
				id: "17BBD0C5FF732189"
				item: { count: 1, id: "hexerei:willow_altar" }
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["59871CEFCCF15140"]
			id: "1664E9D5D87BDF33"
			tasks: [{
				id: "1117E6A9269C1056"
				item: { count: 1, id: "hexerei:witch_hazel_altar" }
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["7E470E4F941A62BB"]
			icon: {
				id: "hexerei:candle"
			}
			id: "3C61CCD21782D84C"
			tasks: [
				{
					id: "3C8D93CD09CDF958"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(hexerei:tallow_meltable)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "69A6F4242EF3166A"
					item: { count: 1, id: "hexerei:candle_dipper" }
					type: "item"
				}
				{
					count: 3L
					id: "6CC2E7A24FCDC948"
					item: { count: 1, id: "minecraft:string" }
					type: "item"
				}
				{
					count: 3L
					id: "61B360548CA56874"
					item: { count: 1, id: "hexerei:candle" }
					type: "item"
				}
			]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["3C61CCD21782D84C"]
			id: "745FD8D1B94013D6"
			shape: "diamond"
			tasks: [{
				id: "7E936E8AD7962A8E"
				item: { components: { "minecraft:custom_data": { effect: "minecraft:slowness", effectParticle: { particle0: "minecraft:effect", particle1: "minecraft:smoke", particle2: "minecraft:poof", particle3: "hexerei:broom_particle_4" }, glow: { effectAmplifierMultiplier: 1b, effectCooldownMultiplier: 1b, effectDurationMultiplier: 1b, layer: "hexerei:textures/block/potion_layer.png", meltingSpeedMultiplier: 1b, radiusMultiplier: 1b } } }, count: 1, id: "hexerei:candle" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["3C61CCD21782D84C"]
			id: "4698C0F3892D8F02"
			shape: "diamond"
			tasks: [{
				id: "1ADADC16925B92D5"
				item: { components: { "minecraft:custom_data": { effect: "minecraft:strength", effectParticle: { particle0: "minecraft:effect", particle1: "minecraft:smoke", particle2: "minecraft:poof", particle3: "minecraft:instant_effect" }, glow: { effectAmplifierMultiplier: 1b, effectCooldownMultiplier: 1b, effectDurationMultiplier: 1b, layer: "hexerei:textures/block/potion_layer.png", meltingSpeedMultiplier: 1b, radiusMultiplier: 1b } } }, count: 1, id: "hexerei:candle" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 3.5d
			y: -6.0d
		}
		{
			dependencies: ["3C61CCD21782D84C"]
			id: "72F16C2A2F131AA3"
			shape: "diamond"
			tasks: [{
				id: "6FEFA685CDD04E1A"
				item: { components: { "minecraft:custom_data": { effect: "minecraft:poison", effectParticle: { particle0: "minecraft:effect", particle1: "minecraft:smoke", particle3: "minecraft:angry_villager", particle4: "hexerei:broom_particle_4" }, glow: { effectAmplifierMultiplier: 1b, effectCooldownMultiplier: 1b, effectDurationMultiplier: 1b, layer: "hexerei:textures/block/potion_layer.png", meltingSpeedMultiplier: 1b, radiusMultiplier: 1b } } }, count: 1, id: "hexerei:candle" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 6.0d
			y: -5.5d
		}
		{
			dependencies: ["3C61CCD21782D84C"]
			id: "2C74E9E57670008B"
			shape: "diamond"
			tasks: [{
				id: "7073A643FB61224F"
				item: { components: { "minecraft:custom_data": { effect: "minecraft:jump_boost", effectParticle: { particle0: "minecraft:effect", particle1: "minecraft:smoke" }, glow: { effectAmplifierMultiplier: 2b, effectCooldownMultiplier: 1b, effectDurationMultiplier: 1b, layer: "hexerei:textures/block/potion_layer.png", meltingSpeedMultiplier: 1b, radiusMultiplier: 1b } } }, count: 1, id: "hexerei:candle" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["3C61CCD21782D84C"]
			id: "205A956B8AF1F940"
			shape: "diamond"
			tasks: [{
				id: "28A9E882CFE93068"
				item: { components: { "minecraft:custom_data": { effect: "minecraft:water_breathing", effectParticle: { particle0: "minecraft:effect", particle1: "minecraft:bubble", particle2: "minecraft:bubble_pop", particle3: "minecraft:smoke", particle4: "minecraft:poof", particle5: "hexerei:broom_particle_2" }, glow: { effectAmplifierMultiplier: 1b, effectCooldownMultiplier: 1b, effectDurationMultiplier: 1b, layer: "hexerei:textures/block/potion_layer.png", meltingSpeedMultiplier: 1b, radiusMultiplier: 1b } } }, count: 1, id: "hexerei:candle" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 4.0d
			y: -7.0d
		}
		{
			dependencies: ["3C61CCD21782D84C"]
			id: "301064D2C82C7954"
			shape: "diamond"
			tasks: [{
				id: "50F99F055260494F"
				item: { components: { "minecraft:custom_data": { effect: "minecraft:speed", effectParticle: { particle0: "minecraft:effect", particle1: "minecraft:smoke", particle2: "minecraft:poof", particle3: "hexerei:broom_particle_4" }, glow: { effectAmplifierMultiplier: 1b, effectCooldownMultiplier: 1b, effectDurationMultiplier: 1b, layer: "hexerei:textures/block/potion_layer.png", meltingSpeedMultiplier: 1b, radiusMultiplier: 1b } } }, count: 1, id: "hexerei:candle" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 5.0d
			y: -6.5d
		}
		{
			dependencies: ["3C61CCD21782D84C"]
			id: "6906B3F87CF4F50C"
			shape: "diamond"
			tasks: [{
				id: "784A41069ACC074A"
				item: { components: { "minecraft:custom_data": { effect: "minecraft:fire_resistance", effectParticle: { particle0: "minecraft:flame", particle1: "minecraft:smoke", particle2: "minecraft:poof" }, glow: { effectAmplifierMultiplier: 1b, effectCooldownMultiplier: 1b, effectDurationMultiplier: 1b, layer: "hexerei:textures/block/potion_layer.png", meltingSpeedMultiplier: 1b, radiusMultiplier: 1b } } }, count: 1, id: "hexerei:candle" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["3C61CCD21782D84C"]
			id: "52D80315E75F30CB"
			shape: "diamond"
			tasks: [{
				id: "2EC74FE6F22C5957"
				item: { components: { "minecraft:custom_data": { effect: "minecraft:instant_damage", effectParticle: { particle0: "minecraft:flame", particle1: "minecraft:squid_ink", particle2: "minecraft:damage_indicator" }, glow: { effectAmplifierMultiplier: 1b, effectCooldownMultiplier: 1b, effectDurationMultiplier: 1b, layer: "hexerei:textures/block/potion_layer.png", meltingSpeedMultiplier: 1b, radiusMultiplier: 1b } } }, count: 1, id: "hexerei:candle" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["3C61CCD21782D84C"]
			id: "2678832998E6AC40"
			shape: "diamond"
			tasks: [{
				id: "0A8ACBAC509A1461"
				item: { components: { "minecraft:custom_data": { effect: "minecraft:regeneration", effectParticle: { particle0: "minecraft:heart" }, glow: { effectAmplifierMultiplier: 1b, effectCooldownMultiplier: 1b, effectDurationMultiplier: 1b, layer: "hexerei:textures/block/potion_layer.png", meltingSpeedMultiplier: 1b, radiusMultiplier: 1b } } }, count: 1, id: "hexerei:candle" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["3C61CCD21782D84C"]
			id: "01448C095B84144F"
			shape: "diamond"
			tasks: [{
				id: "45C3383153FEE6C1"
				item: { components: { "minecraft:custom_data": { effect: "minecraft:luck", effectParticle: { particle0: "minecraft:happy_villager" }, glow: { effectAmplifierMultiplier: 1b, effectCooldownMultiplier: 1b, effectDurationMultiplier: 1b, layer: "hexerei:textures/block/potion_layer.png", meltingSpeedMultiplier: 1b, radiusMultiplier: 1b } } }, count: 1, id: "hexerei:candle" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["3C61CCD21782D84C"]
			id: "086527C25A0F9840"
			shape: "diamond"
			tasks: [{
				id: "5DFB861ABC5D512B"
				item: { components: { "minecraft:custom_data": { effect: "minecraft:slow_falling", effectParticle: { particle0: "minecraft:effect", particle1: "minecraft:smoke", particle2: "minecraft:poof", particle3: "minecraft:cloud", particle4: "hexerei:broom_particle_4" }, glow: { effectAmplifierMultiplier: 1b, effectCooldownMultiplier: 1b, effectDurationMultiplier: 1b, layer: "hexerei:textures/block/potion_layer.png", meltingSpeedMultiplier: 1b, radiusMultiplier: 1b } } }, count: 1, id: "hexerei:candle" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["3C61CCD21782D84C"]
			id: "1B2122A480463AA9"
			shape: "diamond"
			tasks: [{
				id: "137D0D289F52C9C9"
				item: { components: { "minecraft:custom_data": { effect: "minecraft:instant_health", effectParticle: { particle0: "hexerei:damage_indicator", particle1: "hexerei:effect", particle3: "minecraft:heart" }, glow: { effectAmplifierMultiplier: 1b, effectCooldownMultiplier: 1b, effectDurationMultiplier: 1b, layer: "hexerei:textures/block/potion_layer.png", meltingSpeedMultiplier: 1b, radiusMultiplier: 1b } } }, count: 1, id: "hexerei:candle" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 3.5d
			y: -5.0d
		}
		{
			dependencies: ["3C61CCD21782D84C"]
			id: "59B763039944DA6E"
			shape: "diamond"
			tasks: [{
				id: "6E9AB4DA84E8BE82"
				item: { components: { "minecraft:custom_data": { effect: "hexerei:sunshine_effect", effectParticle: { particle0: "minecraft:electric_spark", particle1: "minecraft:firework", particle2: "minecraft:enchanted_hit", particle3: "minecraft:end_rod" }, swirl: { effectAmplifierMultiplier: 1b, effectCooldownMultiplier: 1b, effectDurationMultiplier: 1b, layer: "hexerei:textures/block/candle_swirl_layer.png", meltingSpeedMultiplier: 1b, radiusMultiplier: 1b } } }, count: 1, id: "hexerei:candle" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: ["7E470E4F941A62BB"]
			id: "650A973AF6830D93"
			tasks: [{
				id: "0C36CEF47B050347"
				item: { count: 1, id: "hexerei:crystal_ball" }
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["7E470E4F941A62BB"]
			id: "6819B4405CCB4CD6"
			tasks: [{
				id: "090B4A37229794BD"
				item: { count: 1, id: "hexerei:blood_sigil" }
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
	]
}
