{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "malum"
	group: ""
	id: "07BA71E5216DF573"
	order_index: 11
	quest_links: [{
		id: "048FACDE08ABA32B"
		linked_quest: "2649938C27A08C3A"
		x: 9.5d
		y: 6.5d
	}]
	quests: [
		{
			id: "726B37B64308E640"
			tasks: [{
				id: "7FAF7967D40C0369"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["726B37B64308E640"]
			hide_dependency_lines: false
			id: "01053FD35F1DB469"
			shape: "pentagon"
			tasks: [{
				id: "697DFA8F003068B6"
				item: { count: 1, id: "malum:refined_soulstone" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["01053FD35F1DB469"]
			id: "7AAC97FC7532713A"
			tasks: [{
				id: "785A3444E4923149"
				item: { count: 1, id: "malum:encyclopedia_arcana" }
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["01053FD35F1DB469"]
			id: "464E6E68F80377D1"
			tasks: [{
				id: "55F49C14A19EC9FB"
				item: { count: 1, id: "malum:crude_scythe" }
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["726B37B64308E640"]
			id: "30D85FEE268EBA0E"
			shape: "pentagon"
			tasks: [{
				id: "46AA6E62964F19F2"
				item: { count: 1, id: "malum:raw_brilliance" }
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["726B37B64308E640"]
			id: "3191341C49397D74"
			tasks: [{
				id: "587A56D8D8AFA800"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(malum:runewood_logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: [
				"3191341C49397D74"
				"01053FD35F1DB469"
			]
			icon: {
				id: "malum:spirit_altar"
			}
			id: "3F5D9B3D8030599B"
			shape: "gear"
			tasks: [
				{
					id: "2CB4819F5B52F2B1"
					item: { count: 1, id: "malum:spirit_altar" }
					type: "item"
				}
				{
					count: 8L
					id: "0310A98B1D8001FD"
					item: { count: 1, id: "malum:runewood_item_pedestal" }
					type: "item"
				}
			]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["3191341C49397D74"]
			id: "463419B64550028F"
			tasks: [{
				id: "6FB8C8C8B8524288"
				item: { count: 1, id: "malum:arcane_charcoal" }
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["3191341C49397D74"]
			icon: {
				id: "malum:runic_sapball"
			}
			id: "3F669CD4B80E46A6"
			tasks: [
				{
					id: "0D4B4178AF4A00D0"
					item: { count: 1, id: "malum:runic_sap" }
					type: "item"
				}
				{
					id: "11A08A47480AB353"
					item: { count: 1, id: "malum:runic_sapball" }
					type: "item"
				}
			]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["464E6E68F80377D1"]
			hide_dependent_lines: true
			id: "092F3946F2917F6D"
			shape: "diamond"
			tasks: [{
				id: "01A6BEF969156A95"
				item: { count: 1, id: "malum:sacred_spirit" }
				type: "item"
			}]
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: ["464E6E68F80377D1"]
			hide_dependent_lines: true
			id: "5EE4FA795C6B943D"
			shape: "diamond"
			tasks: [{
				id: "25FB57A1C3FC1564"
				item: { count: 1, id: "malum:wicked_spirit" }
				type: "item"
			}]
			x: -1.0d
			y: 7.5d
		}
		{
			dependencies: ["464E6E68F80377D1"]
			hide_dependent_lines: true
			id: "5E1AA6860E1FE018"
			shape: "diamond"
			tasks: [{
				id: "100CE6C1899CF5FC"
				item: { count: 1, id: "malum:arcane_spirit" }
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["464E6E68F80377D1"]
			hide_dependent_lines: true
			id: "03DD999D8C15C916"
			shape: "diamond"
			tasks: [{
				id: "5346B122F0CC3DA6"
				item: { count: 1, id: "malum:eldritch_spirit" }
				type: "item"
			}]
			x: 0.5d
			y: 7.0d
		}
		{
			dependencies: ["464E6E68F80377D1"]
			hide_dependent_lines: true
			hide_text_until_complete: false
			id: "7DC423A7E41C2E20"
			shape: "diamond"
			tasks: [{
				id: "7315271CEFE4050E"
				item: { count: 1, id: "malum:aerial_spirit" }
				type: "item"
			}]
			x: -0.5d
			y: 8.0d
		}
		{
			dependencies: ["464E6E68F80377D1"]
			hide_dependent_lines: true
			id: "2BED2FBAE872CAD2"
			shape: "diamond"
			tasks: [{
				id: "757E232B0F768DBD"
				item: { count: 1, id: "malum:aqueous_spirit" }
				type: "item"
			}]
			x: 0.5d
			y: 8.0d
		}
		{
			dependencies: ["464E6E68F80377D1"]
			hide_dependent_lines: true
			id: "653362AEE85EAEA8"
			shape: "diamond"
			tasks: [{
				id: "174D8B630640D06C"
				item: { count: 1, id: "malum:earthen_spirit" }
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["464E6E68F80377D1"]
			hide_dependent_lines: true
			id: "6CBC916EB1ADB92D"
			shape: "diamond"
			tasks: [{
				id: "0A11C2A7764ED61F"
				item: { count: 1, id: "malum:infernal_spirit" }
				type: "item"
			}]
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: ["726B37B64308E640"]
			id: "6577EF50CC96F923"
			shape: "pentagon"
			tasks: [{
				id: "432E22428DF1870F"
				item: { count: 1, id: "malum:cthonic_gold_fragment" }
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["6577EF50CC96F923"]
			hide_dependent_lines: true
			id: "480FDA382E724263"
			shape: "pentagon"
			tasks: [{
				id: "5542452AAEC909F6"
				item: { count: 1, id: "malum:cthonic_gold" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: [
				"6CBC916EB1ADB92D"
				"480FDA382E724263"
				"2BED2FBAE872CAD2"
				"653362AEE85EAEA8"
				"5EEF8CF540116638"
				"02B69D48E145D17F"
			]
			id: "4F73A9BC102B0163"
			shape: "diamond"
			tasks: [{
				id: "248745744A1D875D"
				item: { count: 1, id: "malum:gold_impetus" }
				type: "item"
			}]
			x: 12.5d
			y: 15.0d
		}
		{
			dependencies: [
				"2BED2FBAE872CAD2"
				"653362AEE85EAEA8"
				"5E1AA6860E1FE018"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "2605EAAF0F5C2977"
			shape: "pentagon"
			tasks: [{
				count: 4L
				id: "47C4603FE67887A5"
				item: { count: 1, id: "malum:alchemical_calx" }
				type: "item"
			}]
			x: -2.0d
			y: 10.0d
		}
		{
			dependencies: ["5E1AA6860E1FE018"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "1BB79503E846AC52"
			shape: "pentagon"
			tasks: [{
				id: "786E4AC88E1049F2"
				item: { count: 1, id: "malum:hex_ash" }
				type: "item"
			}]
			x: -1.0d
			y: 10.0d
		}
		{
			dependencies: [
				"1BB79503E846AC52"
				"2605EAAF0F5C2977"
				"02B69D48E145D17F"
			]
			id: "5EEF8CF540116638"
			shape: "diamond"
			tasks: [{
				id: "55B24DE38781ABEE"
				item: { count: 1, id: "malum:alchemical_impetus" }
				type: "item"
			}]
			x: 12.5d
			y: 16.5d
		}
		{
			dependencies: ["464E6E68F80377D1"]
			hide_dependent_lines: true
			id: "43EE44FBD36E1051"
			shape: "diamond"
			tasks: [{
				id: "45DE50D70FE1AC45"
				item: { count: 1, id: "malum:grim_talc" }
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["464E6E68F80377D1"]
			hide_dependent_lines: true
			id: "7411203C75645676"
			shape: "diamond"
			tasks: [{
				id: "4D6ACED5C699BA7D"
				item: { count: 1, id: "malum:rotting_essence" }
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["464E6E68F80377D1"]
			hide_dependent_lines: true
			id: "36A7954415EF0E4A"
			shape: "diamond"
			tasks: [{
				id: "6FB8FFDF6199AC6A"
				item: { count: 1, id: "malum:astral_weave" }
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["464E6E68F80377D1"]
			hide_dependent_lines: true
			id: "72F7318B36C13A89"
			shape: "diamond"
			tasks: [{
				id: "15ED027393B9AD82"
				item: { count: 1, id: "malum:warp_flux" }
				type: "item"
			}]
			x: -2.0d
			y: 7.5d
		}
		{
			dependencies: ["464E6E68F80377D1"]
			hide_dependent_lines: true
			id: "3047263251E42955"
			shape: "diamond"
			tasks: [{
				id: "2F344A6FEA6FC620"
				item: { count: 1, id: "malum:wind_nucleus" }
				type: "item"
			}]
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: [
				"653362AEE85EAEA8"
				"7DC423A7E41C2E20"
			]
			hide_dependency_lines: true
			id: "124BA0D7C84EA673"
			shape: "pentagon"
			tasks: [{
				count: 4L
				id: "624B5E1A5B4934A7"
				item: { count: 1, id: "malum:soulwoven_silk" }
				type: "item"
			}]
			x: 3.5d
			y: 10.0d
		}
		{
			dependencies: ["124BA0D7C84EA673"]
			id: "1B978110B709BF52"
			tasks: [{
				id: "6E173C42285F2656"
				item: { count: 1, id: "malum:soulwoven_pouch" }
				type: "item"
			}]
			x: 2.5d
			y: 11.5d
		}
		{
			dependencies: ["124BA0D7C84EA673"]
			id: "427F5BA00E6060EB"
			tasks: [
				{
					id: "15D3BF8A0BCC9DDE"
					item: { count: 1, id: "malum:soul_hunter_cloak" }
					type: "item"
				}
				{
					id: "7150FD7FD66C3867"
					item: { count: 1, id: "malum:soul_hunter_robe" }
					type: "item"
				}
				{
					id: "615F67B83835D57F"
					item: { count: 1, id: "malum:soul_hunter_leggings" }
					type: "item"
				}
				{
					id: "176C1E4C0AEB6200"
					item: { count: 1, id: "malum:soul_hunter_boots" }
					type: "item"
				}
			]
			x: 4.5d
			y: 11.5d
		}
		{
			dependencies: ["124BA0D7C84EA673"]
			id: "1325489D5E635F06"
			tasks: [{
				id: "4770C909C3A949E1"
				item: { count: 1, id: "malum:soulwoven_banner" }
				type: "item"
			}]
			x: 3.5d
			y: 12.0d
		}
		{
			dependencies: [
				"092F3946F2917F6D"
				"5E1AA6860E1FE018"
			]
			hide_dependency_lines: true
			id: "4800751A6146FA39"
			shape: "pentagon"
			tasks: [{
				id: "20A32F5F845526B8"
				item: { count: 1, id: "malum:hallowed_gold_ingot" }
				type: "item"
			}]
			x: -3.5d
			y: 10.0d
		}
		{
			dependencies: [
				"1BB79503E846AC52"
				"4800751A6146FA39"
			]
			hide_dependency_lines: true
			id: "244DB9331EEB5897"
			shape: "gear"
			tasks: [{
				id: "7CACA765F10FBF00"
				item: { count: 1, id: "malum:weavers_workbench" }
				type: "item"
			}]
			x: 0.0d
			y: 11.5d
		}
		{
			dependencies: ["244DB9331EEB5897"]
			id: "74E94350B72356F2"
			tasks: [{
				id: "5BB2B15DA7CDDF0B"
				item: { count: 1, id: "malum:esoteric_spool" }
				type: "item"
			}]
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: ["74E94350B72356F2"]
			id: "3C3875519F735EC3"
			shape: "diamond"
			tasks: [{
				id: "166C00698B97722E"
				item: { count: 1, id: "malum:mechanical_weave_v1" }
				type: "item"
			}]
			x: -0.5d
			y: 14.0d
		}
		{
			dependencies: ["74E94350B72356F2"]
			id: "68F16793E9468F92"
			shape: "diamond"
			tasks: [{
				id: "13D49EA31A9EAE7C"
				item: { count: 1, id: "malum:mechanical_weave_v2" }
				type: "item"
			}]
			x: 0.0d
			y: 14.5d
		}
		{
			dependencies: ["74E94350B72356F2"]
			id: "5C572F6E0CB06326"
			shape: "diamond"
			tasks: [{
				id: "3E03C361344ED0B0"
				item: { count: 1, id: "malum:ancient_weave" }
				type: "item"
			}]
			x: 0.0d
			y: 13.5d
		}
		{
			dependencies: ["74E94350B72356F2"]
			id: "57149DE4301BFBBC"
			shape: "diamond"
			tasks: [{
				id: "5E0883DEDB4BE59B"
				item: { count: 1, id: "malum:cornered_weave" }
				type: "item"
			}]
			x: 0.5d
			y: 14.0d
		}
		{
			dependencies: [
				"5E1AA6860E1FE018"
				"653362AEE85EAEA8"
				"5EE4FA795C6B943D"
				"01053FD35F1DB469"
			]
			hide_dependency_lines: true
			id: "5D84D25A7A2E91B0"
			tasks: [{
				id: "3EA8E1251269E840"
				item: { count: 1, id: "malum:soul_stained_steel_ingot" }
				type: "item"
			}]
			x: 9.5d
			y: 4.5d
		}
		{
			dependencies: ["5D84D25A7A2E91B0"]
			id: "4A9886369CE0CF61"
			shape: "diamond"
			tasks: [{
				id: "7EB13A5A81F2B0D7"
				item: { count: 1, id: "malum:soul_stained_steel_pickaxe" }
				type: "item"
			}]
			x: 9.5d
			y: 8.0d
		}
		{
			dependencies: ["5D84D25A7A2E91B0"]
			id: "1278B5DE55634C73"
			shape: "diamond"
			tasks: [{
				id: "3421BCC781965B7D"
				item: { count: 1, id: "malum:soul_stained_steel_axe" }
				type: "item"
			}]
			x: 9.0d
			y: 7.5d
		}
		{
			dependencies: ["5D84D25A7A2E91B0"]
			id: "552E1553014274A6"
			shape: "diamond"
			tasks: [{
				id: "42836F71F6212581"
				item: { count: 1, id: "malum:soul_stained_steel_shovel" }
				type: "item"
			}]
			x: 10.0d
			y: 7.5d
		}
		{
			dependencies: ["5D84D25A7A2E91B0"]
			id: "092EF8C0DA78D106"
			shape: "diamond"
			tasks: [{
				id: "4A1EDF428F962D42"
				item: { count: 1, id: "malum:soul_stained_steel_hoe" }
				type: "item"
			}]
			x: 9.0d
			y: 8.5d
		}
		{
			dependencies: ["5D84D25A7A2E91B0"]
			id: "1E7539CC163CD9D5"
			shape: "diamond"
			tasks: [{
				id: "30D2BDBDCCFE1900"
				item: { count: 1, id: "malum:soul_stained_steel_scythe" }
				type: "item"
			}]
			x: 9.5d
			y: 5.5d
		}
		{
			dependencies: ["5D84D25A7A2E91B0"]
			id: "187D48292F97B1FD"
			shape: "diamond"
			tasks: [{
				id: "364C7007B089DBFB"
				item: { count: 1, id: "malum:soul_stained_steel_sword" }
				type: "item"
			}]
			x: 10.0d
			y: 8.5d
		}
		{
			dependencies: ["5D84D25A7A2E91B0"]
			hide_dependent_lines: true
			id: "30813D0193C8954D"
			shape: "diamond"
			tasks: [{
				id: "74E94384B8FFE092"
				item: { count: 1, id: "malum:soul_stained_steel_plating" }
				type: "item"
			}]
			x: 9.5d
			y: 9.5d
		}
		{
			dependencies: ["30813D0193C8954D"]
			id: "3F14A6EF2320AFBF"
			shape: "heart"
			tasks: [
				{
					id: "681C5C7F7D0B7B74"
					item: { count: 1, id: "malum:soul_stained_steel_boots" }
					type: "item"
				}
				{
					id: "41FD43E03C74E1C0"
					item: { count: 1, id: "malum:soul_stained_steel_leggings" }
					type: "item"
				}
				{
					id: "1F4FD0D2D02E53DC"
					item: { count: 1, id: "malum:soul_stained_steel_chestplate" }
					type: "item"
				}
				{
					id: "18698C2CC7AFFC3A"
					item: { count: 1, id: "malum:soul_stained_steel_helmet" }
					type: "item"
				}
			]
			x: 9.5d
			y: 11.5d
		}
		{
			dependencies: ["4800751A6146FA39"]
			id: "721CA5CB44A58ED2"
			shape: "diamond"
			tasks: [{
				id: "5F1C4E1F17D4FA77"
				item: { count: 1, id: "malum:gilded_ring" }
				type: "item"
			}]
			x: -2.0d
			y: 11.5d
		}
		{
			dependencies: ["4800751A6146FA39"]
			id: "6ED90534883C993A"
			shape: "diamond"
			tasks: [{
				id: "4FD8503E55A2DFAF"
				item: { count: 1, id: "malum:gilded_belt" }
				type: "item"
			}]
			x: -5.0d
			y: 11.5d
		}
		{
			dependencies: [
				"5E1AA6860E1FE018"
				"5EE4FA795C6B943D"
			]
			hide_dependency_lines: true
			id: "156F66D2CBC4C64D"
			shape: "pentagon"
			tasks: [{
				count: 16L
				id: "726CD47D1530D885"
				item: { count: 1, id: "malum:twisted_rock" }
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: [
				"721CA5CB44A58ED2"
				"72F7318B36C13A89"
				"092F3946F2917F6D"
				"653362AEE85EAEA8"
				"5E1AA6860E1FE018"
			]
			hide_dependency_lines: true
			id: "0CCAF81A445E7138"
			shape: "diamond"
			tasks: [{
				id: "64729A78D55D2BF4"
				item: { count: 1, id: "malum:ring_of_the_hoarder" }
				type: "item"
			}]
			x: -1.5d
			y: 12.5d
		}
		{
			dependencies: [
				"721CA5CB44A58ED2"
				"01053FD35F1DB469"
				"30813D0193C8954D"
				"5E1AA6860E1FE018"
				"653362AEE85EAEA8"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "38C2A8361476DC5F"
			shape: "diamond"
			tasks: [{
				id: "788B8F951374C5C6"
				item: { count: 1, id: "malum:ring_of_manaweaving" }
				type: "item"
			}]
			x: -2.5d
			y: 13.5d
		}
		{
			dependencies: [
				"721CA5CB44A58ED2"
				"1BB79503E846AC52"
				"2605EAAF0F5C2977"
				"2BED2FBAE872CAD2"
				"5E1AA6860E1FE018"
			]
			hide_dependency_lines: true
			id: "7587ED7D2CA515B6"
			shape: "diamond"
			tasks: [{
				id: "3535BB05151D0524"
				item: { count: 1, id: "malum:ring_of_alchemical_mastery" }
				type: "item"
			}]
			x: -2.0d
			y: 13.0d
		}
		{
			dependencies: [
				"721CA5CB44A58ED2"
				"2605EAAF0F5C2977"
				"30D85FEE268EBA0E"
				"5E1AA6860E1FE018"
			]
			hide_dependency_lines: true
			id: "73D9C18575318FB8"
			shape: "diamond"
			tasks: [{
				id: "10D604EF76BF42A6"
				item: { count: 1, id: "malum:ring_of_arcane_prowess" }
				type: "item"
			}]
			x: -2.5d
			y: 12.5d
		}
		{
			dependencies: [
				"721CA5CB44A58ED2"
				"2605EAAF0F5C2977"
				"092F3946F2917F6D"
				"5E1AA6860E1FE018"
				"0E593970AD8225CB"
			]
			hide_dependency_lines: true
			id: "3FB784B12FC8FE13"
			shape: "diamond"
			tasks: [{
				id: "676CFBC8EBA18081"
				item: { count: 1, id: "malum:ring_of_curative_talent" }
				type: "item"
			}]
			x: -1.5d
			y: 13.5d
		}
		{
			dependencies: [
				"092F3946F2917F6D"
				"5EE4FA795C6B943D"
			]
			hide_dependent_lines: true
			id: "0E593970AD8225CB"
			shape: "pentagon"
			tasks: [{
				count: 2L
				id: "6F5AEC901B858E93"
				item: { count: 1, id: "malum:living_flesh" }
				type: "item"
			}]
			x: 2.0d
			y: 10.0d
		}
		{
			dependencies: ["6ED90534883C993A"]
			hide_dependency_lines: true
			id: "4B89F0145E730715"
			shape: "diamond"
			tasks: [{
				id: "7D003A0972678258"
				item: { count: 1, id: "malum:belt_of_the_magebane" }
				type: "item"
			}]
			x: -5.0d
			y: 13.0d
		}
		{
			dependencies: [
				"6ED90534883C993A"
				"6CBC916EB1ADB92D"
				"480FDA382E724263"
				"653362AEE85EAEA8"
				"5E1AA6860E1FE018"
			]
			hide_dependency_lines: true
			id: "1137649007131CC4"
			shape: "diamond"
			tasks: [{
				id: "1613A167BB95AD34"
				item: { count: 1, id: "malum:belt_of_the_prospector" }
				type: "item"
			}]
			x: -5.5d
			y: 12.5d
		}
		{
			dependencies: [
				"6ED90534883C993A"
				"01053FD35F1DB469"
				"03DD999D8C15C916"
				"2BED2FBAE872CAD2"
				"43EE44FBD36E1051"
				"5E1AA6860E1FE018"
				"7411203C75645676"
			]
			hide_dependency_lines: true
			id: "3177629F183FB8D9"
			shape: "diamond"
			tasks: [{
				id: "1BE44561F2FDC820"
				item: { count: 1, id: "malum:belt_of_the_starved" }
				type: "item"
			}]
			x: -4.5d
			y: 12.5d
		}
		{
			dependencies: ["5D84D25A7A2E91B0"]
			id: "54524907235AED45"
			tasks: [{
				id: "52C439FDE956589E"
				item: { count: 1, id: "malum:ornate_ring" }
				type: "item"
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: ["5D84D25A7A2E91B0"]
			id: "145E0540D039E682"
			tasks: [{
				id: "3A73B0B349819E01"
				item: { count: 1, id: "malum:ornate_necklace" }
				type: "item"
			}]
			x: 11.5d
			y: 5.0d
		}
		{
			dependencies: [
				"54524907235AED45"
				"6CBC916EB1ADB92D"
			]
			hide_dependency_lines: true
			id: "1C6A99C7FA20BEF4"
			shape: "diamond"
			tasks: [{
				id: "0557B3194F2E7EC8"
				item: { count: 1, id: "malum:ring_of_the_demolitionist" }
				type: "item"
			}]
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: [
				"54524907235AED45"
				"3047263251E42955"
				"092F3946F2917F6D"
				"7DC423A7E41C2E20"
			]
			hide_dependency_lines: true
			id: "7B0B574F6080C210"
			shape: "diamond"
			tasks: [{
				id: "71B6355DB9D223BB"
				item: { count: 1, id: "malum:ring_of_the_rising_edge" }
				type: "item"
			}]
			x: 7.5d
			y: 6.5d
		}
		{
			dependencies: [
				"54524907235AED45"
				"01053FD35F1DB469"
				"03DD999D8C15C916"
				"5E1AA6860E1FE018"
				"5EE4FA795C6B943D"
			]
			hide_dependency_lines: true
			id: "3697B8576D9C989D"
			shape: "diamond"
			tasks: [{
				id: "2D1A719A3AF18546"
				item: { count: 1, id: "malum:ring_of_esoteric_spoils" }
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: [
				"54524907235AED45"
				"5229C54177D179E9"
				"0237945A1F6F9132"
				"6641AB866DFBEDC2"
			]
			hide_dependency_lines: true
			id: "51BFBE5D59ABFD4B"
			shape: "diamond"
			tasks: [{
				id: "19F8BB111A4618EE"
				item: { count: 1, id: "gaze:compromise_ring" }
				type: "item"
			}]
			x: -3.0d
			y: 34.5d
		}
		{
			dependencies: [
				"54524907235AED45"
				"1BB79503E846AC52"
				"092F3946F2917F6D"
				"43EE44FBD36E1051"
				"5EE4FA795C6B943D"
				"5E1AA6860E1FE018"
			]
			hide_dependency_lines: true
			id: "3BCB895AFBCE2BFB"
			shape: "diamond"
			tasks: [{
				id: "42C00AF58C412312"
				item: { count: 1, id: "malum:ring_of_desperate_voracity" }
				type: "item"
			}]
			x: 8.0d
			y: 7.0d
		}
		{
			dependencies: [
				"54524907235AED45"
				"3047263251E42955"
				"5EE4FA795C6B943D"
				"7DC423A7E41C2E20"
			]
			hide_dependency_lines: true
			id: "61BB4319A563D757"
			shape: "diamond"
			tasks: [{
				id: "311674A80EB2D922"
				item: { count: 1, id: "malum:ring_of_the_howling_maelstrom" }
				type: "item"
			}]
			x: 7.0d
			y: 7.0d
		}
		{
			dependencies: [
				"145E0540D039E682"
				"5F1F6EC465F56F2E"
				"0237945A1F6F9132"
				"5229C54177D179E9"
				"1CEB760E51E83A02"
				"2B4B93F5CCDECFDF"
			]
			hide_dependency_lines: true
			id: "6C95EEBC1F68B9A5"
			shape: "diamond"
			tasks: [{
				id: "031F12448A1FD77E"
				item: { count: 1, id: "gaze:charge_necklace" }
				type: "item"
			}]
			x: -4.0d
			y: 34.5d
		}
		{
			dependencies: [
				"145E0540D039E682"
				"03DD999D8C15C916"
				"092F3946F2917F6D"
				"36A7954415EF0E4A"
				"2BED2FBAE872CAD2"
			]
			hide_dependency_lines: true
			id: "415452EBB6C356EE"
			shape: "diamond"
			tasks: [{
				id: "4720CB51E845F6B7"
				item: { count: 1, id: "malum:necklace_of_blissful_harmony" }
				type: "item"
			}]
			x: 11.0d
			y: 6.5d
		}
		{
			dependencies: [
				"145E0540D039E682"
				"72F7318B36C13A89"
				"092F3946F2917F6D"
			]
			hide_dependency_lines: true
			id: "6F8A5DBF0BB08B9B"
			shape: "diamond"
			tasks: [{
				id: "1F0925F1B8FA3BB1"
				item: { count: 1, id: "malum:necklace_of_the_mystic_mirror" }
				type: "item"
			}]
			x: 11.5d
			y: 6.0d
		}
		{
			dependencies: [
				"145E0540D039E682"
				"03DD999D8C15C916"
				"653362AEE85EAEA8"
				"5EE4FA795C6B943D"
			]
			hide_dependency_lines: true
			id: "726010092187524C"
			shape: "diamond"
			tasks: [{
				id: "48DBB254BFA94DAB"
				item: { count: 1, id: "malum:necklace_of_the_narrow_edge" }
				type: "item"
			}]
			x: 12.0d
			y: 6.5d
		}
		{
			dependencies: ["464E6E68F80377D1"]
			hide_dependency_lines: true
			id: "10400EC9FEFEC45F"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				icon: {
					id: "malum:void_conduit"
				}
				id: "6C6AC5D3C8EA492C"
				structure: "malum:weeping_well"
				type: "structure"
			}]
			x: 0.0d
			y: 28.5d
		}
		{
			dependencies: ["10400EC9FEFEC45F"]
			hide_dependency_lines: true
			id: "2E40F7AC28A14A40"
			shape: "heart"
			tasks: [{
				id: "0124B42EB5EBAA54"
				item: { count: 1, id: "malum:encyclopedia_esoterica" }
				type: "item"
			}]
			x: 0.0d
			y: 27.0d
		}
		{
			dependencies: [
				"4800751A6146FA39"
				"092F3946F2917F6D"
				"2BED2FBAE872CAD2"
			]
			hide_dependency_lines: true
			id: "3FA9E1B3ACE5D820"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "72B7484C2A486A03"
				item: { count: 1, id: "malum:runic_workbench" }
				type: "item"
			}]
			x: 0.0d
			y: 16.5d
		}
		{
			dependencies: ["3FA9E1B3ACE5D820"]
			hide_dependency_lines: true
			id: "3C9367DF1315BA94"
			shape: "diamond"
			tasks: [{
				id: "3E706844B28B6B92"
				item: { count: 1, id: "malum:runic_brooch" }
				type: "item"
			}]
			x: 0.0d
			y: 20.5d
		}
		{
			dependencies: [
				"3FA9E1B3ACE5D820"
				"5D84D25A7A2E91B0"
			]
			hide_dependency_lines: true
			id: "384B5362C709D8D9"
			shape: "diamond"
			tasks: [{
				id: "526DBBD600A39433"
				item: { count: 1, id: "malum:elaborate_brooch" }
				type: "item"
			}]
			x: -1.0d
			y: 21.5d
		}
		{
			dependencies: [
				"3FA9E1B3ACE5D820"
				"36A7954415EF0E4A"
				"2BED2FBAE872CAD2"
			]
			hide_dependency_lines: true
			id: "7A8109C4E530CA22"
			shape: "diamond"
			tasks: [{
				id: "08D5760C092ECAE2"
				item: { count: 1, id: "malum:glass_brooch" }
				type: "item"
			}]
			x: 0.0d
			y: 22.5d
		}
		{
			dependencies: [
				"3FA9E1B3ACE5D820"
				"5EE4FA795C6B943D"
				"43EE44FBD36E1051"
				"7411203C75645676"
			]
			hide_dependency_lines: true
			id: "4BE5A9E85E801C6B"
			shape: "diamond"
			tasks: [{
				id: "2DF54E8837965B28"
				item: { count: 1, id: "malum:gluttonous_brooch" }
				type: "item"
			}]
			x: 1.0d
			y: 21.5d
		}
		{
			dependencies: [
				"10400EC9FEFEC45F"
				"01053FD35F1DB469"
			]
			hide_dependency_lines: true
			id: "1CEB760E51E83A02"
			tasks: [{
				id: "69C61F25C720C8B5"
				item: { count: 1, id: "malum:null_slate" }
				type: "item"
			}]
			x: 0.0d
			y: 30.5d
		}
		{
			dependencies: [
				"10400EC9FEFEC45F"
				"1BB79503E846AC52"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "5F1F6EC465F56F2E"
			tasks: [{
				id: "07CF25978F9CB137"
				item: { count: 1, id: "malum:void_salts" }
				type: "item"
			}]
			x: -2.0d
			y: 30.5d
		}
		{
			dependencies: [
				"10400EC9FEFEC45F"
				"30D85FEE268EBA0E"
			]
			hide_dependency_lines: true
			id: "2B4B93F5CCDECFDF"
			tasks: [{
				id: "2009E141F63E562A"
				item: { count: 1, id: "malum:mnemonic_fragment" }
				type: "item"
			}]
			x: -1.0d
			y: 30.5d
		}
		{
			dependencies: ["10400EC9FEFEC45F"]
			hide_dependency_lines: true
			id: "36D87C048EAF15BB"
			tasks: [{
				id: "015BA4D480505922"
				item: { count: 1, id: "malum:auric_embers" }
				type: "item"
			}]
			x: 2.0d
			y: 30.5d
		}
		{
			dependencies: [
				"10400EC9FEFEC45F"
				"480FDA382E724263"
			]
			hide_dependency_lines: true
			id: "6641AB866DFBEDC2"
			tasks: [{
				id: "0B90BC3135D0B808"
				item: { count: 1, id: "malum:malignant_lead" }
				type: "item"
			}]
			x: 1.0d
			y: 30.5d
		}
		{
			dependencies: ["3FA9E1B3ACE5D820"]
			hide_dependency_lines: true
			id: "7688D9F1ADC50F75"
			shape: "diamond"
			tasks: [{
				id: "30CED9D52BCDF867"
				item: { count: 1, id: "malum:rune_of_vitality" }
				type: "item"
			}]
			x: -2.5d
			y: 21.0d
		}
		{
			dependencies: ["3FA9E1B3ACE5D820"]
			hide_dependency_lines: true
			id: "1ADE60E5D164EA26"
			shape: "diamond"
			tasks: [{
				id: "242C8D8D96386DE8"
				item: { count: 1, id: "malum:rune_of_culling" }
				type: "item"
			}]
			x: -2.5d
			y: 22.0d
		}
		{
			dependencies: ["3FA9E1B3ACE5D820"]
			hide_dependency_lines: true
			id: "33A875756DE59FC5"
			shape: "diamond"
			tasks: [{
				id: "663DDEDDFF1ACB4A"
				item: { count: 1, id: "malum:rune_of_reinforcement" }
				type: "item"
			}]
			x: -3.5d
			y: 22.0d
		}
		{
			dependencies: ["3FA9E1B3ACE5D820"]
			hide_dependency_lines: true
			id: "5E9CE1A2957D6FDD"
			shape: "diamond"
			tasks: [{
				id: "0F41E02A12B827BC"
				item: { count: 1, id: "malum:rune_of_volatile_distortion" }
				type: "item"
			}]
			x: -3.0d
			y: 22.5d
		}
		{
			dependencies: ["3FA9E1B3ACE5D820"]
			hide_dependency_lines: true
			id: "0408884635926064"
			shape: "diamond"
			tasks: [{
				id: "5AD0C25E75849D7E"
				item: { count: 1, id: "malum:rune_of_dexterity" }
				type: "item"
			}]
			x: -2.0d
			y: 21.5d
		}
		{
			dependencies: ["3FA9E1B3ACE5D820"]
			hide_dependency_lines: true
			id: "2ED3E3B5B5834647"
			shape: "diamond"
			tasks: [{
				id: "3C63B3A4EEB91C00"
				item: { count: 1, id: "malum:rune_of_ailment_cleansing" }
				type: "item"
			}]
			x: -3.5d
			y: 21.0d
		}
		{
			dependencies: ["3FA9E1B3ACE5D820"]
			hide_dependency_lines: true
			id: "3ED1DFE09D08ED7F"
			shape: "diamond"
			tasks: [{
				id: "19EDF31E67757565"
				item: { count: 1, id: "malum:rune_of_protection" }
				type: "item"
			}]
			x: -3.0d
			y: 20.5d
		}
		{
			dependencies: ["3FA9E1B3ACE5D820"]
			hide_dependency_lines: true
			id: "4F7C6EEF3DA100F6"
			shape: "diamond"
			tasks: [{
				id: "57D4979D5E73DCE5"
				item: { count: 1, id: "malum:rune_of_scorching" }
				type: "item"
			}]
			x: -3.0d
			y: 21.5d
		}
		{
			dependencies: ["3FA9E1B3ACE5D820"]
			hide_dependency_lines: true
			id: "5C6DEDFD2DF2BFCA"
			shape: "diamond"
			tasks: [{
				id: "3401D0BF0CDF47C8"
				item: { count: 1, id: "malum:rune_of_motion" }
				type: "item"
			}]
			x: -0.5d
			y: 18.0d
		}
		{
			dependencies: ["3FA9E1B3ACE5D820"]
			hide_dependency_lines: true
			id: "540674DCE3618C62"
			shape: "diamond"
			tasks: [{
				id: "6C28BF7BFBB8ABF3"
				item: { count: 1, id: "malum:rune_of_loyalty" }
				type: "item"
			}]
			x: -1.0d
			y: 18.5d
		}
		{
			dependencies: ["3FA9E1B3ACE5D820"]
			hide_dependency_lines: true
			id: "2D0AC130B7B4D91D"
			shape: "diamond"
			tasks: [{
				id: "1B9B9436B2AE8972"
				item: { count: 1, id: "malum:rune_of_warding" }
				type: "item"
			}]
			x: 0.0d
			y: 18.5d
		}
		{
			dependencies: ["3FA9E1B3ACE5D820"]
			hide_dependency_lines: true
			id: "5CA1DE55A53172C4"
			shape: "diamond"
			tasks: [{
				id: "74F5963C403FD997"
				item: { count: 1, id: "malum:rune_of_haste" }
				type: "item"
			}]
			x: 0.5d
			y: 18.0d
		}
		{
			dependencies: ["3FA9E1B3ACE5D820"]
			hide_dependency_lines: true
			id: "5FF4F130D37CBABD"
			shape: "diamond"
			tasks: [{
				id: "467916634D3825E6"
				item: { count: 1, id: "malum:rune_of_the_aether" }
				type: "item"
			}]
			x: 1.0d
			y: 18.5d
		}
		{
			dependencies: ["3FA9E1B3ACE5D820"]
			hide_dependency_lines: true
			id: "4C4D1A6DB70161F8"
			shape: "diamond"
			tasks: [{
				id: "3D7E3A13988D74C5"
				item: { count: 1, id: "malum:rune_of_the_seas" }
				type: "item"
			}]
			x: -0.5d
			y: 19.0d
		}
		{
			dependencies: ["3FA9E1B3ACE5D820"]
			hide_dependency_lines: true
			id: "7A2A6B8E38343414"
			shape: "diamond"
			tasks: [{
				id: "391B4862022E0A1E"
				item: { count: 1, id: "malum:rune_of_the_arena" }
				type: "item"
			}]
			x: 0.5d
			y: 19.0d
		}
		{
			dependencies: ["3FA9E1B3ACE5D820"]
			hide_dependency_lines: true
			id: "14221DB9F8267745"
			shape: "diamond"
			tasks: [{
				id: "4DE7C0D3500D3D64"
				item: { count: 1, id: "malum:rune_of_the_hells" }
				type: "item"
			}]
			x: 0.0d
			y: 19.5d
		}
		{
			dependencies: [
				"3FA9E1B3ACE5D820"
				"1CEB760E51E83A02"
			]
			hide_dependency_lines: true
			id: "42E7341866867B11"
			shape: "diamond"
			tasks: [{
				id: "23C55706B2BC56D7"
				item: { count: 1, id: "malum:rune_of_bolstering" }
				type: "item"
			}]
			x: 3.5d
			y: 21.0d
		}
		{
			dependencies: [
				"3FA9E1B3ACE5D820"
				"1CEB760E51E83A02"
			]
			hide_dependency_lines: true
			id: "51F016D5617561E1"
			shape: "diamond"
			tasks: [{
				id: "406638231C0A2409"
				item: { count: 1, id: "malum:rune_of_sacrificial_empowerment" }
				type: "item"
			}]
			x: 3.0d
			y: 21.5d
		}
		{
			dependencies: [
				"3FA9E1B3ACE5D820"
				"1CEB760E51E83A02"
			]
			hide_dependency_lines: true
			id: "1EEAF29E75D2E8E7"
			shape: "diamond"
			tasks: [{
				id: "4F023A401CE88676"
				item: { count: 1, id: "malum:rune_of_spell_mastery" }
				type: "item"
			}]
			x: 3.5d
			y: 22.0d
		}
		{
			dependencies: [
				"3FA9E1B3ACE5D820"
				"1CEB760E51E83A02"
			]
			hide_dependency_lines: true
			id: "0867BCBE7010C278"
			shape: "diamond"
			tasks: [{
				id: "3A26BAF82C54CC8C"
				item: { count: 1, id: "malum:rune_of_heresy" }
				type: "item"
			}]
			x: 3.0d
			y: 20.5d
		}
		{
			dependencies: [
				"3FA9E1B3ACE5D820"
				"1CEB760E51E83A02"
			]
			hide_dependency_lines: true
			id: "08D30D4292151B85"
			shape: "diamond"
			tasks: [{
				id: "422AFB329763E0DD"
				item: { count: 1, id: "malum:rune_of_unnatural_stamina" }
				type: "item"
			}]
			x: 2.5d
			y: 21.0d
		}
		{
			dependencies: [
				"3FA9E1B3ACE5D820"
				"1CEB760E51E83A02"
			]
			hide_dependency_lines: true
			id: "50B663D48ECCA93E"
			shape: "diamond"
			tasks: [{
				id: "128D33667C142A12"
				item: { count: 1, id: "malum:rune_of_twinned_duration" }
				type: "item"
			}]
			x: 2.0d
			y: 21.5d
		}
		{
			dependencies: [
				"3FA9E1B3ACE5D820"
				"1CEB760E51E83A02"
			]
			hide_dependency_lines: true
			id: "05AB415561013222"
			shape: "diamond"
			tasks: [{
				id: "1C95ED3293DE824F"
				item: { count: 1, id: "malum:rune_of_indomitability" }
				type: "item"
			}]
			x: 2.5d
			y: 22.0d
		}
		{
			dependencies: [
				"3FA9E1B3ACE5D820"
				"1CEB760E51E83A02"
			]
			hide_dependency_lines: true
			id: "5856AD48DE58D4B7"
			shape: "diamond"
			tasks: [{
				id: "76C18A8638903C85"
				item: { count: 1, id: "malum:rune_of_igneous_solace" }
				type: "item"
			}]
			x: 3.0d
			y: 22.5d
		}
		{
			dependencies: [
				"1BB79503E846AC52"
				"6CBC916EB1ADB92D"
				"03DD999D8C15C916"
				"2BED2FBAE872CAD2"
				"653362AEE85EAEA8"
				"7DC423A7E41C2E20"
			]
			hide_dependency_lines: true
			id: "5CD79C87448D8A51"
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "426C707D0ABD22DF"
					item: { count: 1, id: "malum:runewood_totem_base" }
					type: "item"
				}
				{
					count: 4L
					id: "0CF894C8B07CFE81"
					item: { count: 1, id: "malum:runewood_log" }
					type: "item"
				}
			]
			x: -8.5d
			y: 13.0d
		}
		{
			dependencies: ["5CD79C87448D8A51"]
			id: "1FC26CA207964E0D"
			tasks: [{
				id: "464261AF591DE39E"
				item: { count: 1, id: "malum:soulwood_sapling" }
				type: "item"
			}]
			x: -8.5d
			y: 15.0d
		}
		{
			dependencies: ["1FC26CA207964E0D"]
			id: "1BB6BE4C0AA23B29"
			tasks: [{
				count: 6L
				id: "71913060E73574FE"
				item: { count: 1, id: "malum:blighted_gunk" }
				type: "item"
			}]
			x: -7.5d
			y: 16.0d
		}
		{
			dependencies: ["5CD79C87448D8A51"]
			id: "5A518A86865E47EB"
			shape: "gear"
			tasks: [{
				id: "323261C4A595F264"
				item: { count: 1, id: "malum:totemic_staff" }
				type: "item"
			}]
			x: -8.5d
			y: 11.0d
		}
		{
			dependencies: [
				"092F3946F2917F6D"
				"5E1AA6860E1FE018"
			]
			id: "0BA89966E3AD10B0"
			shape: "pentagon"
			tasks: [{
				count: 16L
				id: "097F3348E9435A41"
				item: { count: 1, id: "malum:tainted_rock" }
				type: "item"
			}]
			x: 1.0d
			y: 10.0d
		}
		{
			dependencies: [
				"0BA89966E3AD10B0"
				"156F66D2CBC4C64D"
				"1BB79503E846AC52"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "02B69D48E145D17F"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "59FBB88166665BB0"
				item: { count: 1, id: "malum:spirit_crucible" }
				type: "item"
			}]
			x: 9.5d
			y: 13.0d
		}
		{
			dependencies: [
				"6CBC916EB1ADB92D"
				"480FDA382E724263"
				"2BED2FBAE872CAD2"
				"653362AEE85EAEA8"
				"5EEF8CF540116638"
				"02B69D48E145D17F"
			]
			id: "16A63EDC3118E415"
			shape: "diamond"
			tasks: [{
				id: "08962D4098393BF0"
				item: { count: 1, id: "malum:iron_impetus" }
				type: "item"
			}]
			x: 11.5d
			y: 17.0d
		}
		{
			dependencies: [
				"6CBC916EB1ADB92D"
				"480FDA382E724263"
				"2BED2FBAE872CAD2"
				"653362AEE85EAEA8"
				"5EEF8CF540116638"
				"02B69D48E145D17F"
			]
			id: "2957924F4F219DF7"
			shape: "diamond"
			tasks: [{
				id: "5F71076E20A6D9B8"
				item: { count: 1, id: "malum:lead_impetus" }
				type: "item"
			}]
			x: 12.0d
			y: 17.5d
		}
		{
			dependencies: [
				"6CBC916EB1ADB92D"
				"480FDA382E724263"
				"2BED2FBAE872CAD2"
				"653362AEE85EAEA8"
				"5EEF8CF540116638"
				"02B69D48E145D17F"
			]
			id: "7B4F0F66C1617A08"
			shape: "diamond"
			tasks: [{
				id: "35A58282A87DFE68"
				item: { count: 1, id: "malum:uranium_impetus" }
				type: "item"
			}]
			x: 12.5d
			y: 18.0d
		}
		{
			dependencies: [
				"6CBC916EB1ADB92D"
				"480FDA382E724263"
				"2BED2FBAE872CAD2"
				"653362AEE85EAEA8"
				"5EEF8CF540116638"
				"02B69D48E145D17F"
			]
			id: "5DE09BDAF08F46B8"
			shape: "diamond"
			tasks: [{
				id: "601A7C46EA061FA0"
				item: { count: 1, id: "malum:copper_impetus" }
				type: "item"
			}]
			x: 13.0d
			y: 17.5d
		}
		{
			dependencies: [
				"6CBC916EB1ADB92D"
				"480FDA382E724263"
				"2BED2FBAE872CAD2"
				"653362AEE85EAEA8"
				"5EEF8CF540116638"
				"02B69D48E145D17F"
			]
			hide_dependent_lines: true
			id: "15EB8AF3A9ACB650"
			shape: "diamond"
			tasks: [{
				id: "2AC3C15B7EBA9DF5"
				item: { count: 1, id: "malum:zephyr_impetus" }
				type: "item"
			}]
			x: 13.5d
			y: 17.0d
		}
		{
			dependencies: [
				"6CBC916EB1ADB92D"
				"480FDA382E724263"
				"2BED2FBAE872CAD2"
				"653362AEE85EAEA8"
				"5EEF8CF540116638"
				"02B69D48E145D17F"
			]
			id: "0C3748E209823EDA"
			shape: "diamond"
			tasks: [{
				id: "2E9FF590C5F6629B"
				item: { count: 1, id: "malum:aluminum_impetus" }
				type: "item"
			}]
			x: 11.5d
			y: 16.0d
		}
		{
			dependencies: [
				"6CBC916EB1ADB92D"
				"480FDA382E724263"
				"2BED2FBAE872CAD2"
				"653362AEE85EAEA8"
				"5EEF8CF540116638"
				"02B69D48E145D17F"
			]
			id: "7A15B8B340BBE4A3"
			shape: "diamond"
			tasks: [{
				id: "367E2851F34ABB47"
				item: { count: 1, id: "malum:nickel_impetus" }
				type: "item"
			}]
			x: 12.0d
			y: 15.5d
		}
		{
			dependencies: [
				"6CBC916EB1ADB92D"
				"480FDA382E724263"
				"2BED2FBAE872CAD2"
				"653362AEE85EAEA8"
				"5EEF8CF540116638"
				"02B69D48E145D17F"
			]
			id: "69C0E4E5556CB458"
			shape: "diamond"
			tasks: [{
				id: "0C7B596FE431E9F0"
				item: { count: 1, id: "malum:silver_impetus" }
				type: "item"
			}]
			x: 13.5d
			y: 16.0d
		}
		{
			dependencies: [
				"6CBC916EB1ADB92D"
				"480FDA382E724263"
				"2BED2FBAE872CAD2"
				"653362AEE85EAEA8"
				"5EEF8CF540116638"
				"02B69D48E145D17F"
			]
			id: "76E87F4AC068E171"
			shape: "diamond"
			tasks: [{
				id: "3249CB40229744D4"
				item: { count: 1, id: "malum:tin_impetus" }
				type: "item"
			}]
			x: 13.0d
			y: 15.5d
		}
		{
			dependencies: ["10400EC9FEFEC45F"]
			hide_dependency_lines: true
			id: "36D3C6D1EFCC4639"
			tasks: [{
				id: "310608364A78CE41"
				item: { count: 1, id: "malum:anomalous_design" }
				type: "item"
			}]
			x: -3.5d
			y: 30.5d
		}
		{
			dependencies: ["36D3C6D1EFCC4639"]
			id: "6026E68EB415B65F"
			tasks: [{
				id: "3B93738A5EB3CB7B"
				item: { count: 1, id: "malum:complete_design" }
				type: "item"
			}]
			x: -3.5d
			y: 31.5d
		}
		{
			dependencies: ["6026E68EB415B65F"]
			id: "5229C54177D179E9"
			tasks: [{
				id: "2B12B8754599EA86"
				item: { count: 1, id: "malum:fused_consciousness" }
				type: "item"
			}]
			x: -3.5d
			y: 32.5d
		}
		{
			dependencies: [
				"0BA89966E3AD10B0"
				"156F66D2CBC4C64D"
				"02B69D48E145D17F"
			]
			hide_dependency_lines: true
			id: "4C281D7C803BC705"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "414A1D393E218505"
				item: { count: 1, id: "malum:repair_pylon" }
				type: "item"
			}]
			x: 12.5d
			y: 13.0d
		}
		{
			dependencies: [
				"2605EAAF0F5C2977"
				"02B69D48E145D17F"
			]
			id: "16EE5D6120FB76E9"
			shape: "diamond"
			tasks: [{
				id: "58AC5217C94F1BAF"
				item: { count: 1, id: "malum:accelerating_inlay" }
				type: "item"
			}]
			x: 6.0d
			y: 16.5d
		}
		{
			dependencies: [
				"2605EAAF0F5C2977"
				"02B69D48E145D17F"
			]
			id: "18ACEAD795560C00"
			shape: "diamond"
			tasks: [{
				id: "74A24C238A798D7D"
				item: { count: 1, id: "malum:blazing_diode" }
				type: "item"
			}]
			x: 6.5d
			y: 18.0d
		}
		{
			dependencies: [
				"2605EAAF0F5C2977"
				"02B69D48E145D17F"
			]
			id: "3212006511E9CE81"
			shape: "diamond"
			tasks: [{
				id: "299A9E35145F48AA"
				item: { count: 1, id: "malum:impurity_stabilizer" }
				type: "item"
			}]
			x: 7.0d
			y: 16.5d
		}
		{
			dependencies: [
				"2605EAAF0F5C2977"
				"02B69D48E145D17F"
			]
			id: "3A5AFEA0354715BB"
			shape: "diamond"
			tasks: [{
				id: "6F889065B85A9CAD"
				item: { count: 1, id: "malum:mending_diffuser" }
				type: "item"
			}]
			x: 6.0d
			y: 17.5d
		}
		{
			dependencies: [
				"2605EAAF0F5C2977"
				"02B69D48E145D17F"
			]
			id: "5232FE3A3B191E96"
			shape: "diamond"
			tasks: [{
				id: "7214146440383E9A"
				item: { count: 1, id: "malum:prismatic_focus_lens" }
				type: "item"
			}]
			x: 7.0d
			y: 17.5d
		}
		{
			dependencies: [
				"2605EAAF0F5C2977"
				"02B69D48E145D17F"
			]
			id: "4CB26ABA69E4A8DB"
			shape: "diamond"
			tasks: [{
				id: "59F29D8AD8CD4427"
				item: { count: 1, id: "malum:intricate_assembly" }
				type: "item"
			}]
			x: 5.5d
			y: 17.0d
		}
		{
			dependencies: [
				"2605EAAF0F5C2977"
				"02B69D48E145D17F"
			]
			id: "7CFF72E3005032D8"
			shape: "diamond"
			tasks: [{
				id: "09F11D43EADA1BE8"
				item: { count: 1, id: "malum:shielding_apparatus" }
				type: "item"
			}]
			x: 7.5d
			y: 17.0d
		}
		{
			dependencies: [
				"2605EAAF0F5C2977"
				"02B69D48E145D17F"
			]
			id: "36C6F5A35AB8D29C"
			shape: "diamond"
			tasks: [{
				id: "7D8219463CC5A17E"
				item: { count: 1, id: "malum:warping_engine" }
				type: "item"
			}]
			x: 6.5d
			y: 16.0d
		}
		{
			dependencies: [
				"2605EAAF0F5C2977"
				"02B69D48E145D17F"
			]
			id: "7C84ABFDDF976F8D"
			shape: "octagon"
			tasks: [{
				id: "1AE108E8576721D0"
				item: { count: 1, id: "malum:caustic_catalyst" }
				type: "item"
			}]
			x: 4.5d
			y: 17.0d
		}
		{
			dependencies: [
				"2605EAAF0F5C2977"
				"02B69D48E145D17F"
			]
			id: "1385C039941797F6"
			shape: "octagon"
			tasks: [{
				id: "307AB9A2E2B7A9DF"
				item: { count: 1, id: "malum:sympathy_drive" }
				type: "item"
			}]
			x: 6.5d
			y: 19.0d
		}
		{
			dependencies: [
				"2605EAAF0F5C2977"
				"02B69D48E145D17F"
			]
			id: "28C1CA69E1D32E42"
			shape: "octagon"
			tasks: [{
				id: "44634C689933951C"
				item: { count: 1, id: "malum:resonance_tuner" }
				type: "item"
			}]
			x: 6.5d
			y: 15.0d
		}
		{
			dependencies: [
				"2605EAAF0F5C2977"
				"02B69D48E145D17F"
			]
			id: "053040847B756D6A"
			shape: "octagon"
			tasks: [{
				id: "73856C1E8417775C"
				item: { count: 1, id: "malum:suspicious_device" }
				type: "item"
			}]
			x: 8.5d
			y: 17.0d
		}
		{
			dependencies: [
				"2BED2FBAE872CAD2"
				"5E1AA6860E1FE018"
				"02B69D48E145D17F"
			]
			id: "538E3976DDFD9FBF"
			shape: "gear"
			tasks: [{
				id: "16C24CE397A2F459"
				item: { count: 1, id: "malum:tuning_fork" }
				type: "item"
			}]
			x: 9.5d
			y: 15.0d
		}
		{
			dependencies: ["49ADEB4C1527A9F4"]
			id: "430423172DB205F2"
			tasks: [{
				id: "51EEEFDB4BCBD8EA"
				item: { count: 1, id: "malum:ether" }
				type: "item"
			}]
			x: 12.5d
			y: 20.0d
		}
		{
			dependencies: [
				"02B69D48E145D17F"
				"6CBC916EB1ADB92D"
				"430423172DB205F2"
				"0BA89966E3AD10B0"
				"156F66D2CBC4C64D"
				"7DC423A7E41C2E20"
			]
			hide_dependency_lines: true
			id: "02196EDBFE8C5BA5"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "13519DCE3319FFE2"
				item: { count: 1, id: "malum:spirit_catalyzer" }
				type: "item"
			}]
			x: 6.5d
			y: 13.0d
		}
		{
			dependencies: ["5EEF8CF540116638"]
			id: "49ADEB4C1527A9F4"
			shape: "pentagon"
			tasks: [{
				id: "1F982AD3594BBDA1"
				item: { count: 1, id: "malum:blazing_quartz" }
				type: "item"
			}]
			x: 12.5d
			y: 19.0d
		}
		{
			dependencies: ["430423172DB205F2"]
			id: "19545E28C84E87B2"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "62EAF2671B64708E"
				item: { count: 1, id: "malum:soulbinding_brazier" }
				type: "item"
			}]
			x: 12.5d
			y: 21.5d
		}
		{
			dependencies: ["19545E28C84E87B2"]
			id: "0DBD3895EE949921"
			tasks: [{
				id: "3EF7B4B49DAAEE40"
				item: { count: 1, id: "malum:paracausal_flame" }
				type: "item"
			}]
			x: 12.5d
			y: 23.0d
		}
		{
			dependencies: [
				"0237945A1F6F9132"
				"5F1F6EC465F56F2E"
			]
			id: "6683B322FA8CB91E"
			shape: "diamond"
			tasks: [{
				id: "6027D142871BD20E"
				item: { count: 1, id: "gaze:rune_of_beyond_the_veil" }
				type: "item"
			}]
			x: 0.0d
			y: 23.5d
		}
		{
			dependencies: [
				"0237945A1F6F9132"
				"5F1F6EC465F56F2E"
			]
			id: "367D31E06A641F4D"
			shape: "diamond"
			tasks: [{
				id: "37669807554DC6B8"
				item: { count: 1, id: "gaze:rune_of_out_of_phase" }
				type: "item"
			}]
			x: 0.5d
			y: 24.0d
		}
		{
			dependencies: [
				"0237945A1F6F9132"
				"5F1F6EC465F56F2E"
			]
			id: "0FCC1EAD499D4795"
			shape: "diamond"
			tasks: [{
				id: "679B164AA886F564"
				item: { count: 1, id: "gaze:rune_of_blighted_presence" }
				type: "item"
			}]
			x: -0.5d
			y: 24.0d
		}
		{
			dependencies: [
				"0237945A1F6F9132"
				"5F1F6EC465F56F2E"
			]
			id: "6C4184A13E65CFFC"
			shape: "diamond"
			tasks: [{
				id: "123B27B89FF90C0A"
				item: { count: 1, id: "gaze:rune_of_touch_of_void" }
				type: "item"
			}]
			x: 0.0d
			y: 24.5d
		}
		{
			dependencies: [
				"0237945A1F6F9132"
				"5F1F6EC465F56F2E"
			]
			id: "3C5D84FD2B79DB81"
			shape: "diamond"
			tasks: [{
				id: "32459217B608F447"
				item: { count: 1, id: "gaze:rune_of_ymir" }
				type: "item"
			}]
			x: 1.0d
			y: 24.5d
		}
		{
			dependencies: [
				"0237945A1F6F9132"
				"5F1F6EC465F56F2E"
			]
			id: "26A13D12AFEF6A41"
			shape: "diamond"
			tasks: [{
				id: "62D1B01AA6E9CFE3"
				item: { count: 1, id: "gaze:rune_of_gymir" }
				type: "item"
			}]
			x: -1.0d
			y: 24.5d
		}
		{
			dependencies: [
				"0237945A1F6F9132"
				"5F1F6EC465F56F2E"
			]
			id: "7D1D8B719B2AE469"
			shape: "diamond"
			tasks: [{
				id: "493554226920BDC7"
				item: { count: 1, id: "gaze:rune_of_eir" }
				type: "item"
			}]
			x: -0.5d
			y: 25.0d
		}
		{
			dependencies: [
				"0237945A1F6F9132"
				"5F1F6EC465F56F2E"
			]
			id: "0CEA081988B3A922"
			shape: "diamond"
			tasks: [{
				id: "36DBC6BE2A81E51F"
				item: { count: 1, id: "gaze:rune_of_fafnir" }
				type: "item"
			}]
			x: 0.5d
			y: 25.0d
		}
		{
			dependencies: ["4800751A6146FA39"]
			id: "2FD5F9C42EDB574A"
			shape: "heart"
			tasks: [{
				id: "49D1FFF844679F68"
				item: { count: 1, id: "malum:spirit_jar" }
				type: "item"
			}]
			x: -4.0d
			y: 9.0d
		}
		{
			dependencies: [
				"6CBC916EB1ADB92D"
				"01053FD35F1DB469"
				"5E1AA6860E1FE018"
			]
			hide_dependency_lines: true
			id: "0A8264D255BE5EF5"
			tasks: [{
				id: "0335F0BB6327BDDA"
				item: { count: 1, id: "malum:lamplighters_tongs" }
				type: "item"
			}]
			x: 5.0d
			y: 10.0d
		}
		{
			dependencies: [
				"4800751A6146FA39"
				"092F3946F2917F6D"
				"7DC423A7E41C2E20"
			]
			id: "733E5E7E27403D28"
			shape: "heart"
			tasks: [{
				id: "4D9ACDB0AE37A3EC"
				item: { count: 1, id: "malum:runewood_obelisk" }
				type: "item"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: [
				"6641AB866DFBEDC2"
				"1CEB760E51E83A02"
			]
			id: "7EB4A19B01893573"
			tasks: [{
				id: "29029DC363E9303A"
				item: { count: 1, id: "malum:malignant_pewter_ingot" }
				type: "item"
			}]
			x: 0.5d
			y: 32.0d
		}
		{
			dependencies: ["7EB4A19B01893573"]
			id: "5D77FB17EBF511DD"
			tasks: [{
				id: "27A3A54AB6DD4B4A"
				item: { count: 1, id: "malum:malignant_pewter_plating" }
				type: "item"
			}]
			x: 0.5d
			y: 33.5d
		}
		{
			dependencies: ["5D77FB17EBF511DD"]
			id: "3DE14D4FAEC0C41C"
			shape: "heart"
			tasks: [
				{
					id: "111D3C42D8DD34D8"
					item: { count: 1, id: "malum:malignant_stronghold_helmet" }
					type: "item"
				}
				{
					id: "41CB54563E8CE2B6"
					item: { count: 1, id: "malum:malignant_stronghold_chestplate" }
					type: "item"
				}
				{
					id: "60B54D4DBEA0D065"
					item: { count: 1, id: "malum:malignant_stronghold_leggings" }
					type: "item"
				}
				{
					id: "6E854EA1BBCCCD88"
					item: { count: 1, id: "malum:malignant_stronghold_boots" }
					type: "item"
				}
			]
			x: 0.5d
			y: 35.0d
		}
		{
			dependencies: ["7EB4A19B01893573"]
			id: "20A37F1357390C71"
			shape: "diamond"
			tasks: [{
				id: "0ADF670F9BEF1A2B"
				item: { count: 1, id: "malum:weight_of_worlds" }
				type: "item"
			}]
			x: 2.0d
			y: 31.5d
		}
		{
			dependencies: ["7EB4A19B01893573"]
			id: "7A0B8BC78A66E376"
			shape: "diamond"
			tasks: [{
				id: "6C5E5B97EDCC4C5F"
				item: { count: 1, id: "malum:edge_of_deliverance" }
				type: "item"
			}]
			x: 2.5d
			y: 32.0d
		}
		{
			dependencies: ["7EB4A19B01893573"]
			id: "3BBE49474BCA14E8"
			shape: "diamond"
			tasks: [{
				id: "3EC7AAFDF8A38C40"
				item: { count: 1, id: "malum:erosion_scepter" }
				type: "item"
			}]
			x: 2.0d
			y: 32.5d
		}
		{
			dependencies: ["1FC26CA207964E0D"]
			id: "06C3931DDD6063D7"
			tasks: [
				{
					id: "0170C61AC2878E29"
					item: { count: 1, id: "malum:cursed_sap" }
					type: "item"
				}
				{
					id: "1CA09ECA243A77E8"
					item: { count: 1, id: "malum:cursed_sapball" }
					type: "item"
				}
			]
			x: -9.5d
			y: 16.0d
		}
		{
			dependencies: [
				"1BB6BE4C0AA23B29"
				"06C3931DDD6063D7"
				"0E593970AD8225CB"
			]
			id: "16D64B7D5518060F"
			tasks: [{
				id: "7B0B36A509189481"
				item: { count: 1, id: "gaze:veil_dagger" }
				type: "item"
			}]
			x: -8.5d
			y: 17.0d
		}
		{
			dependencies: ["16D64B7D5518060F"]
			hide_dependent_lines: true
			id: "0237945A1F6F9132"
			tasks: [{
				id: "57A6EB05365B79B4"
				item: { count: 1, id: "malum:umbral_spirit" }
				type: "item"
			}]
			x: -8.5d
			y: 18.5d
		}
		{
			dependencies: ["0237945A1F6F9132"]
			id: "774792CAF59B90F1"
			shape: "heart"
			tasks: [{
				id: "061BEF2CBF8F0EE5"
				item: { count: 1, id: "gaze:encyclopedia_unveiled" }
				type: "item"
			}]
			x: -8.5d
			y: 20.0d
		}
		{
			dependencies: [
				"0237945A1F6F9132"
				"7EB4A19B01893573"
				"36D87C048EAF15BB"
				"6026E68EB415B65F"
			]
			hide_dependency_lines: true
			id: "389E06D14A35E958"
			shape: "diamond"
			tasks: [{
				id: "5920FE39D178414C"
				item: { count: 1, id: "gaze:splintered_world" }
				type: "item"
			}]
			x: -3.5d
			y: 34.0d
		}
		{
			dependencies: [
				"5229C54177D179E9"
				"49ADEB4C1527A9F4"
				"36D87C048EAF15BB"
				"5D77FB17EBF511DD"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "7515A656F8EEFA46"
			shape: "diamond"
			tasks: [{
				id: "09E27A475E271438"
				item: { count: 1, id: "gaze:seidhr" }
				type: "item"
			}]
			x: -3.5d
			y: 35.0d
		}
		{
			dependencies: [
				"5229C54177D179E9"
				"7EB4A19B01893573"
				"1CEB760E51E83A02"
				"2B4B93F5CCDECFDF"
			]
			hide_dependency_lines: true
			id: "325A10B139B7E478"
			shape: "diamond"
			tasks: [{
				id: "4BDEC75979131A4B"
				item: { count: 1, id: "gaze:meditation_ring" }
				type: "item"
			}]
			x: -2.5d
			y: 34.0d
		}
		{
			dependencies: [
				"0237945A1F6F9132"
				"5229C54177D179E9"
				"5D77FB17EBF511DD"
				"36D87C048EAF15BB"
				"2642ACEB3A6B3098"
			]
			hide_dependency_lines: true
			id: "78298BD73A54987B"
			shape: "diamond"
			tasks: [{
				id: "2404E8A6E557DCB3"
				item: { count: 1, id: "gaze:adaptive_wheel" }
				type: "item"
			}]
			x: -4.5d
			y: 34.0d
		}
		{
			dependencies: [
				"1CEB760E51E83A02"
				"2B4B93F5CCDECFDF"
				"38C2A8361476DC5F"
			]
			id: "6538F94916C40304"
			tasks: [{
				id: "1282945DF3506DC5"
				item: { count: 1, id: "malum:ring_of_echoing_arcana" }
				type: "item"
			}]
			x: -0.5d
			y: 32.0d
		}
		{
			dependencies: ["1FC26CA207964E0D"]
			id: "2642ACEB3A6B3098"
			shape: "pentagon"
			tasks: [{
				id: "4BCFE0556CC98121"
				item: { count: 1, id: "malum:large_strange_crystal" }
				type: "item"
			}]
			x: -8.5d
			y: 16.0d
		}
		{
			dependencies: [
				"3C9367DF1315BA94"
				"30813D0193C8954D"
			]
			id: "118E55A6EBBF7FFE"
			shape: "gear"
			tasks: [{
				id: "29D3D3A51ADA2533"
				item: { count: 1, id: "gaze:sluggish_brooch" }
				type: "item"
			}]
			x: 0.0d
			y: 21.5d
		}
		{
			dependencies: [
				"6026E68EB415B65F"
				"5D77FB17EBF511DD"
			]
			hide_dependency_lines: true
			id: "691953C099DA0F66"
			shape: "heart"
			tasks: [{
				id: "37309DAB3848DBC5"
				item: { count: 1, id: "gaze:spirit_saber" }
				type: "item"
			}]
			x: -0.5d
			y: 34.5d
		}
		{
			dependencies: [
				"5D77FB17EBF511DD"
				"15EB8AF3A9ACB650"
			]
			hide_dependency_lines: true
			id: "2CDF67080FAAAFAA"
			shape: "heart"
			tasks: [{
				id: "571215C80AE22E7A"
				item: { count: 1, id: "gaze:swift_spiral" }
				type: "item"
			}]
			x: 1.5d
			y: 34.5d
		}
	]
}
