{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "paganbless"
	group: ""
	id: "0EF0C5F1BD4103BF"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "6814C52CACEB74A6"
			tasks: [{
				id: "2A4698362BF12538"
				item: { components: { "modonomicon:book_id": "paganbless:pagan_guide" }, count: 1, id: "paganbless:pagan_guide" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["0501BDB7ED850B47"]
			id: "1437F11692DB74AC"
			tasks: [{
				id: "181FDAC938418A2F"
				item: { count: 1, id: "paganbless:herbalist_bench" }
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["6814C52CACEB74A6"]
			id: "0501BDB7ED850B47"
			tasks: [{
				count: 2L
				id: "1BD432C9E725BF98"
				item: { count: 1, id: "paganbless:black_thorn_log" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["1437F11692DB74AC"]
			id: "706F320EC1610C95"
			tasks: [{
				id: "1A76B59D277BD50B"
				item: { count: 1, id: "paganbless:boline" }
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["706F320EC1610C95"]
			hide_dependency_lines: true
			id: "4153EB3BB134B614"
			shape: "none"
			size: 0.5d
			tasks: [{
				id: "4E2E4363FEEA5D57"
				item: { count: 1, id: "paganbless:essence_of_the_forest" }
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["4153EB3BB134B614"]
			hide_dependency_lines: true
			id: "256340B4715D3500"
			shape: "none"
			size: 0.5d
			tasks: [{
				id: "74C8D169B218BA3A"
				item: { count: 1, id: "paganbless:black_thorn_staff" }
				type: "item"
			}]
			x: -6.75d
			y: 1.5d
		}
		{
			dependencies: ["0501BDB7ED850B47"]
			id: "5D020CF978246486"
			tasks: [{
				id: "7081C1E04402C362"
				item: { count: 1, id: "paganbless:imbuing_cauldron" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["5D020CF978246486"]
			id: "47DF3BB83B4C272F"
			tasks: [{
				id: "4449B7B8EFD003AD"
				item: { count: 1, id: "paganbless:rune_slab_inert" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["5D020CF978246486"]
			id: "2B388DAC1919D26C"
			tasks: [{
				id: "3EE28E2DE9A3B43D"
				item: { count: 1, id: "paganbless:runic_charge" }
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["5D020CF978246486"]
			id: "5573B3016FFC8271"
			tasks: [{
				id: "7C0449404A2A7840"
				item: { count: 1, id: "paganbless:glazed_berries" }
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["706F320EC1610C95"]
			id: "12B6583EBB5ABE2B"
			tasks: [{
				id: "51AF3A829EB9E75F"
				item: { count: 1, id: "paganbless:hanging_rue" }
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["706F320EC1610C95"]
			id: "622021F7AABFC549"
			tasks: [{
				id: "6D116378762F5EAE"
				item: { count: 1, id: "paganbless:hanging_lavender" }
				type: "item"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["12B6583EBB5ABE2B"]
			id: "7CC6B7D579B7C7B8"
			tasks: [{
				id: "7440FFC26555468E"
				item: { count: 1, id: "paganbless:dried_hanging_rue" }
				type: "item"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: ["622021F7AABFC549"]
			id: "2F74A3F607148012"
			tasks: [{
				id: "78DC536B04873874"
				item: { count: 1, id: "paganbless:dried_hanging_lavender" }
				type: "item"
			}]
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["2F74A3F607148012"]
			id: "7CC15CAF5CC569EE"
			tasks: [{
				id: "513FD462E2B6B1F7"
				item: { count: 1, id: "paganbless:chopped_lavender" }
				type: "item"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: ["7CC6B7D579B7C7B8"]
			id: "4B2D0927FC5E56C9"
			tasks: [{
				id: "7532C68B565C84E8"
				item: { count: 1, id: "paganbless:chopped_rue" }
				type: "item"
			}]
			x: -7.5d
			y: 1.0d
		}
		{
			dependencies: [
				"7CC15CAF5CC569EE"
				"4B2D0927FC5E56C9"
			]
			icon: {
				id: "paganbless:empty_incense"
			}
			id: "1987F8CE26632CC4"
			tasks: [
				{
					id: "10C47C5B5074EB04"
					item: { count: 1, id: "paganbless:empty_incense" }
					type: "item"
				}
				{
					id: "257A3246D7B2D4F9"
					item: { count: 1, id: "paganbless:black_thorn_staff" }
					optional_task: true
					type: "item"
				}
			]
			x: -8.5d
			y: 1.5d
		}
		{
			dependencies: ["0D25CAEE5110F2AE"]
			id: "1F1DD5CA76B5E4CA"
			tasks: [{
				id: "6A88A92557AA7166"
				item: { count: 1, id: "paganbless:rune_slab_diamond" }
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["0D25CAEE5110F2AE"]
			id: "67C0B671FD134FC2"
			tasks: [{
				id: "5C66DDE11E0A0ED2"
				item: { count: 1, id: "paganbless:rune_slab_cinnabar" }
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["0D25CAEE5110F2AE"]
			id: "558AC57D10E5E566"
			tasks: [{
				id: "50F3D36D64BFE11B"
				item: { count: 1, id: "paganbless:rune_slab_emerald" }
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["0D25CAEE5110F2AE"]
			id: "4E31F25783F02AF0"
			tasks: [{
				id: "45CEBC7293981459"
				item: { count: 1, id: "paganbless:rune_slab_lapis" }
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["0D25CAEE5110F2AE"]
			id: "38A7C1FB4B3CA7F4"
			tasks: [{
				id: "4CAD2F8BC14789ED"
				item: { count: 1, id: "paganbless:rune_slab_amethyst" }
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["0D25CAEE5110F2AE"]
			id: "5389665EEF98FAA2"
			tasks: [{
				id: "61691B02B8A3CC36"
				item: { count: 1, id: "paganbless:rune_slab_quartz" }
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["1F1DD5CA76B5E4CA"]
			id: "0F53AF70888733D6"
			tasks: [{
				id: "28D42E489624BD08"
				item: { count: 1, id: "paganbless:athame" }
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["67C0B671FD134FC2"]
			id: "5C95E8450BEAD473"
			tasks: [{
				id: "0F9AA18571AF0C13"
				item: { components: { "minecraft:entity_data": { id: "minecraft:pig" } }, count: 1, id: "paganbless:pentacle" }
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["558AC57D10E5E566"]
			id: "4E56E1DDA10FCFE6"
			tasks: [{
				id: "6051644C533BE53D"
				item: { count: 1, id: "paganbless:wand" }
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["38A7C1FB4B3CA7F4"]
			id: "4185AADFF5388758"
			tasks: [{
				id: "71B54B938E906F56"
				item: { count: 1, id: "paganbless:wican_ward" }
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["5389665EEF98FAA2"]
			id: "2FBB9E95379CD74A"
			tasks: [{
				id: "365A3C45BEB4BE6A"
				item: { count: 1, id: "paganbless:eternal_snowball" }
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["4E31F25783F02AF0"]
			id: "4B1F758CB8DB73F5"
			tasks: [{
				id: "117B38B75DDF156B"
				item: { count: 1, id: "paganbless:chalice" }
				type: "item"
			}]
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["47DF3BB83B4C272F"]
			id: "0D25CAEE5110F2AE"
			tasks: [{
				id: "2900E6E44D8C291F"
				item: { count: 1, id: "paganbless:runic_core" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["0D25CAEE5110F2AE"]
			icon: {
				id: "paganbless:winch"
			}
			id: "52E47CD2A5102410"
			tasks: [
				{
					id: "4DDAA420F884E0B3"
					item: { count: 1, id: "paganbless:winch" }
					type: "item"
				}
				{
					id: "5EEEA8F014465559"
					item: { count: 1, id: "paganbless:crank" }
					type: "item"
				}
				{
					id: "15AA12D36C8B6085"
					item: { count: 1, id: "paganbless:rope" }
					type: "item"
				}
			]
			x: 5.5d
			y: 1.5d
		}
	]
}
