{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "spectrum"
	group: ""
	id: "2E7EECD4E8CF01EA"
	order_index: 9
	quest_links: [
		{
			id: "5E2A1DB5D0EF73B3"
			linked_quest: "746ED760B3D00FBA"
			x: 33.5d
			y: -2.5d
		}
		{
			id: "0E2DAC34F9B6D279"
			linked_quest: "64D484797CA712B0"
			x: 1.0d
			y: 1.0d
		}
	]
	quests: [
		{
			id: "3682A94D1B71ED30"
			shape: "square"
			tasks: [{
				id: "25CB2D0B385D4533"
				type: "checkmark"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["3682A94D1B71ED30"]
			id: "437828558F9D018E"
			rewards: [{
				exclude_from_claim_all: true
				id: "2AFABD59A4EC171D"
				table_id: 8640325169665508974L
				type: "choice"
			}]
			shape: "square"
			tasks: [{
				count: 8L
				id: "17EBE6D06902A269"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:basic_gemstone_shards)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["437828558F9D018E"]
			id: "226EC62BA172DB5D"
			shape: "square"
			tasks: [
				{
					id: "76CE25E2E78A0201"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:pedestal_basic)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "73FAAA1C1D141FB8"
					item: { count: 1, id: "pastel:paintbrush" }
					type: "item"
				}
			]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["226EC62BA172DB5D"]
			id: "73DAABF80C068AA2"
			shape: "square"
			tasks: [{
				count: 8L
				id: "15D15E5200247C44"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:basic_gemstone_powders)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["73DAABF80C068AA2"]
			id: "28DE945FA0D4BCB9"
			shape: "diamond"
			tasks: [{
				id: "21E2F470549FC8CE"
				item: { count: 1, id: "pastel:heartbound_chest" }
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["73DAABF80C068AA2"]
			id: "3439A90E9544512F"
			tasks: [{
				advancement: "pastel:find_preservation_ruins"
				criterion: ""
				id: "6D1B94115F98B076"
				type: "advancement"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["3439A90E9544512F"]
			id: "4CD83E3F1602127A"
			tasks: [{
				advancement: "pastel:enter_color_mixing_preservation_ruin"
				criterion: ""
				id: "38E78F644B3C09BE"
				type: "advancement"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["73DAABF80C068AA2"]
			id: "0DC8007E71D86A99"
			shape: "diamond"
			tasks: [{
				id: "794D07523E540C03"
				item: { count: 1, id: "pastel:compacting_chest" }
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["5145F508257EA3AA"]
			id: "173490A557431C56"
			shape: "square"
			tasks: [{
				advancement: "pastel:collect_radiating_ender"
				criterion: ""
				id: "3B68C46560F6D04B"
				type: "advancement"
			}]
			x: 33.5d
			y: 4.5d
		}
		{
			dependencies: ["73DAABF80C068AA2"]
			id: "223D9E832411A590"
			shape: "diamond"
			tasks: [{
				id: "580D503999E05630"
				item: { count: 1, id: "pastel:lava_sponge" }
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["73DAABF80C068AA2"]
			id: "5CB6405F0B7F4D6A"
			shape: "diamond"
			tasks: [{
				id: "24CBD65954DABF9E"
				item: { count: 1, id: "pastel:glow_vision_goggles" }
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: [
				"4460268337879CAD"
				"58111B4CAD89BCCE"
			]
			id: "4D4846179574789A"
			shape: "square"
			tasks: [
				{
					advancement: "pastel:craft_cmy_pedestal"
					criterion: ""
					id: "79F391EC32DC3B54"
					type: "advancement"
				}
				{
					id: "305FB63D2899C35C"
					item: { count: 1, id: "pastel:pedestal_all_basic" }
					type: "item"
				}
				{
					count: 4L
					id: "08346CF6BB01116A"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:notched_polished_block)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					count: 4L
					id: "1DB3762470DC4D9D"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:chiseled_base_blocks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					count: 8L
					id: "16D6420BFC5D81FE"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:pillar_base_blocks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					count: 4L
					id: "745285CCE59E780F"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:polished_gemstone_block)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					count: 68L
					id: "469F4D4AC95FB48B"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:polished_base_blocks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
			]
			x: 15.5d
			y: 0.0d
		}
		{
			dependencies: ["73DAABF80C068AA2"]
			id: "0978D0F956B39F80"
			shape: "diamond"
			tasks: [{
				id: "57D24B923DD46860"
				item: { components: { "minecraft:enchantments": { levels: { "minecraft:looting": 3 } } }, count: 1, id: "pastel:razor_falchion" }
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["4D4846179574789A"]
			id: "6C7B55F12C222907"
			shape: "hexagon"
			tasks: [{
				id: "32DDDE8931C4F252"
				item: { components: { "minecraft:enchantments": { levels: { "minecraft:efficiency": 1 } } }, count: 1, id: "pastel:multitool" }
				type: "item"
			}]
			x: 16.5d
			y: -3.5d
		}
		{
			dependencies: ["4D4846179574789A"]
			id: "4A7563AFDFB3FB21"
			shape: "octagon"
			tasks: [{
				id: "2B8CB1F887C1FFCE"
				item: { count: 1, id: "pastel:redstone_sand" }
				type: "item"
			}]
			x: 15.5d
			y: -4.0d
		}
		{
			id: "5D02CAC8B45A26C4"
			shape: "diamond"
			tasks: [{
				id: "4034F8D8821580E2"
				item: { count: 1, id: "pastel:block_placer" }
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: [
				"4D4846179574789A"
				"407EE556E5E33E90"
				"45A2DBDB2974F3F0"
				"39EEE142E0F05A1A"
				"77472788A5914815"
			]
			id: "400E4777C506724C"
			shape: "octagon"
			tasks: [
				{
					id: "7465D06D353CB5DE"
					item: { count: 1, id: "pastel:fetchling_helmet" }
					type: "item"
				}
				{
					id: "0894A057B82B1A16"
					item: { count: 1, id: "pastel:ferocious_chestplate" }
					type: "item"
				}
				{
					id: "3BD40F428C13AD44"
					item: { count: 1, id: "pastel:sylph_leggings" }
					type: "item"
				}
				{
					id: "2F01289C6BF0A4BE"
					item: { count: 1, id: "pastel:oread_boots" }
					type: "item"
				}
			]
			x: 14.5d
			y: -3.5d
		}
		{
			dependencies: ["73DAABF80C068AA2"]
			id: "4EC695EF1CBB9730"
			shape: "diamond"
			tasks: [{
				id: "70FCC67ECEFE9BDD"
				item: { count: 1, id: "pastel:redstone_calculator" }
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["73DAABF80C068AA2"]
			id: "691756F3D7240809"
			shape: "diamond"
			tasks: [{
				id: "0FBD29B7CF243ADB"
				item: { count: 1, id: "pastel:redstone_timer" }
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["73DAABF80C068AA2"]
			id: "591843445BE8DF11"
			shape: "square"
			tasks: [{
				id: "28A38676B19E5C72"
				item: { count: 1, id: "pastel:shimmerstone_gem" }
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["591843445BE8DF11"]
			id: "0651B6B965560FDE"
			shape: "octagon"
			tasks: [{
				id: "2E27771C78B7E3E9"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:phantom_frame)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["591843445BE8DF11"]
			id: "69D2717360E0B29F"
			shape: "octagon"
			tasks: [{
				id: "41A2EA66018B6E50"
				item: { components: { "minecraft:enchantments": { levels: { "minecraft:fortune": 3 } } }, count: 1, id: "pastel:lucky_pickaxe" }
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["591843445BE8DF11"]
			id: "4EC4C131533D8548"
			shape: "octagon"
			tasks: [{
				id: "34A589CCA978ACEF"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(pastel:shimmerstone_lights)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["591843445BE8DF11"]
			id: "344DE4692AD588E0"
			rewards: [{
				id: "05D1BC5E8E6AB1C1"
				item: {
					components: {
						"relics:data": {
							abilities: {
								abilities: {
									push: {
										extender: {
											cooldown: 0
											cooldownCap: 0
											ticking: 0b
										}
										lock: {
											breaks: 5
										}
										points: 0
										research: {
											links: { }
											researched: 0b
										}
										stats: {
											chance: {
												initialValue: 0.30988d
											}
											radius: {
												initialValue: 3.20053d
											}
										}
									}
								}
							}
							leveling: {
								experience: 0
								level: 0
								luck: 0
								points: 0
							}
						}
					}
					count: 1
					id: "artifacts:whoopee_cushion"
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "78F3EF0BCF8858E7"
				item: { count: 1, id: "pastel:present" }
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["591843445BE8DF11"]
			id: "72C89C29380EF7B7"
			shape: "octagon"
			tasks: [{
				id: "1FC975DB259AA8A8"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:gemstone_lamp)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 10.0d
			y: -2.5d
		}
		{
			dependencies: ["591843445BE8DF11"]
			id: "36B2E2371DD293E9"
			shape: "octagon"
			tasks: [{
				id: "73B1156EC0D314E3"
				item: { count: 1, id: "pastel:radiant_glass" }
				type: "item"
			}]
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["591843445BE8DF11"]
			id: "4C56E87E195A4339"
			shape: "square"
			tasks: [{
				id: "42CDFEBCA8AC5D6E"
				item: { count: 1, id: "pastel:bottle_of_fading" }
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["4C56E87E195A4339"]
			id: "6071F775D9AB5DBA"
			shape: "square"
			tasks: [{
				advancement: "pastel:collect_vegetal"
				criterion: ""
				id: "3264AA0EC6F9BFB3"
				type: "advancement"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["6071F775D9AB5DBA"]
			id: "58111B4CAD89BCCE"
			shape: "square"
			tasks: [{
				id: "0690302B69EE721E"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(pastel:colored_saplings)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 13.5d
			y: -0.5d
		}
		{
			dependencies: ["4D4846179574789A"]
			id: "44768370EB45538C"
			shape: "square"
			tasks: [
				{
					id: "47DD8773E96D807F"
					item: { count: 1, id: "pastel:magenta_pigment" }
					type: "item"
				}
				{
					id: "3C01CA986FD396C2"
					item: { count: 1, id: "pastel:green_pigment" }
					type: "item"
				}
				{
					id: "55B92B6890259084"
					item: { count: 1, id: "pastel:lime_pigment" }
					type: "item"
				}
				{
					id: "74971605013D350D"
					item: { count: 1, id: "pastel:orange_pigment" }
					type: "item"
				}
				{
					id: "01BC852842D60528"
					item: { count: 1, id: "pastel:light_blue_pigment" }
					type: "item"
				}
				{
					id: "5D4847B8722EDCB6"
					item: { count: 1, id: "pastel:yellow_pigment" }
					type: "item"
				}
				{
					id: "72CCDE4B364A2B19"
					item: { count: 1, id: "pastel:pink_pigment" }
					type: "item"
				}
				{
					id: "66EC262DC2248E7B"
					item: { count: 1, id: "pastel:blue_pigment" }
					type: "item"
				}
				{
					id: "5583423F56F5FF90"
					item: { count: 1, id: "pastel:red_pigment" }
					type: "item"
				}
				{
					id: "4AC064C42B58305F"
					item: { count: 1, id: "pastel:purple_pigment" }
					type: "item"
				}
				{
					id: "1C2D2D52C5CFAF4D"
					item: { count: 1, id: "pastel:cyan_pigment" }
					type: "item"
				}
			]
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: ["137E20A86306BF4A"]
			id: "30E5427B2F94DCEB"
			shape: "square"
			tasks: [{
				advancement: "pastel:collect_all_basic_pigments"
				criterion: ""
				id: "7C2BA84618A6BC12"
				type: "advancement"
			}]
			x: 30.0d
			y: -3.5d
		}
		{
			dependencies: ["30E5427B2F94DCEB"]
			id: "2D8C9DF5E216E09C"
			shape: "square"
			tasks: [{
				advancement: "pastel:collect_star_fragment"
				criterion: ""
				id: "4ACD5AF665DBCC2B"
				type: "advancement"
			}]
			x: 30.0d
			y: -4.5d
		}
		{
			dependencies: ["2D8C9DF5E216E09C"]
			id: "432926D13A924608"
			tasks: [{
				id: "496D73E06063C797"
				item: { count: 1, id: "pastel:particle_spawner" }
				type: "item"
			}]
			x: 30.5d
			y: -6.0d
		}
		{
			dependencies: [
				"44768370EB45538C"
				"407EE556E5E33E90"
			]
			id: "0F4825A153097924"
			tasks: [{
				id: "587D4E0A5C33483A"
				item: { count: 1, id: "pastel:enchantment_canvas" }
				type: "item"
			}]
			x: 20.5d
			y: -3.0d
		}
		{
			dependencies: ["44768370EB45538C"]
			id: "1AA253AD184CAD2E"
			tasks: [{
				id: "0925CEA8A38CBB6C"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:colored_lamp)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 18.5d
			y: -2.5d
		}
		{
			dependencies: ["44768370EB45538C"]
			id: "2DF330EA3F8D56B7"
			tasks: [{
				id: "09936E3502457C61"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:colored_glowblock)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 18.0d
			y: -1.5d
		}
		{
			dependencies: ["44768370EB45538C"]
			id: "64F723F01C41DE4E"
			tasks: [{
				id: "7BF1CA69A441D511"
				item: { count: 1, id: "pastel:radiance_staff" }
				type: "item"
			}]
			x: 21.5d
			y: -2.5d
		}
		{
			dependencies: ["44768370EB45538C"]
			id: "00739F6BA600ACA3"
			tasks: [{
				id: "6E24A583CF072423"
				item: { count: 1, id: "pastel:molten_rod" }
				type: "item"
			}]
			x: 22.0d
			y: -1.5d
		}
		{
			dependencies: ["44768370EB45538C"]
			id: "03FD9E737AD73A39"
			tasks: [{
				id: "687D2DEE3A1DA12B"
				item: { count: 1, id: "pastel:titration_barrel" }
				type: "item"
			}]
			x: 20.0d
			y: 2.5d
		}
		{
			dependencies: ["03FD9E737AD73A39"]
			id: "406ADA8BAE36F418"
			tasks: [{
				id: "1073565A2B8A1659"
				item: { count: 1, id: "pastel:fresh_chocolate" }
				type: "item"
			}]
			x: 18.5d
			y: 2.0d
		}
		{
			dependencies: ["03FD9E737AD73A39"]
			id: "138BF142D6B6F964"
			tasks: [{
				id: "6A124A94A2C09C12"
				item: { count: 1, id: "pastel:clotted_cream" }
				type: "item"
			}]
			x: 18.5d
			y: 3.0d
		}
		{
			dependencies: ["03FD9E737AD73A39"]
			id: "6FC03E8F2A62B6AC"
			shape: "gear"
			tasks: [{
				id: "37BF27F02B385E1D"
				type: "checkmark"
			}]
			x: 20.0d
			y: 4.0d
		}
		{
			dependencies: ["6FC03E8F2A62B6AC"]
			id: "29B42E7ADFFA7AAF"
			tasks: [{
				id: "654AB97FF498D4F3"
				item: { count: 1, id: "pastel:suspicious_brew" }
				type: "item"
			}]
			x: 19.5d
			y: 5.5d
		}
		{
			dependencies: ["6FC03E8F2A62B6AC"]
			id: "106F4D5B5D4A02F7"
			tasks: [{
				id: "37916E3ED506B364"
				item: { components: { "minecraft:potion_contents": { custom_effects: [ { duration: 9600, id: "minecraft:absorption", "neoforge:cures": [ "milk", "protected_by_totem" ], show_icon: 1b }, { duration: 9600, id: "pastel:nourishing", "neoforge:cures": [ "milk", "protected_by_totem" ], show_icon: 1b } ] }, "pastel:beverage": { days_aged: 12L, thickness: 1.0f }, "pastel:infused_beverage": { color: 12018987, variant: "myceylon_apple_juice" }, "pastel:is_preview_item": { } }, count: 1, id: "pastel:infused_beverage" }
				type: "item"
			}]
			x: 20.5d
			y: 5.5d
		}
		{
			dependencies: ["44768370EB45538C"]
			id: "2CBD884256778D81"
			shape: "square"
			tasks: [{
				advancement: "pastel:collect_all_basic_pigments_besides_brown"
				criterion: ""
				id: "6293220914840748"
				type: "advancement"
			}]
			x: 22.5d
			y: 0.0d
		}
		{
			dependencies: ["2CBD884256778D81"]
			icon: {
				id: "pastel:fusion_shrine_basalt"
			}
			id: "351C8BB52E7CD0E8"
			shape: "square"
			tasks: [
				{
					advancement: "pastel:build_fusion_shrine"
					criterion: ""
					id: "19B46287E88BD4A6"
					type: "advancement"
				}
				{
					id: "46C57609C45C54C6"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:fusion_shrine)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					count: 8L
					id: "7FA316644840FB37"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:pillar_base_blocks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					count: 12L
					id: "690983E33893CB82"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:polished_slabs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					id: "2A1B82765D957242"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:polished_gemstone_block)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					count: 77L
					id: "4E3EC41B69DAD787"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:polished_base_blocks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					count: 4L
					id: "2E5D24ACE6FAA580"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:chiseled_base_blocks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
			]
			x: 24.5d
			y: 0.0d
		}
		{
			dependencies: ["351C8BB52E7CD0E8"]
			id: "4B801253049DAC2F"
			shape: "square"
			tasks: [{
				id: "6F306622573E5B66"
				item: { count: 1, id: "pastel:onyx_shard" }
				type: "item"
			}]
			x: 26.5d
			y: 0.0d
		}
		{
			dependencies: ["4B801253049DAC2F"]
			id: "0309870114418120"
			tasks: [{
				id: "7E6E68718164E7B5"
				item: { count: 1, id: "pastel:redstone_transceiver" }
				type: "item"
			}]
			x: 26.5d
			y: 1.5d
		}
		{
			dependencies: ["4B801253049DAC2F"]
			icon: {
				id: "pastel:pedestal_onyx"
			}
			id: "5145F508257EA3AA"
			shape: "square"
			tasks: [
				{
					advancement: "pastel:midgame/pastel_midgame"
					criterion: ""
					id: "06B67029436C7DA7"
					type: "advancement"
				}
				{
					id: "07EA55632BF8EB80"
					item: { count: 1, id: "pastel:pedestal_moonstone" }
					type: "item"
				}
				{
					count: 4L
					id: "78C5E8DD6BAEE398"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:polished_gemstone_block)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					count: 8L
					id: "50145BF6C914A142"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:gemstone_lamp)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					count: 16L
					id: "4336D6754C458F76"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:chiseled_gemstone_block)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					count: 28L
					id: "007FE725C64153E1"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:pillar_base_blocks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					count: 92L
					id: "46D24C3E78F3813B"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:polished_base_blocks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
			]
			x: 29.0d
			y: 0.0d
		}
		{
			dependencies: ["5145F508257EA3AA"]
			id: "137E20A86306BF4A"
			shape: "square"
			tasks: [
				{
					id: "0DA0449E0F0DCCFC"
					item: { count: 1, id: "pastel:brown_sapling" }
					type: "item"
				}
				{
					id: "4A9CD62C08E61478"
					item: { count: 1, id: "pastel:black_sapling" }
					type: "item"
				}
				{
					id: "67B05066DBFE6A0C"
					item: { count: 1, id: "pastel:brown_pigment" }
					type: "item"
				}
				{
					id: "6A0C9C854CF76C6B"
					item: { count: 1, id: "pastel:black_pigment" }
					type: "item"
				}
			]
			x: 30.0d
			y: -2.5d
		}
		{
			dependencies: ["5145F508257EA3AA"]
			id: "5E0298584559E31D"
			tasks: [{
				id: "21ABDE9FA7A6ED0E"
				item: { count: 1, id: "pastel:clover" }
				type: "item"
			}]
			x: 28.0d
			y: -2.5d
		}
		{
			dependencies: ["5E0298584559E31D"]
			id: "0E157BC29AA2A2F0"
			tasks: [{
				id: "20C1604B8058703A"
				item: { count: 1, id: "pastel:four_leaf_clover" }
				type: "item"
			}]
			x: 28.0d
			y: -3.5d
		}
		{
			dependencies: ["44768370EB45538C"]
			id: "52B2052271E43B69"
			tasks: [{
				id: "517C1C90A9629D6D"
				item: { count: 1, id: "pastel:natures_staff" }
				type: "item"
			}]
			x: 19.5d
			y: -3.0d
		}
		{
			dependencies: ["73DAABF80C068AA2"]
			id: "2D95CC5584074CF8"
			shape: "diamond"
			tasks: [{
				id: "0790F60A05AEAE50"
				item: { count: 1, id: "pastel:crafting_tablet" }
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["6071F775D9AB5DBA"]
			id: "4460268337879CAD"
			shape: "square"
			tasks: [
				{
					advancement: "pastel:collect_all_basic_shards"
					criterion: ""
					id: "6B05376F31571588"
					type: "advancement"
				}
				{
					id: "3F7C31B0F37670FF"
					item: { count: 1, id: "pastel:citrine_shard" }
					type: "item"
				}
				{
					id: "3FC5F0B677B6A3F3"
					item: { count: 1, id: "pastel:topaz_shard" }
					type: "item"
				}
				{
					id: "2CE992DB91467CF8"
					item: { count: 1, id: "minecraft:amethyst_shard" }
					type: "item"
				}
			]
			x: 13.5d
			y: 0.5d
		}
		{
			dependencies: ["5145F508257EA3AA"]
			id: "032A57D52718A594"
			tasks: [{
				id: "2ECEA398E3C3A6B4"
				item: { count: 1, id: "pastel:color_picker" }
				type: "item"
			}]
			x: 29.0d
			y: -2.5d
		}
		{
			dependencies: ["032A57D52718A594"]
			id: "23D1FD73CC570350"
			tasks: [{
				id: "3685E8371905A8A0"
				item: { count: 1, id: "pastel:ink_flask" }
				type: "item"
			}]
			x: 29.0d
			y: -3.5d
		}
		{
			dependencies: ["5145F508257EA3AA"]
			id: "725F8D9DA52207FB"
			shape: "diamond"
			tasks: [{
				id: "01AAD3653BBE2EED"
				item: { count: 1, id: "pastel:upgrade_speed" }
				type: "item"
			}]
			x: 28.5d
			y: 2.0d
		}
		{
			dependencies: ["5145F508257EA3AA"]
			id: "5E78F069BD0A6654"
			shape: "diamond"
			tasks: [{
				id: "71E2BCA2C60B8DB2"
				item: { count: 1, id: "pastel:crescent_clock" }
				type: "item"
			}]
			x: 29.5d
			y: 2.0d
		}
		{
			dependencies: [
				"23D1FD73CC570350"
				"0E157BC29AA2A2F0"
			]
			id: "1521EE6E13B1A7AF"
			tasks: [{
				id: "3DB8DDFAF0A77996"
				item: { count: 1, id: "pastel:ink_assortment" }
				type: "item"
			}]
			x: 28.5d
			y: -4.5d
		}
		{
			dependencies: ["5145F508257EA3AA"]
			id: "454C3080B0A7A24A"
			shape: "square"
			tasks: [{
				id: "326AFC835958E31B"
				item: { count: 1, id: "pastel:stratine_fragments" }
				type: "item"
			}]
			x: 33.5d
			y: -4.0d
		}
		{
			dependencies: ["5145F508257EA3AA"]
			id: "274F9ACC0F44CDAC"
			shape: "square"
			tasks: [{
				id: "1BBBCB516D6667DA"
				item: { count: 1, id: "pastel:mermaids_gem" }
				type: "item"
			}]
			x: 33.5d
			y: 2.0d
		}
		{
			dependencies: ["454C3080B0A7A24A"]
			id: "5EFB6A7B7AC52555"
			shape: "square"
			tasks: [{
				id: "4E9D6F67D336EE40"
				item: { count: 1, id: "pastel:bottle_of_failing" }
				type: "item"
			}]
			x: 36.0d
			y: -4.5d
		}
		{
			dependencies: ["5EFB6A7B7AC52555"]
			id: "3CD24DA505BC109F"
			shape: "square"
			tasks: [{
				id: "2EF1DB442D467581"
				item: { count: 1, id: "pastel:neolith" }
				type: "item"
			}]
			x: 39.5d
			y: -4.5d
		}
		{
			dependencies: ["3CD24DA505BC109F"]
			id: "4081617269AD644A"
			shape: "square"
			tasks: [{
				id: "71F3FF95B231F126"
				item: { count: 1, id: "pastel:raw_azurite" }
				type: "item"
			}]
			x: 42.5d
			y: -7.5d
		}
		{
			dependencies: ["3CD24DA505BC109F"]
			id: "126C6EE35C263E3A"
			shape: "square"
			tasks: [{
				id: "0DA4B076BEC5BAB3"
				item: { count: 1, id: "pastel:storm_stone" }
				type: "item"
			}]
			x: 42.5d
			y: -4.5d
		}
		{
			dependencies: ["4081617269AD644A"]
			id: "3EA2FDD972EB4226"
			tasks: [{
				id: "23242BE1DF676084"
				item: { count: 1, id: "pastel:bottle_of_decay_away" }
				type: "item"
			}]
			x: 42.0d
			y: -9.0d
		}
		{
			dependencies: [
				"3CD24DA505BC109F"
				"1C223281C108DA0A"
			]
			id: "24103CFEEA1D14CE"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "626AE0B03444BF43"
				item: { count: 1, id: "pastel:liquid_crystal_bucket" }
				type: "item"
			}]
			x: 39.5d
			y: -1.5d
		}
		{
			dependencies: ["24103CFEEA1D14CE"]
			id: "53D189F7EF7CD121"
			shape: "square"
			tasks: [{
				advancement: "pastel:midgame/create_midnight_aberration"
				criterion: ""
				id: "7607416654EE7C6F"
				type: "advancement"
			}]
			x: 48.0d
			y: -1.5d
		}
		{
			dependencies: ["53D189F7EF7CD121"]
			id: "3BB8C6DBB6FE9970"
			shape: "square"
			tasks: [{
				id: "09220E971D64EC0A"
				item: { count: 1, id: "pastel:midnight_chip" }
				type: "item"
			}]
			x: 48.0d
			y: -2.5d
		}
		{
			dependencies: ["53D189F7EF7CD121"]
			id: "6483CCB8EFDA460F"
			shape: "square"
			tasks: [{
				id: "6143260F3E591A5F"
				item: { count: 1, id: "pastel:midnight_solution_bucket" }
				type: "item"
			}]
			x: 49.5d
			y: -1.5d
		}
		{
			dependencies: [
				"4081617269AD644A"
				"3BB8C6DBB6FE9970"
			]
			id: "13A5CB86A2E90249"
			shape: "square"
			tasks: [{
				id: "5A707523DE3E8D68"
				item: { count: 1, id: "pastel:bottle_of_ruin" }
				type: "item"
			}]
			x: 48.0d
			y: -7.5d
		}
		{
			dependencies: ["5145F508257EA3AA"]
			id: "468F168FE560BC13"
			shape: "diamond"
			tasks: [{
				id: "3EF1C29995B6864E"
				item: { count: 1, id: "pastel:knowledge_gem" }
				type: "item"
			}]
			x: 29.0d
			y: 2.5d
		}
		{
			dependencies: ["4081617269AD644A"]
			icon: {
				id: "pastel:spirit_instiller"
			}
			id: "4F92A69453C8CE16"
			tasks: [
				{
					id: "1EA975A39A996783"
					item: { count: 1, id: "pastel:spirit_instiller" }
					type: "item"
				}
				{
					count: 2L
					id: "3460D0595D90DE40"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:onyx_chiseled_block)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					count: 6L
					id: "2CD40379A7378211"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:pillar_base_blocks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					id: "18C4718ECA8EC691"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:item_bowl)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					count: 2L
					id: "2D505FCD743999D9"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:chiseled_base_blocks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					count: 41L
					id: "4C34F34DFB64B73E"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:polished_base_blocks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					count: 17L
					id: "2564B16B88270A18"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:polished_slabs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					count: 2L
					id: "08DD73E0742DA0F8"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:notched_polished_block)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					count: 2L
					id: "5B51F6F9E42BBC6C"
					item: { count: 1, id: "pastel:topaz_chime" }
					optional_task: true
					type: "item"
				}
			]
			x: 44.0d
			y: -9.0d
		}
		{
			dependencies: ["126C6EE35C263E3A"]
			id: "52DE3396BBC36B30"
			shape: "diamond"
			tasks: [{
				id: "6B253AF6B2785E19"
				item: { count: 1, id: "pastel:crystal_apothecary" }
				type: "item"
			}]
			x: 45.0d
			y: -4.5d
		}
		{
			dependencies: ["274F9ACC0F44CDAC"]
			id: "235EC6F66B8527EE"
			shape: "diamond"
			tasks: [{
				id: "1EE40453ACC5689C"
				item: { count: 1, id: "pastel:humus_bucket" }
				type: "item"
			}]
			x: 35.5d
			y: 1.5d
		}
		{
			dependencies: ["454C3080B0A7A24A"]
			id: "6FBA4C72D386837A"
			tasks: [{
				id: "620683246981D24A"
				item: { count: 1, id: "pastel:fabrication_chest" }
				type: "item"
			}]
			x: 36.0d
			y: -5.5d
		}
		{
			dependencies: ["126C6EE35C263E3A"]
			id: "60C1BAF53A19CA1A"
			shape: "diamond"
			tasks: [{
				id: "230C3FF1C95EA790"
				item: { count: 1, id: "pastel:block_detector" }
				type: "item"
			}]
			x: 44.5d
			y: -5.0d
		}
		{
			dependencies: ["274F9ACC0F44CDAC"]
			id: "322F285D9DCE09C8"
			shape: "diamond"
			tasks: [{
				count: 4L
				id: "7493F97FBC1549F0"
				item: { count: 1, id: "pastel:block_flooder" }
				type: "item"
			}]
			x: 35.0d
			y: 2.0d
		}
		{
			dependencies: ["274F9ACC0F44CDAC"]
			id: "30C4AD468ACFB3C5"
			shape: "diamond"
			tasks: [{
				id: "062B8E584C33851A"
				item: { components: { "minecraft:enchantments": { levels: { "minecraft:lure": 3 } } }, count: 1, id: "pastel:lagoon_rod" }
				type: "item"
			}]
			x: 36.0d
			y: 2.0d
		}
		{
			dependencies: ["274F9ACC0F44CDAC"]
			id: "5D8D489FB2CCD3F9"
			shape: "diamond"
			tasks: [{
				id: "6CCB86BCA8AE3967"
				item: { components: { "minecraft:enchantments": { levels: { "minecraft:silk_touch": 1 } } }, count: 1, id: "pastel:tender_pickaxe" }
				type: "item"
			}]
			x: 35.5d
			y: 2.5d
		}
		{
			dependencies: ["454C3080B0A7A24A"]
			id: "69B63B5F93071543"
			tasks: [{
				id: "00723628E7C1BE60"
				item: { count: 1, id: "pastel:constructors_staff" }
				type: "item"
			}]
			x: 36.0d
			y: -3.5d
		}
		{
			dependencies: ["126C6EE35C263E3A"]
			id: "249ACC9E7BD295E5"
			shape: "diamond"
			tasks: [{
				id: "6F75306FF32664F2"
				item: { count: 1, id: "pastel:take_off_belt" }
				type: "item"
			}]
			x: 44.5d
			y: -4.0d
		}
		{
			dependencies: ["24103CFEEA1D14CE"]
			hide_dependency_lines: true
			id: "53CCFED2D7EF108C"
			shape: "diamond"
			tasks: [{
				id: "268349CAC4EB1774"
				item: { count: 1, id: "pastel:radiance_pin" }
				type: "item"
			}]
			x: 40.0d
			y: 1.0d
		}
		{
			dependencies: ["5145F508257EA3AA"]
			id: "51355FDCB71F9048"
			shape: "square"
			tasks: [{
				id: "73E0549BC78B5CAD"
				item: { count: 1, id: "pastel:quitoxic_reeds" }
				type: "item"
			}]
			x: 33.5d
			y: -1.5d
		}
		{
			dependencies: ["51355FDCB71F9048"]
			id: "754E0F5DDA39F8C1"
			tasks: [{
				id: "6B9BD98F751AA7F5"
				item: { count: 1, id: "pastel:quitoxic_powder" }
				type: "item"
			}]
			x: 35.0d
			y: -1.5d
		}
		{
			dependencies: [
				"454C3080B0A7A24A"
				"754E0F5DDA39F8C1"
			]
			id: "1C223281C108DA0A"
			tasks: [{
				id: "77DDFCA8711E4160"
				item: { count: 1, id: "pastel:potion_workshop" }
				type: "item"
			}]
			x: 36.0d
			y: -1.5d
		}
		{
			dependencies: ["754E0F5DDA39F8C1"]
			id: "2A60D184399CE876"
			tasks: [{
				id: "6AE9DFE4E3C0C213"
				item: { count: 1, id: "pastel:bottomless_bundle" }
				type: "item"
			}]
			x: 34.5d
			y: -0.5d
		}
		{
			dependencies: ["754E0F5DDA39F8C1"]
			id: "3C0AA6B0C3E4BFE5"
			tasks: [{
				id: "5955CAE2982E47EA"
				item: { components: { "minecraft:enchantments": { levels: { "pastel:voiding": 1 } } }, count: 1, id: "pastel:oblivion_pickaxe" }
				type: "item"
			}]
			x: 35.5d
			y: -0.5d
		}
		{
			dependencies: ["24103CFEEA1D14CE"]
			hide_dependency_lines: true
			id: "3CA5B4F3D13243CB"
			shape: "diamond"
			tasks: [{
				id: "30ACF78399680F12"
				item: { count: 1, id: "pastel:gleaming_pin" }
				type: "item"
			}]
			x: 39.0d
			y: 1.0d
		}
		{
			dependencies: ["24103CFEEA1D14CE"]
			hide_dependency_lines: true
			id: "7727DBA444DD7A5D"
			shape: "diamond"
			tasks: [{
				id: "189B5D76EB43FDEE"
				item: { count: 1, id: "pastel:gloves_of_dawns_grasp" }
				type: "item"
			}]
			x: 41.0d
			y: 1.0d
		}
		{
			dependencies: ["24103CFEEA1D14CE"]
			hide_dependency_lines: true
			id: "1391787E47AA2306"
			shape: "diamond"
			tasks: [{
				id: "6DE8347928E32D87"
				item: { count: 1, id: "pastel:heartsingers_reward" }
				type: "item"
			}]
			x: 40.5d
			y: 0.5d
		}
		{
			dependencies: ["4081617269AD644A"]
			id: "02BF6162E5CF3F09"
			tasks: [{
				id: "453F9EE1BA955692"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:azure_dike_trinkets)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 41.0d
			y: -9.0d
		}
		{
			dependencies: ["126C6EE35C263E3A"]
			id: "3F7A0CB51203DAB6"
			shape: "diamond"
			tasks: [{
				id: "3C112239F963D6A6"
				item: { count: 1, id: "pastel:upgrade_experience" }
				type: "item"
			}]
			x: 44.0d
			y: -4.5d
		}
		{
			dependencies: ["4081617269AD644A"]
			id: "0B05E1DBD3F26E44"
			tasks: [{
				id: "2B75D53303AB4793"
				item: { count: 1, id: "pastel:upgrade_efficiency" }
				type: "item"
			}]
			x: 43.0d
			y: -9.0d
		}
		{
			dependencies: ["173490A557431C56"]
			id: "7B2AA0C881FA2933"
			shape: "diamond"
			tasks: [{
				id: "6798D3D1FA1D6206"
				item: { count: 1, id: "pastel:ender_glass" }
				type: "item"
			}]
			x: 35.0d
			y: 4.0d
		}
		{
			dependencies: ["173490A557431C56"]
			id: "54B48C0559429151"
			shape: "diamond"
			tasks: [{
				id: "1FEE0BC24A369BC3"
				item: { count: 1, id: "pastel:bag_of_holding" }
				type: "item"
			}]
			x: 35.0d
			y: 5.0d
		}
		{
			dependencies: ["173490A557431C56"]
			id: "146496E17DF6BE97"
			shape: "diamond"
			tasks: [{
				id: "303DE8227BDA07F1"
				item: { count: 1, id: "pastel:ender_dropper" }
				type: "item"
			}]
			x: 36.0d
			y: 5.0d
		}
		{
			dependencies: ["173490A557431C56"]
			id: "31DB78BD5EE5AF9E"
			shape: "diamond"
			tasks: [{
				id: "3B365516ADC80E70"
				item: { count: 1, id: "pastel:ender_hopper" }
				type: "item"
			}]
			x: 36.0d
			y: 4.0d
		}
		{
			dependencies: [
				"173490A557431C56"
				"3CD24DA505BC109F"
			]
			hide_dependency_lines: true
			id: "03AAFCB3A697AA1E"
			shape: "diamond"
			tasks: [{
				count: 4L
				id: "647F9B29CDD93214"
				item: { count: 1, id: "pastel:ender_splice" }
				type: "item"
			}]
			x: 35.5d
			y: 4.5d
		}
		{
			dependencies: [
				"24103CFEEA1D14CE"
				"0F3AE05836B4116E"
			]
			hide_dependency_lines: true
			id: "636C2DC2295C1B6D"
			shape: "diamond"
			tasks: [{
				id: "5A257268FAEAD761"
				item: { count: 1, id: "pastel:weeping_circlet" }
				type: "item"
			}]
			x: 38.5d
			y: 1.5d
		}
		{
			dependencies: ["4C67A17CAAC7B5B5"]
			hide_dependent_lines: true
			id: "0F3AE05836B4116E"
			shape: "diamond"
			tasks: [{
				id: "2A110429AB074AB8"
				item: { count: 1, id: "minecraft:heart_of_the_sea" }
				type: "item"
			}]
			x: 16.0d
			y: -8.0d
		}
		{
			dependencies: [
				"24103CFEEA1D14CE"
				"407EE556E5E33E90"
			]
			hide_dependency_lines: true
			id: "74D4C6332BC7AE9D"
			shape: "diamond"
			tasks: [{
				id: "47BE4C29F9C924F4"
				item: { count: 1, id: "pastel:seven_league_boots" }
				type: "item"
			}]
			x: 38.0d
			y: 0.0d
		}
		{
			dependencies: ["4C67A17CAAC7B5B5"]
			hide_dependent_lines: true
			id: "407EE556E5E33E90"
			shape: "diamond"
			tasks: [{
				id: "512A57F476B60A7E"
				item: { count: 1, id: "minecraft:phantom_membrane" }
				type: "item"
			}]
			x: 15.5d
			y: -6.5d
		}
		{
			dependencies: [
				"24103CFEEA1D14CE"
				"407EE556E5E33E90"
			]
			hide_dependency_lines: true
			id: "2932104ADB7BE4D0"
			shape: "diamond"
			tasks: [{
				id: "01A9134AE8FCAE2A"
				item: { count: 1, id: "pastel:cotton_cloud_boots" }
				type: "item"
			}]
			x: 41.0d
			y: 0.0d
		}
		{
			dependencies: ["4C67A17CAAC7B5B5"]
			hide_dependent_lines: true
			id: "45A2DBDB2974F3F0"
			shape: "diamond"
			tasks: [{
				id: "49BE5ED5E272AFAC"
				item: { count: 1, id: "minecraft:ender_eye" }
				type: "item"
			}]
			x: 15.0d
			y: -8.0d
		}
		{
			dependencies: ["4C67A17CAAC7B5B5"]
			hide_dependent_lines: true
			id: "39EEE142E0F05A1A"
			shape: "diamond"
			tasks: [{
				id: "28FEFC4848C2E413"
				item: { count: 1, id: "minecraft:nautilus_shell" }
				type: "item"
			}]
			x: 16.0d
			y: -7.0d
		}
		{
			dependencies: ["4C67A17CAAC7B5B5"]
			hide_dependent_lines: true
			id: "77472788A5914815"
			shape: "diamond"
			tasks: [{
				id: "5C2B175ADAB687BD"
				item: { count: 1, id: "minecraft:ghast_tear" }
				type: "item"
			}]
			x: 14.5d
			y: -7.5d
		}
		{
			dependencies: [
				"2D8C9DF5E216E09C"
				"0E157BC29AA2A2F0"
			]
			id: "3CF855190F944C3E"
			tasks: [{
				id: "2959A2037D96E448"
				item: { count: 1, id: "pastel:artisans_atlas" }
				type: "item"
			}]
			x: 29.5d
			y: -6.0d
		}
		{
			dependencies: ["454C3080B0A7A24A"]
			id: "1BBD0967E43849FF"
			tasks: [{
				id: "33BC65628F30592A"
				item: { count: 1, id: "pastel:stratine_gem" }
				type: "item"
			}]
			x: 33.5d
			y: -6.5d
		}
		{
			dependencies: ["1BBD0967E43849FF"]
			id: "1A144AF45E9C2525"
			tasks: [{
				id: "72136B8ABF9EFA16"
				item: { count: 1, id: "pastel:black_hole_chest" }
				type: "item"
			}]
			x: 32.5d
			y: -7.5d
		}
		{
			dependencies: ["1BBD0967E43849FF"]
			icon: {
				id: "pastel:cinderhearth"
			}
			id: "1E136FE5D9294481"
			tasks: [
				{
					id: "7AC0C4370CD34D76"
					item: { count: 1, id: "pastel:cinderhearth" }
					type: "item"
				}
				{
					count: 23L
					id: "0E23718424EB6584"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:polished_base_blocks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					count: 6L
					id: "175E331625D7D0E8"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(milf:crest_base_blocks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					count: 6L
					id: "26D2BCC359A1B71D"
					item: { count: 1, id: "minecraft:lava_bucket" }
					optional_task: true
					type: "item"
				}
				{
					count: 2L
					id: "3398A391FA1FF698"
					item: { count: 1, id: "pastel:chiseled_polished_basalt" }
					optional_task: true
					type: "item"
				}
				{
					count: 5L
					id: "09FBBC80BC28B007"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:glass_blocks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
			]
			x: 34.5d
			y: -7.5d
		}
		{
			dependencies: [
				"24103CFEEA1D14CE"
				"1BBD0967E43849FF"
			]
			hide_dependency_lines: true
			id: "673E8DF15D5D30CA"
			shape: "diamond"
			tasks: [{
				id: "76B28B7CCF421F36"
				item: { count: 1, id: "pastel:ashen_circlet" }
				type: "item"
			}]
			x: 40.5d
			y: 1.5d
		}
		{
			dependencies: [
				"24103CFEEA1D14CE"
				"1BBD0967E43849FF"
			]
			hide_dependency_lines: true
			id: "6161B74A88A73B46"
			shape: "diamond"
			tasks: [{
				id: "1C5207CF1E79C6F0"
				item: { count: 1, id: "pastel:jeopardant" }
				type: "item"
			}]
			x: 39.0d
			y: 2.0d
		}
		{
			dependencies: [
				"24103CFEEA1D14CE"
				"1BBD0967E43849FF"
			]
			hide_dependency_lines: true
			id: "3E6091503F9A63F5"
			shape: "diamond"
			tasks: [{
				id: "32B30875476B5AFF"
				item: { count: 1, id: "pastel:ring_of_denser_steps" }
				type: "item"
			}]
			x: 40.0d
			y: 2.0d
		}
		{
			dependencies: ["02BF6162E5CF3F09"]
			id: "4103FC453FC2CCC0"
			tasks: [{
				advancement: "pastel:enter_dike_gate_preservation_ruin"
				criterion: ""
				id: "3748DE7A1137764C"
				type: "advancement"
			}]
			x: 41.0d
			y: -10.5d
		}
		{
			dependencies: ["24103CFEEA1D14CE"]
			id: "687B1322DCFCBE98"
			tasks: [{
				advancement: "pastel:midgame/enter_liquid_crystal"
				criterion: ""
				id: "4723F8711793A1C9"
				type: "advancement"
			}]
			x: 44.5d
			y: -1.5d
		}
		{
			dependencies: ["687B1322DCFCBE98"]
			id: "625DBAE6C9492790"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "35FC1AA17FC5EFBF"
				item: { count: 1, id: "pastel:enchanter" }
				type: "item"
			}]
			x: 44.5d
			y: 3.0d
		}
		{
			dependencies: ["4103FC453FC2CCC0"]
			id: "5878E984A314D177"
			tasks: [{
				id: "4E8EC0B58D84C968"
				item: { count: 1, id: "pastel:germinated_jade_vine_bulb" }
				type: "item"
			}]
			x: 41.0d
			y: -12.0d
		}
		{
			dependencies: ["5878E984A314D177"]
			id: "37508D7F8B4E2CA1"
			tasks: [
				{
					icon: {
						id: "pastel:germinated_jade_vine_bulb"
					}
					id: "31EDD7C36DCAC7AF"
					observe_type: 0
					timer: 0L
					to_observe: "pastel:jave_vine_bulb"
					type: "observation"
				}
				{
					id: "33AFFB4C49CD49E9"
					item: { count: 1, id: "pastel:jade_vine_petals" }
					type: "item"
				}
			]
			x: 41.0d
			y: -13.5d
		}
		{
			dependencies: ["37508D7F8B4E2CA1"]
			hide_dependent_lines: true
			id: "5FA4EE37B3CC549D"
			tasks: [{
				id: "635B4A36110BB15A"
				item: { count: 1, id: "pastel:moonstruck_nectar" }
				type: "item"
			}]
			x: 41.0d
			y: -15.0d
		}
		{
			dependencies: ["625DBAE6C9492790"]
			id: "34A5134B00D988B5"
			tasks: [{
				id: "016178F40C015397"
				item: { count: 1, id: "pastel:gilded_book" }
				type: "item"
			}]
			x: 46.5d
			y: 4.0d
		}
		{
			dependencies: ["13A5CB86A2E90249"]
			id: "176AB140A797FE9B"
			shape: "square"
			tasks: [{
				id: "56A8E942CFF3DBEE"
				item: { count: 1, id: "pastel:bedrock_dust" }
				type: "item"
			}]
			x: 47.0d
			y: -9.5d
		}
		{
			dependencies: ["13A5CB86A2E90249"]
			id: "758BF8F1AA3DBAE6"
			shape: "gear"
			tasks: [
				{
					advancement: "pastel:midgame/open_deeper_down_portal"
					criterion: ""
					id: "7801B814870E6BD5"
					type: "advancement"
				}
				{
					advancement: "pastel:midgame/enter_dimension"
					criterion: ""
					id: "2D2D7F98B4281FDA"
					optional_task: true
					type: "advancement"
				}
			]
			x: 52.0d
			y: -7.5d
		}
		{
			dependencies: ["176AB140A797FE9B"]
			id: "69BF75644A4222C4"
			shape: "diamond"
			tasks: [{
				id: "23463818EC7A592A"
				item: { count: 1, id: "pastel:bedrock_anvil" }
				type: "item"
			}]
			x: 47.5d
			y: -11.0d
		}
		{
			dependencies: ["758BF8F1AA3DBAE6"]
			id: "5EF8D57606E3E7E7"
			shape: "square"
			tasks: [{
				id: "6B6E6FF513883EA8"
				item: { count: 1, id: "pastel:bismuth_flake" }
				type: "item"
			}]
			x: 55.0d
			y: -2.5d
		}
		{
			dependencies: ["758BF8F1AA3DBAE6"]
			icon: {
				id: "pastel:resonance_shard"
			}
			id: "767B848C6344AA12"
			shape: "square"
			tasks: [
				{
					advancement: "pastel:lategame/strike_up_hummingstone_hymn"
					criterion: ""
					id: "767DAE8E89F4359D"
					type: "advancement"
				}
				{
					id: "62D043FEF1BBE553"
					item: { count: 1, id: "pastel:resonance_shard" }
					type: "item"
				}
			]
			x: 55.0d
			y: -6.5d
		}
		{
			dependencies: ["758BF8F1AA3DBAE6"]
			id: "5EF6EA7CCBBC8A96"
			shape: "square"
			tasks: [{
				advancement: "pastel:lategame/collect_moonstone"
				criterion: ""
				id: "5438E98DF380B158"
				type: "advancement"
			}]
			x: 55.0d
			y: -4.5d
		}
		{
			dependencies: ["176AB140A797FE9B"]
			id: "0987D26A943A7B60"
			shape: "diamond"
			tasks: [
				{
					id: "442829E5FC7C0B69"
					item: { components: { "minecraft:enchantments": { levels: { "minecraft:fire_protection": 5 } } }, count: 1, id: "pastel:bedrock_boots" }
					type: "item"
				}
				{
					id: "25D91488C626B582"
					item: { components: { "minecraft:enchantments": { levels: { "minecraft:blast_protection": 5 } } }, count: 1, id: "pastel:bedrock_leggings" }
					type: "item"
				}
				{
					id: "3626D06DF3304CD8"
					item: { components: { "minecraft:enchantments": { levels: { "minecraft:protection": 5 } } }, count: 1, id: "pastel:bedrock_chestplate" }
					type: "item"
				}
				{
					id: "0B61E287335381CD"
					item: { components: { "minecraft:enchantments": { levels: { "minecraft:projectile_protection": 5 } } }, count: 1, id: "pastel:bedrock_helmet" }
					type: "item"
				}
			]
			x: 47.0d
			y: -11.5d
		}
		{
			dependencies: ["176AB140A797FE9B"]
			id: "3DE7FD41E5F4C895"
			shape: "diamond"
			tasks: [{
				id: "6E27CA7959D2DC61"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(pastel:bedrock_equipment)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 46.5d
			y: -11.0d
		}
		{
			dependencies: ["758BF8F1AA3DBAE6"]
			id: "30F62715E5021688"
			shape: "square"
			tasks: [{
				count: 2L
				id: "00B05524C55EE852"
				item: { count: 1, id: "pastel:myceylon" }
				type: "item"
			}]
			x: 55.0d
			y: -5.5d
		}
		{
			dependencies: ["758BF8F1AA3DBAE6"]
			id: "5975F404CB11744C"
			shape: "square"
			tasks: [{
				icon: {
					id: "pastel:longing_chimera"
				}
				id: "749F8BE6BA08AC7A"
				structure: "pastel:undergrowth_manor"
				type: "structure"
			}]
			x: 55.0d
			y: -9.5d
		}
		{
			dependencies: ["5975F404CB11744C"]
			hide_dependent_lines: true
			id: "220B8CF529893EAB"
			shape: "diamond"
			tasks: [{
				id: "1DFDC6455DDE5BB9"
				item: { count: 1, id: "pastel:nightdew_sprout" }
				type: "item"
			}]
			x: 59.0d
			y: -9.5d
		}
		{
			dependencies: [
				"24103CFEEA1D14CE"
				"220B8CF529893EAB"
			]
			hide_dependency_lines: true
			id: "0B81C407482B6C5E"
			shape: "diamond"
			tasks: [{
				id: "78643061A5AA5D7C"
				item: { count: 1, id: "pastel:whispy_circlet" }
				type: "item"
			}]
			x: 39.5d
			y: 1.5d
		}
		{
			dependencies: ["220B8CF529893EAB"]
			hide_dependency_lines: false
			id: "27C1BFCBBC2AF436"
			shape: "diamond"
			tasks: [{
				id: "0A65E6D71371C902"
				item: { count: 1, id: "pastel:knotted_sword" }
				type: "item"
			}]
			x: 59.5d
			y: -9.0d
		}
		{
			dependencies: ["220B8CF529893EAB"]
			id: "71F5FF064A5E52D7"
			shape: "diamond"
			tasks: [{
				count: 6L
				id: "539A56C3C03E16F9"
				item: { components: { "pastel:is_preview_item": { } }, count: 1, id: "pastel:night_salts" }
				type: "item"
			}]
			x: 59.5d
			y: -10.0d
		}
		{
			dependencies: [
				"5EF6EA7CCBBC8A96"
				"5EF8D57606E3E7E7"
				"27B5155AD94E6900"
			]
			id: "056505A2F0A197CB"
			shape: "square"
			tasks: [{
				id: "7175DF013BE5892F"
				item: { count: 1, id: "pastel:pedestal_moonstone" }
				type: "item"
			}]
			x: 57.0d
			y: -4.0d
		}
		{
			dependencies: ["5EF8D57606E3E7E7"]
			hide_dependent_lines: true
			id: "3E4CED2E153B091F"
			shape: "square"
			tasks: [{
				id: "270A4AA48FBCDD7F"
				item: { count: 1, id: "pastel:bismuth_crystal" }
				type: "item"
			}]
			x: 55.0d
			y: -0.5d
		}
		{
			dependencies: ["056505A2F0A197CB"]
			id: "6258FF8ED82C98C6"
			tasks: [{
				id: "2E725F0E1DA4ACBA"
				item: { components: { "minecraft:enchantments": { levels: { "pastel:resonance": 1 } } }, count: 1, id: "pastel:resonant_pickaxe" }
				type: "item"
			}]
			x: 63.5d
			y: -2.0d
		}
		{
			dependencies: [
				"3E4CED2E153B091F"
				"056505A2F0A197CB"
			]
			hide_dependent_lines: true
			id: "7930264A840C4BDB"
			shape: "gear"
			tasks: [{
				id: "48F14C0D0A05490D"
				item: { count: 1, id: "pastel:crystallarieum" }
				type: "item"
			}]
			x: 57.0d
			y: -0.5d
		}
		{
			dependencies: ["056505A2F0A197CB"]
			icon: {
				components: {
					"pastel:beverage": {
						alcohol_percent: 15
					}
				}
				id: "pastel:incandescent_amalgam"
			}
			id: "316DB511541398F4"
			shape: "square"
			tasks: [
				{
					id: "10C123870D968E9D"
					item: { components: { "pastel:beverage": { alcohol_percent: 15 } }, count: 1, id: "pastel:incandescent_amalgam" }
					optional_task: true
					type: "item"
				}
				{
					id: "773F45193E0B81EE"
					item: { count: 1, id: "minecraft:end_crystal" }
					optional_task: true
					type: "item"
				}
				{
					id: "42DC3FD183E10DD5"
					type: "checkmark"
				}
			]
			x: 63.5d
			y: -3.5d
		}
		{
			dependencies: ["316DB511541398F4"]
			id: "58FC7BE00AECD484"
			shape: "square"
			tasks: [{
				count: 2L
				id: "5FD9EB28561083C9"
				item: { count: 1, id: "pastel:dragonbone_chunk" }
				type: "item"
			}]
			x: 65.0d
			y: -3.5d
		}
		{
			dependencies: ["58FC7BE00AECD484"]
			id: "38AAF5DFC8A1F13D"
			shape: "square"
			tasks: [{
				id: "7CBA33204CB922CD"
				item: { components: { "minecraft:entity_data": { id: "pastel:kindling" }, "pastel:memory": { ticks_to_manifest: 8 } }, count: 1, id: "pastel:memory" }
				match_components: "strict"
				type: "item"
			}]
			x: 67.0d
			y: -3.0d
		}
		{
			dependencies: ["056505A2F0A197CB"]
			id: "07638E71273D4138"
			shape: "square"
			tasks: [{
				id: "376E911A4654468B"
				item: { count: 1, id: "pastel:raw_malachite" }
				type: "item"
			}]
			x: 63.5d
			y: 1.0d
		}
		{
			dependencies: ["58FC7BE00AECD484"]
			id: "3FB8F384D3E7D931"
			tasks: [{
				id: "1D92B802D1F03736"
				item: { count: 1, id: "pastel:block_breaker" }
				type: "item"
			}]
			x: 67.0d
			y: -4.0d
		}
		{
			dependencies: ["056505A2F0A197CB"]
			id: "6DF1AD7EA7689F68"
			shape: "square"
			tasks: [{
				count: 2L
				id: "3B309EA647911146"
				item: { count: 1, id: "pastel:paltaeria_fragments" }
				type: "item"
			}]
			x: 63.5d
			y: -5.5d
		}
		{
			dependencies: ["6DF1AD7EA7689F68"]
			id: "37FC2831F8B79087"
			shape: "square"
			tasks: [{
				id: "5C50DA9D55A49C76"
				item: { count: 1, id: "pastel:paltaeria_gem" }
				type: "item"
			}]
			x: 65.0d
			y: -6.0d
		}
		{
			dependencies: ["37FC2831F8B79087"]
			id: "38F5B5A12F225B41"
			shape: "diamond"
			tasks: [{
				id: "34E8D6B89974F8F6"
				item: { count: 1, id: "pastel:upgrade_yield" }
				type: "item"
			}]
			x: 66.5d
			y: -6.5d
		}
		{
			dependencies: [
				"07638E71273D4138"
				"7930264A840C4BDB"
			]
			id: "52B7F5876CF66DD1"
			shape: "square"
			tasks: [{
				count: 3L
				id: "3A0FF7433239C144"
				item: { count: 1, id: "pastel:pure_malachite" }
				type: "item"
			}]
			x: 65.0d
			y: 1.0d
		}
		{
			dependencies: ["7930264A840C4BDB"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "54B6AC6792BCEA67"
			shape: "square"
			tasks: [{
				count: 4L
				id: "0EB445986B854662"
				item: { count: 1, id: "pastel:pure_azurite" }
				type: "item"
			}]
			x: 58.0d
			y: 1.0d
		}
		{
			dependencies: ["52B7F5876CF66DD1"]
			id: "451159FA1092105E"
			shape: "gear"
			tasks: [{
				id: "6BBA032203BE2A53"
				item: { count: 1, id: "pastel:omni_accelerator" }
				type: "item"
			}]
			x: 68.0d
			y: 1.0d
		}
		{
			dependencies: ["758BF8F1AA3DBAE6"]
			id: "3F2E071A786E4B0D"
			shape: "square"
			tasks: [{
				id: "58240F5F3B790DE1"
				item: { count: 1, id: "pastel:downstone_fragments" }
				type: "item"
			}]
			x: 55.0d
			y: -7.5d
		}
		{
			dependencies: ["056505A2F0A197CB"]
			id: "00008EF7BB7DE6DF"
			shape: "square"
			tasks: [
				{
					id: "76BEE603B1AAD1E0"
					item: { count: 1, id: "pastel:moonstone_core" }
					type: "item"
				}
				{
					id: "6A6D2DAB21BB0EBE"
					item: { count: 1, id: "pastel:mysterious_locket" }
					type: "item"
				}
			]
			x: 63.5d
			y: -8.0d
		}
		{
			dependencies: ["00008EF7BB7DE6DF"]
			id: "0C6CEA409B38B70C"
			shape: "square"
			tasks: [{
				id: "23937F56C733D925"
				item: { components: { "pastel:socketed": { } }, count: 1, id: "pastel:mysterious_locket" }
				type: "item"
			}]
			x: 65.0d
			y: -8.0d
		}
		{
			dependencies: ["38AAF5DFC8A1F13D"]
			id: "28044EAC12575B59"
			shape: "square"
			tasks: [{
				advancement: "pastel:remember_kindling"
				criterion: ""
				id: "3BA3EAE63C33F26F"
				type: "advancement"
			}]
			x: 68.5d
			y: -3.0d
		}
		{
			dependencies: ["28044EAC12575B59"]
			id: "67B449A66280EFF5"
			shape: "square"
			tasks: [{
				id: "0739D700B608D827"
				item: { count: 1, id: "pastel:resplendent_feather" }
				type: "item"
			}]
			x: 70.0d
			y: -3.0d
		}
		{
			dependencies: ["67B449A66280EFF5"]
			id: "3A7A613035836685"
			shape: "square"
			tasks: [{
				id: "6E6A4EBB332A52CA"
				item: { count: 1, id: "pastel:raw_bloodstone" }
				type: "item"
			}]
			x: 71.5d
			y: -3.0d
		}
		{
			dependencies: ["3A7A613035836685"]
			id: "49365F08568FDC7D"
			shape: "heart"
			tasks: [{
				id: "6B7613DA1FCB9312"
				item: { components: { "minecraft:attribute_modifiers": { modifiers: [ { amount: 13.0d, id: "minecraft:base_attack_damage", operation: "add_value", slot: "mainhand", type: "minecraft:generic.attack_damage" }, { amount: -3.0d, id: "minecraft:base_attack_speed", operation: "add_value", slot: "mainhand", type: "minecraft:generic.attack_speed" } ] } }, count: 1, id: "pastel:draconic_twinsword" }
				type: "item"
			}]
			x: 72.5d
			y: -3.5d
		}
		{
			dependencies: ["3A7A613035836685"]
			id: "03B3AA0645B582B1"
			shape: "square"
			tasks: [{
				count: 4L
				id: "6B045DD8E1D76DF7"
				item: { count: 1, id: "pastel:pure_bloodstone" }
				type: "item"
			}]
			x: 72.5d
			y: -2.5d
		}
		{
			dependencies: [
				"0C6CEA409B38B70C"
				"4014BC4C9F378011"
			]
			id: "4FA451C9386AEA2B"
			min_required_dependencies: 1
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "15C73260D55942C8"
				item: { count: 1, id: "pastel:aether_vestiges" }
				type: "item"
			}]
			x: 68.0d
			y: -8.0d
		}
		{
			dependencies: ["0C6CEA409B38B70C"]
			id: "73314F6E296135C2"
			shape: "diamond"
			tasks: [{
				id: "2AFA4C392864FE9F"
				item: { count: 1, id: "pastel:upgrade_yield2" }
				type: "item"
			}]
			x: 67.0d
			y: -7.5d
		}
		{
			dependencies: ["0C6CEA409B38B70C"]
			id: "65A73890A6396C25"
			shape: "diamond"
			tasks: [{
				id: "3261AC271A9F2064"
				item: { count: 1, id: "pastel:upgrade_efficiency2" }
				type: "item"
			}]
			x: 67.0d
			y: -8.5d
		}
		{
			dependencies: ["0C6CEA409B38B70C"]
			id: "45D547649C0D99DD"
			shape: "diamond"
			tasks: [{
				id: "31B2EED9E1267207"
				item: { count: 1, id: "pastel:upgrade_speed3" }
				type: "item"
			}]
			x: 66.5d
			y: -8.0d
		}
		{
			dependencies: ["056505A2F0A197CB"]
			hide_dependent_lines: true
			id: "44EBFBDC7AACC7C4"
			shape: "square"
			tasks: [
				{
					id: "0BCD12CA54481BD7"
					item: { count: 1, id: "pastel:white_sapling" }
					type: "item"
				}
				{
					id: "3EF56ACDA0194C67"
					item: { count: 1, id: "pastel:light_gray_sapling" }
					type: "item"
				}
				{
					id: "0E68F6EA4D3F0A1D"
					item: { count: 1, id: "pastel:gray_sapling" }
					type: "item"
				}
				{
					id: "161464C8D5A1BFAE"
					item: { count: 1, id: "pastel:light_gray_pigment" }
					type: "item"
				}
				{
					id: "2B461882433AD1C9"
					item: { count: 1, id: "pastel:gray_pigment" }
					type: "item"
				}
				{
					id: "276AF2C4BAD0B156"
					item: { count: 1, id: "pastel:white_pigment" }
					type: "item"
				}
			]
			x: 63.5d
			y: -0.5d
		}
		{
			dependencies: [
				"6DF1AD7EA7689F68"
				"44EBFBDC7AACC7C4"
			]
			id: "650EB42A35DC8763"
			tasks: [{
				id: "7F6A97FA4453D264"
				item: { count: 1, id: "pastel:exchanging_staff" }
				type: "item"
			}]
			x: 65.0d
			y: -5.0d
		}
		{
			dependencies: [
				"37FC2831F8B79087"
				"54B6AC6792BCEA67"
			]
			id: "7A47C460815B6A4F"
			shape: "diamond"
			tasks: [{
				id: "5B3B2CCF7CF74A68"
				item: { count: 1, id: "pastel:puff_circlet" }
				type: "item"
			}]
			x: 66.5d
			y: -5.5d
		}
		{
			dependencies: ["4FA451C9386AEA2B"]
			id: "74DC90F6FF15BE85"
			shape: "heart"
			tasks: [{
				id: "708050C1602EA77E"
				item: { count: 1, id: "pastel:azuresque_dike_core" }
				type: "item"
			}]
			x: 70.0d
			y: -8.5d
		}
		{
			dependencies: ["767B848C6344AA12"]
			hide_dependent_lines: true
			id: "1F491D4829884C61"
			tasks: [{
				id: "34EC981AA3A1ACD7"
				item: { components: { "minecraft:enchantments": { levels: { "pastel:resonance": 1 } } }, count: 1, id: "pastel:resonant_pickaxe" }
				type: "item"
			}]
			x: 56.5d
			y: -6.5d
		}
		{
			dependencies: ["220B8CF529893EAB"]
			id: "44CF540A725D9FDD"
			shape: "diamond"
			tasks: [{
				id: "1CF5B99493C73D11"
				item: { count: 1, id: "pastel:nectardew_burgeon" }
				type: "item"
			}]
			x: 60.0d
			y: -9.5d
		}
		{
			dependencies: ["44CF540A725D9FDD"]
			id: "319B7DF729D0B73D"
			shape: "gear"
			tasks: [{
				id: "7BCF32203810EABA"
				item: { count: 1, id: "pastel:laurels_of_serenity" }
				type: "item"
			}]
			x: 61.5d
			y: -9.5d
		}
		{
			dependencies: [
				"319B7DF729D0B73D"
				"44CF540A725D9FDD"
			]
			id: "4014BC4C9F378011"
			shape: "square"
			tasks: [{
				advancement: "pastel:lategame/enter_strange_preservation_ruin"
				criterion: ""
				id: "168C7ED9C5B9C7D8"
				type: "advancement"
			}]
			x: 68.0d
			y: -9.5d
		}
		{
			dependencies: ["4014BC4C9F378011"]
			id: "36C470F59F1F003C"
			tasks: [{
				id: "57BD884AD4C5E622"
				item: { count: 1, id: "pastel:poisoners_handbook" }
				type: "item"
			}]
			x: 69.5d
			y: -9.5d
		}
		{
			dependencies: ["36C470F59F1F003C"]
			id: "1AD3FF230C4CA5F9"
			tasks: [{
				id: "3B62AC85E49306A6"
				item: { count: 1, id: "pastel:aether_graced_nectar_gloves" }
				type: "item"
			}]
			x: 71.0d
			y: -9.5d
		}
		{
			dependencies: [
				"4FA451C9386AEA2B"
				"722119C3379BE25A"
			]
			id: "706A03C3A27EBCA8"
			shape: "heart"
			tasks: [{
				id: "5CF6E43B626965EF"
				item: { count: 1, id: "pastel:nectar_lance" }
				type: "item"
			}]
			x: 70.0d
			y: -7.5d
		}
		{
			dependencies: ["44CF540A725D9FDD"]
			hide_dependent_lines: true
			id: "722119C3379BE25A"
			shape: "diamond"
			tasks: [{
				id: "04DE1BFE81AAC28A"
				item: { count: 1, id: "pastel:evernectar" }
				type: "item"
			}]
			x: 60.5d
			y: -10.0d
		}
		{
			dependencies: ["44CF540A725D9FDD"]
			id: "710D2602F488CA1B"
			shape: "diamond"
			tasks: [{
				id: "1F7B6CE4851E17D0"
				item: { count: 1, id: "pastel:soothing_bouquet" }
				type: "item"
			}]
			x: 60.5d
			y: -9.0d
		}
		{
			dependencies: ["24103CFEEA1D14CE"]
			hide_dependent_lines: true
			id: "5F97E71B27845702"
			shape: "heart"
			tasks: [{
				id: "467BEFBCC165747A"
				item: { count: 1, id: "pastel:frostbite_crystal" }
				type: "item"
			}]
			x: 41.0d
			y: -3.0d
		}
		{
			dependencies: ["24103CFEEA1D14CE"]
			hide_dependent_lines: true
			id: "0432BB2E5BA12407"
			shape: "heart"
			tasks: [{
				id: "0C951B497FFFA52E"
				item: { count: 1, id: "pastel:blazing_crystal" }
				type: "item"
			}]
			x: 38.0d
			y: -3.0d
		}
		{
			dependencies: ["758BF8F1AA3DBAE6"]
			hide_dependent_lines: true
			id: "3D3B9B5A73E20C4D"
			shape: "square"
			tasks: [{
				id: "0C3D576B95935389"
				item: { count: 1, id: "pastel:pyrite_chunk" }
				type: "item"
			}]
			x: 55.0d
			y: -8.5d
		}
		{
			dependencies: ["7930264A840C4BDB"]
			hide_dependent_lines: true
			id: "50EC01B287F4170C"
			tasks: [{
				id: "24CEF65F8F180E79"
				item: { count: 1, id: "pastel:pure_quartz" }
				type: "item"
			}]
			x: 57.0d
			y: 2.0d
		}
		{
			dependencies: [
				"50EC01B287F4170C"
				"3D3B9B5A73E20C4D"
				"5F97E71B27845702"
			]
			id: "0C7A2F684F17B6A1"
			shape: "heart"
			tasks: [{
				id: "0C4DDE409D9EDD48"
				item: { count: 1, id: "pastel:nightfalls_blade" }
				type: "item"
			}]
			x: 57.0d
			y: 3.0d
		}
		{
			dependencies: [
				"3E4CED2E153B091F"
				"5FA4EE37B3CC549D"
			]
			id: "1AB3C5089874C88A"
			shape: "heart"
			tasks: [{
				id: "47705348AB0BB4B0"
				item: { count: 1, id: "pastel:dreamflayer" }
				type: "item"
			}]
			x: 53.0d
			y: -0.5d
		}
		{
			dependencies: ["52B7F5876CF66DD1"]
			id: "191E43963284540C"
			tasks: [{
				id: "2C85CFE549734459"
				item: { components: { "minecraft:enchantments": { levels: { "minecraft:fortune": 4 } } }, count: 1, id: "pastel:malachite_workstaff" }
				type: "item"
			}]
			x: 68.0d
			y: -1.0d
		}
		{
			dependencies: ["52B7F5876CF66DD1"]
			id: "3D188C648F50FF7D"
			tasks: [{
				id: "73EE6ABA57A6CEB0"
				item: { components: { "minecraft:enchantments": { levels: { "minecraft:sweeping_edge": 4 } } }, count: 1, id: "pastel:malachite_ultra_greatsword" }
				type: "item"
			}]
			x: 67.0d
			y: 0.0d
		}
		{
			dependencies: ["52B7F5876CF66DD1"]
			id: "1D2A38BF3DA1F6BD"
			tasks: [{
				id: "5094348331A8032C"
				item: { components: { "minecraft:enchantments": { levels: { "minecraft:piercing": 5 } } }, count: 1, id: "pastel:malachite_crossbow" }
				type: "item"
			}]
			x: 67.0d
			y: 2.0d
		}
		{
			dependencies: ["52B7F5876CF66DD1"]
			id: "1160D00F9553C276"
			tasks: [{
				id: "5DA601432578C49E"
				item: { components: { "minecraft:enchantments": { levels: { "minecraft:impaling": 6 } } }, count: 1, id: "pastel:malachite_bident" }
				type: "item"
			}]
			x: 67.0d
			y: 3.0d
		}
		{
			dependencies: ["1160D00F9553C276"]
			id: "6DAD83F70561F7E5"
			tasks: [{
				id: "1A022C7CFD54F228"
				item: { components: { "minecraft:enchantments": { levels: { "minecraft:impaling": 6 } } }, count: 1, id: "pastel:ferocious_glass_crest_bident" }
				type: "item"
			}]
			x: 68.0d
			y: 3.0d
		}
		{
			dependencies: ["1D2A38BF3DA1F6BD"]
			id: "12AC008BBADAE6BD"
			tasks: [{
				id: "22DFF178638E8EB7"
				item: { components: { "minecraft:enchantments": { levels: { "minecraft:piercing": 5 } } }, count: 1, id: "pastel:glass_crest_crossbow" }
				type: "item"
			}]
			x: 68.0d
			y: 2.0d
		}
		{
			dependencies: ["4C67A17CAAC7B5B5"]
			id: "4A7426629A7B7BED"
			shape: "diamond"
			tasks: [{
				id: "00A6AD32F6C26985"
				item: { count: 1, id: "minecraft:nether_star" }
				type: "item"
			}]
			x: 15.5d
			y: -8.5d
		}
		{
			dependencies: ["3D188C648F50FF7D"]
			id: "190932F122A64FB3"
			tasks: [{
				id: "2002B340A78DBAF1"
				item: { components: { "minecraft:enchantments": { levels: { "minecraft:sweeping_edge": 4 } } }, count: 1, id: "pastel:glass_crest_ultra_greatsword" }
				type: "item"
			}]
			x: 68.0d
			y: 0.0d
		}
		{
			dependencies: ["191E43963284540C"]
			id: "139C74DF994FAF92"
			tasks: [{
				id: "1C3155E7D8DA4176"
				item: { components: { "minecraft:enchantments": { levels: { "minecraft:fortune": 4 } } }, count: 1, id: "pastel:glass_crest_workstaff" }
				type: "item"
			}]
			x: 67.0d
			y: -1.0d
		}
		{
			dependencies: [
				"625DBAE6C9492790"
				"1F491D4829884C61"
				"767B848C6344AA12"
				"37FC2831F8B79087"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "15F5C2CE46140306"
			tasks: [{
				id: "077511419FBB24EE"
				item: { components: { "minecraft:stored_enchantments": { levels: { "pastel:resonance": 1 } } }, count: 1, id: "minecraft:enchanted_book" }
				type: "item"
			}]
			x: 44.5d
			y: 6.5d
		}
		{
			dependencies: [
				"24103CFEEA1D14CE"
				"0432BB2E5BA12407"
				"3D3B9B5A73E20C4D"
				"3E4CED2E153B091F"
			]
			hide_dependency_lines: true
			id: "47883BE95BFFBE8A"
			shape: "diamond"
			tasks: [{
				id: "16284ABBB4B2FBB5"
				item: { count: 1, id: "pastel:ring_of_pursuit" }
				type: "item"
			}]
			x: 38.5d
			y: 0.5d
		}
		{
			dependencies: [
				"454C3080B0A7A24A"
				"625DBAE6C9492790"
			]
			hide_dependency_lines: true
			id: "1E39F9ECD801D32B"
			tasks: [{
				id: "34DFFAD0DDF6891F"
				item: { components: { "minecraft:stored_enchantments": { levels: { "pastel:foundry": 1 } } }, count: 1, id: "minecraft:enchanted_book" }
				type: "item"
			}]
			x: 45.5d
			y: 7.0d
		}
		{
			dependencies: [
				"625DBAE6C9492790"
				"13A5CB86A2E90249"
				"58FC7BE00AECD484"
			]
			hide_dependency_lines: true
			id: "6898DFA57A1087FF"
			tasks: [{
				id: "46BF0545A77742D5"
				item: { components: { "minecraft:stored_enchantments": { levels: { "pastel:razing": 1 } } }, count: 1, id: "minecraft:enchanted_book" }
				type: "item"
			}]
			x: 43.5d
			y: 7.0d
		}
		{
			dependencies: [
				"625DBAE6C9492790"
				"44EBFBDC7AACC7C4"
				"126C6EE35C263E3A"
			]
			hide_dependency_lines: true
			id: "07CDE47969529AA5"
			tasks: [{
				id: "58A747E363F1AB45"
				item: { components: { "minecraft:stored_enchantments": { levels: { "pastel:pest_control": 1 } } }, count: 1, id: "minecraft:enchanted_book" }
				type: "item"
			}]
			x: 43.5d
			y: 8.0d
		}
		{
			dependencies: [
				"625DBAE6C9492790"
				"3CD24DA505BC109F"
			]
			hide_dependency_lines: true
			id: "592A0AC8A65F30A9"
			tasks: [{
				id: "034CEF65DC184164"
				item: { components: { "minecraft:stored_enchantments": { levels: { "pastel:inertia": 1 } } }, count: 1, id: "minecraft:enchanted_book" }
				type: "item"
			}]
			x: 44.5d
			y: 7.5d
		}
		{
			dependencies: [
				"625DBAE6C9492790"
				"1818EA35A681E94E"
				"3F2E071A786E4B0D"
			]
			hide_dependency_lines: true
			id: "7759AE955E365142"
			tasks: [{
				id: "71A7059E2B91B626"
				item: { components: { "minecraft:stored_enchantments": { levels: { "pastel:indestructible": 1 } } }, count: 1, id: "minecraft:enchanted_book" }
				type: "item"
			}]
			x: 45.5d
			y: 8.0d
		}
		{
			dependencies: ["7930264A840C4BDB"]
			id: "1818EA35A681E94E"
			tasks: [{
				id: "5A9BEC9CD21BC51A"
				item: { count: 1, id: "pastel:pure_netherite_scrap" }
				type: "item"
			}]
			x: 56.0d
			y: 1.0d
		}
		{
			dependencies: ["7930264A840C4BDB"]
			id: "129EB25851367B82"
			tasks: [{
				id: "43E1668559B2A3A7"
				item: { count: 1, id: "pastel:pure_copper" }
				type: "item"
			}]
			x: 56.0d
			y: 2.0d
		}
		{
			dependencies: [
				"625DBAE6C9492790"
				"03B3AA0645B582B1"
				"129EB25851367B82"
			]
			hide_dependency_lines: true
			id: "469020955561F00F"
			tasks: [{
				id: "68B19FE7E56E8050"
				item: { components: { "minecraft:stored_enchantments": { levels: { "pastel:inexorable": 1 } } }, count: 1, id: "minecraft:enchanted_book" }
				type: "item"
			}]
			x: 45.5d
			y: 9.0d
		}
		{
			dependencies: [
				"625DBAE6C9492790"
				"4081617269AD644A"
			]
			hide_dependency_lines: true
			id: "0936E2D2491B402E"
			tasks: [{
				id: "769B58E095FBF984"
				item: { components: { "minecraft:stored_enchantments": { levels: { "pastel:exuberance": 1 } } }, count: 1, id: "minecraft:enchanted_book" }
				type: "item"
			}]
			x: 44.5d
			y: 8.5d
		}
		{
			dependencies: [
				"625DBAE6C9492790"
				"126C6EE35C263E3A"
			]
			hide_dependency_lines: true
			id: "2D6506164AB07802"
			tasks: [{
				id: "07B640EED2C7CCB6"
				item: { components: { "minecraft:stored_enchantments": { levels: { "pastel:treasure_hunter": 1 } } }, count: 1, id: "minecraft:enchanted_book" }
				type: "item"
			}]
			x: 43.5d
			y: 9.0d
		}
		{
			dependencies: [
				"625DBAE6C9492790"
				"0F3AE05836B4116E"
				"274F9ACC0F44CDAC"
			]
			hide_dependency_lines: true
			id: "01D6F2B5A87692B1"
			tasks: [{
				id: "612BC0D95CE6B670"
				item: { components: { "minecraft:stored_enchantments": { levels: { "pastel:big_catch": 1 } } }, count: 1, id: "minecraft:enchanted_book" }
				type: "item"
			}]
			x: 46.5d
			y: 7.0d
		}
		{
			dependencies: [
				"625DBAE6C9492790"
				"3E4CED2E153B091F"
				"274F9ACC0F44CDAC"
			]
			hide_dependency_lines: true
			id: "7554C04C66D8B369"
			tasks: [{
				id: "06DBA0EDABCAFA96"
				item: { components: { "minecraft:stored_enchantments": { levels: { "pastel:serendipity_reel": 1 } } }, count: 1, id: "minecraft:enchanted_book" }
				type: "item"
			}]
			x: 47.0d
			y: 8.0d
		}
		{
			dependencies: [
				"625DBAE6C9492790"
				"3CD24DA505BC109F"
			]
			hide_dependency_lines: true
			id: "06FC74CC41560D63"
			tasks: [{
				id: "21045D7D309F211F"
				item: { components: { "minecraft:stored_enchantments": { levels: { "pastel:tight_grip": 1 } } }, count: 1, id: "minecraft:enchanted_book" }
				type: "item"
			}]
			x: 42.5d
			y: 7.0d
		}
		{
			dependencies: [
				"625DBAE6C9492790"
				"0E157BC29AA2A2F0"
			]
			hide_dependency_lines: true
			id: "5343472F7C0F03D7"
			tasks: [{
				id: "23BFDD2FF21EF5CD"
				item: { components: { "minecraft:stored_enchantments": { levels: { "pastel:clovers_favor": 1 } } }, count: 1, id: "minecraft:enchanted_book" }
				type: "item"
			}]
			x: 42.0d
			y: 8.0d
		}
		{
			dependencies: ["625DBAE6C9492790"]
			hide_dependency_lines: true
			id: "79BFB9595D21FE28"
			tasks: [{
				id: "5881072DC0EAA2C1"
				item: { components: { "minecraft:stored_enchantments": { levels: { "pastel:first_strike": 1 } } }, count: 1, id: "minecraft:enchanted_book" }
				type: "item"
			}]
			x: 42.5d
			y: 9.0d
		}
		{
			dependencies: ["625DBAE6C9492790"]
			hide_dependency_lines: true
			id: "0B326DB3C881BD24"
			tasks: [{
				id: "5E3843AD891983DA"
				item: { components: { "minecraft:stored_enchantments": { levels: { "pastel:improved_critical": 1 } } }, count: 1, id: "minecraft:enchanted_book" }
				type: "item"
			}]
			x: 46.5d
			y: 9.0d
		}
		{
			dependencies: [
				"454C3080B0A7A24A"
				"625DBAE6C9492790"
				"126C6EE35C263E3A"
			]
			hide_dependency_lines: true
			id: "3122E1132339926A"
			tasks: [{
				id: "341D792466A7906F"
				item: { components: { "minecraft:stored_enchantments": { levels: { "pastel:disarming": 1 } } }, count: 1, id: "minecraft:enchanted_book" }
				type: "item"
			}]
			x: 44.5d
			y: 9.5d
		}
		{
			id: "4C67A17CAAC7B5B5"
			tasks: [{
				id: "77CF8D64718D9A67"
				type: "checkmark"
			}]
			x: 15.5d
			y: -10.5d
		}
		{
			dependencies: ["4B801253049DAC2F"]
			id: "4DCB694F94371292"
			shape: "gear"
			tasks: [{
				id: "7184282BD07F2E07"
				item: { count: 1, id: "javd:portal_block" }
				type: "item"
			}]
			x: 26.5d
			y: -1.5d
		}
		{
			dependencies: ["625DBAE6C9492790"]
			id: "0B37EB64F02A743F"
			tasks: [
				{
					id: "4491C2CF16799DD1"
					item: { components: { "minecraft:enchantments": { levels: { "minecraft:power": 5 } } }, count: 1, id: "pastel:seven_league_boots" }
					match_components: "fuzzy"
					type: "item"
				}
				{
					id: "3C2E211589B6BF85"
					item: { count: 1, id: "minecraft:phantom_membrane" }
					type: "item"
				}
			]
			x: 46.5d
			y: 2.5d
		}
		{
			dependencies: ["4C67A17CAAC7B5B5"]
			id: "5EB07EF24CC65341"
			shape: "diamond"
			tasks: [{
				id: "4CC9F936B2FA6A57"
				item: { count: 1, id: "minecraft:popped_chorus_fruit" }
				type: "item"
			}]
			x: 15.0d
			y: -7.0d
		}
		{
			dependencies: [
				"37FC2831F8B79087"
				"5EB07EF24CC65341"
			]
			hide_dependency_lines: true
			id: "76559EFB803C572A"
			shape: "diamond"
			tasks: [{
				id: "40B6A38A92743C59"
				item: { count: 1, id: "pastel:ring_of_aerial_grace" }
				type: "item"
			}]
			x: 67.0d
			y: -6.0d
		}
		{
			dependencies: ["13A5CB86A2E90249"]
			id: "7499F2EC77590805"
			tasks: [{
				id: "12133E1F49459432"
				item: { count: 1, id: "pastel:blood_orchid_petal" }
				type: "item"
			}]
			x: 48.5d
			y: -9.5d
		}
		{
			dependencies: [
				"7499F2EC77590805"
				"52B7F5876CF66DD1"
				"24103CFEEA1D14CE"
			]
			hide_dependency_lines: true
			id: "64E396779CFD2EFC"
			shape: "diamond"
			tasks: [{
				id: "6C88E6DC73696E07"
				item: { count: 1, id: "pastel:circlet_of_arrogance" }
				type: "item"
			}]
			x: 48.5d
			y: -11.0d
		}
		{
			dependencies: ["4C67A17CAAC7B5B5"]
			id: "3858B151CC382C38"
			shape: "diamond"
			tasks: [{
				id: "4D51EE32639F132C"
				item: { count: 1, id: "minecraft:totem_of_undying" }
				type: "item"
			}]
			x: 16.5d
			y: -7.5d
		}
		{
			dependencies: [
				"24103CFEEA1D14CE"
				"3CD24DA505BC109F"
				"3858B151CC382C38"
			]
			hide_dependency_lines: true
			id: "7E7398CE566B4E34"
			shape: "diamond"
			tasks: [{
				id: "58708CEDF27777E5"
				item: { count: 1, id: "pastel:totem_pendant" }
				type: "item"
			}]
			x: 38.0d
			y: 1.0d
		}
		{
			dependencies: ["758BF8F1AA3DBAE6"]
			id: "265CFAAE6154EAEF"
			tasks: [{
				id: "589294453A770CA7"
				observe_type: 0
				timer: 0L
				to_observe: "pastel:sag_leaf"
				type: "observation"
			}]
			x: 55.0d
			y: -12.5d
		}
		{
			dependencies: [
				"265CFAAE6154EAEF"
				"52B2052271E43B69"
			]
			hide_dependency_lines: true
			id: "3EB4859B19E62501"
			shape: "heart"
			tasks: [{
				id: "73043671DBF156ED"
				item: { count: 1, id: "pastel:resonant_lily" }
				type: "item"
			}]
			x: 55.0d
			y: -13.5d
		}
		{
			dependencies: [
				"24103CFEEA1D14CE"
				"3EB4859B19E62501"
			]
			hide_dependency_lines: true
			id: "72D79032E51F7F6E"
			shape: "heart"
			tasks: [{
				id: "14EBB97D185C655B"
				item: { count: 1, id: "pastel:neat_ring" }
				type: "item"
			}]
			x: 39.5d
			y: 3.0d
		}
		{
			dependencies: [
				"24103CFEEA1D14CE"
				"1BBD0967E43849FF"
			]
			hide_dependency_lines: true
			id: "7CCF5CF63E1C1D8E"
			shape: "diamond"
			tasks: [{
				id: "53CFFC03238F6F36"
				item: { count: 1, id: "pastel:lesser_potion_pendant" }
				type: "item"
			}]
			x: 38.5d
			y: 2.5d
		}
		{
			dependencies: [
				"24103CFEEA1D14CE"
				"37FC2831F8B79087"
			]
			hide_dependency_lines: true
			id: "0FA645748A42D390"
			shape: "diamond"
			tasks: [{
				id: "2F7C023D1A077716"
				item: { count: 1, id: "pastel:greater_potion_pendant" }
				type: "item"
			}]
			x: 40.5d
			y: 2.5d
		}
		{
			dependencies: ["758BF8F1AA3DBAE6"]
			id: "7C1FCF3A76C6E4DA"
			tasks: [{
				id: "3BDE84887F02D266"
				item: { count: 1, id: "pastel:prickly_bayleaf" }
				type: "item"
			}]
			x: 55.0d
			y: -10.5d
		}
		{
			dependencies: ["758BF8F1AA3DBAE6"]
			id: "6D30F1913CBFB525"
			tasks: [{
				id: "26C1609F6D1407C6"
				item: { count: 1, id: "pastel:doombloom_seed" }
				type: "item"
			}]
			x: 55.0d
			y: -11.5d
		}
		{
			dependencies: ["758BF8F1AA3DBAE6"]
			id: "27B5155AD94E6900"
			tasks: [{
				advancement: "pastel:lategame/find_forgotten_city"
				criterion: ""
				id: "1AC7E6003D29CB60"
				type: "advancement"
			}]
			x: 55.0d
			y: -3.5d
		}
	]
}
