{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "stages"
	group: ""
	icon: {
		components: {
			"ftbquests:icon": "milf:item/mi_upgrader"
		}
		id: "ftbquests:custom_icon"
	}
	id: "3ED5DF3804C2BE8A"
	images: [
		{
			height: 5.0d
			image: "milf:textures/quest_pic/main_progression.png"
			rotation: 0.0d
			width: 15.0d
			x: 3.5d
			y: -7.0d
		}
		{
			height: 5.0d
			image: "milf:textures/quest_pic/other.png"
			rotation: 0.0d
			width: 10.0d
			x: 3.0d
			y: 8.0d
		}
		{
			height: 4.0d
			image: "milf:textures/quest_pic/dimensions.png"
			rotation: 0.0d
			width: 15.0d
			x: -11.0d
			y: -2.5d
		}
		{
			height: 4.0d
			image: "milf:textures/quest_pic/trinket_slots.png"
			rotation: 0.0d
			width: 17.0d
			x: 3.5d
			y: 0.0d
		}
		{
			height: 4.0d
			image: "milf:textures/quest_pic/new_mobs.png"
			rotation: 0.0d
			width: 16.0d
			x: 20.5d
			y: -1.5d
		}
	]
	order_index: 1
	quest_links: [
		{
			id: "1106158B074D42C9"
			linked_quest: "71DD1AE71C4E1B9F"
			x: 0.0d
			y: -4.0d
		}
		{
			id: "06A5A3A36E4D43E4"
			linked_quest: "1714360882474479"
			x: 1.0d
			y: -4.0d
		}
		{
			id: "31E5E6DCB8613460"
			linked_quest: "51BC2EDB324F7ECD"
			x: 2.0d
			y: -4.0d
		}
		{
			id: "656352D7141FD097"
			linked_quest: "51E3EA7E70ECE842"
			x: 3.0d
			y: -4.0d
		}
		{
			id: "47A0E6B02F59555D"
			linked_quest: "336C43BDBE0A0995"
			x: -13.5d
			y: 0.5d
		}
		{
			id: "0A78AB8C92B77FDC"
			linked_quest: "6E11ECC7B831480C"
			x: -12.5d
			y: 0.5d
		}
		{
			id: "506A777319E2C1D1"
			linked_quest: "2B815502453269AF"
			x: 4.0d
			y: -4.0d
		}
		{
			id: "06E06EBBD7921ED6"
			linked_quest: "6C9D001FF1B265FB"
			x: 6.0d
			y: -4.0d
		}
		{
			id: "0E18FD31BA119EA5"
			linked_quest: "69957F298D44FEA9"
			x: 5.0d
			y: -4.0d
		}
		{
			id: "0A5C9959C5E576C0"
			linked_quest: "37E81A0F2015DFE9"
			x: 7.0d
			y: -4.0d
		}
		{
			id: "371DD95307C93361"
			linked_quest: "3D7610F02FB93E78"
			x: -4.5d
			y: 3.0d
		}
		{
			id: "5EC7C4C9FFFE0356"
			linked_quest: "3D25B3BBFD462747"
			x: -3.5d
			y: 3.0d
		}
		{
			id: "6C062A64C3AD2AAE"
			linked_quest: "5B37B11A0B0A84E6"
			x: 19.0d
			y: 1.5d
		}
		{
			id: "35CD79894FBBC29E"
			linked_quest: "3E0B415C278B8E33"
			x: 17.0d
			y: 1.5d
		}
		{
			id: "7C87FF163D7E16DB"
			linked_quest: "60F83295651EE0CF"
			x: 18.0d
			y: 1.5d
		}
		{
			id: "7A916F71179AF7FB"
			linked_quest: "6D3B47471BD99C33"
			x: 20.0d
			y: 1.5d
		}
		{
			id: "0E7993097421CE3A"
			linked_quest: "78B154D7DC8F7464"
			x: 21.0d
			y: 1.5d
		}
		{
			id: "3CC0CE8D767873DF"
			linked_quest: "6A1DA8ABA8F13FC2"
			x: -2.5d
			y: 3.0d
		}
		{
			id: "2AAB4A33DE3CF8A4"
			linked_quest: "3BB0FE129E37B19E"
			x: 22.0d
			y: 1.5d
		}
		{
			id: "6FBF92A5452F05AD"
			linked_quest: "3BB0FE129E37B19E"
			x: -1.5d
			y: 3.0d
		}
		{
			id: "54E23897D201D0B0"
			linked_quest: "3D5FB6D17EC9693F"
			x: 23.0d
			y: 1.5d
		}
		{
			id: "4A2ADF5249882835"
			linked_quest: "3D5FB6D17EC9693F"
			x: -0.5d
			y: 3.0d
		}
		{
			id: "6E32984CF39F1A68"
			linked_quest: "4DCB694F94371292"
			x: -11.5d
			y: 0.5d
		}
		{
			id: "27860D4179094E1A"
			linked_quest: "758BF8F1AA3DBAE6"
			x: -9.5d
			y: 0.5d
		}
		{
			id: "19B30CF70866CEB4"
			linked_quest: "5CB6405F0B7F4D6A"
			x: 1.5d
			y: 3.0d
		}
		{
			id: "5FCCB06053AE60B7"
			linked_quest: "67FF2E201D719DEA"
			x: 2.5d
			y: 3.0d
		}
		{
			id: "3A122EEBCA4EB470"
			linked_quest: "67772F96BF66540F"
			x: 1.5d
			y: 11.0d
		}
		{
			id: "5DC7C73E2CE704EC"
			linked_quest: "40CC4CB2281C6FE1"
			x: -10.5d
			y: 0.5d
		}
		{
			id: "1FA8786A66D5851F"
			linked_quest: "249ACC9E7BD295E5"
			x: 3.5d
			y: 3.0d
		}
		{
			id: "5AE464A51041FC92"
			linked_quest: "48F2E7A801E8EB8A"
			x: 4.5d
			y: 3.0d
		}
		{
			id: "781C8B18235A3331"
			linked_quest: "6DD09F8CD0139D53"
			x: 6.5d
			y: 3.0d
		}
		{
			id: "4DD483668A4DF9EA"
			linked_quest: "3589BA27A7CE2D1B"
			x: 10.5d
			y: 3.0d
		}
		{
			id: "167AEDC13856F243"
			linked_quest: "3C9367DF1315BA94"
			x: 8.5d
			y: 3.0d
		}
		{
			id: "304BA97CFBAF7335"
			linked_quest: "07ED244BED2A7802"
			x: 11.5d
			y: 3.0d
		}
		{
			id: "6298054C66CE53F5"
			linked_quest: "24103CFEEA1D14CE"
			x: 5.5d
			y: 3.0d
		}
		{
			id: "498CDEF65FC21C61"
			linked_quest: "3FA9E1B3ACE5D820"
			x: 7.5d
			y: 3.0d
		}
		{
			id: "3A5EF4CBEFD49F50"
			linked_quest: "5B8848BCB4B2D4F3"
			x: 9.5d
			y: 3.0d
		}
		{
			id: "5EA893CD5A5E0ED4"
			linked_quest: "10DF8F26503CA411"
			x: 0.5d
			y: 3.0d
		}
		{
			id: "4A1FD9E6AB6B7819"
			linked_quest: "586F3FDE54D3AF06"
			x: 2.5d
			y: 11.0d
		}
		{
			id: "542100CCE018DD8B"
			linked_quest: "6D93085985AC5BD6"
			x: 3.5d
			y: 11.0d
		}
		{
			id: "46D2DD9D6488D1A3"
			linked_quest: "27E158F4EA9030A0"
			x: 4.5d
			y: 11.0d
		}
	]
	quests: [ ]
}
