{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage"
	group: ""
	icon: {
		id: "minecraft:chest"
	}
	id: "7A58E54E4B6B5025"
	order_index: 2
	quest_links: [
		{
			id: "481D34F36CC060E0"
			linked_quest: "389A4181732368E0"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "05A3AFD6F133D05E"
			linked_quest: "42D28603172F49D3"
			x: 1.0d
			y: 0.0d
		}
		{
			id: "2083E8E3BB850540"
			linked_quest: "05C4AA05CA0E6F80"
			x: 2.0d
			y: 0.0d
		}
		{
			id: "60D5474EFE17D247"
			linked_quest: "464B4BB86A9CF448"
			x: 3.0d
			y: -1.0d
		}
		{
			id: "09837581FFE846FA"
			linked_quest: "1F8EFD51ACC79C3D"
			x: 3.0d
			y: 0.0d
		}
		{
			id: "5740F23B1C973972"
			linked_quest: "61E704FFE6D51154"
			x: 4.0d
			y: 0.0d
		}
		{
			id: "6B8F97DE5E091815"
			linked_quest: "5F5AB4341CAE8DE2"
			x: 5.0d
			y: 0.0d
		}
		{
			id: "05FF1E6BE24CD1E1"
			linked_quest: "75FB7CD04B7F2522"
			x: 6.0d
			y: 0.0d
		}
		{
			id: "7E6939502CA74A9B"
			linked_quest: "0665DE086D83F6F9"
			x: 7.0d
			y: 0.0d
		}
		{
			id: "0F59EEE6B77EC5B4"
			linked_quest: "4489C7C871C3258B"
			x: 2.0d
			y: -2.0d
		}
		{
			id: "708C1B04DF5B827B"
			linked_quest: "06EAC7034ACFA220"
			x: 4.0d
			y: 3.0d
		}
		{
			id: "685695DEA588EEFB"
			linked_quest: "137C9C8D6C96D777"
			x: 5.0d
			y: 3.0d
		}
		{
			id: "27628C347B49E3E6"
			linked_quest: "29F80ACEADB93E95"
			x: 6.0d
			y: 3.0d
		}
		{
			id: "4119B996A2387443"
			linked_quest: "5BB1AA5E0D8A4819"
			x: 7.0d
			y: 3.0d
		}
		{
			id: "1E6336600E138779"
			linked_quest: "255F98FEC054C461"
			x: 2.0d
			y: 2.0d
		}
		{
			id: "448288E118692D8D"
			linked_quest: "6698E9FBE3C24DE8"
			x: 3.0d
			y: 12.0d
		}
		{
			id: "2B39E12087EB16BC"
			linked_quest: "2EEEC6F9C1EDBCB0"
			x: 0.0d
			y: 12.0d
		}
		{
			id: "6246BF2F55CBC2CA"
			linked_quest: "329A91823FE78F96"
			x: 1.0d
			y: 12.0d
		}
		{
			id: "4D5ADAA540878F9E"
			linked_quest: "391002DBCA6CE6D1"
			x: 2.0d
			y: 12.0d
		}
		{
			id: "7D4CD924978A90C0"
			linked_quest: "1E4A4AD1899325D3"
			x: -1.0d
			y: 0.0d
		}
		{
			id: "5A17BC95662A5385"
			linked_quest: "06F29772DEA6EF99"
			x: 4.0d
			y: 12.0d
		}
		{
			id: "2E88FEC7C9C204E8"
			linked_quest: "38DCF86BC7B68C30"
			x: 5.0d
			y: 7.0d
		}
		{
			id: "11F8B39558E0C1B7"
			linked_quest: "5EBF48809F0A806A"
			x: 5.0d
			y: 12.0d
		}
		{
			id: "386AE70C4B92E9FD"
			linked_quest: "5DC8B6B0DD382499"
			x: 4.0d
			y: 7.0d
		}
		{
			id: "27DE262D8322F161"
			linked_quest: "2071CE16FAA3FDEE"
			x: 3.0d
			y: 7.0d
		}
		{
			id: "7F8FED9ECDCE4F06"
			linked_quest: "0CC6BCAD15D4C47B"
			x: 4.0d
			y: 11.0d
		}
		{
			id: "6DC43D9D7800A393"
			linked_quest: "5842F95522AD1864"
			x: 5.0d
			y: 8.0d
		}
		{
			id: "5C83F37E82F8FAD9"
			linked_quest: "4597FC348992B9BD"
			x: 6.0d
			y: 8.0d
		}
		{
			id: "7EC08F27CAC3452D"
			linked_quest: "020C393BC2320A12"
			x: 6.0d
			y: 7.0d
		}
		{
			id: "1D1F69138E545B8D"
			linked_quest: "40044C93A9BEF77A"
			x: 6.0d
			y: 12.0d
		}
		{
			id: "3465ADF331388232"
			linked_quest: "66D8668A4267CBE5"
			x: 5.0d
			y: 11.0d
		}
		{
			id: "2367C8C85A1B9F67"
			linked_quest: "4D6ED0D6DEBF3308"
			x: 5.0d
			y: 9.5d
		}
		{
			id: "7402352E07E1602D"
			linked_quest: "0EBE4702C54278F6"
			x: 4.0d
			y: 5.0d
		}
		{
			id: "23000A6B39618CE1"
			linked_quest: "1B978110B709BF52"
			x: 3.0d
			y: 4.0d
		}
		{
			id: "102807B0A69797F3"
			linked_quest: "2A60D184399CE876"
			x: 4.0d
			y: 4.0d
		}
		{
			id: "058FA9676927C41B"
			linked_quest: "66BCBB720F988351"
			x: 3.0d
			y: 11.0d
		}
		{
			id: "239EC8D189FD2A2A"
			linked_quest: "16B66B5BC8A015C9"
			x: 3.0d
			y: 2.0d
		}
		{
			id: "52C35865C2BD82E8"
			linked_quest: "50A4B989CE0B80CE"
			x: 3.0d
			y: 1.0d
		}
		{
			id: "1C8F39C201506375"
			linked_quest: "3D25B3BBFD462747"
			x: 3.0d
			y: 5.0d
		}
		{
			id: "304D3D3C8C623E1D"
			linked_quest: "437AFCB618DB0351"
			x: 3.0d
			y: 6.0d
		}
		{
			id: "25EDFE637401934A"
			linked_quest: "1DE92D9727F8D39A"
			x: 3.0d
			y: 13.0d
		}
		{
			id: "08B9FE712E05300E"
			linked_quest: "3B81DBB9804BD9CE"
			x: 4.0d
			y: 6.0d
		}
		{
			id: "7DB5397AA8ABADBC"
			linked_quest: "669A264E5501BA93"
			x: 4.0d
			y: 13.0d
		}
		{
			id: "0EA8F61A0B0BF09B"
			linked_quest: "14412618D3C7B873"
			x: 5.0d
			y: 13.0d
		}
		{
			id: "5FA802638B102BC5"
			linked_quest: "196F5E47A551A77C"
			x: 5.0d
			y: 6.0d
		}
		{
			id: "72F402DAF4876D32"
			linked_quest: "70DE3C8E1263E278"
			x: 6.0d
			y: 13.0d
		}
		{
			id: "35174E4436B681CA"
			linked_quest: "2F56E2D73EDAF28B"
			x: 6.0d
			y: 6.0d
		}
		{
			id: "0E1F053C296C83FC"
			linked_quest: "3323B394C0450AD6"
			x: 7.0d
			y: 13.0d
		}
		{
			id: "507C34293860C6AB"
			linked_quest: "534D238F15C03CEB"
			x: 7.0d
			y: 6.0d
		}
		{
			id: "06AFF25E52CF8A92"
			linked_quest: "75B4898C0F538D7E"
			x: 8.0d
			y: 6.0d
		}
		{
			id: "56B1A9D4456801B8"
			linked_quest: "379FD5EF89A0B9D6"
			x: 8.0d
			y: 13.0d
		}
		{
			id: "48C7FD7549E96ED9"
			linked_quest: "6392532F8B6C091F"
			x: 9.0d
			y: 13.0d
		}
		{
			id: "7350CF691BF33970"
			linked_quest: "60C3D62004B7DD66"
			x: 9.0d
			y: 6.0d
		}
	]
	quests: [{
		id: "7189776839551466"
		tasks: [{
			id: "2623396FB6F14D0A"
			item: { count: 1, id: "minecraft:bundle" }
			type: "item"
		}]
		x: 2.0d
		y: 4.0d
	}]
}
