{
	consume_items: false
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "toxony"
	group: "414DFD996A564669"
	icon: {
		id: "toxony:plague_doctor_hood"
	}
	id: "0BA8A5647651177A"
	images: [
		{
			color: 3663685
			height: 3.0d
			image: "toxony:textures/particle/aqua_splash_4.png"
			rotation: 0.0d
			width: 3.0d
			x: 17.5d
			y: -10.5d
		}
		{
			color: 3663685
			height: 3.0d
			image: "toxony:textures/particle/aqua_splash_4.png"
			rotation: 0.0d
			width: 3.0d
			x: 17.5d
			y: -3.5d
		}
		{
			height: 3.0d
			image: "toxony:item/flail_spin_1"
			rotation: 0.0d
			width: 3.0d
			x: 27.536564625850374d
			y: -3.8392857142857153d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2F034200CEED692C"]
			id: "75DE98178AF407BD"
			rewards: [{
				id: "065C1C17F1FECB26"
				item: {
					count: 1
					id: "toxony:lost_journal"
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				id: "5FEC8FD7C151C903"
				item: { count: 1, id: "toxony:poison_paste" }
				type: "item"
			}]
			x: 12.0d
			y: -7.0d
		}
		{
			dependencies: ["3F70D40267927529"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "10EEA65D3AC363CC"
			shape: "diamond"
			tasks: [{
				id: "639B90480260D4FC"
				item: { count: 1, id: "toxony:ocelot_mint" }
				type: "item"
			}]
			x: 18.0d
			y: -3.0d
		}
		{
			dependencies: ["75DE98178AF407BD"]
			id: "28A2FCBC095F291E"
			tasks: [{
				icon: {
					id: "toxony:poison_farmland"
				}
				id: "14515087E96E628D"
				observe_type: 0
				timer: 0L
				to_observe: "toxony:poison_farmland"
				type: "observation"
			}]
			x: 11.5d
			y: -8.5d
		}
		{
			dependencies: ["3F70D40267927529"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "2BB85B5FB4A2E943"
			shape: "diamond"
			tasks: [{
				id: "210428860609B512"
				item: { count: 1, id: "toxony:nightshade" }
				type: "item"
			}]
			x: 17.0d
			y: -3.0d
		}
		{
			dependencies: ["3F70D40267927529"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "70798A5B74FDB203"
			shape: "diamond"
			tasks: [{
				id: "550C9A154A2AD2C1"
				item: { count: 1, id: "toxony:water_hemlock" }
				type: "item"
			}]
			x: 18.0d
			y: -4.0d
		}
		{
			dependencies: ["3F70D40267927529"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_until_deps_complete: false
			id: "3A5FB1474CC41CED"
			shape: "diamond"
			tasks: [{
				id: "33BBC4AB3CF1AB92"
				item: { count: 1, id: "toxony:coldsnap" }
				type: "item"
			}]
			x: 17.0d
			y: -4.0d
		}
		{
			dependencies: ["3F70D40267927529"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "360B3C7F848E2965"
			shape: "diamond"
			tasks: [{
				id: "57FBADA70C7756CB"
				item: { count: 1, id: "toxony:bloodroot" }
				type: "item"
			}]
			x: 17.5d
			y: -3.5d
		}
		{
			dependencies: ["3F70D40267927529"]
			id: "3DD74B48583DB8C0"
			tasks: [{
				id: "6F9CD690878AEB29"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(toxony:scalpels)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 17.5d
			y: -8.5d
		}
		{
			dependencies: ["3DD74B48583DB8C0"]
			hide_dependency_lines: true
			id: "68C1714F3E9B2CA2"
			shape: "diamond"
			tasks: [{
				count: 2L
				id: "2D87199C040B3F04"
				item: { count: 1, id: "toxony:venom_tooth" }
				type: "item"
			}]
			x: 17.0d
			y: -11.0d
		}
		{
			dependencies: ["3DD74B48583DB8C0"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "0D70E9CF33C567A7"
			shape: "diamond"
			tasks: [{
				count: 2L
				id: "69A8E0D47B24F035"
				item: { count: 1, id: "toxony:toxic_spit" }
				type: "item"
			}]
			x: 17.0d
			y: -10.0d
		}
		{
			dependencies: ["3DD74B48583DB8C0"]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "3EB7176D4C776E9D"
			shape: "diamond"
			tasks: [{
				id: "6C8EA3789F17B2FD"
				item: { count: 1, id: "toxony:poison_sac" }
				type: "item"
			}]
			x: 18.0d
			y: -11.0d
		}
		{
			dependencies: ["3DD74B48583DB8C0"]
			hide_dependency_lines: true
			id: "50A70151E50EC5DC"
			shape: "diamond"
			tasks: [{
				id: "435D4DCB1B142B83"
				item: { count: 1, id: "toxony:bog_bone" }
				type: "item"
			}]
			x: 17.5d
			y: -10.5d
		}
		{
			dependencies: ["3DD74B48583DB8C0"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "24A65F3E0C177185"
			shape: "diamond"
			tasks: [{
				id: "08DCFE9153A8EEFD"
				item: { count: 1, id: "toxony:acid_slimeball" }
				type: "item"
			}]
			x: 18.0d
			y: -10.0d
		}
		{
			dependencies: ["75DE98178AF407BD"]
			id: "3F70D40267927529"
			tasks: [{
				count: 8L
				id: "504EA5D7BD1EA091"
				item: { count: 1, id: "toxony:poison_blend" }
				type: "item"
			}]
			x: 15.0d
			y: -7.0d
		}
		{
			dependencies: ["75DE98178AF407BD"]
			id: "351FEB2FC04A2D5A"
			tasks: [
				{
					count: 12L
					id: "550C8588E5262C77"
					item: { count: 1, id: "toxony:clay_oil_pot" }
					type: "item"
				}
				{
					count: 12L
					id: "6E19F7D40DFDD536"
					item: { count: 1, id: "toxony:empty_oil_pot" }
					type: "item"
				}
			]
			x: 12.0d
			y: -6.0d
		}
		{
			dependencies: ["02BDC1FB8AC8485D"]
			id: "5984DB66549B9040"
			tasks: [{
				id: "7BB20C166146BFF6"
				item: { count: 1, id: "toxony:poison_oil_pot" }
				type: "item"
			}]
			x: 11.5d
			y: -4.0d
		}
		{
			dependencies: ["02BDC1FB8AC8485D"]
			id: "5643AEC296D95BE9"
			tasks: [{
				id: "3A0D0E5809C306FC"
				item: { count: 1, id: "toxony:fatigue_oil_pot" }
				type: "item"
			}]
			x: 11.0d
			y: -5.0d
		}
		{
			dependencies: ["351FEB2FC04A2D5A"]
			id: "02BDC1FB8AC8485D"
			tasks: [{
				id: "46CE431166A44610"
				type: "checkmark"
			}]
			x: 12.0d
			y: -5.0d
		}
		{
			dependencies: ["02BDC1FB8AC8485D"]
			id: "1EE1B8261F4D85A0"
			tasks: [{
				id: "7224F97416A7E4BD"
				item: { count: 1, id: "toxony:glowing_oil_pot" }
				type: "item"
			}]
			x: 12.5d
			y: -4.0d
		}
		{
			dependencies: ["02BDC1FB8AC8485D"]
			id: "0E432C3C0C5E9D1D"
			tasks: [{
				id: "67E75B0F5852AC43"
				item: { count: 1, id: "toxony:fire_resistance_oil_pot" }
				type: "item"
			}]
			x: 13.0d
			y: -5.0d
		}
		{
			dependencies: ["3F70D40267927529"]
			id: "4932A126EA1016F2"
			tasks: [{
				id: "4FC34BF24508D424"
				item: { count: 1, id: "toxony:tox_gauge" }
				type: "item"
			}]
			x: 17.5d
			y: -7.5d
		}
		{
			dependencies: ["3F70D40267927529"]
			id: "7F3F56C04BFCF7BD"
			tasks: [{
				id: "2DF6A5FCE0289591"
				item: { count: 1, id: "toxony:copper_crucible" }
				type: "item"
			}]
			x: 17.5d
			y: -6.5d
		}
		{
			dependencies: [
				"7F3F56C04BFCF7BD"
				"24A65F3E0C177185"
			]
			id: "5A26B593C3D70B56"
			shape: "gear"
			tasks: [{
				id: "099C6DC9A7559A94"
				item: { count: 1, id: "toxony:toxic_paste" }
				type: "item"
			}]
			x: 20.0d
			y: -7.0d
		}
		{
			dependencies: [
				"5A26B593C3D70B56"
				"33D177C9C103372D"
			]
			id: "69D8F87655435203"
			tasks: [{
				id: "619E7E448BCEB512"
				item: { count: 1, id: "toxony:acid_oil_pot" }
				type: "item"
			}]
			x: 18.5d
			y: -6.0d
		}
		{
			dependencies: ["3F70D40267927529"]
			id: "33D177C9C103372D"
			tasks: [{
				id: "1AB2B81CA902AC4E"
				item: { count: 1, id: "toxony:oil_pot_sash" }
				type: "item"
			}]
			x: 17.5d
			y: -5.5d
		}
		{
			dependencies: [
				"10EEA65D3AC363CC"
				"5A26B593C3D70B56"
				"0D70E9CF33C567A7"
			]
			id: "49F633AB8533C593"
			tasks: [{
				id: "30B9039268845587"
				item: { count: 1, id: "toxony:mending_oil_pot" }
				type: "item"
			}]
			x: 18.5d
			y: -8.0d
		}
		{
			dependencies: ["5A26B593C3D70B56"]
			id: "13C6412ED5BDC06F"
			tasks: [{
				id: "4985365932000CB4"
				item: { count: 1, id: "toxony:toxic_blend" }
				type: "item"
			}]
			x: 20.0d
			y: -5.5d
		}
		{
			dependencies: ["75DE98178AF407BD"]
			id: "7737F36A9E69FB4C"
			tasks: [{
				id: "5DC76597CDD9E334"
				item: { components: { "minecraft:charged_projectiles": [ { components: { "minecraft:intangible_projectile": { } }, count: 1, id: "minecraft:arrow" }, { components: { "minecraft:intangible_projectile": { } }, count: 1, id: "minecraft:arrow" }, { components: { "minecraft:intangible_projectile": { } }, count: 1, id: "minecraft:arrow" } ], "toxony:loaded_shots": 3 }, count: 1, id: "toxony:cyclebow" }
				type: "item"
			}]
			x: 12.5d
			y: -8.5d
		}
		{
			dependencies: ["7737F36A9E69FB4C"]
			id: "7EBDE83B2DCA80D8"
			tasks: [{
				count: 18L
				id: "427D74264DE880F2"
				item: { count: 1, id: "toxony:bolt" }
				type: "item"
			}]
			x: 12.0d
			y: -9.5d
		}
		{
			dependencies: ["7EBDE83B2DCA80D8"]
			id: "4861D8CA259A874D"
			tasks: [{
				id: "07BBD9AC6FAF4B70"
				item: { count: 1, id: "toxony:bolt_cartridge" }
				type: "item"
			}]
			x: 12.0d
			y: -10.5d
		}
		{
			dependencies: ["5A26B593C3D70B56"]
			id: "14D2170A0424A902"
			tasks: [{
				id: "6B552FFDB75380F4"
				item: { count: 1, id: "toxony:potion_flask" }
				type: "item"
			}]
			x: 20.0d
			y: -8.5d
		}
		{
			dependencies: ["5A26B593C3D70B56"]
			id: "47ECA2AA01DBE0C5"
			tasks: [{
				id: "523F4F559B577D02"
				item: { count: 1, id: "toxony:glass_vial" }
				type: "item"
			}]
			x: 21.0d
			y: -7.0d
		}
		{
			dependencies: ["47ECA2AA01DBE0C5"]
			id: "046EAAF7665E1DB4"
			tasks: [{
				id: "691889B121EBA465"
				item: { count: 1, id: "toxony:toxin_canister" }
				type: "item"
			}]
			x: 22.0d
			y: -7.5d
		}
		{
			dependencies: ["046EAAF7665E1DB4"]
			icon: {
				id: "toxony:alembic"
			}
			id: "35A512DACA56FF16"
			tasks: [
				{
					id: "41521303EBEECB34"
					item: { count: 1, id: "toxony:alembic" }
					type: "item"
				}
				{
					count: 4L
					id: "7E3751BA6FE89A19"
					item: { count: 1, id: "minecraft:blaze_powder" }
					type: "item"
				}
			]
			x: 22.5d
			y: -6.5d
		}
		{
			dependencies: ["35A512DACA56FF16"]
			id: "0C79F086A3EA30BA"
			tasks: [
				{
					id: "451146B1588CE341"
					item: { count: 1, id: "toxony:toxic_formula" }
					type: "item"
				}
				{
					id: "4D73B594A9EDE677"
					item: { count: 1, id: "toxony:toxin" }
					type: "item"
				}
			]
			x: 23.0d
			y: -7.5d
		}
		{
			dependencies: ["0C79F086A3EA30BA"]
			id: "085A58908A521A63"
			tasks: [{
				id: "03D27D995554C1F6"
				type: "checkmark"
			}]
			x: 23.5d
			y: -6.5d
		}
		{
			dependencies: ["085A58908A521A63"]
			id: "19E126BBEF648662"
			tasks: [{
				id: "631FFFEBC815D755"
				item: { count: 1, id: "toxony:redstone_mixture" }
				type: "item"
			}]
			x: 24.0d
			y: -7.5d
		}
		{
			dependencies: ["19E126BBEF648662"]
			id: "48D6F64AD6B17D08"
			tasks: [{
				id: "1CA27A1A8827FD6C"
				item: { count: 1, id: "toxony:redstone_solution" }
				type: "item"
			}]
			x: 24.5d
			y: -6.5d
		}
		{
			dependencies: ["48D6F64AD6B17D08"]
			id: "48279750F55CBC27"
			tasks: [
				{
					id: "36D9AA1FD0743C63"
					item: { count: 1, id: "toxony:affinity_solution" }
					type: "item"
				}
				{
					id: "7FA515C73B63F455"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(toxony:possible_ingredients)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 25.0d
			y: -7.5d
		}
		{
			dependencies: ["48279750F55CBC27"]
			id: "11AEAD046E2353E6"
			tasks: [{
				id: "129B44759EEB3EDA"
				item: { count: 1, id: "toxony:copper_needle" }
				type: "item"
			}]
			x: 25.5d
			y: -6.5d
		}
		{
			dependencies: ["11AEAD046E2353E6"]
			id: "3B8E12BA33DFD7AC"
			tasks: [{
				id: "1CED011E13D771A2"
				item: { count: 1, id: "toxony:magnifying_glass" }
				type: "item"
			}]
			x: 26.0d
			y: -7.5d
		}
		{
			dependencies: ["3B8E12BA33DFD7AC"]
			id: "714992905CA44375"
			tasks: [{
				id: "5EC8E0E987CF862A"
				type: "checkmark"
			}]
			x: 27.0d
			y: -7.5d
		}
		{
			dependencies: ["714992905CA44375"]
			dependency_requirement: "one_started"
			hide_dependency_lines: true
			id: "66B0AFAA889C566A"
			shape: "diamond"
			tasks: [{
				id: "3A38E59CF9E9412E"
				item: { count: 1, id: "toxony:whirlsnap" }
				type: "item"
			}]
			x: 26.5d
			y: -5.0d
		}
		{
			dependencies: ["714992905CA44375"]
			hide_dependency_lines: true
			id: "28A5633CE2E1F4BF"
			shape: "diamond"
			tasks: [{
				id: "5F1A352F6423E602"
				item: { count: 1, id: "toxony:moonlight_hemlock" }
				type: "item"
			}]
			x: 27.5d
			y: -5.0d
		}
		{
			dependencies: ["714992905CA44375"]
			hide_dependency_lines: true
			id: "6C48BF82D9CA5228"
			shape: "diamond"
			tasks: [{
				id: "6EB52C1487711FCB"
				item: { count: 1, id: "toxony:snow_mint" }
				type: "item"
			}]
			x: 27.5d
			y: -4.0d
		}
		{
			dependencies: ["714992905CA44375"]
			hide_dependency_lines: true
			id: "09230538232F070E"
			shape: "diamond"
			tasks: [{
				id: "0E0988BCBC8E193A"
				item: { count: 1, id: "toxony:warproot" }
				type: "item"
			}]
			x: 27.0d
			y: -4.5d
		}
		{
			dependencies: ["714992905CA44375"]
			hide_dependency_lines: true
			id: "00E54FF69B2F56D3"
			shape: "diamond"
			tasks: [{
				id: "329BC4D0BAB1BE5D"
				item: { count: 1, id: "toxony:sunspot" }
				type: "item"
			}]
			x: 26.5d
			y: -4.0d
		}
		{
			dependencies: ["714992905CA44375"]
			id: "188484018F12E3B9"
			tasks: [{
				id: "1AB2D18DEE843E0E"
				item: { count: 1, id: "toxony:empty_tox_pot" }
				type: "item"
			}]
			x: 27.0d
			y: -10.0d
		}
		{
			dependencies: ["188484018F12E3B9"]
			id: "0A302433CAC7895F"
			tasks: [{
				id: "6966BDDA175824B2"
				item: { count: 1, id: "toxony:toxin_tox_pot" }
				type: "item"
			}]
			x: 27.0d
			y: -12.0d
		}
		{
			dependencies: ["188484018F12E3B9"]
			id: "16FC0392E5AA51D8"
			tasks: [{
				id: "21110C069ECEFEB9"
				item: { count: 1, id: "toxony:smoke_tox_pot" }
				type: "item"
			}]
			x: 28.0d
			y: -11.5d
		}
		{
			dependencies: ["188484018F12E3B9"]
			id: "3055F414B9F20508"
			tasks: [{
				id: "0176261562DC3810"
				item: { count: 1, id: "toxony:regeneration_tox_pot" }
				type: "item"
			}]
			x: 26.0d
			y: -11.5d
		}
		{
			dependencies: ["188484018F12E3B9"]
			id: "02AE8C2723A731E7"
			tasks: [{
				id: "23B318B0102383ED"
				item: { count: 1, id: "toxony:acid_tox_pot" }
				type: "item"
			}]
			x: 25.5d
			y: -10.5d
		}
		{
			dependencies: ["188484018F12E3B9"]
			id: "6E99902F01ED8483"
			tasks: [{
				id: "6581E170BA54635A"
				item: { count: 1, id: "toxony:witchfire_tox_pot" }
				type: "item"
			}]
			x: 28.5d
			y: -10.5d
		}
		{
			dependencies: ["714992905CA44375"]
			id: "3AA1D61583B592AC"
			tasks: [{
				id: "11E47C89DA7C3FFC"
				item: { count: 1, id: "toxony:oil_base" }
				type: "item"
			}]
			x: 28.0d
			y: -8.5d
		}
		{
			dependencies: ["714992905CA44375"]
			id: "40FBEE2028873C00"
			tasks: [{
				id: "49DB538E73938249"
				item: { count: 1, id: "toxony:toxic_leather" }
				type: "item"
			}]
			x: 28.0d
			y: -6.5d
		}
		{
			dependencies: ["40FBEE2028873C00"]
			id: "5FB8F11E1CE083EC"
			tasks: [
				{
					id: "28A1D615E936B3F6"
					item: { count: 1, id: "toxony:plague_doctor_hood" }
					type: "item"
				}
				{
					id: "17C3F8EAF90FBEB9"
					item: { count: 1, id: "toxony:plague_doctor_coat" }
					type: "item"
				}
				{
					id: "672680181447DD23"
					item: { count: 1, id: "toxony:plague_doctor_leggings" }
					type: "item"
				}
				{
					id: "6D7FE97C9FF274B0"
					item: { count: 1, id: "toxony:plague_doctor_boots" }
					type: "item"
				}
			]
			x: 29.0d
			y: -7.5d
		}
		{
			dependencies: ["5FB8F11E1CE083EC"]
			id: "62D095FE0536F7B7"
			tasks: [{
				id: "6983D970185EA64E"
				item: { count: 1, id: "toxony:oil_pot_bandolier" }
				type: "item"
			}]
			x: 30.0d
			y: -7.5d
		}
		{
			dependencies: ["62D095FE0536F7B7"]
			id: "10EDC166831C6721"
			tasks: [{
				id: "580964687938377C"
				item: { count: 1, id: "toxony:toxin_flask" }
				type: "item"
			}]
			x: 31.0d
			y: -7.5d
		}
		{
			dependencies: ["10EDC166831C6721"]
			icon: {
				id: "toxony:alchemical_forge_part"
			}
			id: "60F83295651EE0CF"
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					count: 2L
					id: "2DB7EEF6ED61AEC3"
					item: { count: 1, id: "toxony:alchemical_forge_part" }
					type: "item"
				}
				{
					count: 8L
					id: "696947534461F239"
					item: { count: 1, id: "toxony:toxin" }
					optional_task: true
					type: "item"
				}
			]
			x: 32.73979591836739d
			y: -7.471343537415002d
		}
		{
			dependencies: ["714992905CA44375"]
			id: "078401AAC8FB6799"
			tasks: [
				{
					id: "5FF67A184D2EF4BE"
					item: { count: 1, id: "toxony:affinity_fusion_mix" }
					type: "item"
				}
				{
					id: "1A2413BF74CAB6D6"
					item: { count: 1, id: "toxony:affinity_unknown_substance" }
					type: "item"
				}
			]
			x: 28.0d
			y: -7.5d
		}
		{
			dependencies: ["0501BDB7ED850B47"]
			id: "1437F11692DB74AC"
			tasks: [{
				id: "181FDAC938418A2F"
				item: { count: 1, id: "paganbless:herbalist_bench" }
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["1714360882474479"]
			id: "0501BDB7ED850B47"
			rewards: [{
				id: "7B4A16A949FCAF6B"
				item: {
					components: {
						"modonomicon:book_id": "paganbless:pagan_guide"
					}
					count: 1
					id: "paganbless:pagan_guide"
				}
				type: "item"
			}]
			tasks: [{
				id: "1BD432C9E725BF98"
				item: { count: 1, id: "paganbless:black_thorn_log" }
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"1437F11692DB74AC"
				"1714360882474479"
			]
			id: "706F320EC1610C95"
			tasks: [{
				id: "1A76B59D277BD50B"
				item: { count: 1, id: "paganbless:boline" }
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["706F320EC1610C95"]
			hide_dependency_lines: true
			id: "4153EB3BB134B614"
			shape: "none"
			size: 0.5d
			tasks: [{
				id: "4E2E4363FEEA5D57"
				item: { count: 1, id: "paganbless:essence_of_the_forest" }
				type: "item"
			}]
			x: -7.5d
			y: -1.5d
		}
		{
			dependencies: ["4153EB3BB134B614"]
			hide_dependency_lines: true
			id: "256340B4715D3500"
			shape: "none"
			size: 0.5d
			tasks: [{
				id: "74C8D169B218BA3A"
				item: { count: 1, id: "paganbless:black_thorn_staff" }
				type: "item"
			}]
			x: -8.25d
			y: -1.5d
		}
		{
			dependencies: ["7E470E4F941A62BB"]
			id: "47DF3BB83B4C272F"
			tasks: [{
				id: "4449B7B8EFD003AD"
				item: { count: 1, id: "paganbless:rune_slab_inert" }
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["7E470E4F941A62BB"]
			id: "2B388DAC1919D26C"
			rewards: [{
				id: "34C9083EBC91DE2E"
				item: {
					components: {
						"modopedia:book": "enchanted:art_of_witchcraft"
					}
					count: 1
					id: "modopedia:book"
				}
				team_reward: false
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "3EE28E2DE9A3B43D"
				item: { count: 1, id: "paganbless:runic_charge" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["706F320EC1610C95"]
			id: "12B6583EBB5ABE2B"
			tasks: [{
				id: "51AF3A829EB9E75F"
				item: { count: 1, id: "paganbless:hanging_rue" }
				type: "item"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["706F320EC1610C95"]
			id: "622021F7AABFC549"
			tasks: [{
				id: "6D116378762F5EAE"
				item: { count: 1, id: "paganbless:hanging_lavender" }
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["12B6583EBB5ABE2B"]
			id: "7CC6B7D579B7C7B8"
			tasks: [{
				id: "7440FFC26555468E"
				item: { count: 1, id: "paganbless:dried_hanging_rue" }
				type: "item"
			}]
			x: -8.0d
			y: -2.5d
		}
		{
			dependencies: ["622021F7AABFC549"]
			id: "2F74A3F607148012"
			tasks: [{
				id: "78DC536B04873874"
				item: { count: 1, id: "paganbless:dried_hanging_lavender" }
				type: "item"
			}]
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: ["2F74A3F607148012"]
			id: "7CC15CAF5CC569EE"
			tasks: [{
				id: "513FD462E2B6B1F7"
				item: { count: 1, id: "paganbless:chopped_lavender" }
				type: "item"
			}]
			x: -9.0d
			y: -1.0d
		}
		{
			dependencies: ["7CC6B7D579B7C7B8"]
			id: "4B2D0927FC5E56C9"
			tasks: [{
				id: "7532C68B565C84E8"
				item: { count: 1, id: "paganbless:chopped_rue" }
				type: "item"
			}]
			x: -9.0d
			y: -2.0d
		}
		{
			dependencies: [
				"7CC15CAF5CC569EE"
				"4B2D0927FC5E56C9"
			]
			icon: {
				id: "paganbless:empty_incense"
			}
			id: "1987F8CE26632CC4"
			tasks: [
				{
					id: "10C47C5B5074EB04"
					item: { count: 1, id: "paganbless:empty_incense" }
					type: "item"
				}
				{
					id: "257A3246D7B2D4F9"
					item: { count: 1, id: "paganbless:black_thorn_staff" }
					optional_task: true
					type: "item"
				}
			]
			x: -10.0d
			y: -1.5d
		}
		{
			dependencies: ["0D25CAEE5110F2AE"]
			id: "1F1DD5CA76B5E4CA"
			tasks: [{
				id: "6A88A92557AA7166"
				item: { count: 1, id: "paganbless:rune_slab_diamond" }
				type: "item"
			}]
			x: -5.5d
			y: -5.5d
		}
		{
			dependencies: ["0D25CAEE5110F2AE"]
			id: "67C0B671FD134FC2"
			tasks: [{
				id: "5C66DDE11E0A0ED2"
				item: { count: 1, id: "paganbless:rune_slab_cinnabar" }
				type: "item"
			}]
			x: -4.5d
			y: -6.5d
		}
		{
			dependencies: ["0D25CAEE5110F2AE"]
			id: "558AC57D10E5E566"
			tasks: [{
				id: "50F3D36D64BFE11B"
				item: { count: 1, id: "paganbless:rune_slab_emerald" }
				type: "item"
			}]
			x: -3.5d
			y: -6.5d
		}
		{
			dependencies: ["0D25CAEE5110F2AE"]
			id: "4E31F25783F02AF0"
			tasks: [{
				id: "45CEBC7293981459"
				item: { count: 1, id: "paganbless:rune_slab_lapis" }
				type: "item"
			}]
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: ["0D25CAEE5110F2AE"]
			id: "38A7C1FB4B3CA7F4"
			tasks: [{
				id: "4CAD2F8BC14789ED"
				item: { count: 1, id: "paganbless:rune_slab_amethyst" }
				type: "item"
			}]
			x: -5.5d
			y: -4.5d
		}
		{
			dependencies: ["0D25CAEE5110F2AE"]
			id: "5389665EEF98FAA2"
			tasks: [{
				id: "61691B02B8A3CC36"
				item: { count: 1, id: "paganbless:rune_slab_quartz" }
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: ["1F1DD5CA76B5E4CA"]
			id: "0F53AF70888733D6"
			tasks: [{
				id: "28D42E489624BD08"
				item: { count: 1, id: "paganbless:athame" }
				type: "item"
			}]
			x: -6.5d
			y: -5.5d
		}
		{
			dependencies: ["67C0B671FD134FC2"]
			id: "5C95E8450BEAD473"
			tasks: [{
				id: "0F9AA18571AF0C13"
				item: { components: { "minecraft:entity_data": { id: "minecraft:pig" } }, count: 1, id: "paganbless:pentacle" }
				type: "item"
			}]
			x: -4.5d
			y: -7.5d
		}
		{
			dependencies: ["558AC57D10E5E566"]
			id: "4E56E1DDA10FCFE6"
			tasks: [{
				id: "6051644C533BE53D"
				item: { count: 1, id: "paganbless:wand" }
				type: "item"
			}]
			x: -3.5d
			y: -7.5d
		}
		{
			dependencies: ["38A7C1FB4B3CA7F4"]
			id: "4185AADFF5388758"
			tasks: [{
				id: "71B54B938E906F56"
				item: { count: 1, id: "paganbless:wican_ward" }
				type: "item"
			}]
			x: -6.5d
			y: -4.5d
		}
		{
			dependencies: ["5389665EEF98FAA2"]
			id: "2FBB9E95379CD74A"
			tasks: [{
				id: "365A3C45BEB4BE6A"
				item: { count: 1, id: "paganbless:eternal_snowball" }
				type: "item"
			}]
			x: -6.5d
			y: -3.5d
		}
		{
			dependencies: ["4E31F25783F02AF0"]
			id: "4B1F758CB8DB73F5"
			tasks: [{
				id: "117B38B75DDF156B"
				item: { count: 1, id: "paganbless:chalice" }
				type: "item"
			}]
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: ["47DF3BB83B4C272F"]
			id: "0D25CAEE5110F2AE"
			shape: "octagon"
			tasks: [{
				id: "2900E6E44D8C291F"
				item: { count: 1, id: "paganbless:runic_core" }
				type: "item"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["0D25CAEE5110F2AE"]
			icon: {
				id: "paganbless:winch"
			}
			id: "52E47CD2A5102410"
			tasks: [
				{
					id: "4DDAA420F884E0B3"
					item: { count: 1, id: "paganbless:winch" }
					type: "item"
				}
				{
					id: "5EEEA8F014465559"
					item: { count: 1, id: "paganbless:crank" }
					type: "item"
				}
				{
					id: "15AA12D36C8B6085"
					item: { count: 1, id: "paganbless:rope" }
					type: "item"
				}
			]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["1714360882474479"]
			id: "6A2FCA07586ED280"
			shape: "hexagon"
			tasks: [{
				id: "51173DA1477DA9F8"
				item: { components: { "hexerei:book": { book: "hexerei:book_of_shadows", bookmarks: [ { color: "white", id: "", index: 0 }, { color: "white", id: "", index: 1 }, { color: "white", id: "", index: 2 }, { color: "white", id: "", index: 3 }, { color: "white", id: "", index: 4 }, { color: "white", id: "", index: 5 }, { color: "white", id: "", index: 6 }, { color: "white", id: "", index: 7 }, { color: "white", id: "", index: 8 }, { color: "white", id: "", index: 9 }, { color: "white", id: "", index: 10 }, { color: "white", id: "", index: 11 }, { color: "white", id: "", index: 12 }, { color: "white", id: "", index: 13 }, { color: "white", id: "", index: 14 }, { color: "white", id: "", index: 15 }, { color: "white", id: "", index: 16 }, { color: "white", id: "", index: 17 }, { color: "white", id: "", index: 18 }, { color: "white", id: "", index: 19 } ], chapter: 0, opened: 0b, page: 0, uuid: [I; 1974555292, -1205909360, -1100320342, -1275464202 ] } }, count: 1, id: "hexerei:book_of_shadows" }
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"6A2FCA07586ED280"
				"0501BDB7ED850B47"
				"1714360882474479"
			]
			icon: {
				id: "hexerei:mixing_cauldron"
			}
			id: "7E470E4F941A62BB"
			shape: "gear"
			tasks: [
				{
					id: "2D7E038B8FF4407B"
					item: { count: 1, id: "hexerei:mixing_cauldron" }
					type: "item"
				}
				{
					id: "30D5B050219B4B9F"
					item: { count: 1, id: "minecraft:lava_bucket" }
					optional_task: true
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6A2FCA07586ED280"]
			id: "4F3E70AAD31A62A8"
			shape: "diamond"
			tasks: [{
				id: "57782558C88124EE"
				item: { count: 1, id: "hexerei:willow_sapling" }
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["6A2FCA07586ED280"]
			id: "2E52CA7586B64968"
			shape: "diamond"
			tasks: [{
				id: "3CF784326CF546F9"
				item: { count: 1, id: "hexerei:mahogany_sapling" }
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["6A2FCA07586ED280"]
			id: "59871CEFCCF15140"
			shape: "diamond"
			tasks: [{
				id: "30BAD5F884637D4D"
				item: { count: 1, id: "hexerei:witch_hazel_sapling" }
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["2E52CA7586B64968"]
			id: "2F8C776248EC39A4"
			shape: "diamond"
			tasks: [{
				id: "05C598D5F973C2D7"
				item: { count: 1, id: "hexerei:book_of_shadows_altar" }
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["4F3E70AAD31A62A8"]
			id: "22867AA942456658"
			shape: "diamond"
			tasks: [{
				id: "17BBD0C5FF732189"
				item: { count: 1, id: "hexerei:willow_altar" }
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["59871CEFCCF15140"]
			id: "1664E9D5D87BDF33"
			shape: "diamond"
			tasks: [{
				id: "1117E6A9269C1056"
				item: { count: 1, id: "hexerei:witch_hazel_altar" }
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["7E470E4F941A62BB"]
			icon: {
				id: "hexerei:candle"
			}
			id: "3C61CCD21782D84C"
			shape: "rsquare"
			tasks: [
				{
					id: "3C8D93CD09CDF958"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(hexerei:tallow_meltable)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "69A6F4242EF3166A"
					item: { count: 1, id: "hexerei:candle_dipper" }
					type: "item"
				}
				{
					count: 3L
					id: "6CC2E7A24FCDC948"
					item: { count: 1, id: "minecraft:string" }
					type: "item"
				}
				{
					count: 3L
					id: "61B360548CA56874"
					item: { count: 1, id: "hexerei:candle" }
					type: "item"
				}
			]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["3C61CCD21782D84C"]
			id: "745FD8D1B94013D6"
			shape: "diamond"
			tasks: [{
				id: "7E936E8AD7962A8E"
				item: { components: { "minecraft:custom_data": { effect: "minecraft:slowness", effectParticle: { particle0: "minecraft:effect", particle1: "minecraft:smoke", particle2: "minecraft:poof", particle3: "hexerei:broom_particle_4" }, glow: { effectAmplifierMultiplier: 1b, effectCooldownMultiplier: 1b, effectDurationMultiplier: 1b, layer: "hexerei:textures/block/potion_layer.png", meltingSpeedMultiplier: 1b, radiusMultiplier: 1b } } }, count: 1, id: "hexerei:candle" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["3C61CCD21782D84C"]
			id: "4698C0F3892D8F02"
			shape: "diamond"
			tasks: [{
				id: "1ADADC16925B92D5"
				item: { components: { "minecraft:custom_data": { effect: "minecraft:strength", effectParticle: { particle0: "minecraft:effect", particle1: "minecraft:smoke", particle2: "minecraft:poof", particle3: "minecraft:instant_effect" }, glow: { effectAmplifierMultiplier: 1b, effectCooldownMultiplier: 1b, effectDurationMultiplier: 1b, layer: "hexerei:textures/block/potion_layer.png", meltingSpeedMultiplier: 1b, radiusMultiplier: 1b } } }, count: 1, id: "hexerei:candle" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["3C61CCD21782D84C"]
			id: "72F16C2A2F131AA3"
			shape: "diamond"
			tasks: [{
				id: "6FEFA685CDD04E1A"
				item: { components: { "minecraft:custom_data": { effect: "minecraft:poison", effectParticle: { particle0: "minecraft:effect", particle1: "minecraft:smoke", particle3: "minecraft:angry_villager", particle4: "hexerei:broom_particle_4" }, glow: { effectAmplifierMultiplier: 1b, effectCooldownMultiplier: 1b, effectDurationMultiplier: 1b, layer: "hexerei:textures/block/potion_layer.png", meltingSpeedMultiplier: 1b, radiusMultiplier: 1b } } }, count: 1, id: "hexerei:candle" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["3C61CCD21782D84C"]
			id: "2C74E9E57670008B"
			shape: "diamond"
			tasks: [{
				id: "7073A643FB61224F"
				item: { components: { "minecraft:custom_data": { effect: "minecraft:jump_boost", effectParticle: { particle0: "minecraft:effect", particle1: "minecraft:smoke" }, glow: { effectAmplifierMultiplier: 2b, effectCooldownMultiplier: 1b, effectDurationMultiplier: 1b, layer: "hexerei:textures/block/potion_layer.png", meltingSpeedMultiplier: 1b, radiusMultiplier: 1b } } }, count: 1, id: "hexerei:candle" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["3C61CCD21782D84C"]
			id: "205A956B8AF1F940"
			shape: "diamond"
			tasks: [{
				id: "28A9E882CFE93068"
				item: { components: { "minecraft:custom_data": { effect: "minecraft:water_breathing", effectParticle: { particle0: "minecraft:effect", particle1: "minecraft:bubble", particle2: "minecraft:bubble_pop", particle3: "minecraft:smoke", particle4: "minecraft:poof", particle5: "hexerei:broom_particle_2" }, glow: { effectAmplifierMultiplier: 1b, effectCooldownMultiplier: 1b, effectDurationMultiplier: 1b, layer: "hexerei:textures/block/potion_layer.png", meltingSpeedMultiplier: 1b, radiusMultiplier: 1b } } }, count: 1, id: "hexerei:candle" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 1.0d
			y: -6.5d
		}
		{
			dependencies: ["3C61CCD21782D84C"]
			id: "301064D2C82C7954"
			shape: "diamond"
			tasks: [{
				id: "50F99F055260494F"
				item: { components: { "minecraft:custom_data": { effect: "minecraft:speed", effectParticle: { particle0: "minecraft:effect", particle1: "minecraft:smoke", particle2: "minecraft:poof", particle3: "hexerei:broom_particle_4" }, glow: { effectAmplifierMultiplier: 1b, effectCooldownMultiplier: 1b, effectDurationMultiplier: 1b, layer: "hexerei:textures/block/potion_layer.png", meltingSpeedMultiplier: 1b, radiusMultiplier: 1b } } }, count: 1, id: "hexerei:candle" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["3C61CCD21782D84C"]
			id: "6906B3F87CF4F50C"
			shape: "diamond"
			tasks: [{
				id: "784A41069ACC074A"
				item: { components: { "minecraft:custom_data": { effect: "minecraft:fire_resistance", effectParticle: { particle0: "minecraft:flame", particle1: "minecraft:smoke", particle2: "minecraft:poof" }, glow: { effectAmplifierMultiplier: 1b, effectCooldownMultiplier: 1b, effectDurationMultiplier: 1b, layer: "hexerei:textures/block/potion_layer.png", meltingSpeedMultiplier: 1b, radiusMultiplier: 1b } } }, count: 1, id: "hexerei:candle" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["3C61CCD21782D84C"]
			id: "52D80315E75F30CB"
			shape: "diamond"
			tasks: [{
				id: "2EC74FE6F22C5957"
				item: { components: { "minecraft:custom_data": { effect: "minecraft:instant_damage", effectParticle: { particle0: "minecraft:flame", particle1: "minecraft:squid_ink", particle2: "minecraft:damage_indicator" }, glow: { effectAmplifierMultiplier: 1b, effectCooldownMultiplier: 1b, effectDurationMultiplier: 1b, layer: "hexerei:textures/block/potion_layer.png", meltingSpeedMultiplier: 1b, radiusMultiplier: 1b } } }, count: 1, id: "hexerei:candle" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["3C61CCD21782D84C"]
			id: "2678832998E6AC40"
			shape: "diamond"
			tasks: [{
				id: "0A8ACBAC509A1461"
				item: { components: { "minecraft:custom_data": { effect: "minecraft:regeneration", effectParticle: { particle0: "minecraft:heart" }, glow: { effectAmplifierMultiplier: 1b, effectCooldownMultiplier: 1b, effectDurationMultiplier: 1b, layer: "hexerei:textures/block/potion_layer.png", meltingSpeedMultiplier: 1b, radiusMultiplier: 1b } } }, count: 1, id: "hexerei:candle" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["3C61CCD21782D84C"]
			id: "01448C095B84144F"
			shape: "diamond"
			tasks: [{
				id: "45C3383153FEE6C1"
				item: { components: { "minecraft:custom_data": { effect: "minecraft:luck", effectParticle: { particle0: "minecraft:happy_villager" }, glow: { effectAmplifierMultiplier: 1b, effectCooldownMultiplier: 1b, effectDurationMultiplier: 1b, layer: "hexerei:textures/block/potion_layer.png", meltingSpeedMultiplier: 1b, radiusMultiplier: 1b } } }, count: 1, id: "hexerei:candle" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["3C61CCD21782D84C"]
			id: "086527C25A0F9840"
			shape: "diamond"
			tasks: [{
				id: "5DFB861ABC5D512B"
				item: { components: { "minecraft:custom_data": { effect: "minecraft:slow_falling", effectParticle: { particle0: "minecraft:effect", particle1: "minecraft:smoke", particle2: "minecraft:poof", particle3: "minecraft:cloud", particle4: "hexerei:broom_particle_4" }, glow: { effectAmplifierMultiplier: 1b, effectCooldownMultiplier: 1b, effectDurationMultiplier: 1b, layer: "hexerei:textures/block/potion_layer.png", meltingSpeedMultiplier: 1b, radiusMultiplier: 1b } } }, count: 1, id: "hexerei:candle" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["3C61CCD21782D84C"]
			id: "1B2122A480463AA9"
			shape: "diamond"
			tasks: [{
				id: "137D0D289F52C9C9"
				item: { components: { "minecraft:custom_data": { effect: "minecraft:instant_health", effectParticle: { particle0: "hexerei:damage_indicator", particle1: "hexerei:effect", particle3: "minecraft:heart" }, glow: { effectAmplifierMultiplier: 1b, effectCooldownMultiplier: 1b, effectDurationMultiplier: 1b, layer: "hexerei:textures/block/potion_layer.png", meltingSpeedMultiplier: 1b, radiusMultiplier: 1b } } }, count: 1, id: "hexerei:candle" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["3C61CCD21782D84C"]
			hide_dependency_lines: true
			id: "59B763039944DA6E"
			shape: "octagon"
			tasks: [{
				id: "6E9AB4DA84E8BE82"
				item: { components: { "minecraft:custom_data": { effect: "hexerei:sunshine_effect", effectParticle: { particle0: "minecraft:electric_spark", particle1: "minecraft:firework", particle2: "minecraft:enchanted_hit", particle3: "minecraft:end_rod" }, swirl: { effectAmplifierMultiplier: 1b, effectCooldownMultiplier: 1b, effectDurationMultiplier: 1b, layer: "hexerei:textures/block/candle_swirl_layer.png", meltingSpeedMultiplier: 1b, radiusMultiplier: 1b } } }, count: 1, id: "hexerei:candle" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: -1.0d
			y: -7.5d
		}
		{
			dependencies: ["7E470E4F941A62BB"]
			id: "650A973AF6830D93"
			tasks: [{
				id: "0C36CEF47B050347"
				item: { count: 1, id: "hexerei:crystal_ball" }
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"7E470E4F941A62BB"
				"49CF5D29C3F2F41F"
			]
			id: "6819B4405CCB4CD6"
			shape: "octagon"
			tasks: [{
				id: "090B4A37229794BD"
				item: { count: 1, id: "hexerei:blood_sigil" }
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["7E470E4F941A62BB"]
			id: "3D08CD4C845EB608"
			tasks: [{
				id: "2E325894011D68F2"
				item: { count: 1, id: "hexerei:pestle_and_mortar" }
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["3D08CD4C845EB608"]
			id: "78E2D79E9DD19B4E"
			tasks: [{
				id: "5521FFF3E0B02EDB"
				item: { count: 1, id: "hexerei:seed_mixture" }
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["78E2D79E9DD19B4E"]
			id: "7D27A5410B58B2FF"
			tasks: [{
				id: "46D5B658A2A3B759"
				item: { count: 1, id: "hexerei:crow_flute" }
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["78E2D79E9DD19B4E"]
			id: "2BE901E1F516A6AE"
			tasks: [{
				icon: {
					components: {
						"ftbquests:icon": "hexerei:textures/book/pictures/herb_jar_crow_button.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "7C44C15911DCE62E"
				observe_type: 5
				timer: 0L
				to_observe: "hexerei:crow"
				type: "observation"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["2BE901E1F516A6AE"]
			id: "2D60FDAC08E2108E"
			tasks: [{
				id: "1B23C57985B77F46"
				item: { components: { "minecraft:custom_data": { ButtonToggled: 0 } }, count: 1, id: "hexerei:coffer" }
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["7E470E4F941A62BB"]
			id: "045AE6D4DF09EAE1"
			tasks: [{
				id: "5CCE8E0D99374015"
				item: { count: 1, id: "hexerei:herb_jar" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7E470E4F941A62BB"]
			id: "7943319F97052FD4"
			tasks: [{
				id: "7BDF9049A62D73EB"
				item: { count: 1, id: "hexerei:sage_burning_plate" }
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["7943319F97052FD4"]
			icon: {
				id: "hexerei:sage"
			}
			id: "242C2C5E9BD41EE5"
			shape: "diamond"
			tasks: [
				{
					id: "3E80207FDB3512AC"
					item: { count: 1, id: "hexerei:sage" }
					type: "item"
				}
				{
					id: "5C2C4C666AE88C20"
					item: { count: 1, id: "hexerei:sage_seed" }
					optional_task: true
					type: "item"
				}
			]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["7943319F97052FD4"]
			id: "46B94B0AB1C0F0E8"
			shape: "diamond"
			tasks: [{
				id: "3353A614698F2FA9"
				item: { count: 1, id: "hexerei:herb_drying_rack" }
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: [
				"242C2C5E9BD41EE5"
				"46B94B0AB1C0F0E8"
			]
			id: "54E38F55D7A23664"
			shape: "diamond"
			tasks: [
				{
					id: "51F08E734E59EBF6"
					item: { count: 1, id: "hexerei:sage_bundle" }
					type: "item"
				}
				{
					id: "78750CA08DAE314F"
					item: { count: 1, id: "hexerei:dried_sage_bundle" }
					type: "item"
				}
			]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["54E38F55D7A23664"]
			id: "7C082F9CC1474254"
			shape: "diamond"
			tasks: [
				{
					id: "6A450BF11772DD17"
					item: { count: 1, id: "magnumtorch:diamond_magnum_torch" }
					type: "item"
				}
				{
					id: "6DB27C8811207858"
					item: { count: 1, id: "magnumtorch:emerald_magnum_torch" }
					type: "item"
				}
				{
					id: "35267213DDB430E2"
					item: { count: 1, id: "magnumtorch:amethyst_magnum_torch" }
					type: "item"
				}
			]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["6A2FCA07586ED280"]
			icon: {
				id: "hexerei:dowsing_rod"
			}
			id: "746ED760B3D00FBA"
			shape: "heart"
			tasks: [{
				id: "278010852D956835"
				item: { count: 1, id: "hexerei:dowsing_rod" }
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: [
				"6819B4405CCB4CD6"
				"41F553F6D1E972F3"
			]
			id: "2518CA7E57223D3A"
			tasks: [{
				id: "2C236C4C499DB27A"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(hexerei:brooms)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["2518CA7E57223D3A"]
			id: "61FA00E88DCC1AAA"
			shape: "diamond"
			tasks: [{
				id: "28A724254FFCCFF8"
				item: { count: 1, id: "hexerei:small_satchel" }
				type: "item"
			}]
			x: 11.5d
			y: 2.5d
		}
		{
			dependencies: ["61FA00E88DCC1AAA"]
			id: "4267AF82FA930181"
			shape: "pentagon"
			tasks: [{
				id: "48842BF7EEF31EB4"
				item: { count: 1, id: "hexerei:medium_satchel" }
				type: "item"
			}]
			x: 11.5d
			y: 3.5d
		}
		{
			dependencies: ["4267AF82FA930181"]
			id: "4616D728BEAB517A"
			shape: "octagon"
			tasks: [{
				id: "2A71F2E818C10276"
				item: { count: 1, id: "hexerei:ender_satchel" }
				type: "item"
			}]
			x: 12.5d
			y: 4.0d
		}
		{
			dependencies: ["4267AF82FA930181"]
			id: "463617DF26CF2E45"
			shape: "octagon"
			tasks: [{
				id: "19FF715E5F99CD14"
				item: { count: 1, id: "hexerei:replacer_satchel" }
				type: "item"
			}]
			x: 10.5d
			y: 4.0d
		}
		{
			dependencies: ["4267AF82FA930181"]
			id: "017A93CB5A64E85F"
			shape: "octagon"
			tasks: [{
				id: "49899AE3FE92DFEC"
				item: { count: 1, id: "hexerei:large_satchel" }
				type: "item"
			}]
			x: 11.5d
			y: 4.5d
		}
		{
			dependencies: ["2518CA7E57223D3A"]
			id: "68C66411366AEECE"
			shape: "diamond"
			tasks: [{
				id: "3F31831F69A7A9DF"
				item: { count: 1, id: "hexerei:gold_rings" }
				type: "item"
			}]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["2518CA7E57223D3A"]
			id: "24D1B4E69FDDF397"
			shape: "diamond"
			tasks: [{
				id: "3FA3DB562D1EB08D"
				item: { count: 1, id: "hexerei:broom_keychain" }
				type: "item"
			}]
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: ["2518CA7E57223D3A"]
			id: "2050AE324A7E3ABC"
			shape: "diamond"
			tasks: [{
				id: "5B9C4434029978C2"
				item: { count: 1, id: "hexerei:broom_netherite_tip" }
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["2518CA7E57223D3A"]
			id: "7334667E017F1A95"
			shape: "diamond"
			tasks: [{
				id: "3AA577CCFE56022F"
				item: { count: 1, id: "hexerei:broom_waterproof_tip" }
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["2518CA7E57223D3A"]
			id: "335F06CA16243A29"
			shape: "diamond"
			tasks: [{
				id: "09DC702233A035A4"
				item: { count: 1, id: "hexerei:broom_brush" }
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["2518CA7E57223D3A"]
			id: "0AA47E26BF91853F"
			shape: "diamond"
			tasks: [{
				id: "24C5EC57DED98ADD"
				item: { count: 1, id: "hexerei:herb_enhanced_broom_brush" }
				type: "item"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["2518CA7E57223D3A"]
			id: "6314CC0241F5DBEA"
			shape: "diamond"
			tasks: [{
				id: "23AD81E14497D93D"
				item: { count: 1, id: "hexerei:moon_dust_brush" }
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["2518CA7E57223D3A"]
			id: "70FAA49F0C768E38"
			shape: "diamond"
			tasks: [{
				id: "36947A0D895A7B55"
				item: { count: 1, id: "hexerei:broom_thruster_brush" }
				type: "item"
			}]
			x: 11.5d
			y: 1.5d
		}
		{
			dependencies: ["2518CA7E57223D3A"]
			id: "6AADBAB610C068F2"
			shape: "diamond"
			tasks: [{
				id: "5A54B83DD3B10800"
				item: { count: 1, id: "hexerei:broom_seat" }
				type: "item"
			}]
			x: 11.5d
			y: -2.5d
		}
		{
			dependencies: ["746ED760B3D00FBA"]
			id: "644C38FE06C3047E"
			shape: "gear"
			tasks: [{
				id: "0415DD46A572A48E"
				item: { count: 1, id: "hexerei:selenite_shard" }
				type: "item"
			}]
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: ["7E470E4F941A62BB"]
			id: "2F8F7B3250ADBBC2"
			tasks: [{
				count: 2L
				id: "691FB50E546B67F1"
				item: { count: 1, id: "hexerei:infused_fabric" }
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["2F8F7B3250ADBBC2"]
			id: "09D1CCA04959E0ED"
			tasks: [
				{
					id: "554EBA9F42CC08A1"
					item: { count: 1, id: "hexerei:witch_helmet" }
					type: "item"
				}
				{
					id: "66ED238F85E800F7"
					item: { count: 1, id: "hexerei:witch_chestplate" }
					type: "item"
				}
				{
					id: "6EBFBB96FDFA941A"
					item: { count: 1, id: "hexerei:witch_boots" }
					type: "item"
				}
			]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["09D1CCA04959E0ED"]
			id: "6A2D449813C8A87E"
			shape: "heart"
			tasks: [{
				id: "74CBE848ADE23FB1"
				item: { count: 1, id: "hexerei:mushroom_witch_hat" }
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["6A2FCA07586ED280"]
			icon: {
				id: "hexerei:mandrake_flowers"
			}
			id: "1CC75E9657D45037"
			shape: "diamond"
			tasks: [
				{
					id: "73176E1FF75053F4"
					item: { count: 1, id: "hexerei:mandrake_flowers" }
					type: "item"
				}
				{
					id: "519B14280CDC6ECE"
					item: { count: 1, id: "hexerei:mandrake_root" }
					type: "item"
				}
				{
					id: "6B3326FC2396DADD"
					item: { count: 1, id: "hexerei:mandrake_plant" }
					optional_task: true
					type: "item"
				}
			]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["6A2FCA07586ED280"]
			icon: {
				id: "hexerei:belladonna_flowers"
			}
			id: "26E6571980D85436"
			shape: "diamond"
			tasks: [
				{
					id: "2BF8E3EC00E9C85C"
					item: { count: 1, id: "hexerei:belladonna_flowers" }
					type: "item"
				}
				{
					id: "2DCEDC301CB071DC"
					item: { count: 1, id: "hexerei:belladonna_berries" }
					type: "item"
				}
				{
					id: "0AC67268320355A8"
					item: { count: 1, id: "hexerei:belladonna_plant" }
					optional_task: true
					type: "item"
				}
			]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["6A2FCA07586ED280"]
			icon: {
				id: "hexerei:mugwort_leaves"
			}
			id: "45F2610658232D2D"
			shape: "diamond"
			tasks: [
				{
					id: "087CD954F2D989A4"
					item: { count: 1, id: "hexerei:mugwort_bush" }
					type: "item"
				}
				{
					id: "5246D864DA7B375A"
					item: { count: 1, id: "hexerei:mugwort_leaves" }
					type: "item"
				}
				{
					id: "25430ED9CDAB15D1"
					item: { count: 1, id: "hexerei:mugwort_flowers" }
					type: "item"
				}
			]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["6A2FCA07586ED280"]
			icon: {
				id: "hexerei:yellow_dock_leaves"
			}
			id: "16E087D682ED1D5A"
			shape: "diamond"
			tasks: [
				{
					id: "58F6BB55655027BA"
					item: { count: 1, id: "hexerei:yellow_dock_bush" }
					type: "item"
				}
				{
					id: "5983EA7C4BEF5434"
					item: { count: 1, id: "hexerei:yellow_dock_flowers" }
					type: "item"
				}
				{
					id: "44C712389CDC07B8"
					item: { count: 1, id: "hexerei:yellow_dock_leaves" }
					type: "item"
				}
			]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: [
				"242C2C5E9BD41EE5"
				"26E6571980D85436"
				"3D08CD4C845EB608"
				"3C61CCD21782D84C"
			]
			hide_dependency_lines: true
			icon: {
				components: {
					"minecraft:custom_data": {
						effect: "hexerei:growth_effect"
						effectParticle: {
							particle0: "hexerei:broom_particle_6"
							particle1: "hexerei:broom_particle_5"
							particle2: "hexerei:broom_particle_4"
							particle3: "minecraft:smoke"
						}
						herb: {
							effectAmplifierMultiplier: 1.0f
							effectCooldownMultiplier: 1.0f
							effectDurationMultiplier: 1.0f
							layer: "hexerei:textures/block/candle_herb_layer.png"
							meltingSpeedMultiplier: 1.0f
							radiusMultiplier: 1.0f
						}
					}
				}
				id: "hexerei:candle"
			}
			id: "490D92E237AFBA82"
			shape: "octagon"
			tasks: [
				{
					id: "3B03530FB8841E01"
					item: { count: 1, id: "hexerei:mindful_trance_blend" }
					optional_task: true
					type: "item"
				}
				{
					id: "19C1A87CDCFDDFE0"
					item: { components: { "minecraft:custom_data": { effect: "hexerei:growth_effect", effectParticle: { particle0: "hexerei:broom_particle_6", particle1: "hexerei:broom_particle_5", particle2: "hexerei:broom_particle_4", particle3: "minecraft:smoke" }, herb: { effectAmplifierMultiplier: 1.0f, effectCooldownMultiplier: 1.0f, effectDurationMultiplier: 1.0f, layer: "hexerei:textures/block/candle_herb_layer.png", meltingSpeedMultiplier: 1.0f, radiusMultiplier: 1.0f } } }, count: 1, id: "hexerei:candle" }
					match_components: "fuzzy"
					type: "item"
				}
			]
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["2518CA7E57223D3A"]
			id: "347AB6D3764BFAAA"
			shape: "diamond"
			tasks: [{
				id: "7B637702BBCC715D"
				item: { count: 1, id: "hexerei:broom_whistle" }
				type: "item"
			}]
			x: 11.5d
			y: -1.5d
		}
		{
			dependencies: ["26E6571980D85436"]
			id: "319E9DCC31DD5E11"
			tasks: [{
				id: "67D8A1A7607035EC"
				item: { components: { "hexerei:book": { book: "hexerei:book_of_colors", bookmarks: [ { color: "white", id: "", index: 0 }, { color: "white", id: "", index: 1 }, { color: "white", id: "", index: 2 }, { color: "white", id: "", index: 3 }, { color: "white", id: "", index: 4 }, { color: "white", id: "", index: 5 }, { color: "white", id: "", index: 6 }, { color: "white", id: "", index: 7 }, { color: "white", id: "", index: 8 }, { color: "white", id: "", index: 9 }, { color: "white", id: "", index: 10 }, { color: "white", id: "", index: 11 }, { color: "white", id: "", index: 12 }, { color: "white", id: "", index: 13 }, { color: "white", id: "", index: 14 }, { color: "white", id: "", index: 15 }, { color: "white", id: "", index: 16 }, { color: "white", id: "", index: 17 }, { color: "white", id: "", index: 18 }, { color: "white", id: "", index: 19 } ], chapter: 0, opened: 0b, page: 0, uuid: [I; 1779040318, -49593144, -1927477659, -1740535917 ] } }, count: 1, id: "hexerei:book_of_colors" }
				type: "item"
			}]
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["26E6571980D85436"]
			id: "19A49B12170A525F"
			tasks: [{
				id: "671D4EBCA2C7F442"
				item: { components: { "hexerei:book": { book: "hexerei:notebook", bookmarks: [ { color: "white", id: "", index: 0 }, { color: "white", id: "", index: 1 }, { color: "white", id: "", index: 2 }, { color: "white", id: "", index: 3 }, { color: "white", id: "", index: 4 }, { color: "white", id: "", index: 5 }, { color: "white", id: "", index: 6 }, { color: "white", id: "", index: 7 }, { color: "white", id: "", index: 8 }, { color: "white", id: "", index: 9 }, { color: "white", id: "", index: 10 }, { color: "white", id: "", index: 11 }, { color: "white", id: "", index: 12 }, { color: "white", id: "", index: 13 }, { color: "white", id: "", index: 14 }, { color: "white", id: "", index: 15 }, { color: "white", id: "", index: 16 }, { color: "white", id: "", index: 17 }, { color: "white", id: "", index: 18 }, { color: "white", id: "", index: 19 } ], chapter: 0, opened: 0b, page: 0, uuid: [I; 344582520, 984108583, -2010483782, 1618757505 ] } }, count: 1, id: "hexerei:notebook" }
				type: "item"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["319E9DCC31DD5E11"]
			id: "524DE508084F97B2"
			tasks: [{
				id: "15D71E3104BD7CCA"
				item: { count: 1, id: "hexerei:book_canvas" }
				type: "item"
			}]
			x: -3.0d
			y: 5.5d
		}
		{
			dependencies: ["7E470E4F941A62BB"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "601E130974910962"
			shape: "diamond"
			tasks: [{
				id: "3A0DAF1B719F9578"
				structure: "hexerei:baba_yaga_hut"
				type: "structure"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["7E470E4F941A62BB"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "7C5F23F3067032FF"
			shape: "diamond"
			tasks: [{
				id: "18DF32EC8A346CBD"
				structure: "hexerei:dark_coven"
				type: "structure"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["7E470E4F941A62BB"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "09D83BB32728E07C"
			shape: "diamond"
			tasks: [{
				id: "0EF782FDFD178CD2"
				structure: "hexerei:nature_coven"
				type: "structure"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["7E470E4F941A62BB"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "755C5C101E08EDF6"
			shape: "diamond"
			tasks: [{
				id: "48473E5B1249DD41"
				structure: "hexerei:owl_post_office"
				type: "structure"
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: ["7E470E4F941A62BB"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "144CD038830C0164"
			shape: "diamond"
			tasks: [{
				id: "7DD953DB853F8F24"
				structure: "hexerei:witch_hut"
				type: "structure"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: [
				"2518CA7E57223D3A"
				"308098E9634265F0"
			]
			id: "7D416B9035C3EF09"
			shape: "heart"
			tasks: [{
				id: "632FC8B5D5F09B86"
				item: { count: 1, id: "ars_hex:archwood_broom" }
				type: "item"
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: [
				"2518CA7E57223D3A"
				"6141EA8359F2BA7D"
			]
			id: "6A6B9424EFC13EC1"
			shape: "diamond"
			tasks: [{
				id: "20595DC6AA7ECE60"
				item: { count: 1, id: "ars_hex:magebloom_brush" }
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["2B388DAC1919D26C"]
			icon: {
				id: "enchanted:kettle"
			}
			id: "36ABE0F50C03A3AC"
			shape: "hexagon"
			tasks: [{
				id: "25FD99544D7F8731"
				item: { count: 1, id: "enchanted:kettle" }
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["2B388DAC1919D26C"]
			id: "5A4BB58AB11D4B81"
			shape: "hexagon"
			tasks: [{
				id: "06BB24175C3B05AC"
				item: { count: 1, id: "enchanted:witch_oven" }
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["5A4BB58AB11D4B81"]
			id: "5D4654627EEAA5B6"
			tasks: [{
				id: "33D9DF58E39566DA"
				item: { count: 1, id: "enchanted:clay_jar" }
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["5D4654627EEAA5B6"]
			id: "2F034200CEED692C"
			shape: "diamond"
			tasks: [{
				id: "4EAFE8D416CB7E05"
				item: { count: 1, id: "enchanted:hint_of_rebirth" }
				type: "item"
			}]
			x: 6.0d
			y: -7.0d
		}
		{
			dependencies: ["5D4654627EEAA5B6"]
			id: "2B2E150A76B0555C"
			shape: "diamond"
			tasks: [{
				id: "2975B7976E637071"
				item: { count: 1, id: "enchanted:exhale_of_the_horned_one" }
				type: "item"
			}]
			x: 5.5d
			y: -6.5d
		}
		{
			dependencies: ["5D4654627EEAA5B6"]
			id: "1694C32CB10920B1"
			shape: "diamond"
			tasks: [{
				id: "7BAE436D957CCEEE"
				item: { count: 1, id: "enchanted:reek_of_misfortune" }
				type: "item"
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: ["5D4654627EEAA5B6"]
			id: "75EE48FAB76C2F65"
			shape: "diamond"
			tasks: [{
				id: "1AB4350674AAE6B3"
				item: { count: 1, id: "enchanted:whiff_of_magic" }
				type: "item"
			}]
			x: 7.5d
			y: -5.5d
		}
		{
			dependencies: ["5D4654627EEAA5B6"]
			id: "0C3E53568C8342C1"
			shape: "diamond"
			tasks: [{
				id: "6DA7D7282C319061"
				item: { count: 1, id: "enchanted:breath_of_the_goddess" }
				type: "item"
			}]
			x: 6.5d
			y: -6.5d
		}
		{
			dependencies: ["5D4654627EEAA5B6"]
			id: "620B6774449C91F2"
			shape: "diamond"
			tasks: [{
				id: "5BBAA921613B1883"
				item: { count: 1, id: "enchanted:foul_fume" }
				type: "item"
			}]
			x: 7.0d
			y: -6.0d
		}
		{
			dependencies: ["5D4654627EEAA5B6"]
			id: "72526555F1CF9130"
			shape: "diamond"
			tasks: [{
				id: "29118134DD4AAB46"
				item: { count: 1, id: "enchanted:odour_of_purity" }
				type: "item"
			}]
			x: 5.0d
			y: -6.0d
		}
		{
			dependencies: ["7162B15B452A8B2E"]
			id: "76A00C0FCE2D91E1"
			shape: "octagon"
			tasks: [{
				id: "401F54B1C717A807"
				item: { count: 1, id: "enchanted:distillery" }
				type: "item"
			}]
			x: 8.5d
			y: -4.5d
		}
		{
			dependencies: [
				"2B2E150A76B0555C"
				"0C3E53568C8342C1"
			]
			id: "0E4BFAA97BD15447"
			shape: "hexagon"
			tasks: [{
				count: 6L
				id: "2072CAEDD8B3408E"
				item: { count: 1, id: "enchanted:altar" }
				type: "item"
			}]
			x: 6.0d
			y: -8.0d
		}
		{
			dependencies: ["0E4BFAA97BD15447"]
			id: "01DA1F605860E4CB"
			tasks: [{
				id: "784AF5CAD5D0EF4A"
				item: { count: 1, id: "minecraft:torch" }
				type: "item"
			}]
			x: 7.0d
			y: -9.0d
		}
		{
			dependencies: ["01DA1F605860E4CB"]
			id: "5ECC8454B6CFAD89"
			tasks: [{
				id: "4601E85AAFA1EAD4"
				item: { count: 1, id: "minecraft:light_gray_candle" }
				type: "item"
			}]
			x: 7.0d
			y: -10.0d
		}
		{
			dependencies: ["5ECC8454B6CFAD89"]
			id: "04914A341C6DBCC8"
			tasks: [{
				id: "4B8AE304141282ED"
				item: { count: 1, id: "enchanted:candelabra" }
				type: "item"
			}]
			x: 7.0d
			y: -11.0d
		}
		{
			dependencies: ["0E4BFAA97BD15447"]
			id: "4821B8BFF0FEE06B"
			tasks: [{
				id: "1E953BE7FB210801"
				item: { count: 1, id: "minecraft:skeleton_skull" }
				type: "item"
			}]
			x: 5.0d
			y: -9.0d
		}
		{
			dependencies: ["4821B8BFF0FEE06B"]
			id: "0CE37F75EAC4705E"
			tasks: [{
				id: "5E0D7BFD3ED8525A"
				item: { count: 1, id: "minecraft:wither_skeleton_skull" }
				type: "item"
			}]
			x: 5.0d
			y: -10.0d
		}
		{
			dependencies: ["0CE37F75EAC4705E"]
			id: "4411D3E177F394CE"
			tasks: [{
				id: "712D84D3AD332324"
				item: { count: 1, id: "minecraft:player_head" }
				type: "item"
			}]
			x: 5.0d
			y: -11.0d
		}
		{
			dependencies: ["0E4BFAA97BD15447"]
			id: "73908D0BD7473933"
			tasks: [{
				id: "4B27D442C9FD4942"
				item: { count: 1, id: "enchanted:chalice" }
				type: "item"
			}]
			x: 6.0d
			y: -9.5d
		}
		{
			dependencies: ["73908D0BD7473933"]
			icon: {
				id: "enchanted:chalice_filled"
			}
			id: "2E5638B2207FCCBF"
			tasks: [
				{
					id: "2C2F21BCE41E40A2"
					item: { count: 1, id: "enchanted:chalice_filled" }
					type: "item"
				}
				{
					id: "232E503FAF9326E0"
					item: { count: 1, id: "enchanted:redstone_soup" }
					optional_task: true
					type: "item"
				}
			]
			x: 6.0d
			y: -10.5d
		}
		{
			dependencies: ["7E470E4F941A62BB"]
			id: "2269A11BFEF41742"
			tasks: [{
				id: "38BBAA0B0966D6D9"
				item: { count: 1, id: "enchanted:arthana" }
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["2269A11BFEF41742"]
			id: "3BC32840E2EB399A"
			shape: "diamond"
			tasks: [{
				id: "7E0E9A137A4364EB"
				item: { count: 1, id: "enchanted:wool_of_bat" }
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["2269A11BFEF41742"]
			id: "180D918E658AD837"
			shape: "diamond"
			tasks: [{
				id: "7BFB045E57D9EC9F"
				item: { count: 1, id: "enchanted:tongue_of_dog" }
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["2269A11BFEF41742"]
			id: "7E931DB1E3794703"
			shape: "diamond"
			tasks: [{
				id: "25668716A452FD9F"
				item: { count: 1, id: "enchanted:creeper_heart" }
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["2269A11BFEF41742"]
			id: "5E704F545682C89B"
			shape: "diamond"
			tasks: [{
				id: "55583452E2B0FE0E"
				item: { count: 1, id: "minecraft:skeleton_skull" }
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["715BBA6DCDA1C2F1"]
			id: "3F3D4E142EEE7C6B"
			tasks: [{
				id: "08D6F2D7AD50E165"
				item: { count: 1, id: "enchanted:earmuffs" }
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["5645E4DA993EDC3D"]
			id: "43141E73595BA04F"
			tasks: [{
				id: "784C1DC81E83B469"
				item: { count: 1, id: "enchanted:broom" }
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["2B388DAC1919D26C"]
			hide_dependency_lines: true
			id: "00504BDD52B7AF73"
			tasks: [{
				id: "6EE34CABD91026BF"
				item: { count: 1, id: "enchanted:taglock_kit" }
				type: "item"
			}]
			x: 9.0d
			y: -9.0d
		}
		{
			dependencies: ["75EE48FAB76C2F65"]
			id: "7162B15B452A8B2E"
			shape: "rsquare"
			tasks: [{
				id: "32DC852159813720"
				item: { count: 1, id: "enchanted:attuned_stone" }
				type: "item"
			}]
			x: 9.0d
			y: -5.5d
		}
		{
			dependencies: ["2B388DAC1919D26C"]
			id: "715BBA6DCDA1C2F1"
			tasks: [
				{
					id: "344749AE23CABCC3"
					item: { count: 1, id: "enchanted:water_artichoke_seeds" }
					type: "item"
				}
				{
					id: "2F20B499B925BE1E"
					item: { count: 1, id: "enchanted:belladonna_seeds" }
					type: "item"
				}
				{
					id: "3CF8089ACA16817F"
					item: { count: 1, id: "enchanted:mandrake_seeds" }
					type: "item"
				}
				{
					id: "4A6F4636369CD127"
					item: { count: 1, id: "enchanted:snowbell_seeds" }
					type: "item"
				}
				{
					id: "7B35F5700D49F554"
					item: { count: 1, id: "enchanted:wolfsbane_seeds" }
					type: "item"
				}
			]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["5A4BB58AB11D4B81"]
			id: "4662695201019F94"
			shape: "rsquare"
			tasks: [{
				id: "493B1B1EAFAF4606"
				item: { count: 1, id: "enchanted:fume_funnel" }
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["4662695201019F94"]
			id: "2B2F816ABE338A0C"
			shape: "rsquare"
			tasks: [{
				id: "4C698AA7EB521B73"
				item: { count: 1, id: "enchanted:fume_filter" }
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["36ABE0F50C03A3AC"]
			id: "79AE7151ADF00D10"
			shape: "diamond"
			tasks: [{
				id: "3C754AE9DE4359FC"
				item: { count: 1, id: "enchanted:golden_chalk" }
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["36ABE0F50C03A3AC"]
			hide_dependent_lines: true
			id: "5645E4DA993EDC3D"
			shape: "diamond"
			tasks: [{
				id: "215384250716EE31"
				item: { count: 1, id: "enchanted:ritual_chalk" }
				type: "item"
			}]
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: ["36ABE0F50C03A3AC"]
			id: "49688ECB08702A0C"
			shape: "diamond"
			tasks: [{
				id: "6A247E0C872418A3"
				item: { count: 1, id: "enchanted:nether_chalk" }
				type: "item"
			}]
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["36ABE0F50C03A3AC"]
			id: "14BEA9C248D4F905"
			shape: "diamond"
			tasks: [{
				id: "106104191E8AA15D"
				item: { count: 1, id: "enchanted:otherwhere_chalk" }
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["36ABE0F50C03A3AC"]
			hide_dependency_lines: true
			id: "3827371BD2D8A5BA"
			shape: "diamond"
			tasks: [{
				id: "1654AAB7BFA4BB6A"
				item: { count: 1, id: "enchanted:mutandis" }
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["36ABE0F50C03A3AC"]
			hide_dependency_lines: true
			id: "738CBBAADBF8F9AD"
			shape: "diamond"
			tasks: [{
				id: "0FCC850019D5A9AE"
				item: { count: 1, id: "enchanted:mutandis_extremis" }
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["36ABE0F50C03A3AC"]
			id: "7A7D8E8CF5FCC95F"
			shape: "diamond"
			tasks: [{
				id: "7F6CB1A91D1974D7"
				item: { count: 1, id: "enchanted:drop_of_luck" }
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["7A7D8E8CF5FCC95F"]
			id: "49CF5D29C3F2F41F"
			shape: "diamond"
			tasks: [{
				id: "2CBB3F07DB4275D7"
				item: { count: 1, id: "enchanted:redstone_soup" }
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["43141E73595BA04F"]
			id: "41F553F6D1E972F3"
			shape: "octagon"
			tasks: [{
				id: "495BD25D11647A56"
				item: { count: 1, id: "enchanted:flying_ointment" }
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["36ABE0F50C03A3AC"]
			id: "1AD89AFB29A8F4CD"
			shape: "diamond"
			tasks: [{
				id: "17C4B5C3CDA92AA0"
				item: { count: 1, id: "enchanted:happenstance_oil" }
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["36ABE0F50C03A3AC"]
			id: "2E1D968ED71189FC"
			shape: "diamond"
			tasks: [{
				id: "667883D3912BCE93"
				item: { count: 1, id: "enchanted:mystic_unguent" }
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["36ABE0F50C03A3AC"]
			id: "5675F06579D212E5"
			shape: "diamond"
			tasks: [{
				id: "6C2F5A01B36B208F"
				item: { count: 1, id: "enchanted:spirit_of_otherwhere" }
				type: "item"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["36ABE0F50C03A3AC"]
			id: "61E4533648649A0E"
			shape: "diamond"
			tasks: [{
				id: "3AED6F05F977FC9F"
				item: { count: 1, id: "enchanted:soul_of_the_world" }
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["36ABE0F50C03A3AC"]
			id: "3A6E2FD141749F37"
			shape: "diamond"
			tasks: [{
				id: "4DF9816627A10D50"
				item: { count: 1, id: "enchanted:brew_of_love" }
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["36ABE0F50C03A3AC"]
			id: "7D74A71B3564A73F"
			shape: "diamond"
			tasks: [{
				id: "6227E8B8C344E81A"
				item: { count: 1, id: "enchanted:brew_of_sprouting" }
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["36ABE0F50C03A3AC"]
			id: "6DA191273DA09E91"
			shape: "diamond"
			tasks: [{
				id: "1FD01AA41A23A03A"
				item: { count: 1, id: "enchanted:brew_of_the_depths" }
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["36ABE0F50C03A3AC"]
			id: "688EFD5CB725094A"
			shape: "diamond"
			tasks: [{
				id: "69474E51BEE2C967"
				item: { count: 1, id: "enchanted:brew_of_the_grotesque" }
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["7162B15B452A8B2E"]
			id: "7CC9F88727D23AF6"
			shape: "circle"
			tasks: [{
				id: "2905220DEDCE465F"
				item: { count: 1, id: "enchanted:poppet" }
				type: "item"
			}]
			x: 9.0d
			y: -8.0d
		}
		{
			dependencies: ["7CC9F88727D23AF6"]
			id: "1ACC5B02FFBB0292"
			shape: "rsquare"
			tasks: [{
				id: "6F87820C2C3EA8CA"
				item: { count: 1, id: "enchanted:poppet_shelf" }
				type: "item"
			}]
			x: 8.0d
			y: -9.0d
		}
		{
			dependencies: ["7CC9F88727D23AF6"]
			id: "5BA28B2D3F0434AC"
			shape: "rsquare"
			tasks: [{
				id: "0107BB8A6C3B46A6"
				item: { count: 1, id: "enchanted:spinning_wheel" }
				type: "item"
			}]
			x: 10.0d
			y: -9.0d
		}
		{
			dependencies: [
				"5BA28B2D3F0434AC"
				"00504BDD52B7AF73"
			]
			hide_dependent_lines: true
			id: "50D0BAF7BB169151"
			tasks: [{
				id: "2FD9C7170EFF4479"
				type: "checkmark"
			}]
			x: 9.0d
			y: -10.0d
		}
		{
			dependencies: ["50D0BAF7BB169151"]
			id: "1CD45F6ABC752323"
			shape: "diamond"
			tasks: [{
				id: "0A09A5493D49F8FE"
				item: { count: 1, id: "enchanted:infused_poppet" }
				type: "item"
			}]
			x: 8.0d
			y: -12.5d
		}
		{
			dependencies: ["50D0BAF7BB169151"]
			id: "24FB677A0BC17397"
			shape: "diamond"
			tasks: [{
				id: "477C8C5C3D64FA0B"
				item: { count: 1, id: "enchanted:sturdy_poppet" }
				type: "item"
			}]
			x: 8.5d
			y: -12.0d
		}
		{
			dependencies: ["50D0BAF7BB169151"]
			id: "1A0B88015D2BD67B"
			shape: "diamond"
			tasks: [{
				id: "417B4224911D58C4"
				item: { count: 1, id: "enchanted:armour_poppet" }
				type: "item"
			}]
			x: 8.5d
			y: -13.0d
		}
		{
			dependencies: ["50D0BAF7BB169151"]
			id: "47067A0123E5B41E"
			shape: "diamond"
			tasks: [{
				id: "584C6A01916A1AF6"
				item: { count: 1, id: "enchanted:earth_poppet" }
				type: "item"
			}]
			x: 9.0d
			y: -13.5d
		}
		{
			dependencies: ["50D0BAF7BB169151"]
			id: "31C3B6C7575DCEE3"
			shape: "diamond"
			tasks: [{
				id: "37453A83B6C63ED1"
				item: { count: 1, id: "enchanted:fire_poppet" }
				type: "item"
			}]
			x: 9.5d
			y: -13.0d
		}
		{
			dependencies: ["50D0BAF7BB169151"]
			id: "5841B92E5E26FDC4"
			shape: "diamond"
			tasks: [{
				id: "77D0A31262D5E652"
				item: { count: 1, id: "enchanted:hunger_poppet" }
				type: "item"
			}]
			x: 9.5d
			y: -12.0d
		}
		{
			dependencies: ["50D0BAF7BB169151"]
			id: "4A142B8F89743A17"
			shape: "diamond"
			tasks: [{
				id: "16ADAF3C3A0B4D74"
				item: { count: 1, id: "enchanted:magic_poppet" }
				type: "item"
			}]
			x: 9.0d
			y: -11.5d
		}
		{
			dependencies: ["50D0BAF7BB169151"]
			id: "1862FB740D27A739"
			shape: "diamond"
			tasks: [{
				id: "3BC343E012857716"
				item: { count: 1, id: "enchanted:water_poppet" }
				type: "item"
			}]
			x: 8.0d
			y: -11.5d
		}
		{
			dependencies: ["50D0BAF7BB169151"]
			id: "5644C47D56EF391C"
			shape: "diamond"
			tasks: [{
				id: "68D2EE01206AC356"
				item: { count: 1, id: "enchanted:void_poppet" }
				type: "item"
			}]
			x: 10.0d
			y: -12.5d
		}
		{
			dependencies: ["50D0BAF7BB169151"]
			id: "1016FCCF4CB5AF2E"
			shape: "diamond"
			tasks: [{
				id: "5F075B5C5BF42CA3"
				item: { count: 1, id: "enchanted:tool_poppet" }
				type: "item"
			}]
			x: 10.0d
			y: -11.5d
		}
		{
			dependencies: ["738CBBAADBF8F9AD"]
			id: "28534F90FE9B1A19"
			shape: "diamond"
			tasks: [{
				id: "48D3B6F0B0B1AF6F"
				item: { count: 1, id: "enchanted:blood_poppy" }
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["3827371BD2D8A5BA"]
			id: "631F38ADF34C57B6"
			shape: "diamond"
			tasks: [{
				id: "6ED40B223D24308F"
				item: { count: 1, id: "enchanted:rowan_sapling" }
				type: "item"
			}]
			x: 8.5d
			y: 5.0d
		}
		{
			dependencies: ["3827371BD2D8A5BA"]
			id: "5504357597BD115A"
			shape: "diamond"
			tasks: [{
				id: "63854894EF5206C6"
				item: { count: 1, id: "enchanted:hawthorn_sapling" }
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["3827371BD2D8A5BA"]
			id: "247A04F9979837AB"
			shape: "diamond"
			tasks: [{
				id: "7E95E5DA68089364"
				item: { count: 1, id: "enchanted:alder_sapling" }
				type: "item"
			}]
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: ["3827371BD2D8A5BA"]
			id: "55F61C465C30CF41"
			shape: "diamond"
			tasks: [{
				id: "2EB667354DDF6036"
				item: { count: 1, id: "enchanted:spanish_moss" }
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: ["3827371BD2D8A5BA"]
			id: "625AB3BA7F32CA10"
			shape: "diamond"
			tasks: [{
				id: "632214BDD1BD6692"
				item: { count: 1, id: "enchanted:glint_weed" }
				type: "item"
			}]
			x: 8.5d
			y: 4.0d
		}
		{
			dependencies: ["3827371BD2D8A5BA"]
			id: "23159E27B4223AF1"
			shape: "diamond"
			tasks: [{
				id: "76B9DF99F34702AB"
				item: { count: 1, id: "enchanted:ember_moss" }
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: [
				"5645E4DA993EDC3D"
				"79AE7151ADF00D10"
				"7162B15B452A8B2E"
			]
			hide_dependency_lines: false
			id: "3784CF017C0CB226"
			shape: "octagon"
			tasks: [{
				id: "46F1E0EC3589A44E"
				item: { count: 1, id: "enchanted:attuned_stone_charged" }
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: [
				"5645E4DA993EDC3D"
				"7162B15B452A8B2E"
			]
			icon: {
				id: "enchanted:circle_talisman"
			}
			id: "55816F492AF21D36"
			shape: "octagon"
			tasks: [
				{
					id: "78EC3125A644CB96"
					item: { count: 1, id: "enchanted:circle_talisman" }
					type: "item"
				}
				{
					id: "109F89414643F7A0"
					item: { count: 1, id: "minecraft:redstone" }
					type: "item"
				}
			]
			x: 9.5d
			y: -4.5d
		}
		{
			dependencies: ["3784CF017C0CB226"]
			id: "71E39806A0B7D79D"
			shape: "heart"
			tasks: [{
				id: "23F8EEA1AF4C1A9B"
				type: "checkmark"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["7162B15B452A8B2E"]
			icon_scale: 0.7d
			id: "6E57514B8D09F6D8"
			shape: "heart"
			tasks: [{
				id: "45A509548F9C972D"
				item: { count: 1, id: "waystones:waystone" }
				type: "item"
			}]
			x: 9.0d
			y: -3.5d
		}
		{
			dependencies: [
				"5645E4DA993EDC3D"
				"247A04F9979837AB"
				"625AB3BA7F32CA10"
				"5504357597BD115A"
				"631F38ADF34C57B6"
			]
			hide_dependency_lines: true
			id: "4F9AF422C4AA5B85"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "367E380A2B943FA1"
				item: { count: 1, id: "naturescompass:naturescompass" }
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["7E470E4F941A62BB"]
			id: "3D7610F02FB93E78"
			shape: "heart"
			tasks: [{
				id: "68403CCA82BDEA08"
				item: { components: { "devices:pouch_data": { AutoExchange: 1b, BonusSlots: 0, Items: [ { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { }, { } ] } }, count: 1, id: "devices:devices_pouch" }
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
	]
}
